c011d4a0 b .bss
c011e544 b .bss
c011509c b .bss
c011e544 b .bss
c011e560 b .bss
c0115000 b .bss
c011e540 b .bss
c0115058 b .bss
c0120960 b .bss
c0120960 b .bss
c0115094 b .bss
c0115008 b .bss
c0120968 b .bss
c01154a0 b .bss
c0115094 b .bss
c0120968 b .bss
c0115094 b .bss
c0115084 b .bss
c0120968 b .bss
c0115084 b .bss
c0115084 b .bss
c0121c20 b .bss
c0115084 b .bss
c0120980 b .bss
c0120980 b .bss
c0120980 b .bss
c011d498 b .bss
c011d498 b .bss
c0115078 b .bss
c011509c b .bss
c011d480 b .bss
c011d480 b .bss
c011509c b .bss
c0120980 b .bss
c0120980 b .bss
c0120980 b .bss
c01154a0 b .bss
c0120d80 b .bss
c0120d90 b .bss
c0120d90 b .bss
c0120d90 b .bss
c0120d90 b .bss
c01150a0 b .bss
c0120da0 b .bss
c01154c0 b .bss
c0115078 b .bss
c0121c20 b .bss
c01154a0 b .bss
c0121c20 b .bss
c0114270 d .ctors
c0114260 d .ctors
c0114264 d .ctors
c0114278 d .ctors
c011426c d .ctors
c0114268 d .ctors
c0114274 d .ctors
c01142ac d .data
c01142ac d .data
c0114380 d .data
c01145a0 d .data
c01145a0 d .data
c0114380 d .data
c0114380 d .data
c01142ac d .data
c0114380 d .data
c01142a0 d .data
c01143a0 d .data
c01142ac d .data
c01142a4 d .data
c01142ac d .data
c01145a0 d .data
c01142a0 d .data
c01145a0 d .data
c0114380 d .data
c01142c0 d .data
c01142ac d .data
c0114380 d .data
c0114380 d .data
c0114380 d .data
c01142a4 d .data
c0114380 d .data
c01142ac d .data
c01142a4 d .data
c01145a0 d .data
c01145a0 d .data
c01142ac d .data
c01145a0 d .data
c0114380 d .data
c01145a0 d .data
c0114380 d .data
c01142a4 d .data
c01142a4 d .data
c01145a0 d .data
c01145a0 d .data
c0114380 d .data
c0114380 d .data
c01142a0 d .data
c01142ac d .data
c0114380 d .data
c01142ac d .data
c01142ac d .data
c01145a0 d .data
c01145a0 d .data
c01142ac d .data
c01142a4 d .data
c0114294 d .dtors
c0114280 d .dtors
c0114290 d .dtors
c011428c d .dtors
c0114288 d .dtors
c0114284 d .dtors
c0114298 d .dtors
c0113cb4 r .rdata
c0113088 r .rdata
c0113020 r .rdata
c0113cac r .rdata
c0114034 r .rdata
c0113bbc r .rdata
c0113f2c r .rdata
c0113d4c r .rdata
c0113980 r .rdata
c0113a80 r .rdata
c0113f24 r .rdata
c0113098 r .rdata
c0113b2c r .rdata
c0113090 r .rdata
c0113b44 r .rdata
c0113444 r .rdata
c0113d34 r .rdata
c0113adc r .rdata
c0113080 r .rdata
c01130a0 r .rdata
c0114128 r .rdata
c0114074 r .rdata
c0113cec r .rdata
c0113894 r .rdata
c0113bc4 r .rdata
c0113efc r .rdata
c01130f4 r .rdata
c0113d54 r .rdata
c0113bd4 r .rdata
c01130c0 r .rdata
c0113ae4 r .rdata
c0113000 r .rdata
c0113bcc r .rdata
c01139ac r .rdata
c0113f64 r .rdata
c0114160 r .rdata$_ZTV10CharDevice
c01141a0 r .rdata$_ZTV11BlockDevice
c01141c0 r .rdata$_ZTV11PageManager
c01141e0 r .rdata$_ZTV13ConsoleDevice
c0114220 r .rdata$_ZTV14ATABlockDevice
c0114240 r .rdata$_ZTV15UserPageManager
c0114250 r .rdata$_ZTV17KernelPageManager
00003c90 N .stab
0001f02c N .stab
000154b0 N .stab
00009954 N .stab
00004128 N .stab
00009dec N .stab
0001db44 N .stab
0001c0a4 N .stab
000200ac N .stab
00013e90 N .stab
000234e4 N .stab
0002112c N .stab
00003930 N .stab
000016ec N .stab
00020310 N .stab
000119d0 N .stab
00022554 N .stab
0000d710 N .stab
000180f0 N .stab
0000e238 N .stab
0000e9dc N .stab
00014388 N .stab
00007854 N .stab
00017cdc N .stab
000054fc N .stab
0000f918 N .stab
0000fc60 N .stab
00000000 N .stab
0001992c N .stab
00024078 N .stab
0001e51c N .stab
000034c8 N .stab
0001c944 N .stab
0000c000 N .stab
0001fbd8 N .stab
000161c4 N .stab
00018450 N .stab
00012a5c N .stab
0000eb38 N .stab
00001c80 N .stab
0001f704 N .stab
000068c4 N .stab
00002b98 N .stab
00015060 N .stab
0000a08c N .stab
0001eba0 N .stab
00010bb4 N .stab
000007f8 N .stab
00007638 N .stab
c0107e50 t .text
c01020b4 t .text
c0105bd4 t .text
c010de9c t .text
c01034f4 t .text
c010def0 t .text
c010aac4 t .text
c0102184 t .text
c010e3f8 t .text
c010a62c t .text
c0101dac t .text
c0108580 t .text
c01076f8 t .text
c0100254 t .text
c010f500 t .text
c0102210 t .text
c0105de8 t .text
c01005a0 t .text
c0100a58 t .text
c010a3e0 t .text
c01077dc t .text
c010a3e0 t .text
c0110f58 t .text
c010332c t .text
c01110ec t .text
c0105c94 t .text
c0110278 t .text
c010b84c t .text
c01093c8 t .text
c010d2f8 t .text
c010d190 t .text
c01103c0 t .text
c010d200 t .text
c0101c38 t .text
c0104f7c t .text
c0110408 t .text
c0109b58 t .text
c01015e0 t .text
c0108fc0 t .text
c0107ef0 t .text
c01116d8 t .text
c0102578 t .text
c0100020 t .text
c0101a5c t .text
c01104f4 t .text
c01071b8 t .text
c0110778 t .text
c01019e8 t .text
c0109ac0 t .text
c0112000 t .text$_ZN11X86Assembly3CLIEv
c0112008 t .text$_ZN11X86Assembly3LTREt
c0112020 t .text$_ZN11X86Assembly3STIEv
c0112028 t .text$_ZN11X86Assembly4LGDTEPt
c0112034 t .text$_ZN11X86Assembly4LIDTEPt
c0112040 t .text$_ZN15UserPageManagerD0Ev
c0112074 t .text$_ZN15UserPageManagerD1Ev
c01120a8 t .text$_ZN17KernelPageManagerD0Ev
c01120dc t .text$_ZN17KernelPageManagerD1Ev
c0112110 t .text$_ZN6IOPort6InByteEt
c011212c t .text$_ZN6IOPort7InDWordEt
c0112148 t .text$_ZN6IOPort7OutByteEth
c0112168 t .text$_ZN6IOPort8OutDWordEtj
c010910e T _Delay
c01090dc T _ExecShell
c011402c r _KERNEL_MODE
c0113978 r _KERNEL_MODE
c0113088 r _KERNEL_MODE
c0113bb4 r _KERNEL_MODE
c0113f24 r _KERNEL_MODE
c0113080 r _KERNEL_MODE
c0113adc r _KERNEL_MODE
c0113cac r _KERNEL_MODE
c0113090 r _KERNEL_MODE
c011388c r _KERNEL_MODE
c0113d44 r _KERNEL_MODE
c011406c r _KERNEL_MODE
c01139a4 r _KERNEL_MODE
c0113bbc r _KERNEL_MODE
c0113ca4 r _KERNEL_MODE
c0113098 r _KERNEL_MODE
c0113d4c r _KERNEL_MODE
c0113d2c r _KERNEL_MODE
c0113b24 r _KERNEL_MODE
c0113bcc r _KERNEL_MODE
c01130b8 r _KERNEL_MODE
c0113b3c r _KERNEL_MODE
c0113074 r _KERNEL_MODE
c0113a78 r _KERNEL_MODE
c01130ec r _KERNEL_MODE
c0113ef4 r _KERNEL_MODE
c0113bc4 r _KERNEL_MODE
c0114120 r _KERNEL_MODE
c0113ad4 r _KERNEL_MODE
c0114154 r _KERNEL_MODE
c011343c r _KERNEL_MODE
c0108fc0 T _MasterIRQ7
c011397c r _USER_MODE
c0113bb8 r _USER_MODE
c0114124 r _USER_MODE
c0113bc8 r _USER_MODE
c01130f0 r _USER_MODE
c0114158 r _USER_MODE
c0114030 r _USER_MODE
c0113a7c r _USER_MODE
c01130bc r _USER_MODE
c011309c r _USER_MODE
c0113b40 r _USER_MODE
c0113bd0 r _USER_MODE
c0113d50 r _USER_MODE
c0113b28 r _USER_MODE
c0113ca8 r _USER_MODE
c0113bc0 r _USER_MODE
c0114070 r _USER_MODE
c0113094 r _USER_MODE
c0113d48 r _USER_MODE
c01139a8 r _USER_MODE
c0113d30 r _USER_MODE
c0113890 r _USER_MODE
c0113ae0 r _USER_MODE
c0113084 r _USER_MODE
c0113ef8 r _USER_MODE
c0113f28 r _USER_MODE
c0113078 r _USER_MODE
c0113ad8 r _USER_MODE
c011308c r _USER_MODE
c0113cb0 r _USER_MODE
c0113440 r _USER_MODE
c0120d80 b _ZZ8ForkTestvE5count
c0120970 b _ZZN14ProcessManager6SelectEvE10lastSelect
c01145ad d _ZZN8Diagnose8PrintIntEjiE6Digits
c011d488 b _ZZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_contextE9pre_state
c0115008 b _ZZN9ATADriver8DevStartEP3BufE5table
c0114280 D __CTOR_END__
c0114260 D __CTOR_LIST__
c01142a0 D __DTOR_END__
c0114280 D __DTOR_LIST__
c01019ca t __GLOBAL__D__ZN10CharDeviceC2Ev
c01076da t __GLOBAL__D__ZN6Kernel8instanceE
c0110f3a t __GLOBAL__D__ZN9TTy_QueueC2Ev
c0100a3a t __GLOBAL__D_g_Atab
c010a3c4 t __GLOBAL__D_g_OpenFileTable
c0105bb8 t __GLOBAL__D_g_spb
c010f4e4 t __GLOBAL__D_spb
c01019ae t __GLOBAL__I__ZN10CharDeviceC2Ev
c01076be t __GLOBAL__I__ZN6Kernel8instanceE
c0110f1e t __GLOBAL__I__ZN9TTy_QueueC2Ev
c0100a1e t __GLOBAL__I_g_Atab
c010a3a8 t __GLOBAL__I_g_OpenFileTable
c0105b9c t __GLOBAL__I_g_spb
c010f4c8 t __GLOBAL__I_spb
c010f500 T __Z10FileRWTestv
c010e91c T __Z10IAllocTestv
c010e3f8 T __Z10PrintInodePcP5Inode
c010f790 T __Z10SelectTestv
c01082ba T __Z10lib_getgidv
c0108322 T __Z10lib_getpidv
c0108252 T __Z10lib_getuidv
c01082e8 T __Z10lib_setgids
c0108280 T __Z10lib_setuids
c01084ba T __Z10lib_unlinkPc
c0110152 T __Z11ConsoleTestv
c010def0 T __Z11PrintBufferP3Buf
c01103c0 T __Z11PrintResultPcb
c010fbd4 T __Z12CopyFileTestPcS_
c010f98e T __Z12ExitWaitTestv
c010e756 T __Z12InitTTyInodev
c010df60 T __Z12ModifyBufferP3Bufi
c0110278 T __Z12PrintMapNodeR14SwapperManageri
c010f1f6 T __Z12SetupDirTreev
c011006e T __Z12TTyQueueTestv
c010e87a T __Z13AllocAllBlockv
c010dfbe T __Z14CheckSumBufferP3Buf
c010e4d2 T __Z14LoadSuperBlockv
c010fd7a T __Z14PrepareExeFilev
c010e0b0 T __Z14RepeatReadTestv
c010f462 T __Z14TestFileSystemv
c01101b6 T __Z14WorkingDirTestv
c01102ae T __Z15PrintAllMapNodeR14SwapperManager
c010e264 T __Z17TestBufferManagerv
c011030c T __Z18TestSwapperManagerv
c0108556 T __Z18lib_syncFileSystemv
c010ea52 T __Z19NameIandMakNodeTestv
c0109ac0 T __Z20set_kernel_allocatorP15KernelAllocator
c0105b5e t __Z41__static_initialization_and_destruction_0ii
c01009a2 t __Z41__static_initialization_and_destruction_0ii
c0101970 t __Z41__static_initialization_and_destruction_0ii
c0110eaa t __Z41__static_initialization_and_destruction_0ii
c0107476 t __Z41__static_initialization_and_destruction_0ii
c010f48a t __Z41__static_initialization_and_destruction_0ii
c010a334 t __Z41__static_initialization_and_destruction_0ii
c010e5c6 T __Z6MakeFSv
c0108452 T __Z7lib_brkj
c0108136 T __Z7lib_dupi
c0108420 T __Z7lib_pwdPc
c0108382 T __Z7lib_sigiPFvvE
c010fb6e T __Z8ExecTestv
c010f8f8 T __Z8ForkTestv
c010e346 T __Z8TestSwapv
c0107ffe T __Z8lib_exiti
c0108062 T __Z8lib_forkv
c01083b8 T __Z8lib_killii
c0108484 T __Z8lib_linkPcS_
c0108350 T __Z8lib_nicei
c0107f26 T __Z8lib_openPcj
c010808c T __Z8lib_pipePi
c0107f8e T __Z8lib_readiPci
c01080fe T __Z8lib_seekijj
c010819e T __Z8lib_statPcm
c0108030 T __Z8lib_waitPi
c010e016 T __Z9BreadTestv
c010f014 T __Z9NameITestv
c010e1c8 T __Z9WriteTestv
c01084ec T __Z9lib_chdirPc
c01081d4 T __Z9lib_chmodPcj
c010820a T __Z9lib_chownPcss
c0107f5c T __Z9lib_closei
c0107ef0 T __Z9lib_creatPcj
c01080be T __Z9lib_execvPcPS_
c0108168 T __Z9lib_fstatim
c010851e T __Z9lib_mknodPcji
c01083ee T __Z9lib_sleepj
c0107fc6 T __Z9lib_writeiPci
c010169c T __ZN10CharDevice4OpenEsi
c01016d4 T __ZN10CharDevice4ReadEs
c01016b8 T __ZN10CharDevice5CloseEsi
c010170c T __ZN10CharDevice5SgTTyEsP3TTy
c01016f0 T __ZN10CharDevice5WriteEs
c0101602 T __ZN10CharDeviceC1Ev
c01015e0 T __ZN10CharDeviceC2Ev
c0101674 T __ZN10CharDeviceD0Ev
c010164c T __ZN10CharDeviceD1Ev
c0101624 T __ZN10CharDeviceD2Ev
c010513c T __ZN10FileSystem10InitializeEv
c0105166 T __ZN10FileSystem14LoadSuperBlockEv
c0105960 T __ZN10FileSystem4FreeEsi
c010577a T __ZN10FileSystem5AllocEs
c0105254 T __ZN10FileSystem5GetFSEs
c0105708 T __ZN10FileSystem5IFreeEsi
c0105492 T __ZN10FileSystem6IAllocEs
c0105318 T __ZN10FileSystem6UpdateEv
c0105b4a T __ZN10FileSystem8BadBlockEP10SuperBlocksi
c0105afe T __ZN10FileSystem8GetMountEP5Inode
c01050ac T __ZN10FileSystemC1Ev
c010507c T __ZN10FileSystemC2Ev
c010510c T __ZN10FileSystemD1Ev
c01050dc T __ZN10FileSystemD2Ev
c0109e6a T __ZN10InodeTable10InitializeEv
c010a2d6 T __ZN10InodeTable12GetFreeInodeEv
c010a15a T __ZN10InodeTable16UpdateInodeTableEv
c0109e8e T __ZN10InodeTable4IGetEsi
c010a0b0 T __ZN10InodeTable4IPutEP5Inode
c010a23e T __ZN10InodeTable8IsLoadedEsi
c0109dd6 T __ZN10InodeTableC1Ev
c0109da6 T __ZN10InodeTableC2Ev
c0109e38 T __ZN10InodeTableD1Ev
c0109e06 T __ZN10InodeTableD2Ev
c0104f82 T __ZN10SuperBlockC1Ev
c0104f7c T __ZN10SuperBlockC2Ev
c0104f8e T __ZN10SuperBlockD1Ev
c0104f88 T __ZN10SuperBlockD2Ev
c010de1e T __ZN10SystemCall10Sys_GetgidEv
c010d8a4 T __ZN10SystemCall10Sys_GetpidEv
c010d90e T __ZN10SystemCall10Sys_GetuidEv
c010ddec T __ZN10SystemCall10Sys_ProfilEv
c010d970 T __ZN10SystemCall10Sys_PtraceEv
c010d828 T __ZN10SystemCall10Sys_SBreakEv
c010ddf6 T __ZN10SystemCall10Sys_SetgidEv
c010d8e6 T __ZN10SystemCall10Sys_SetuidEv
c010d8d2 T __ZN10SystemCall10Sys_SmountEv
c010d70e T __ZN10SystemCall10Sys_UnLinkEv
c010dce0 T __ZN10SystemCall11Sys_GetswitEv
c010d8dc T __ZN10SystemCall11Sys_SumountEv
c010de72 T __ZN10SystemCall13Sys_GetmytimeEv
c010d598 T __ZN10SystemCall18Sys_NullSystemCallEv
c010d310 T __ZN10SystemCall18SystemCallEntranceEv
c01143a0 D __ZN10SystemCall21m_SystemEntranceTableE
c010d39c T __ZN10SystemCall4TrapEP7pt_regsP10pt_context
c010d52a T __ZN10SystemCall5Trap1EPFivE
c010dd46 T __ZN10SystemCall7Sys_DupEv
c010dd1e T __ZN10SystemCall7Sys_PwdEv
c010d736 T __ZN10SystemCall8Sys_ExecEv
c010d5ce T __ZN10SystemCall8Sys_ForkEv
c010db14 T __ZN10SystemCall8Sys_GttyEv
c010dcb8 T __ZN10SystemCall8Sys_KillEv
c010d6e6 T __ZN10SystemCall8Sys_LinkEv
c010dbe8 T __ZN10SystemCall8Sys_NiceEv
c010d646 T __ZN10SystemCall8Sys_OpenEv
c010dd6e T __ZN10SystemCall8Sys_PipeEv
c010d5f6 T __ZN10SystemCall8Sys_ReadEv
c010d87c T __ZN10SystemCall8Sys_SeekEv
c010de46 T __ZN10SystemCall8Sys_SsigEv
c010d854 T __ZN10SystemCall8Sys_StatEv
c010da40 T __ZN10SystemCall8Sys_SttyEv
c010dc96 T __ZN10SystemCall8Sys_SyncEv
c010d696 T __ZN10SystemCall8Sys_WaitEv
c010d75e T __ZN10SystemCall9Sys_ChDirEv
c010d7d8 T __ZN10SystemCall9Sys_ChModEv
c010d800 T __ZN10SystemCall9Sys_ChOwnEv
c010d66e T __ZN10SystemCall9Sys_CloseEv
c010d6be T __ZN10SystemCall9Sys_CreatEv
c010d97a T __ZN10SystemCall9Sys_FStatEv
c010d786 T __ZN10SystemCall9Sys_GTimeEv
c010d7b0 T __ZN10SystemCall9Sys_MkNodEv
c010d56e T __ZN10SystemCall9Sys_NosysEv
c010d5a2 T __ZN10SystemCall9Sys_RexitEv
c010dc14 T __ZN10SystemCall9Sys_SslepEv
c010d936 T __ZN10SystemCall9Sys_StimeEv
c010dd96 T __ZN10SystemCall9Sys_TimesEv
c010d9a2 T __ZN10SystemCall9Sys_TraceEv
c010d61e T __ZN10SystemCall9Sys_WriteEv
c010d2fe T __ZN10SystemCallC1Ev
c010d2f8 T __ZN10SystemCallC2Ev
c010d30a T __ZN10SystemCallD1Ev
c010d304 T __ZN10SystemCallD2Ev
c010073c T __ZN11BlockDevice4OpenEsi
c010075c T __ZN11BlockDevice5CloseEsi
c0100796 T __ZN11BlockDevice5StartEv
c010077c T __ZN11BlockDevice8StrategyEP3Buf
c0100686 T __ZN11BlockDeviceC1EP6Devtab
c010063a T __ZN11BlockDeviceC1Ev
c0100648 T __ZN11BlockDeviceC2EP6Devtab
c010062c T __ZN11BlockDeviceC2Ev
c0100714 T __ZN11BlockDeviceD0Ev
c01006ec T __ZN11BlockDeviceD1Ev
c01006c4 T __ZN11BlockDeviceD2Ev
c010350c T __ZN11FileManager10InitializeEv
c0103952 T __ZN11FileManager3DupEv
c0104b40 T __ZN11FileManager4LinkEv
c010354e T __ZN11FileManager4OpenEv
c0103d04 T __ZN11FileManager4PipeEv
c0103bac T __ZN11FileManager4RdwrEN4File9FileFlagsE
c0103b74 T __ZN11FileManager4ReadEv
c0103874 T __ZN11FileManager4SeekEv
c0103a36 T __ZN11FileManager4StatEv
c0104a4c T __ZN11FileManager5ChDirEv
c0104946 T __ZN11FileManager5ChModEv
c01049c4 T __ZN11FileManager5ChOwnEv
c01037fc T __ZN11FileManager5CloseEv
c01035b0 T __ZN11FileManager5CreatEv
c01039d4 T __ZN11FileManager5FStatEv
c0104e66 T __ZN11FileManager5MkNodEv
c01040ec T __ZN11FileManager5NameIEPFcvENS_19DirectorySearchModeE
c0103680 T __ZN11FileManager5Open1EP5Inodeii
c01048b4 T __ZN11FileManager5OwnerEv
c0103e3c T __ZN11FileManager5ReadPEP4File
c0103aa6 T __ZN11FileManager5Stat1EP5Inodem
c0103b90 T __ZN11FileManager5WriteEv
c01047b4 T __ZN11FileManager6AccessEP5Inodej
c0104d06 T __ZN11FileManager6UnLinkEv
c0103f5c T __ZN11FileManager6WritePEP4File
c01045cc T __ZN11FileManager7MakNodeEj
c01045a6 T __ZN11FileManager8NextCharEv
c0104678 T __ZN11FileManager8WriteDirEP5Inode
c0104728 T __ZN11FileManager9SetCurDirEPc
c01034fa T __ZN11FileManagerC1Ev
c01034f4 T __ZN11FileManagerC2Ev
c0103506 T __ZN11FileManagerD1Ev
c0103500 T __ZN11FileManagerD2Ev
c01034c4 T __ZN11IOParameterC1Ev
c01034a2 T __ZN11IOParameterC2Ev
c01034ec T __ZN11IOParameterD1Ev
c01034e6 T __ZN11IOParameterD2Ev
c010a48a T __ZN11PageManager10FreeMemoryEmm
c010a414 T __ZN11PageManager10InitializeEv
c010a454 T __ZN11PageManager11AllocMemoryEm
c0120960 B __ZN11PageManager12PHY_MEM_SIZEE
c010a3fa T __ZN11PageManagerC1EP9Allocator
c010a3e0 T __ZN11PageManagerC2EP9Allocator
c010a516 T __ZN11PageManagerD0Ev
c010a4ee T __ZN11PageManagerD1Ev
c010a4c6 T __ZN11PageManagerD2Ev
         U __ZN11X86Assembly3CLIEv
c0112000 T __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0112008 T __ZN11X86Assembly3LTREt
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0112020 T __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0112028 T __ZN11X86Assembly4LGDTEPt
c0112034 T __ZN11X86Assembly4LIDTEPt
c01015cc T __ZN13BufferManager10GetSwapBufEv
c0100a70 T __ZN13BufferManager10InitializeEv
c01015d8 T __ZN13BufferManager12GetBFreeListEv
c0101366 T __ZN13BufferManager4SwapEimiN3Buf7BufFlagE
c0100f30 T __ZN13BufferManager5BreadEsi
c01012d6 T __ZN13BufferManager6BflushEs
c0100fdc T __ZN13BufferManager6BreadaEsii
c0100d98 T __ZN13BufferManager6BrelseEP3Buf
c010118e T __ZN13BufferManager6BwriteEP3Buf
c010129c T __ZN13BufferManager6ClrBufEP3Buf
c0100b44 T __ZN13BufferManager6GetBlkEsi
c0100ecc T __ZN13BufferManager6IODoneEP3Buf
c0100e66 T __ZN13BufferManager6IOWaitEP3Buf
c0101546 T __ZN13BufferManager6InCoreEsi
c0101274 T __ZN13BufferManager7BawriteEP3Buf
c010124a T __ZN13BufferManager7BdwriteEP3Buf
c01014d4 T __ZN13BufferManager8GetErrorEP3Buf
c0101508 T __ZN13BufferManager8NotAvailEP3Buf
c0100a5e T __ZN13BufferManagerC1Ev
c0100a58 T __ZN13BufferManagerC2Ev
c0100a6a T __ZN13BufferManagerD1Ev
c0100a64 T __ZN13BufferManagerD2Ev
c01017fc T __ZN13ConsoleDevice4OpenEsi
c01018d0 T __ZN13ConsoleDevice4ReadEs
c01018c0 T __ZN13ConsoleDevice5CloseEsi
c0101960 T __ZN13ConsoleDevice5SgTTyEsP3TTy
c0101918 T __ZN13ConsoleDevice5WriteEs
c0101744 T __ZN13ConsoleDeviceC1Ev
c0101728 T __ZN13ConsoleDeviceC2Ev
c01017c8 T __ZN13ConsoleDeviceD0Ev
c0101794 T __ZN13ConsoleDeviceD1Ev
c0101760 T __ZN13ConsoleDeviceD2Ev
c01020f8 T __ZN13DeviceManager10GetNBlkDevEv
c010213c T __ZN13DeviceManager10GetNChrDevEv
c01020cc T __ZN13DeviceManager10InitializeEv
c0102148 T __ZN13DeviceManager13GetCharDeviceEs
c0102102 T __ZN13DeviceManager14GetBlockDeviceEs
c01020ba T __ZN13DeviceManagerC1Ev
c01020b4 T __ZN13DeviceManagerC2Ev
c01020c6 T __ZN13DeviceManagerD1Ev
c01020c0 T __ZN13DeviceManagerD2Ev
c0102184 T __ZN13DiskInterrupt21DiskInterruptEntranceEv
c0109cfa T __ZN13OpenFileTable6CloseFEP4File
c0109c1c T __ZN13OpenFileTable6FAllocEv
c0109b88 T __ZN13OpenFileTableC1Ev
c0109b58 T __ZN13OpenFileTableC2Ev
c0109bea T __ZN13OpenFileTableD1Ev
c0109bb8 T __ZN13OpenFileTableD2Ev
c010088e T __ZN14ATABlockDevice4OpenEsi
c01008a2 T __ZN14ATABlockDevice5CloseEsi
c0100974 T __ZN14ATABlockDevice5StartEv
c01142a0 D __ZN14ATABlockDevice7NSECTORE
c01008b6 T __ZN14ATABlockDevice8StrategyEP3Buf
c01007ce T __ZN14ATABlockDeviceC1EP6Devtab
c01007aa T __ZN14ATABlockDeviceC2EP6Devtab
c010085a T __ZN14ATABlockDeviceD0Ev
c0100826 T __ZN14ATABlockDeviceD1Ev
c01007f2 T __ZN14ATABlockDeviceD2Ev
c0104f58 T __ZN14DirectoryEntryC1Ev
c0104f42 T __ZN14DirectoryEntryC2Ev
c0104f74 T __ZN14DirectoryEntryD1Ev
c0104f6e T __ZN14DirectoryEntryD2Ev
c010ba68 T __ZN14ProcessManager10InitializeEv
c010bafa T __ZN14ProcessManager13NextUniquePidEv
c0120968 B __ZN14ProcessManager15m_NextUniquePidE
c010ba6e T __ZN14ProcessManager16SetupProcessZeroEv
c010c45a T __ZN14ProcessManager4ExecEv
c010c39e T __ZN14ProcessManager4ForkEv
c010ceb0 T __ZN14ProcessManager4KillEv
c010c12e T __ZN14ProcessManager4WaitEv
c010be42 T __ZN14ProcessManager5SchedEv
c010bcc2 T __ZN14ProcessManager5SwtchEv
c010cff8 T __ZN14ProcessManager5XSwapEP7Processbi
c010cd90 T __ZN14ProcessManager6SelectEv
c010d144 T __ZN14ProcessManager6SignalEP3TTyi
c010bb0a T __ZN14ProcessManager7NewProcEv
c010cfae T __ZN14ProcessManager9WakeUpAllEm
c010b8f6 T __ZN14ProcessManagerC1Ev
c010b84c T __ZN14ProcessManagerC2Ev
c010ba04 T __ZN14ProcessManagerD1Ev
c010b9a0 T __ZN14ProcessManagerD2Ev
c010d23c T __ZN14SwapperManager10InitializeEv
c0114384 D __ZN14SwapperManager17SWAPPER_ZONE_SIZEE
c0114380 D __ZN14SwapperManager24SWAPPER_ZONE_START_BLOCKE
c010d2c0 T __ZN14SwapperManager8FreeSwapEmi
c010d290 T __ZN14SwapperManager9AllocSwapEm
c010d212 T __ZN14SwapperManagerC1EP9Allocator
c010d22a T __ZN14SwapperManagerC1Ev
c010d200 T __ZN14SwapperManagerC2EP9Allocator
c010d224 T __ZN14SwapperManagerC2Ev
c010d236 T __ZN14SwapperManagerD1Ev
c010d230 T __ZN14SwapperManagerD2Ev
c010771c T __ZN15KernelAllocator10InitializeEv
c010777a T __ZN15KernelAllocator11AllocMemoryEm
c01077a2 T __ZN15KernelAllocator11FreeMemeoryEmm
c010770a T __ZN15KernelAllocatorC1EP9Allocator
c01076f8 T __ZN15KernelAllocatorC2EP9Allocator
c01077d6 T __ZN15KernelAllocatorD1Ev
c01077d0 T __ZN15KernelAllocatorD2Ev
c010a5fa T __ZN15UserPageManager10InitializeEv
c0120964 B __ZN15UserPageManager19USER_PAGE_POOL_SIZEE
c010a5d6 T __ZN15UserPageManagerC1EP9Allocator
c010a5b2 T __ZN15UserPageManagerC2EP9Allocator
         U __ZN15UserPageManagerD0Ev
c0112040 T __ZN15UserPageManagerD0Ev
         U __ZN15UserPageManagerD1Ev
c0112074 T __ZN15UserPageManagerD1Ev
c01093c8 T __ZN16MemoryDescriptor10InitializeEv
c01095c4 T __ZN16MemoryDescriptor11GetDataSizeEv
c01095ac T __ZN16MemoryDescriptor11GetTextSizeEv
c01095d0 T __ZN16MemoryDescriptor12GetStackSizeEv
c0109526 T __ZN16MemoryDescriptor13MapDataEntrysEmmm
c01094f6 T __ZN16MemoryDescriptor13MapTextEntrysEmmm
c0109556 T __ZN16MemoryDescriptor14MapStackEntrysEmm
c01097b8 T __ZN16MemoryDescriptor14MapToPageTableEv
c01096fe T __ZN16MemoryDescriptor18ClearUserPageTableEv
c01095b8 T __ZN16MemoryDescriptor19GetDataStartAddressEv
c01095a0 T __ZN16MemoryDescriptor19GetTextStartAddressEv
c0109596 T __ZN16MemoryDescriptor21GetUserPageTableArrayEv
c01095dc T __ZN16MemoryDescriptor22EstablishUserPageTableEmmmmm
c0109402 T __ZN16MemoryDescriptor7ReleaseEv
c010944c T __ZN16MemoryDescriptor8MapEntryEmjmb
c010a586 T __ZN17KernelPageManager10InitializeEv
c010a562 T __ZN17KernelPageManagerC1EP9Allocator
c010a53e T __ZN17KernelPageManagerC2EP9Allocator
         U __ZN17KernelPageManagerD0Ev
c01120a8 T __ZN17KernelPageManagerD0Ev
         U __ZN17KernelPageManagerD1Ev
c01120dc T __ZN17KernelPageManagerD1Ev
c0107e50 T __ZN17KeyboardInterrupt25KeyboardInterruptEntranceEv
c0105bd4 T __ZN17SegmentDescriptor14SetBaseAddressEj
c0105bfc T __ZN17SegmentDescriptor15SetSegmentLimitEj
c0102268 T __ZN24PhysicalRegionDescriptor12SetByteCountEt
c01022ae T __ZN24PhysicalRegionDescriptor13SetEndOfTableEb
c0102210 T __ZN24PhysicalRegionDescriptor14SetBaseAddressEm
c010de9c T __ZN26TaskStateSegmentDescriptor14SetBaseAddressEm
c010dec4 T __ZN26TaskStateSegmentDescriptor15SetSegmengLimitEj
c0101e96 T __ZN3CRT10MoveCursorEjj
c011508c B __ZN3CRT10m_PositionE
c0102058 T __ZN3CRT11ClearScreenEv
c0115090 B __ZN3CRT11m_BeginCharE
c01142a4 D __ZN3CRT13m_VideoMemoryE
c0101fb6 T __ZN3CRT3TabEv
c01142a8 D __ZN3CRT4ROWSE
c0101dac T __ZN3CRT8CRTStartEP3TTy
c0101f24 T __ZN3CRT8NextLineEv
c0101f6e T __ZN3CRT9BackSpaceEv
c0101ff2 T __ZN3CRT9WriteCharEc
c0115084 B __ZN3CRT9m_CursorXE
c0115088 B __ZN3CRT9m_CursorYE
c0115098 B __ZN3DMA10PRDTR_PORTE
c0115096 B __ZN3DMA11STATUS_PORTE
c0115094 B __ZN3DMA12COMMAND_PORTE
c0102328 T __ZN3DMA4InitEv
c01024cc T __ZN3DMA5ResetEv
c010253c T __ZN3DMA5StartENS_7DMATypeEm
c0102502 T __ZN3DMA7IsErrorEv
c0105c26 T __ZN3GDT20GetSegmentDescriptorEi
c0105c34 T __ZN3GDT20SetSegmentDescriptorEiR17SegmentDescriptor
c0105c58 T __ZN3GDT8FormGDTRER4GDTR
c0105d20 T __ZN3IDT11SetTrapGateEij
c0105c94 T __ZN3IDT16SetInterruptGateEij
c0105dbe T __ZN3IDT23DefaultExceptionHandlerEv
c0105daa T __ZN3IDT23DefaultInterruptHandlerEv
c0105dd2 T __ZN3IDT8FormIDTRER4IDTR
c0110e54 T __ZN3TTy5CPassEv
c0110c84 T __ZN3TTy5CanonEv
c0110df6 T __ZN3TTy5PassCEc
c0110934 T __ZN3TTy6TTReadEv
c0110bce T __ZN3TTy7TTStartEv
c01109b4 T __ZN3TTy7TTWriteEv
c0110be2 T __ZN3TTy8FlushTTyEv
c0110a56 T __ZN3TTy8TTyInputEc
c0110b4e T __ZN3TTy9TTyOutputEc
c0110898 T __ZN3TTyC1Ev
c0110864 T __ZN3TTyC2Ev
c0110900 T __ZN3TTyD1Ev
c01108cc T __ZN3TTyD2Ev
c0103358 T __ZN4FileC1Ev
c010332c T __ZN4FileC2Ev
c010338a T __ZN4FileD1Ev
c0103384 T __ZN4FileD2Ev
c0110474 T __ZN4Text5XFreeEv
c0110420 T __ZN4Text6XccDecEv
c011040e T __ZN4TextC1Ev
c0110408 T __ZN4TextC2Ev
c011041a T __ZN4TextD1Ev
c0110414 T __ZN4TextD2Ev
c01104f4 T __ZN4Time21TimeInterruptEntranceEv
c0120d94 B __ZN4Time4timeE
c0120d98 B __ZN4Time4toutE
c0110580 T __ZN4Time5ClockEP7pt_regsP10pt_context
c0120d90 B __ZN4Time5lboltE
c0111092 T __ZN4User3PwdEv
c01110b4 T __ZN4User5SUserEv
c011105c T __ZN4User6GetgidEv
c0110fc6 T __ZN4User6GetuidEv
c0110ffc T __ZN4User6SetgidEv
c0110f58 T __ZN4User6SetuidEv
c0106486 T __ZN5Inode4BmapEi
c0106f9e T __ZN5Inode5CleanEv
c0107002 T __ZN5Inode5ICopyEP3Bufi
c010688c T __ZN5Inode5OpenIEi
c0106f40 T __ZN5Inode5PlockEv
c0106ef0 T __ZN5Inode5PreleEv
c0105f08 T __ZN5Inode5ReadIEv
c01069a8 T __ZN5Inode6CloseIEi
c0106c1a T __ZN5Inode6ITruncEv
c0106e92 T __ZN5Inode6NFlockEv
c0106e42 T __ZN5Inode6NFreleEv
c01061ae T __ZN5Inode6WriteIEv
c0106a72 T __ZN5Inode7IUpdateEi
c01154a0 B __ZN5Inode7rablockE
c0105e72 T __ZN5InodeC1Ev
c0105de8 T __ZN5InodeC2Ev
c0105f02 T __ZN5InodeD1Ev
c0105efc T __ZN5InodeD2Ev
c0104fb6 T __ZN5MountC1Ev
c0104f94 T __ZN5MountC2Ev
c010502a T __ZN5MountD1Ev
c0104fd8 T __ZN5MountD2Ev
c01005e0 T __ZN6DevtabC1Ev
c01005a0 T __ZN6DevtabC2Ev
c0100626 T __ZN6DevtabD1Ev
c0100620 T __ZN6DevtabD2Ev
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c0112110 T __ZN6IOPort6InByteEt
c011212c T __ZN6IOPort7InDWordEt
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0112148 T __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0112168 T __ZN6IOPort8OutDWordEtj
c01072ea T __ZN6Kernel10InitBufferEv
c01071da T __ZN6Kernel10InitMemoryEv
c01073ce T __ZN6Kernel10InitializeEv
c01072ac T __ZN6Kernel11InitProcessEv
c0107454 T __ZN6Kernel13GetFileSystemEv
c0107460 T __ZN6Kernel14GetFileManagerEv
c010735c T __ZN6Kernel14InitFileSystemEv
c010743c T __ZN6Kernel16GetBufferManagerEv
c0107448 T __ZN6Kernel16GetDeviceManagerEv
c0107418 T __ZN6Kernel17GetProcessManagerEv
c0107430 T __ZN6Kernel17GetSwapperManagerEv
c0107424 T __ZN6Kernel18GetKernelAllocatorEv
c010740c T __ZN6Kernel18GetUserPageManagerEv
c0107402 T __ZN6Kernel20GetKernelPageManagerEv
c010746c T __ZN6Kernel7GetUserEv
c01071d0 T __ZN6Kernel8InstanceEv
c01154c0 B __ZN6Kernel8instanceE
c01071be T __ZN6KernelC1Ev
c01071b8 T __ZN6KernelC2Ev
c01071ca T __ZN6KernelD1Ev
c01071c4 T __ZN6KernelD2Ev
c0108f90 T __ZN7Machine16GetPageDirectoryEv
c01085ea T __ZN7Machine16LoadTaskRegisterEv
c0108bbe T __ZN7Machine17InitPageDirectoryEv
c0108cd0 T __ZN7Machine17InitUserPageTableEv
c0108f9c T __ZN7Machine18GetKernelPageTableEv
c0108fb4 T __ZN7Machine19GetTaskStateSegmentEv
c0108f48 T __ZN7Machine20EnablePageProtectionEv
c0108e3c T __ZN7Machine20InitTaskStateSegmentEv
c0108fa8 T __ZN7Machine21GetUserPageTableArrayEv
c0108f84 T __ZN7Machine6GetGDTEv
c0108f7a T __ZN7Machine6GetIDTEv
c01089be T __ZN7Machine7InitGDTEv
c01085fe T __ZN7Machine7InitIDTEv
c01085ba T __ZN7Machine7LoadGDTEv
c010858a T __ZN7Machine7LoadIDTEv
c0108580 T __ZN7Machine8InstanceEv
c011d4a0 B __ZN7Machine8instanceE
c010af28 T __ZN7Process4ExitEv
c010b76e T __ZN7Process4NiceEv
c010b6d4 T __ZN7Process4PSigEP10pt_context
c010b7c2 T __ZN7Process4SsigEv
c010b27a T __ZN7Process5CloneERS_
c010b67e T __ZN7Process5IsSigEv
c010ac38 T __ZN7Process5SleepEmi
c010ad5a T __ZN7Process6ExpandEj
c010b49c T __ZN7Process6SBreakEv
c010b398 T __ZN7Process6SStackEv
c010ab8a T __ZN7Process6SetPriEv
c010ab04 T __ZN7Process6SetRunEv
c010b634 T __ZN7Process7PSignalEi
c010abfe T __ZN7Process9IsSleepOnEm
c010aade T __ZN7ProcessC1Ev
c010aac4 T __ZN7ProcessC2Ev
c010aafe T __ZN7ProcessD1Ev
c010aaf8 T __ZN7ProcessD2Ev
c01116ae T __ZN7Utility10DaysInYearEi
c011162c T __ZN7Utility10IsLeapYearEi
c0111176 T __ZN7Utility10StringCopyEPcS0_
c0111514 T __ZN7Utility11BCDToBinaryEi
c011112a T __ZN7Utility12CaluPageNeedEjj
c0111196 T __ZN7Utility12StringLengthEPc
c0111568 T __ZN7Utility14MakeKernelTimeEP10SystemTime
c0113040 R __ZN7Utility15DaysBeforeMonthE
c01114f2 T __ZN7Utility3MaxEii
c01114d0 T __ZN7Utility3MinEii
c0111482 T __ZN7Utility5PanicEPc
c0111540 T __ZN7Utility6IOMoveEPhS0_i
c01112ba T __ZN7Utility7CopySegEmm
c01110ec T __ZN7Utility7MemCopyEmmj
c01111c4 T __ZN7Utility8CopySeg2Emm
c01113d0 T __ZN7Utility8GetMajorEs
c01113ee T __ZN7Utility8GetMinorEs
c011140e T __ZN7Utility8SetMajorEss
c0111446 T __ZN7Utility8SetMinorEss
c01114a8 T __ZN7Utility9DWordCopyEPiS0_i
c0101d6a T __ZN8CMOSTime12ReadCMOSByteEh
c0101c38 T __ZN8CMOSTime12ReadCMOSTimeEP10SystemTime
c01019e8 T __ZN8Chip82534InitEi
c01119fc T __ZN8Diagnose11ClearScreenEv
c01145a0 D __ZN8Diagnose13m_VideoMemoryE
c01145a8 D __ZN8Diagnose4ROWSE
c0111708 T __ZN8Diagnose5WriteEPKcz
c01145a4 D __ZN8Diagnose5m_RowE
c01116f0 T __ZN8Diagnose7TraceOnEv
c0111882 T __ZN8Diagnose8NextLineEv
c0111822 T __ZN8Diagnose8PrintIntEji
c01116fc T __ZN8Diagnose8TraceOffEv
c0121c20 B __ZN8Diagnose8m_ColumnE
c01145ac D __ZN8Diagnose8trace_onE
c0111898 T __ZN8Diagnose9WriteCharEc
c01116de T __ZN8DiagnoseC1Ev
c01116d8 T __ZN8DiagnoseC2Ev
c01116ea T __ZN8DiagnoseD1Ev
c01116e4 T __ZN8DiagnoseD2Ev
c0114320 D __ZN8Keyboard12Shift_KeymapE
c0107912 T __ZN8Keyboard14HandleScanCodeEhi
c01077dc T __ZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_context
c0107bf2 T __ZN8Keyboard17ScanCodeTranslateEhi
c011d480 B __ZN8Keyboard4ModeE
c01142c0 D __ZN8Keyboard6KeymapE
c010a91e T __ZN8PEParser10HeaderLoadEP5Inode
c010a68c T __ZN8PEParser8RelocateEP5Inodei
c010a89a T __ZN8PEParser8RelocateEv
c010a678 T __ZN8PEParserC1Em
c010a648 T __ZN8PEParserC1Ev
c010a664 T __ZN8PEParserC2Em
c010a62c T __ZN8PEParserC2Ev
c010231a T __ZN8PRDTable22GetPRDTableBaseAddressEv
c01022d2 T __ZN8PRDTable27SetPhysicalRegionDescriptorEiR24PhysicalRegionDescriptorb
c0100254 T __ZN9ATADriver10ATAHandlerEP7pt_regsP10pt_context
c0100520 T __ZN9ATADriver17IsControllerReadyEv
c010056a T __ZN9ATADriver7IsErrorEv
c0100366 T __ZN9ATADriver8DevStartEP3Buf
c0115000 B __ZN9Allocator10m_InstanceE
c0100020 T __ZN9Allocator11GetInstanceEv
c01000ea T __ZN9Allocator4FreeEP7MapNodemm
c010002a T __ZN9Allocator5AllocEP7MapNodem
c0101bb4 T __ZN9Chip8259A10IrqDisableEj
c0101a5c T __ZN9Chip8259A4InitEv
c0101b2c T __ZN9Chip8259A9IrqEnableEj
c010713c T __ZN9DiskInodeC1Ev
c01070ce T __ZN9DiskInodeC2Ev
c01071b0 T __ZN9DiskInodeD1Ev
c01071aa T __ZN9DiskInodeD2Ev
c01027de T __ZN9Exception10BreakpointEP7pt_regsP10pt_context
c0102cb4 T __ZN9Exception10InvalidTSSEP7pt_regsP11pte_context
c01025ce T __ZN9Exception11DivideErrorEP7pt_regsP10pt_context
c0102b50 T __ZN9Exception11DoubleFaultEP7pt_regsP11pte_context
c01026f0 T __ZN9Exception11NMIEntranceEv
c0103208 T __ZN9Exception12MachineCheckEP7pt_regsP10pt_context
c0102900 T __ZN9Exception13BoundEntranceEv
c0102640 T __ZN9Exception13DebugEntranceEv
c01029ee T __ZN9Exception13InvalidOpcodeEP7pt_regsP10pt_context
c01032b8 T __ZN9Exception13SIMDExceptionEP7pt_regsP10pt_context
c0103156 T __ZN9Exception14AlignmentCheckEP7pt_regsP11pte_context
c01030a4 T __ZN9Exception16CoprocessorErrorEP7pt_regsP10pt_context
c0102850 T __ZN9Exception16OverflowEntranceEv
c0102ed0 T __ZN9Exception17GeneralProtectionEP7pt_regsP11pte_context
c0102f44 T __ZN9Exception17PageFaultEntranceEv
c0102d68 T __ZN9Exception17SegmentNotPresentEP7pt_regsP11pte_context
c0102e1c T __ZN9Exception17StackSegmentErrorEP7pt_regsP11pte_context
c01027a0 T __ZN9Exception18BreakpointEntranceEv
c0102a9e T __ZN9Exception18DeviceNotAvailableEP7pt_regsP10pt_context
c0102c74 T __ZN9Exception18InvalidTSSEntranceEv
c0102590 T __ZN9Exception19DivideErrorEntranceEv
c0102b10 T __ZN9Exception19DoubleFaultEntranceEv
c01031ca T __ZN9Exception20MachineCheckEntranceEv
c01029b0 T __ZN9Exception21InvalidOpcodeEntranceEv
c010327a T __ZN9Exception21SIMDExceptionEntranceEv
c0103116 T __ZN9Exception22AlignmentCheckEntranceEv
c0103066 T __ZN9Exception24CoprocessorErrorEntranceEv
c0102c02 T __ZN9Exception25CoprocessorSegmentOverrunEP7pt_regsP10pt_context
c0102e90 T __ZN9Exception25GeneralProtectionEntranceEv
c0102d28 T __ZN9Exception25SegmentNotPresentEntranceEv
c0102ddc T __ZN9Exception25StackSegmentErrorEntranceEv
c0102a60 T __ZN9Exception26DeviceNotAvailableEntranceEv
c0102bc4 T __ZN9Exception33CoprocessorSegmentOverrunEntranceEv
c010272e T __ZN9Exception3NMIEP7pt_regsP10pt_context
c010293e T __ZN9Exception5BoundEP7pt_regsP10pt_context
c010267e T __ZN9Exception5DebugEP7pt_regsP10pt_context
c010288e T __ZN9Exception8OverflowEP7pt_regsP10pt_context
c0102f84 T __ZN9Exception9PageFaultEP7pt_regsP11pte_context
c010257e T __ZN9ExceptionC1Ev
c0102578 T __ZN9ExceptionC2Ev
c010258a T __ZN9ExceptionD1Ev
c0102584 T __ZN9ExceptionD2Ev
c01033a8 T __ZN9OpenFiles13AllocFreeSlotEv
c0103420 T __ZN9OpenFiles4GetFEi
c0103484 T __ZN9OpenFiles4SetFEiP4File
c0103416 T __ZN9OpenFiles5CloneEi
c0103396 T __ZN9OpenFilesC1Ev
c0103390 T __ZN9OpenFilesC2Ev
c01033a2 T __ZN9OpenFilesD1Ev
c010339c T __ZN9OpenFilesD2Ev
c0110852 T __ZN9TTy_Queue11CurrentCharEv
c0110832 T __ZN9TTy_Queue7CharNumEv
c01107b4 T __ZN9TTy_Queue7GetCharEv
c0110804 T __ZN9TTy_Queue7PutCharEc
c0110790 T __ZN9TTy_QueueC1Ev
c0110778 T __ZN9TTy_QueueC2Ev
c01107ae T __ZN9TTy_QueueD1Ev
c01107a8 T __ZN9TTy_QueueD2Ev
c0114160 R __ZTV10CharDevice
c01141a0 R __ZTV11BlockDevice
c01141c0 R __ZTV11PageManager
c01141e0 R __ZTV13ConsoleDevice
c0114220 R __ZTV14ATABlockDevice
c0114240 R __ZTV15UserPageManager
c0114250 R __ZTV17KernelPageManager
c0109b1a T __ZdlPv
c0109ace T __Znwj
00400000 A ___ImageBase
c010d1c4 T __atexit
c0115000 B __bss
c0100000 T __code
c01142a0 D __data
00000000 A __dll__
c0122000 A __end
00000200 A __file_alignment__
00400000 A __image_base__
00000000 A __loader_flags__
c010d190 T __main
00000001 A __major_image_version__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00100000 A __size_of_heap_reserve__
00001000 A __size_of_stack_commit__
00200000 A __size_of_stack_reserve__
00000003 A __subsystem__
c0115000 B _bss
c0100000 T _code
c01142a0 D _data
c0122000 A _end
c0115070 B _g_ATADevice
c0115058 B _g_Atab
c011b280 B _g_BufferManager
c0115078 B _g_ConsoleDevice
c011d3c0 B _g_DeviceManager
c011d464 B _g_FileManager
c011d420 B _g_FileSystem
c011d4c0 B _g_GDT
c011dcc0 B _g_IDT
c011eba0 B _g_InodeTable
c0117540 B _g_KernelAllocator
c0116520 B _g_KernelPageManager
c011e560 B _g_OpenFileTable
c0119580 B _g_ProcessManager
c0118560 B _g_SwapperManager
c0120da0 B _g_TTy1
c01214e0 B _g_TTy2
c011e4c0 B _g_TaskStateSegment
c0115500 B _g_UserPageManager
c011e544 B _g_pAllocator
c01150a0 B _g_spb
c011e540 B _isInit
c0109012 T _main0
c0109150 T _next
c01090c6 T _runtime
c0120980 B _spb
c0115000 B bss
c0100000 T code
c01142a0 D data
c0122000 A end
c0100000 T greatstart
