c011e4a0 b .bss
c011e4a0 b .bss
c01160a8 b .bss
c01219a0 b .bss
c0121db0 b .bss
c0116000 b .bss
c0121db0 b .bss
c01164e0 b .bss
c0121dc0 b .bss
c0116078 b .bss
c0121db0 b .bss
c01219a0 b .bss
c011f560 b .bss
c0121db0 b .bss
c0121980 b .bss
c01160a0 b .bss
c0121980 b .bss
c01164c0 b .bss
c01219a0 b .bss
c0121da0 b .bss
c011e4c0 b .bss
c0122c40 b .bss
c01160a0 b .bss
c01164c0 b .bss
c0116078 b .bss
c0121988 b .bss
c0121988 b .bss
c011f564 b .bss
c01164c0 b .bss
c01160a0 b .bss
c0121988 b .bss
c01219a0 b .bss
c01160c0 b .bss
c011e4b8 b .bss
c0122c40 b .bss
c0116084 b .bss
c01219a0 b .bss
c01160a8 b .bss
c0116084 b .bss
c0116084 b .bss
c0116084 b .bss
c01160a8 b .bss
c0116008 b .bss
c01219a0 b .bss
c011e4b8 b .bss
c011f564 b .bss
c0116058 b .bss
c0122c40 b .bss
c011f580 b .bss
c0115320 d .ctors
c0115330 d .ctors
c011532c d .ctors
c0115324 d .ctors
c0115338 d .ctors
c0115334 d .ctors
c0115328 d .ctors
c0115370 d .data
c0115364 d .data
c0115440 d .data
c0115660 d .data
c0115660 d .data
c0115370 d .data
c0115360 d .data
c0115440 d .data
c0115364 d .data
c0115440 d .data
c0115660 d .data
c0115370 d .data
c0115660 d .data
c0115440 d .data
c0115370 d .data
c0115370 d .data
c0115440 d .data
c0115364 d .data
c0115370 d .data
c0115370 d .data
c0115660 d .data
c0115460 d .data
c0115660 d .data
c0115440 d .data
c0115364 d .data
c0115370 d .data
c0115370 d .data
c0115440 d .data
c0115440 d .data
c0115440 d .data
c0115360 d .data
c0115660 d .data
c0115440 d .data
c0115440 d .data
c0115364 d .data
c0115660 d .data
c0115440 d .data
c0115660 d .data
c0115380 d .data
c0115440 d .data
c0115660 d .data
c0115364 d .data
c0115360 d .data
c0115660 d .data
c0115370 d .data
c0115370 d .data
c0115440 d .data
c0115660 d .data
c0115370 d .data
c0115344 d .dtors
c011534c d .dtors
c0115340 d .dtors
c0115358 d .dtors
c0115348 d .dtors
c0115354 d .dtors
c0115350 d .dtors
c0114c64 r .rdata
c0114080 r .rdata
c0114c5c r .rdata
c0114dcc r .rdata
c0114090 r .rdata
c0114444 r .rdata
c01150e0 r .rdata
c0114fd8 r .rdata
c0114088 r .rdata
c01151d4 r .rdata
c0114a9c r .rdata
c0114098 r .rdata
c0114d84 r .rdata
c0114fd0 r .rdata
c0114c6c r .rdata
c0114894 r .rdata
c0114af8 r .rdata
c0114b00 r .rdata
c0114c54 r .rdata
c01140a0 r .rdata
c0115120 r .rdata
c01140f4 r .rdata
c0114b60 r .rdata
c0115010 r .rdata
c0114980 r .rdata
c01149ac r .rdata
c0114df8 r .rdata
c0114e00 r .rdata
c0114b48 r .rdata
c01140c0 r .rdata
c0114fa8 r .rdata
c0114020 r .rdata
c0114d44 r .rdata
c0114d4c r .rdata
c0114000 r .rdata
c0115220 r .rdata$_ZTV10CharDevice
c0115260 r .rdata$_ZTV11BlockDevice
c0115280 r .rdata$_ZTV11PageManager
c01152a0 r .rdata$_ZTV13ConsoleDevice
c01152e0 r .rdata$_ZTV14ATABlockDevice
c0115300 r .rdata$_ZTV15UserPageManager
c0115310 r .rdata$_ZTV17KernelPageManager
0002094c N .stab
00003ca8 N .stab
0000a050 N .stab
00007890 N .stab
00004140 N .stab
00010b84 N .stab
0000f8e8 N .stab
000182f4 N .stab
00011b5c N .stab
00003948 N .stab
000163c8 N .stab
0000eb08 N .stab
0000d6e0 N .stab
0001e744 N .stab
0000e208 N .stab
00018654 N .stab
00009918 N .stab
0000fc30 N .stab
000034e0 N .stab
0000bfd0 N .stab
00001c80 N .stab
000206e8 N .stab
0001edc8 N .stab
000217d4 N .stab
00005538 N .stab
00024720 N .stab
00019b18 N .stab
00009db0 N .stab
00000000 N .stab
00017ee0 N .stab
00020214 N .stab
0001c2f0 N .stab
00014514 N .stab
000016ec N .stab
00012be8 N .stab
000156b4 N .stab
0001401c N .stab
00002bb0 N .stab
00023b8c N .stab
0001cb6c N .stab
000007f8 N .stab
00006900 N .stab
0000e9ac N .stab
00015264 N .stab
0001f230 N .stab
00022bfc N .stab
0001dd6c N .stab
0001fd40 N .stab
00007674 N .stab
c0101cd0 t .text
c010e4a4 t .text
c01005a0 t .text
c01029cc t .text
c01115d8 t .text
c0107b74 t .text
c011176c t .text
c0110b2c t .text
c010a174 t .text
c0107634 t .text
c0100254 t .text
c0100020 t .text
c010d7c0 t .text
c010e4f8 t .text
c010830c t .text
c0110a40 t .text
c010947c t .text
c01083ac t .text
c0101af4 t .text
c0100a58 t .text
c0103780 t .text
c010b0e0 t .text
c01099e4 t .text
c010d830 t .text
c0101e44 t .text
c010a0dc t .text
c0101a80 t .text
c010ea00 t .text
c0103948 t .text
c0107c58 t .text
c0110db0 t .text
c0102508 t .text
c01109f8 t .text
c0106264 t .text
c010ac48 t .text
c01025d8 t .text
c010a9fc t .text
c01053f8 t .text
c01108b0 t .text
c0111d58 t .text
c010d928 t .text
c010be68 t .text
c010fb08 t .text
c0106110 t .text
c010a9fc t .text
c01015e0 t .text
c0106050 t .text
c0102664 t .text
c0108a3c t .text
c0113000 t .text$_ZN11X86Assembly3CLIEv
c0113008 t .text$_ZN11X86Assembly3LTREt
c0113020 t .text$_ZN11X86Assembly3STIEv
c0113028 t .text$_ZN11X86Assembly4LGDTEPt
c0113034 t .text$_ZN11X86Assembly4LIDTEPt
c0113040 t .text$_ZN15UserPageManagerD0Ev
c0113074 t .text$_ZN15UserPageManagerD1Ev
c01130a8 t .text$_ZN17KernelPageManagerD0Ev
c01130dc t .text$_ZN17KernelPageManagerD1Ev
c0113110 t .text$_ZN6IOPort6InByteEt
c011312c t .text$_ZN6IOPort7InDWordEt
c0113148 t .text$_ZN6IOPort7OutByteEth
c0113168 t .text$_ZN6IOPort8OutDWordEtj
c01095fc T _Delay
c0109598 T _ExecShell
c01095ca T _ExecShell2
c0114d44 r _KERNEL_MODE
c011488c r _KERNEL_MODE
c0115118 r _KERNEL_MODE
c0114df0 r _KERNEL_MODE
c01140b8 r _KERNEL_MODE
c0114c64 r _KERNEL_MODE
c0114af8 r _KERNEL_MODE
c0114af0 r _KERNEL_MODE
c0114c5c r _KERNEL_MODE
c0114978 r _KERNEL_MODE
c0114c4c r _KERNEL_MODE
c0114fd0 r _KERNEL_MODE
c0114098 r _KERNEL_MODE
c01150d8 r _KERNEL_MODE
c0114088 r _KERNEL_MODE
c0114a94 r _KERNEL_MODE
c0114074 r _KERNEL_MODE
c0114b40 r _KERNEL_MODE
c01151cc r _KERNEL_MODE
c0114dc4 r _KERNEL_MODE
c01149a4 r _KERNEL_MODE
c0115200 r _KERNEL_MODE
c0114d3c r _KERNEL_MODE
c0114fa0 r _KERNEL_MODE
c0114c54 r _KERNEL_MODE
c011443c r _KERNEL_MODE
c01140ec r _KERNEL_MODE
c0114df8 r _KERNEL_MODE
c0114080 r _KERNEL_MODE
c0114090 r _KERNEL_MODE
c0114b58 r _KERNEL_MODE
c010947c T _MasterIRQ7
c011e4a4 B _TTy_no
c011511c r _USER_MODE
c01150dc r _USER_MODE
c0114d40 r _USER_MODE
c0114b5c r _USER_MODE
c0114a98 r _USER_MODE
c01149a8 r _USER_MODE
c0114078 r _USER_MODE
c0114dc8 r _USER_MODE
c0114084 r _USER_MODE
c0114d48 r _USER_MODE
c0114df4 r _USER_MODE
c0114c68 r _USER_MODE
c0114fd4 r _USER_MODE
c011408c r _USER_MODE
c0114dfc r _USER_MODE
c0114fa4 r _USER_MODE
c0115204 r _USER_MODE
c0114094 r _USER_MODE
c011497c r _USER_MODE
c0114c60 r _USER_MODE
c0114b44 r _USER_MODE
c01151d0 r _USER_MODE
c011409c r _USER_MODE
c0114c50 r _USER_MODE
c01140bc r _USER_MODE
c01140f0 r _USER_MODE
c0114af4 r _USER_MODE
c0114c58 r _USER_MODE
c0114440 r _USER_MODE
c0114afc r _USER_MODE
c0114890 r _USER_MODE
c0121da0 b _ZZ8ForkTestvE5count
c0121990 b _ZZN14ProcessManager6SelectEvE10lastSelect
c011566d d _ZZN8Diagnose8PrintIntEjiE6Digits
c011e4a8 b _ZZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_contextE9pre_state
c0116008 b _ZZN9ATADriver8DevStartEP3BufE5table
c0115340 D __CTOR_END__
c0115320 D __CTOR_LIST__
c0115360 D __DTOR_END__
c0115340 D __DTOR_LIST__
c0101a64 t __GLOBAL__D__ZN10CharDeviceC2Ev
c0107b56 t __GLOBAL__D__ZN6Kernel8instanceE
c01115bc t __GLOBAL__D__ZN9TTy_QueueC2Ev
c0100a3a t __GLOBAL__D_g_Atab
c010a9e0 t __GLOBAL__D_g_OpenFileTable
c0106034 t __GLOBAL__D_g_spb
c010faec t __GLOBAL__D_spb
c0101a48 t __GLOBAL__I__ZN10CharDeviceC2Ev
c0107b3a t __GLOBAL__I__ZN6Kernel8instanceE
c01115a0 t __GLOBAL__I__ZN9TTy_QueueC2Ev
c0100a1e t __GLOBAL__I_g_Atab
c010a9c4 t __GLOBAL__I_g_OpenFileTable
c0106018 t __GLOBAL__I_g_spb
c010fad0 t __GLOBAL__I_spb
c010fb08 T __Z10FileRWTestv
c010ef24 T __Z10IAllocTestv
c010ea00 T __Z10PrintInodePcP5Inode
c010fd98 T __Z10SelectTestv
c0108776 T __Z10lib_getgidv
c01087de T __Z10lib_getpidv
c010870e T __Z10lib_getuidv
c01087a4 T __Z10lib_setgids
c010873c T __Z10lib_setuids
c0108976 T __Z10lib_unlinkPc
c011075a T __Z11ConsoleTestv
c010e4f8 T __Z11PrintBufferP3Buf
c01109f8 T __Z11PrintResultPcb
c01101dc T __Z12CopyFileTestPcS_
c010ff96 T __Z12ExitWaitTestv
c010ed5e T __Z12InitTTyInodev
c010e568 T __Z12ModifyBufferP3Bufi
c01108b0 T __Z12PrintMapNodeR14SwapperManageri
c010f7fe T __Z12SetupDirTreev
c0110676 T __Z12TTyQueueTestv
c010ee82 T __Z13AllocAllBlockv
c010e5c6 T __Z14CheckSumBufferP3Buf
c010eada T __Z14LoadSuperBlockv
c0110382 T __Z14PrepareExeFilev
c010e6b8 T __Z14RepeatReadTestv
c010fa6a T __Z14TestFileSystemv
c01107f0 T __Z14WorkingDirTestv
c01108e6 T __Z15PrintAllMapNodeR14SwapperManager
c010e86c T __Z17TestBufferManagerv
c0110944 T __Z18TestSwapperManagerv
c0108a12 T __Z18lib_syncFileSystemv
c010f05a T __Z19NameIandMakNodeTestv
c010a0dc T __Z20set_kernel_allocatorP15KernelAllocator
c01009a2 t __Z41__static_initialization_and_destruction_0ii
c011152c t __Z41__static_initialization_and_destruction_0ii
c010fa92 t __Z41__static_initialization_and_destruction_0ii
c0105fda t __Z41__static_initialization_and_destruction_0ii
c0101a0a t __Z41__static_initialization_and_destruction_0ii
c01078f2 t __Z41__static_initialization_and_destruction_0ii
c010a950 t __Z41__static_initialization_and_destruction_0ii
c010ebce T __Z6MakeFSv
c010890e T __Z7lib_brkj
c01085f2 T __Z7lib_dupi
c01088dc T __Z7lib_pwdPc
c010883e T __Z7lib_sigiPFvvE
c0110176 T __Z8ExecTestv
c010ff00 T __Z8ForkTestv
c010e94e T __Z8TestSwapv
c01084ba T __Z8lib_exiti
c010851e T __Z8lib_forkv
c0108874 T __Z8lib_killii
c0108940 T __Z8lib_linkPcS_
c010880c T __Z8lib_nicei
c01083e2 T __Z8lib_openPcj
c0108548 T __Z8lib_pipePi
c010844a T __Z8lib_readiPci
c01085ba T __Z8lib_seekijj
c010865a T __Z8lib_statPcm
c01084ec T __Z8lib_waitPi
c010e61e T __Z9BreadTestv
c010f61c T __Z9NameITestv
c010e7d0 T __Z9WriteTestv
c01089a8 T __Z9lib_chdirPc
c0108690 T __Z9lib_chmodPcj
c01086c6 T __Z9lib_chownPcss
c0108418 T __Z9lib_closei
c01083ac T __Z9lib_creatPcj
c010857a T __Z9lib_execvPcPS_
c0108624 T __Z9lib_fstatim
c01089da T __Z9lib_mknodPcji
c01088aa T __Z9lib_sleepj
c0108482 T __Z9lib_writeiPci
c010169c T __ZN10CharDevice4OpenEsi
c01016d4 T __ZN10CharDevice4ReadEs
c01016b8 T __ZN10CharDevice5CloseEsi
c010170c T __ZN10CharDevice5SgTTyEsP3TTy
c01016f0 T __ZN10CharDevice5WriteEs
c0101602 T __ZN10CharDeviceC1Ev
c01015e0 T __ZN10CharDeviceC2Ev
c0101674 T __ZN10CharDeviceD0Ev
c010164c T __ZN10CharDeviceD1Ev
c0101624 T __ZN10CharDeviceD2Ev
c01055b8 T __ZN10FileSystem10InitializeEv
c01055e2 T __ZN10FileSystem14LoadSuperBlockEv
c0105ddc T __ZN10FileSystem4FreeEsi
c0105bf6 T __ZN10FileSystem5AllocEs
c01056d0 T __ZN10FileSystem5GetFSEs
c0105b84 T __ZN10FileSystem5IFreeEsi
c010590e T __ZN10FileSystem6IAllocEs
c0105794 T __ZN10FileSystem6UpdateEv
c0105fc6 T __ZN10FileSystem8BadBlockEP10SuperBlocksi
c0105f7a T __ZN10FileSystem8GetMountEP5Inode
c0105528 T __ZN10FileSystemC1Ev
c01054f8 T __ZN10FileSystemC2Ev
c0105588 T __ZN10FileSystemD1Ev
c0105558 T __ZN10FileSystemD2Ev
c010a486 T __ZN10InodeTable10InitializeEv
c010a8f2 T __ZN10InodeTable12GetFreeInodeEv
c010a776 T __ZN10InodeTable16UpdateInodeTableEv
c010a4aa T __ZN10InodeTable4IGetEsi
c010a6cc T __ZN10InodeTable4IPutEP5Inode
c010a85a T __ZN10InodeTable8IsLoadedEsi
c010a3f2 T __ZN10InodeTableC1Ev
c010a3c2 T __ZN10InodeTableC2Ev
c010a454 T __ZN10InodeTableD1Ev
c010a422 T __ZN10InodeTableD2Ev
c01053fe T __ZN10SuperBlockC1Ev
c01053f8 T __ZN10SuperBlockC2Ev
c010540a T __ZN10SuperBlockD1Ev
c0105404 T __ZN10SuperBlockD2Ev
c010e44e T __ZN10SystemCall10Sys_GetgidEv
c010ded4 T __ZN10SystemCall10Sys_GetpidEv
c010df3e T __ZN10SystemCall10Sys_GetuidEv
c010e41c T __ZN10SystemCall10Sys_ProfilEv
c010dfa0 T __ZN10SystemCall10Sys_PtraceEv
c010de58 T __ZN10SystemCall10Sys_SBreakEv
c010e426 T __ZN10SystemCall10Sys_SetgidEv
c010df16 T __ZN10SystemCall10Sys_SetuidEv
c010df02 T __ZN10SystemCall10Sys_SmountEv
c010dd3e T __ZN10SystemCall10Sys_UnLinkEv
c010e310 T __ZN10SystemCall11Sys_GetswitEv
c010df0c T __ZN10SystemCall11Sys_SumountEv
c010dbc8 T __ZN10SystemCall18Sys_NullSystemCallEv
c010d940 T __ZN10SystemCall18SystemCallEntranceEv
c0115460 D __ZN10SystemCall21m_SystemEntranceTableE
c010d9cc T __ZN10SystemCall4TrapEP7pt_regsP10pt_context
c010db5a T __ZN10SystemCall5Trap1EPFivE
c010e376 T __ZN10SystemCall7Sys_DupEv
c010e34e T __ZN10SystemCall7Sys_PwdEv
c010dd66 T __ZN10SystemCall8Sys_ExecEv
c010dbfe T __ZN10SystemCall8Sys_ForkEv
c010e144 T __ZN10SystemCall8Sys_GttyEv
c010e2e8 T __ZN10SystemCall8Sys_KillEv
c010dd16 T __ZN10SystemCall8Sys_LinkEv
c010e218 T __ZN10SystemCall8Sys_NiceEv
c010dc76 T __ZN10SystemCall8Sys_OpenEv
c010e39e T __ZN10SystemCall8Sys_PipeEv
c010dc26 T __ZN10SystemCall8Sys_ReadEv
c010deac T __ZN10SystemCall8Sys_SeekEv
c010e476 T __ZN10SystemCall8Sys_SsigEv
c010de84 T __ZN10SystemCall8Sys_StatEv
c010e070 T __ZN10SystemCall8Sys_SttyEv
c010e2c6 T __ZN10SystemCall8Sys_SyncEv
c010dcc6 T __ZN10SystemCall8Sys_WaitEv
c010dd8e T __ZN10SystemCall9Sys_ChDirEv
c010de08 T __ZN10SystemCall9Sys_ChModEv
c010de30 T __ZN10SystemCall9Sys_ChOwnEv
c010dc9e T __ZN10SystemCall9Sys_CloseEv
c010dcee T __ZN10SystemCall9Sys_CreatEv
c010dfaa T __ZN10SystemCall9Sys_FStatEv
c010ddb6 T __ZN10SystemCall9Sys_GTimeEv
c010dde0 T __ZN10SystemCall9Sys_MkNodEv
c010db9e T __ZN10SystemCall9Sys_NosysEv
c010dbd2 T __ZN10SystemCall9Sys_RexitEv
c010e244 T __ZN10SystemCall9Sys_SslepEv
c010df66 T __ZN10SystemCall9Sys_StimeEv
c010e3c6 T __ZN10SystemCall9Sys_TimesEv
c010dfd2 T __ZN10SystemCall9Sys_TraceEv
c010dc4e T __ZN10SystemCall9Sys_WriteEv
c010d92e T __ZN10SystemCallC1Ev
c010d928 T __ZN10SystemCallC2Ev
c010d93a T __ZN10SystemCallD1Ev
c010d934 T __ZN10SystemCallD2Ev
c010073c T __ZN11BlockDevice4OpenEsi
c010075c T __ZN11BlockDevice5CloseEsi
c0100796 T __ZN11BlockDevice5StartEv
c010077c T __ZN11BlockDevice8StrategyEP3Buf
c0100686 T __ZN11BlockDeviceC1EP6Devtab
c010063a T __ZN11BlockDeviceC1Ev
c0100648 T __ZN11BlockDeviceC2EP6Devtab
c010062c T __ZN11BlockDeviceC2Ev
c0100714 T __ZN11BlockDeviceD0Ev
c01006ec T __ZN11BlockDeviceD1Ev
c01006c4 T __ZN11BlockDeviceD2Ev
c0103960 T __ZN11FileManager10InitializeEv
c0103da6 T __ZN11FileManager3DupEv
c0104fbc T __ZN11FileManager4LinkEv
c01039a2 T __ZN11FileManager4OpenEv
c0104180 T __ZN11FileManager4PipeEv
c0104028 T __ZN11FileManager4RdwrEN4File9FileFlagsE
c0103fc8 T __ZN11FileManager4ReadEv
c0103cc8 T __ZN11FileManager4SeekEv
c0103e8a T __ZN11FileManager4StatEv
c0104ec8 T __ZN11FileManager5ChDirEv
c0104dc2 T __ZN11FileManager5ChModEv
c0104e40 T __ZN11FileManager5ChOwnEv
c0103c50 T __ZN11FileManager5CloseEv
c0103a04 T __ZN11FileManager5CreatEv
c0103e28 T __ZN11FileManager5FStatEv
c01052e2 T __ZN11FileManager5MkNodEv
c0104568 T __ZN11FileManager5NameIEPFcvENS_19DirectorySearchModeE
c0103ad4 T __ZN11FileManager5Open1EP5Inodeii
c0104d30 T __ZN11FileManager5OwnerEv
c01042b8 T __ZN11FileManager5ReadPEP4File
c0103efa T __ZN11FileManager5Stat1EP5Inodem
c0103fe4 T __ZN11FileManager5WriteEv
c0104c30 T __ZN11FileManager6AccessEP5Inodej
c0105182 T __ZN11FileManager6UnLinkEv
c01043d8 T __ZN11FileManager6WritePEP4File
c0104a48 T __ZN11FileManager7MakNodeEj
c0104a22 T __ZN11FileManager8NextCharEv
c0104af4 T __ZN11FileManager8WriteDirEP5Inode
c0104ba4 T __ZN11FileManager9SetCurDirEPc
c010394e T __ZN11FileManagerC1Ev
c0103948 T __ZN11FileManagerC2Ev
c010395a T __ZN11FileManagerD1Ev
c0103954 T __ZN11FileManagerD2Ev
c0103918 T __ZN11IOParameterC1Ev
c01038f6 T __ZN11IOParameterC2Ev
c0103940 T __ZN11IOParameterD1Ev
c010393a T __ZN11IOParameterD2Ev
c010aaa6 T __ZN11PageManager10FreeMemoryEmm
c010aa30 T __ZN11PageManager10InitializeEv
c010aa70 T __ZN11PageManager11AllocMemoryEm
c0121980 B __ZN11PageManager12PHY_MEM_SIZEE
c010aa16 T __ZN11PageManagerC1EP9Allocator
c010a9fc T __ZN11PageManagerC2EP9Allocator
c010ab32 T __ZN11PageManagerD0Ev
c010ab0a T __ZN11PageManagerD1Ev
c010aae2 T __ZN11PageManagerD2Ev
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0113000 T __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0113008 T __ZN11X86Assembly3LTREt
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0113020 T __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0113028 T __ZN11X86Assembly4LGDTEPt
c0113034 T __ZN11X86Assembly4LIDTEPt
c01015cc T __ZN13BufferManager10GetSwapBufEv
c0100a70 T __ZN13BufferManager10InitializeEv
c01015d8 T __ZN13BufferManager12GetBFreeListEv
c0101366 T __ZN13BufferManager4SwapEimiN3Buf7BufFlagE
c0100f30 T __ZN13BufferManager5BreadEsi
c01012d6 T __ZN13BufferManager6BflushEs
c0100fdc T __ZN13BufferManager6BreadaEsii
c0100d98 T __ZN13BufferManager6BrelseEP3Buf
c010118e T __ZN13BufferManager6BwriteEP3Buf
c010129c T __ZN13BufferManager6ClrBufEP3Buf
c0100b44 T __ZN13BufferManager6GetBlkEsi
c0100ecc T __ZN13BufferManager6IODoneEP3Buf
c0100e66 T __ZN13BufferManager6IOWaitEP3Buf
c0101546 T __ZN13BufferManager6InCoreEsi
c0101274 T __ZN13BufferManager7BawriteEP3Buf
c010124a T __ZN13BufferManager7BdwriteEP3Buf
c01014d4 T __ZN13BufferManager8GetErrorEP3Buf
c0101508 T __ZN13BufferManager8NotAvailEP3Buf
c0100a5e T __ZN13BufferManagerC1Ev
c0100a58 T __ZN13BufferManagerC2Ev
c0100a6a T __ZN13BufferManagerD1Ev
c0100a64 T __ZN13BufferManagerD2Ev
c01017fc T __ZN13ConsoleDevice4OpenEsi
c010195a T __ZN13ConsoleDevice4ReadEs
c010194a T __ZN13ConsoleDevice5CloseEsi
c01019fa T __ZN13ConsoleDevice5SgTTyEsP3TTy
c01019aa T __ZN13ConsoleDevice5WriteEs
c0101744 T __ZN13ConsoleDeviceC1Ev
c0101728 T __ZN13ConsoleDeviceC2Ev
c01017c8 T __ZN13ConsoleDeviceD0Ev
c0101794 T __ZN13ConsoleDeviceD1Ev
c0101760 T __ZN13ConsoleDeviceD2Ev
c010254c T __ZN13DeviceManager10GetNBlkDevEv
c0102590 T __ZN13DeviceManager10GetNChrDevEv
c0102520 T __ZN13DeviceManager10InitializeEv
c010259c T __ZN13DeviceManager13GetCharDeviceEs
c0102556 T __ZN13DeviceManager14GetBlockDeviceEs
c010250e T __ZN13DeviceManagerC1Ev
c0102508 T __ZN13DeviceManagerC2Ev
c010251a T __ZN13DeviceManagerD1Ev
c0102514 T __ZN13DeviceManagerD2Ev
c01025d8 T __ZN13DiskInterrupt21DiskInterruptEntranceEv
c010a316 T __ZN13OpenFileTable6CloseFEP4File
c010a238 T __ZN13OpenFileTable6FAllocEv
c010a1a4 T __ZN13OpenFileTableC1Ev
c010a174 T __ZN13OpenFileTableC2Ev
c010a206 T __ZN13OpenFileTableD1Ev
c010a1d4 T __ZN13OpenFileTableD2Ev
c010088e T __ZN14ATABlockDevice4OpenEsi
c01008a2 T __ZN14ATABlockDevice5CloseEsi
c0100974 T __ZN14ATABlockDevice5StartEv
c0115360 D __ZN14ATABlockDevice7NSECTORE
c01008b6 T __ZN14ATABlockDevice8StrategyEP3Buf
c01007ce T __ZN14ATABlockDeviceC1EP6Devtab
c01007aa T __ZN14ATABlockDeviceC2EP6Devtab
c010085a T __ZN14ATABlockDeviceD0Ev
c0100826 T __ZN14ATABlockDeviceD1Ev
c01007f2 T __ZN14ATABlockDeviceD2Ev
c01053d4 T __ZN14DirectoryEntryC1Ev
c01053be T __ZN14DirectoryEntryC2Ev
c01053f0 T __ZN14DirectoryEntryD1Ev
c01053ea T __ZN14DirectoryEntryD2Ev
c010c084 T __ZN14ProcessManager10InitializeEv
c010c116 T __ZN14ProcessManager13NextUniquePidEv
c0121988 B __ZN14ProcessManager15m_NextUniquePidE
c010c08a T __ZN14ProcessManager16SetupProcessZeroEv
c010ca8c T __ZN14ProcessManager4ExecEv
c010c9d0 T __ZN14ProcessManager4ForkEv
c010d4e2 T __ZN14ProcessManager4KillEv
c010c760 T __ZN14ProcessManager4WaitEv
c010c474 T __ZN14ProcessManager5SchedEv
c010c2de T __ZN14ProcessManager5SwtchEv
c010d62a T __ZN14ProcessManager5XSwapEP7Processbi
c010d3c2 T __ZN14ProcessManager6SelectEv
c010d776 T __ZN14ProcessManager6SignalEP3TTyi
c010c126 T __ZN14ProcessManager7NewProcEv
c010d5e0 T __ZN14ProcessManager9WakeUpAllEm
c010bf12 T __ZN14ProcessManagerC1Ev
c010be68 T __ZN14ProcessManagerC2Ev
c010c020 T __ZN14ProcessManagerD1Ev
c010bfbc T __ZN14ProcessManagerD2Ev
c010d86c T __ZN14SwapperManager10InitializeEv
c0115444 D __ZN14SwapperManager17SWAPPER_ZONE_SIZEE
c0115440 D __ZN14SwapperManager24SWAPPER_ZONE_START_BLOCKE
c010d8f0 T __ZN14SwapperManager8FreeSwapEmi
c010d8c0 T __ZN14SwapperManager9AllocSwapEm
c010d842 T __ZN14SwapperManagerC1EP9Allocator
c010d85a T __ZN14SwapperManagerC1Ev
c010d830 T __ZN14SwapperManagerC2EP9Allocator
c010d854 T __ZN14SwapperManagerC2Ev
c010d866 T __ZN14SwapperManagerD1Ev
c010d860 T __ZN14SwapperManagerD2Ev
c0107b98 T __ZN15KernelAllocator10InitializeEv
c0107bf6 T __ZN15KernelAllocator11AllocMemoryEm
c0107c1e T __ZN15KernelAllocator11FreeMemeoryEmm
c0107b86 T __ZN15KernelAllocatorC1EP9Allocator
c0107b74 T __ZN15KernelAllocatorC2EP9Allocator
c0107c52 T __ZN15KernelAllocatorD1Ev
c0107c4c T __ZN15KernelAllocatorD2Ev
c010ac16 T __ZN15UserPageManager10InitializeEv
c0121984 B __ZN15UserPageManager19USER_PAGE_POOL_SIZEE
c010abf2 T __ZN15UserPageManagerC1EP9Allocator
c010abce T __ZN15UserPageManagerC2EP9Allocator
         U __ZN15UserPageManagerD0Ev
c0113040 T __ZN15UserPageManagerD0Ev
c0113074 T __ZN15UserPageManagerD1Ev
         U __ZN15UserPageManagerD1Ev
c01099e4 T __ZN16MemoryDescriptor10InitializeEv
c0109be0 T __ZN16MemoryDescriptor11GetDataSizeEv
c0109bc8 T __ZN16MemoryDescriptor11GetTextSizeEv
c0109bec T __ZN16MemoryDescriptor12GetStackSizeEv
c0109b42 T __ZN16MemoryDescriptor13MapDataEntrysEmmm
c0109b12 T __ZN16MemoryDescriptor13MapTextEntrysEmmm
c0109b72 T __ZN16MemoryDescriptor14MapStackEntrysEmm
c0109dd4 T __ZN16MemoryDescriptor14MapToPageTableEv
c0109d1a T __ZN16MemoryDescriptor18ClearUserPageTableEv
c0109bd4 T __ZN16MemoryDescriptor19GetDataStartAddressEv
c0109bbc T __ZN16MemoryDescriptor19GetTextStartAddressEv
c0109bb2 T __ZN16MemoryDescriptor21GetUserPageTableArrayEv
c0109bf8 T __ZN16MemoryDescriptor22EstablishUserPageTableEmmmmm
c0109a1e T __ZN16MemoryDescriptor7ReleaseEv
c0109a68 T __ZN16MemoryDescriptor8MapEntryEmjmb
c010aba2 T __ZN17KernelPageManager10InitializeEv
c010ab7e T __ZN17KernelPageManagerC1EP9Allocator
c010ab5a T __ZN17KernelPageManagerC2EP9Allocator
         U __ZN17KernelPageManagerD0Ev
c01130a8 T __ZN17KernelPageManagerD0Ev
         U __ZN17KernelPageManagerD1Ev
c01130dc T __ZN17KernelPageManagerD1Ev
c010830c T __ZN17KeyboardInterrupt25KeyboardInterruptEntranceEv
c0106050 T __ZN17SegmentDescriptor14SetBaseAddressEj
c0106078 T __ZN17SegmentDescriptor15SetSegmentLimitEj
c01026bc T __ZN24PhysicalRegionDescriptor12SetByteCountEt
c0102702 T __ZN24PhysicalRegionDescriptor13SetEndOfTableEb
c0102664 T __ZN24PhysicalRegionDescriptor14SetBaseAddressEm
c010e4a4 T __ZN26TaskStateSegmentDescriptor14SetBaseAddressEm
c010e4cc T __ZN26TaskStateSegmentDescriptor15SetSegmengLimitEj
c0102056 T __ZN3CRT10MoveCursorEjj
c0115368 D __ZN3CRT10m2_CursorXE
c011608c B __ZN3CRT10m2_CursorYE
c0116090 B __ZN3CRT10m_PositionE
c01023c8 T __ZN3CRT11ClearScreenEi
c0102482 T __ZN3CRT11FreshCursorEi
c0116098 B __ZN3CRT11m2_PositionE
c0116094 B __ZN3CRT11m_BeginCharE
c011609c B __ZN3CRT12m2_BeginCharE
c0115364 D __ZN3CRT13m_VideoMemoryE
c010226c T __ZN3CRT3TabEi
c011536c D __ZN3CRT4ROWSE
c0101e44 T __ZN3CRT8CRTStartEP3TTy
c01020e4 T __ZN3CRT8NextLineEi
c0102184 T __ZN3CRT9BackSpaceEi
c01022f8 T __ZN3CRT9WriteCharEci
c0116084 B __ZN3CRT9m_CursorXE
c0116088 B __ZN3CRT9m_CursorYE
c01160a4 B __ZN3DMA10PRDTR_PORTE
c01160a2 B __ZN3DMA11STATUS_PORTE
c01160a0 B __ZN3DMA12COMMAND_PORTE
c010277c T __ZN3DMA4InitEv
c0102920 T __ZN3DMA5ResetEv
c0102990 T __ZN3DMA5StartENS_7DMATypeEm
c0102956 T __ZN3DMA7IsErrorEv
c01060a2 T __ZN3GDT20GetSegmentDescriptorEi
c01060b0 T __ZN3GDT20SetSegmentDescriptorEiR17SegmentDescriptor
c01060d4 T __ZN3GDT8FormGDTRER4GDTR
c010619c T __ZN3IDT11SetTrapGateEij
c0106110 T __ZN3IDT16SetInterruptGateEij
c010623a T __ZN3IDT23DefaultExceptionHandlerEv
c0106226 T __ZN3IDT23DefaultInterruptHandlerEv
c010624e T __ZN3IDT8FormIDTRER4IDTR
c01114d6 T __ZN3TTy5CPassEv
c0111306 T __ZN3TTy5CanonEv
c0111478 T __ZN3TTy5PassCEc
c0110f6c T __ZN3TTy6TTReadEv
c0111250 T __ZN3TTy7TTStartEv
c0110fec T __ZN3TTy7TTWriteEv
c0111264 T __ZN3TTy8FlushTTyEv
c01110d8 T __ZN3TTy8TTyInputEc
c01111d0 T __ZN3TTy9TTyOutputEc
c0110ed0 T __ZN3TTyC1Ev
c0110e9c T __ZN3TTyC2Ev
c0110f38 T __ZN3TTyD1Ev
c0110f04 T __ZN3TTyD2Ev
c01037ac T __ZN4FileC1Ev
c0103780 T __ZN4FileC2Ev
c01037de T __ZN4FileD1Ev
c01037d8 T __ZN4FileD2Ev
c0110aac T __ZN4Text5XFreeEv
c0110a58 T __ZN4Text6XccDecEv
c0110a46 T __ZN4TextC1Ev
c0110a40 T __ZN4TextC2Ev
c0110a52 T __ZN4TextD1Ev
c0110a4c T __ZN4TextD2Ev
c0110b2c T __ZN4Time21TimeInterruptEntranceEv
c0121db4 B __ZN4Time4timeE
c0121db8 B __ZN4Time4toutE
c0110bb8 T __ZN4Time5ClockEP7pt_regsP10pt_context
c0121db0 B __ZN4Time5lboltE
c0111712 T __ZN4User3PwdEv
c0111734 T __ZN4User5SUserEv
c01116dc T __ZN4User6GetgidEv
c0111646 T __ZN4User6GetuidEv
c011167c T __ZN4User6SetgidEv
c01115d8 T __ZN4User6SetuidEv
c0106902 T __ZN5Inode4BmapEi
c010741a T __ZN5Inode5CleanEv
c010747e T __ZN5Inode5ICopyEP3Bufi
c0106d08 T __ZN5Inode5OpenIEi
c01073bc T __ZN5Inode5PlockEv
c010736c T __ZN5Inode5PreleEv
c0106384 T __ZN5Inode5ReadIEv
c0106e24 T __ZN5Inode6CloseIEi
c0107096 T __ZN5Inode6ITruncEv
c010730e T __ZN5Inode6NFlockEv
c01072be T __ZN5Inode6NFreleEv
c010662a T __ZN5Inode6WriteIEv
c0106eee T __ZN5Inode7IUpdateEi
c01164c0 B __ZN5Inode7rablockE
c01062ee T __ZN5InodeC1Ev
c0106264 T __ZN5InodeC2Ev
c010637e T __ZN5InodeD1Ev
c0106378 T __ZN5InodeD2Ev
c0105432 T __ZN5MountC1Ev
c0105410 T __ZN5MountC2Ev
c01054a6 T __ZN5MountD1Ev
c0105454 T __ZN5MountD2Ev
c01005e0 T __ZN6DevtabC1Ev
c01005a0 T __ZN6DevtabC2Ev
c0100626 T __ZN6DevtabD1Ev
c0100620 T __ZN6DevtabD2Ev
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c0113110 T __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c011312c T __ZN6IOPort7InDWordEt
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0113148 T __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0113168 T __ZN6IOPort8OutDWordEtj
c0107766 T __ZN6Kernel10InitBufferEv
c0107656 T __ZN6Kernel10InitMemoryEv
c010784a T __ZN6Kernel10InitializeEv
c0107728 T __ZN6Kernel11InitProcessEv
c01078d0 T __ZN6Kernel13GetFileSystemEv
c01078dc T __ZN6Kernel14GetFileManagerEv
c01077d8 T __ZN6Kernel14InitFileSystemEv
c01078b8 T __ZN6Kernel16GetBufferManagerEv
c01078c4 T __ZN6Kernel16GetDeviceManagerEv
c0107894 T __ZN6Kernel17GetProcessManagerEv
c01078ac T __ZN6Kernel17GetSwapperManagerEv
c01078a0 T __ZN6Kernel18GetKernelAllocatorEv
c0107888 T __ZN6Kernel18GetUserPageManagerEv
c010787e T __ZN6Kernel20GetKernelPageManagerEv
c01078e8 T __ZN6Kernel7GetUserEv
c010764c T __ZN6Kernel8InstanceEv
c01164e0 B __ZN6Kernel8instanceE
c010763a T __ZN6KernelC1Ev
c0107634 T __ZN6KernelC2Ev
c0107646 T __ZN6KernelD1Ev
c0107640 T __ZN6KernelD2Ev
c010944c T __ZN7Machine16GetPageDirectoryEv
c0108aa6 T __ZN7Machine16LoadTaskRegisterEv
c010907a T __ZN7Machine17InitPageDirectoryEv
c010918c T __ZN7Machine17InitUserPageTableEv
c0109458 T __ZN7Machine18GetKernelPageTableEv
c0109470 T __ZN7Machine19GetTaskStateSegmentEv
c0109404 T __ZN7Machine20EnablePageProtectionEv
c01092f8 T __ZN7Machine20InitTaskStateSegmentEv
c0109464 T __ZN7Machine21GetUserPageTableArrayEv
c0109440 T __ZN7Machine6GetGDTEv
c0109436 T __ZN7Machine6GetIDTEv
c0108e7a T __ZN7Machine7InitGDTEv
c0108aba T __ZN7Machine7InitIDTEv
c0108a76 T __ZN7Machine7LoadGDTEv
c0108a46 T __ZN7Machine7LoadIDTEv
c0108a3c T __ZN7Machine8InstanceEv
c011e4c0 B __ZN7Machine8instanceE
c010b544 T __ZN7Process4ExitEv
c010bd8a T __ZN7Process4NiceEv
c010bcf0 T __ZN7Process4PSigEP10pt_context
c010bdde T __ZN7Process4SsigEv
c010b896 T __ZN7Process5CloneERS_
c010bc9a T __ZN7Process5IsSigEv
c010b254 T __ZN7Process5SleepEmi
c010b376 T __ZN7Process6ExpandEj
c010bab8 T __ZN7Process6SBreakEv
c010b9b4 T __ZN7Process6SStackEv
c010b1a6 T __ZN7Process6SetPriEv
c010b120 T __ZN7Process6SetRunEv
c010bc50 T __ZN7Process7PSignalEi
c010b21a T __ZN7Process9IsSleepOnEm
c010b0fa T __ZN7ProcessC1Ev
c010b0e0 T __ZN7ProcessC2Ev
c010b11a T __ZN7ProcessD1Ev
c010b114 T __ZN7ProcessD2Ev
c0111d2e T __ZN7Utility10DaysInYearEi
c0111cac T __ZN7Utility10IsLeapYearEi
c01117f6 T __ZN7Utility10StringCopyEPcS0_
c0111b94 T __ZN7Utility11BCDToBinaryEi
c01117aa T __ZN7Utility12CaluPageNeedEjj
c0111816 T __ZN7Utility12StringLengthEPc
c0111be8 T __ZN7Utility14MakeKernelTimeEP10SystemTime
c0114040 R __ZN7Utility15DaysBeforeMonthE
c0111b72 T __ZN7Utility3MaxEii
c0111b50 T __ZN7Utility3MinEii
c0111b02 T __ZN7Utility5PanicEPc
c0111bc0 T __ZN7Utility6IOMoveEPhS0_i
c011193a T __ZN7Utility7CopySegEmm
c011176c T __ZN7Utility7MemCopyEmmj
c0111844 T __ZN7Utility8CopySeg2Emm
c0111a50 T __ZN7Utility8GetMajorEs
c0111a6e T __ZN7Utility8GetMinorEs
c0111a8e T __ZN7Utility8SetMajorEss
c0111ac6 T __ZN7Utility8SetMinorEss
c0111b28 T __ZN7Utility9DWordCopyEPiS0_i
c0101e02 T __ZN8CMOSTime12ReadCMOSByteEh
c0101cd0 T __ZN8CMOSTime12ReadCMOSTimeEP10SystemTime
c0101a80 T __ZN8Chip82534InitEi
c011207c T __ZN8Diagnose11ClearScreenEv
c0115660 D __ZN8Diagnose13m_VideoMemoryE
c0115668 D __ZN8Diagnose4ROWSE
c0111d88 T __ZN8Diagnose5WriteEPKcz
c0115664 D __ZN8Diagnose5m_RowE
c0111d70 T __ZN8Diagnose7TraceOnEv
c0111f02 T __ZN8Diagnose8NextLineEv
c0111ea2 T __ZN8Diagnose8PrintIntEji
c0111d7c T __ZN8Diagnose8TraceOffEv
c0122c40 B __ZN8Diagnose8m_ColumnE
c011566c D __ZN8Diagnose8trace_onE
c0111f18 T __ZN8Diagnose9WriteCharEc
c0111d5e T __ZN8DiagnoseC1Ev
c0111d58 T __ZN8DiagnoseC2Ev
c0111d6a T __ZN8DiagnoseD1Ev
c0111d64 T __ZN8DiagnoseD2Ev
c01153e0 D __ZN8Keyboard12Shift_KeymapE
c0107d8e T __ZN8Keyboard14HandleScanCodeEhi
c0107c58 T __ZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_context
c0108082 T __ZN8Keyboard17ScanCodeTranslateEhi
c011e4a0 B __ZN8Keyboard4ModeE
c0115380 D __ZN8Keyboard6KeymapE
c010af3a T __ZN8PEParser10HeaderLoadEP5Inode
c010aca8 T __ZN8PEParser8RelocateEP5Inodei
c010aeb6 T __ZN8PEParser8RelocateEv
c010ac94 T __ZN8PEParserC1Em
c010ac64 T __ZN8PEParserC1Ev
c010ac80 T __ZN8PEParserC2Em
c010ac48 T __ZN8PEParserC2Ev
c010276e T __ZN8PRDTable22GetPRDTableBaseAddressEv
c0102726 T __ZN8PRDTable27SetPhysicalRegionDescriptorEiR24PhysicalRegionDescriptorb
c0100254 T __ZN9ATADriver10ATAHandlerEP7pt_regsP10pt_context
c0100520 T __ZN9ATADriver17IsControllerReadyEv
c010056a T __ZN9ATADriver7IsErrorEv
c0100366 T __ZN9ATADriver8DevStartEP3Buf
c0116000 B __ZN9Allocator10m_InstanceE
c0100020 T __ZN9Allocator11GetInstanceEv
c01000ea T __ZN9Allocator4FreeEP7MapNodemm
c010002a T __ZN9Allocator5AllocEP7MapNodem
c0101c4c T __ZN9Chip8259A10IrqDisableEj
c0101af4 T __ZN9Chip8259A4InitEv
c0101bc4 T __ZN9Chip8259A9IrqEnableEj
c01075b8 T __ZN9DiskInodeC1Ev
c010754a T __ZN9DiskInodeC2Ev
c010762c T __ZN9DiskInodeD1Ev
c0107626 T __ZN9DiskInodeD2Ev
c0102c32 T __ZN9Exception10BreakpointEP7pt_regsP10pt_context
c0103108 T __ZN9Exception10InvalidTSSEP7pt_regsP11pte_context
c0102a22 T __ZN9Exception11DivideErrorEP7pt_regsP10pt_context
c0102fa4 T __ZN9Exception11DoubleFaultEP7pt_regsP11pte_context
c0102b44 T __ZN9Exception11NMIEntranceEv
c010365c T __ZN9Exception12MachineCheckEP7pt_regsP10pt_context
c0102d54 T __ZN9Exception13BoundEntranceEv
c0102a94 T __ZN9Exception13DebugEntranceEv
c0102e42 T __ZN9Exception13InvalidOpcodeEP7pt_regsP10pt_context
c010370c T __ZN9Exception13SIMDExceptionEP7pt_regsP10pt_context
c01035aa T __ZN9Exception14AlignmentCheckEP7pt_regsP11pte_context
c01034f8 T __ZN9Exception16CoprocessorErrorEP7pt_regsP10pt_context
c0102ca4 T __ZN9Exception16OverflowEntranceEv
c0103324 T __ZN9Exception17GeneralProtectionEP7pt_regsP11pte_context
c0103398 T __ZN9Exception17PageFaultEntranceEv
c01031bc T __ZN9Exception17SegmentNotPresentEP7pt_regsP11pte_context
c0103270 T __ZN9Exception17StackSegmentErrorEP7pt_regsP11pte_context
c0102bf4 T __ZN9Exception18BreakpointEntranceEv
c0102ef2 T __ZN9Exception18DeviceNotAvailableEP7pt_regsP10pt_context
c01030c8 T __ZN9Exception18InvalidTSSEntranceEv
c01029e4 T __ZN9Exception19DivideErrorEntranceEv
c0102f64 T __ZN9Exception19DoubleFaultEntranceEv
c010361e T __ZN9Exception20MachineCheckEntranceEv
c0102e04 T __ZN9Exception21InvalidOpcodeEntranceEv
c01036ce T __ZN9Exception21SIMDExceptionEntranceEv
c010356a T __ZN9Exception22AlignmentCheckEntranceEv
c01034ba T __ZN9Exception24CoprocessorErrorEntranceEv
c0103056 T __ZN9Exception25CoprocessorSegmentOverrunEP7pt_regsP10pt_context
c01032e4 T __ZN9Exception25GeneralProtectionEntranceEv
c010317c T __ZN9Exception25SegmentNotPresentEntranceEv
c0103230 T __ZN9Exception25StackSegmentErrorEntranceEv
c0102eb4 T __ZN9Exception26DeviceNotAvailableEntranceEv
c0103018 T __ZN9Exception33CoprocessorSegmentOverrunEntranceEv
c0102b82 T __ZN9Exception3NMIEP7pt_regsP10pt_context
c0102d92 T __ZN9Exception5BoundEP7pt_regsP10pt_context
c0102ad2 T __ZN9Exception5DebugEP7pt_regsP10pt_context
c0102ce2 T __ZN9Exception8OverflowEP7pt_regsP10pt_context
c01033d8 T __ZN9Exception9PageFaultEP7pt_regsP11pte_context
c01029d2 T __ZN9ExceptionC1Ev
c01029cc T __ZN9ExceptionC2Ev
c01029de T __ZN9ExceptionD1Ev
c01029d8 T __ZN9ExceptionD2Ev
c01037fc T __ZN9OpenFiles13AllocFreeSlotEv
c0103874 T __ZN9OpenFiles4GetFEi
c01038d8 T __ZN9OpenFiles4SetFEiP4File
c010386a T __ZN9OpenFiles5CloneEi
c01037ea T __ZN9OpenFilesC1Ev
c01037e4 T __ZN9OpenFilesC2Ev
c01037f6 T __ZN9OpenFilesD1Ev
c01037f0 T __ZN9OpenFilesD2Ev
c0110e8a T __ZN9TTy_Queue11CurrentCharEv
c0110e6a T __ZN9TTy_Queue7CharNumEv
c0110dec T __ZN9TTy_Queue7GetCharEv
c0110e3c T __ZN9TTy_Queue7PutCharEc
c0110dc8 T __ZN9TTy_QueueC1Ev
c0110db0 T __ZN9TTy_QueueC2Ev
c0110de6 T __ZN9TTy_QueueD1Ev
c0110de0 T __ZN9TTy_QueueD2Ev
c0115220 R __ZTV10CharDevice
c0115260 R __ZTV11BlockDevice
c0115280 R __ZTV11PageManager
c01152a0 R __ZTV13ConsoleDevice
c01152e0 R __ZTV14ATABlockDevice
c0115300 R __ZTV15UserPageManager
c0115310 R __ZTV17KernelPageManager
c010a136 T __ZdlPv
c010a0ea T __Znwj
00400000 A ___ImageBase
c010d7f4 T __atexit
c0116000 B __bss
c0100000 T __code
c0115360 D __data
00000000 A __dll__
c0123000 A __end
00000200 A __file_alignment__
00400000 A __image_base__
00000000 A __loader_flags__
c010d7c0 T __main
00000001 A __major_image_version__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00100000 A __size_of_heap_reserve__
00001000 A __size_of_stack_commit__
00200000 A __size_of_stack_reserve__
00000003 A __subsystem__
c0116000 B _bss
c0100000 T _code
c0115360 D _data
c0123000 A _end
c0116070 B _g_ATADevice
c0116058 B _g_Atab
c011c2a0 B _g_BufferManager
c0116078 B _g_ConsoleDevice
c011e3e0 B _g_DeviceManager
c011e484 B _g_FileManager
c011e440 B _g_FileSystem
c011e4e0 B _g_GDT
c011ece0 B _g_IDT
c011fbc0 B _g_InodeTable
c0118560 B _g_KernelAllocator
c0117540 B _g_KernelPageManager
c011f580 B _g_OpenFileTable
c011a5a0 B _g_ProcessManager
c0119580 B _g_SwapperManager
c0121dc0 B _g_TTy1
c0122500 B _g_TTy2
c011f4e0 B _g_TaskStateSegment
c0116520 B _g_UserPageManager
c011f564 B _g_pAllocator
c01160c0 B _g_spb
c011f560 B _isInit
c01094ce T _main0
c010963e T _next
c0109582 T _runtime
c01219a0 B _spb
c0116000 B bss
c0100000 T code
c0115360 D data
c0123000 A end
c0100000 T greatstart
