c0115084 b .bss
c01209a0 b .bss
c01154c0 b .bss
c0120980 b .bss
c01150a8 b .bss
c0115000 b .bss
c01154c0 b .bss
c0120980 b .bss
c01154c0 b .bss
c0115078 b .bss
c0120dc0 b .bss
c0120db0 b .bss
c011d4c0 b .bss
c011e560 b .bss
c011e564 b .bss
c0120db0 b .bss
c0120988 b .bss
c01150c0 b .bss
c01150a0 b .bss
c0120db0 b .bss
c011e580 b .bss
c0121c40 b .bss
c01150a8 b .bss
c01154e0 b .bss
c0115078 b .bss
c0120988 b .bss
c01150a0 b .bss
c011d4b8 b .bss
c01150a8 b .bss
c011e564 b .bss
c01150a0 b .bss
c01209a0 b .bss
c0115008 b .bss
c0120da0 b .bss
c011d4b8 b .bss
c0115084 b .bss
c0120988 b .bss
c0121c40 b .bss
c011d4a0 b .bss
c0115084 b .bss
c0115084 b .bss
c0115058 b .bss
c01209a0 b .bss
c011d4a0 b .bss
c0120db0 b .bss
c01209a0 b .bss
c01209a0 b .bss
c01209a0 b .bss
c0121c40 b .bss
c0114278 d .ctors
c0114274 d .ctors
c0114264 d .ctors
c0114268 d .ctors
c011426c d .ctors
c0114260 d .ctors
c0114270 d .ctors
c01142a4 d .data
c01145a0 d .data
c01145a0 d .data
c01142c0 d .data
c01145a0 d .data
c0114380 d .data
c0114380 d .data
c01142a4 d .data
c01142a4 d .data
c01142b0 d .data
c01142a0 d .data
c01145a0 d .data
c0114380 d .data
c0114380 d .data
c01142a4 d .data
c01142b0 d .data
c0114380 d .data
c0114380 d .data
c0114380 d .data
c01142b0 d .data
c01142a4 d .data
c01145a0 d .data
c0114380 d .data
c0114380 d .data
c01142b0 d .data
c01142a0 d .data
c01142b0 d .data
c01145a0 d .data
c01145a0 d .data
c01143a0 d .data
c01142b0 d .data
c0114380 d .data
c0114380 d .data
c01145a0 d .data
c01142b0 d .data
c0114380 d .data
c01142b0 d .data
c01145a0 d .data
c01142a4 d .data
c01145a0 d .data
c0114380 d .data
c01145a0 d .data
c01142b0 d .data
c0114380 d .data
c01142a0 d .data
c01142b0 d .data
c01142b0 d .data
c01142b0 d .data
c01145a0 d .data
c0114288 d .dtors
c011428c d .dtors
c0114298 d .dtors
c0114294 d .dtors
c0114284 d .dtors
c0114280 d .dtors
c0114290 d .dtors
c0113090 r .rdata
c0113894 r .rdata
c0113b2c r .rdata
c0113020 r .rdata
c0114034 r .rdata
c0113088 r .rdata
c0113980 r .rdata
c0113cb4 r .rdata
c0113444 r .rdata
c0113cac r .rdata
c0113bcc r .rdata
c0113098 r .rdata
c0113ae4 r .rdata
c0113b44 r .rdata
c0114128 r .rdata
c0113f64 r .rdata
c0113d4c r .rdata
c0113d54 r .rdata
c0113080 r .rdata
c01139ac r .rdata
c0113bbc r .rdata
c0113bc4 r .rdata
c0113adc r .rdata
c01130f4 r .rdata
c0113cec r .rdata
c0113f2c r .rdata
c01130a0 r .rdata
c0113000 r .rdata
c0114074 r .rdata
c01130c0 r .rdata
c0113efc r .rdata
c0113bd4 r .rdata
c0113a80 r .rdata
c0113d34 r .rdata
c0113f24 r .rdata
c0114160 r .rdata$_ZTV10CharDevice
c01141a0 r .rdata$_ZTV11BlockDevice
c01141c0 r .rdata$_ZTV11PageManager
c01141e0 r .rdata$_ZTV13ConsoleDevice
c0114220 r .rdata$_ZTV14ATABlockDevice
c0114240 r .rdata$_ZTV15UserPageManager
c0114250 r .rdata$_ZTV17KernelPageManager
0001ec84 N .stab
0000fcf0 N .stab
000207b4 N .stab
0000ebc8 N .stab
00004140 N .stab
0000d7a0 N .stab
0000f9a8 N .stab
00013f2c N .stab
0001dc28 N .stab
00018534 N .stab
0000a11c N .stab
00003948 N .stab
000016ec N .stab
00003ca8 N .stab
00010c44 N .stab
00011a6c N .stab
000078e4 N .stab
00014424 N .stab
000034e0 N .stab
000239dc N .stab
0001f110 N .stab
0000c090 N .stab
00015594 N .stab
0001fba8 N .stab
0000558c N .stab
00001c80 N .stab
0000e2c8 N .stab
000181d4 N .stab
00015144 N .stab
000099e4 N .stab
00019a10 N .stab
00000000 N .stab
0001c188 N .stab
000162a8 N .stab
0001ca28 N .stab
00020550 N .stab
00009e7c N .stab
000007f8 N .stab
00024570 N .stab
00021624 N .stab
0000ea6c N .stab
00006954 N .stab
00002bb0 N .stab
0002007c N .stab
0001e600 N .stab
00012af8 N .stab
00022a4c N .stab
000076c8 N .stab
00017dc0 N .stab
c0101acc t .text
c010603c t .text
c010e288 t .text
c01005a0 t .text
c0111550 t .text
c0101a58 t .text
c010d57c t .text
c010e2dc t .text
c0107560 t .text
c010895c t .text
c0100254 t .text
c0101ca8 t .text
c010e7e4 t .text
c0107aa0 t .text
c01113bc t .text
c0109eac t .text
c0107b84 t .text
c010bc38 t .text
c0101e1c t .text
c010f8ec t .text
c01036d4 t .text
c01015e0 t .text
c010d5ec t .text
c010822c t .text
c010245c t .text
c01082cc t .text
c010aeb0 t .text
c0111b3c t .text
c010389c t .text
c010252c t .text
c010aa18 t .text
c01025b8 t .text
c0110694 t .text
c0109f44 t .text
c010939c t .text
c01107dc t .text
c0110b94 t .text
c0105324 t .text
c01097b4 t .text
c0110824 t .text
c0106190 t .text
c0100a58 t .text
c010a7cc t .text
c010a7cc t .text
c0102920 t .text
c010d6e4 t .text
c0105f7c t .text
c0110910 t .text
c0100020 t .text
c0112000 t .text$_ZN11X86Assembly3CLIEv
c0112008 t .text$_ZN11X86Assembly3LTREt
c0112020 t .text$_ZN11X86Assembly3STIEv
c0112028 t .text$_ZN11X86Assembly4LGDTEPt
c0112034 t .text$_ZN11X86Assembly4LIDTEPt
c0112040 t .text$_ZN15UserPageManagerD0Ev
c0112074 t .text$_ZN15UserPageManagerD1Ev
c01120a8 t .text$_ZN17KernelPageManagerD0Ev
c01120dc t .text$_ZN17KernelPageManagerD1Ev
c0112110 t .text$_ZN6IOPort6InByteEt
c011212c t .text$_ZN6IOPort7InDWordEt
c0112148 t .text$_ZN6IOPort7OutByteEth
c0112168 t .text$_ZN6IOPort8OutDWordEtj
c01094ea T _Delay
c01094b8 T _ExecShell
c01130b8 r _KERNEL_MODE
c0113cac r _KERNEL_MODE
c0113bc4 r _KERNEL_MODE
c011406c r _KERNEL_MODE
c0113d44 r _KERNEL_MODE
c011343c r _KERNEL_MODE
c0113098 r _KERNEL_MODE
c0113d4c r _KERNEL_MODE
c0114120 r _KERNEL_MODE
c011402c r _KERNEL_MODE
c0113bcc r _KERNEL_MODE
c0113074 r _KERNEL_MODE
c01130ec r _KERNEL_MODE
c0113ef4 r _KERNEL_MODE
c0113d2c r _KERNEL_MODE
c0113bbc r _KERNEL_MODE
c0113978 r _KERNEL_MODE
c0113080 r _KERNEL_MODE
c0113090 r _KERNEL_MODE
c0113a78 r _KERNEL_MODE
c0113088 r _KERNEL_MODE
c0113f24 r _KERNEL_MODE
c011388c r _KERNEL_MODE
c0113ca4 r _KERNEL_MODE
c0113adc r _KERNEL_MODE
c01139a4 r _KERNEL_MODE
c0113b24 r _KERNEL_MODE
c0113bb4 r _KERNEL_MODE
c0114154 r _KERNEL_MODE
c0113b3c r _KERNEL_MODE
c0113ad4 r _KERNEL_MODE
c010939c T _MasterIRQ7
c011d4a4 B _TTy_no
c0113ca8 r _USER_MODE
c0113f28 r _USER_MODE
c011308c r _USER_MODE
c0113ef8 r _USER_MODE
c0113890 r _USER_MODE
c0113b28 r _USER_MODE
c0113a7c r _USER_MODE
c0113084 r _USER_MODE
c011397c r _USER_MODE
c0113bc0 r _USER_MODE
c0113094 r _USER_MODE
c0113078 r _USER_MODE
c0113bd0 r _USER_MODE
c0114158 r _USER_MODE
c0113bb8 r _USER_MODE
c0114124 r _USER_MODE
c0114030 r _USER_MODE
c011309c r _USER_MODE
c0113440 r _USER_MODE
c0113d48 r _USER_MODE
c0113bc8 r _USER_MODE
c0114070 r _USER_MODE
c0113cb0 r _USER_MODE
c01130bc r _USER_MODE
c0113d30 r _USER_MODE
c01130f0 r _USER_MODE
c0113ae0 r _USER_MODE
c0113b40 r _USER_MODE
c01139a8 r _USER_MODE
c0113ad8 r _USER_MODE
c0113d50 r _USER_MODE
c0120da0 b _ZZ8ForkTestvE5count
c0120990 b _ZZN14ProcessManager6SelectEvE10lastSelect
c01145ad d _ZZN8Diagnose8PrintIntEjiE6Digits
c011d4a8 b _ZZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_contextE9pre_state
c0115008 b _ZZN9ATADriver8DevStartEP3BufE5table
c0114280 D __CTOR_END__
c0114260 D __CTOR_LIST__
c01142a0 D __DTOR_END__
c0114280 D __DTOR_LIST__
c0101a3a t __GLOBAL__D__ZN10CharDeviceC2Ev
c0107a82 t __GLOBAL__D__ZN6Kernel8instanceE
c01113a0 t __GLOBAL__D__ZN9TTy_QueueC2Ev
c0100a3a t __GLOBAL__D_g_Atab
c010a7b0 t __GLOBAL__D_g_OpenFileTable
c0105f60 t __GLOBAL__D_g_spb
c010f8d0 t __GLOBAL__D_spb
c0101a1e t __GLOBAL__I__ZN10CharDeviceC2Ev
c0107a66 t __GLOBAL__I__ZN6Kernel8instanceE
c0111384 t __GLOBAL__I__ZN9TTy_QueueC2Ev
c0100a1e t __GLOBAL__I_g_Atab
c010a794 t __GLOBAL__I_g_OpenFileTable
c0105f44 t __GLOBAL__I_g_spb
c010f8b4 t __GLOBAL__I_spb
c010f8ec T __Z10FileRWTestv
c010ed08 T __Z10IAllocTestv
c010e7e4 T __Z10PrintInodePcP5Inode
c010fb7c T __Z10SelectTestv
c0108696 T __Z10lib_getgidv
c01086fe T __Z10lib_getpidv
c010862e T __Z10lib_getuidv
c01086c4 T __Z10lib_setgids
c010865c T __Z10lib_setuids
c0108896 T __Z10lib_unlinkPc
c011053e T __Z11ConsoleTestv
c010e2dc T __Z11PrintBufferP3Buf
c01107dc T __Z11PrintResultPcb
c010ffc0 T __Z12CopyFileTestPcS_
c010fd7a T __Z12ExitWaitTestv
c010eb42 T __Z12InitTTyInodev
c010e34c T __Z12ModifyBufferP3Bufi
c0110694 T __Z12PrintMapNodeR14SwapperManageri
c010f5e2 T __Z12SetupDirTreev
c011045a T __Z12TTyQueueTestv
c010ec66 T __Z13AllocAllBlockv
c010e3aa T __Z14CheckSumBufferP3Buf
c010e8be T __Z14LoadSuperBlockv
c0110166 T __Z14PrepareExeFilev
c010e49c T __Z14RepeatReadTestv
c010f84e T __Z14TestFileSystemv
c01105d4 T __Z14WorkingDirTestv
c01106ca T __Z15PrintAllMapNodeR14SwapperManager
c010e650 T __Z17TestBufferManagerv
c0110728 T __Z18TestSwapperManagerv
c0108932 T __Z18lib_syncFileSystemv
c010ee3e T __Z19NameIandMakNodeTestv
c0109eac T __Z20set_kernel_allocatorP15KernelAllocator
c010f876 t __Z41__static_initialization_and_destruction_0ii
c0111310 t __Z41__static_initialization_and_destruction_0ii
c0105f06 t __Z41__static_initialization_and_destruction_0ii
c01009a2 t __Z41__static_initialization_and_destruction_0ii
c010a720 t __Z41__static_initialization_and_destruction_0ii
c01019e0 t __Z41__static_initialization_and_destruction_0ii
c010781e t __Z41__static_initialization_and_destruction_0ii
c010e9b2 T __Z6MakeFSv
c010882e T __Z7lib_brkj
c0108512 T __Z7lib_dupi
c01087fc T __Z7lib_pwdPc
c010875e T __Z7lib_sigiPFvvE
c010ff5a T __Z8ExecTestv
c010fce4 T __Z8ForkTestv
c010e732 T __Z8TestSwapv
c01083da T __Z8lib_exiti
c010843e T __Z8lib_forkv
c0108794 T __Z8lib_killii
c0108860 T __Z8lib_linkPcS_
c010872c T __Z8lib_nicei
c0108302 T __Z8lib_openPcj
c0108468 T __Z8lib_pipePi
c010836a T __Z8lib_readiPci
c01084da T __Z8lib_seekijj
c010857a T __Z8lib_statPcm
c010840c T __Z8lib_waitPi
c010e402 T __Z9BreadTestv
c010f400 T __Z9NameITestv
c010e5b4 T __Z9WriteTestv
c01088c8 T __Z9lib_chdirPc
c01085b0 T __Z9lib_chmodPcj
c01085e6 T __Z9lib_chownPcss
c0108338 T __Z9lib_closei
c01082cc T __Z9lib_creatPcj
c010849a T __Z9lib_execvPcPS_
c0108544 T __Z9lib_fstatim
c01088fa T __Z9lib_mknodPcji
c01087ca T __Z9lib_sleepj
c01083a2 T __Z9lib_writeiPci
c010169c T __ZN10CharDevice4OpenEsi
c01016d4 T __ZN10CharDevice4ReadEs
c01016b8 T __ZN10CharDevice5CloseEsi
c010170c T __ZN10CharDevice5SgTTyEsP3TTy
c01016f0 T __ZN10CharDevice5WriteEs
c0101602 T __ZN10CharDeviceC1Ev
c01015e0 T __ZN10CharDeviceC2Ev
c0101674 T __ZN10CharDeviceD0Ev
c010164c T __ZN10CharDeviceD1Ev
c0101624 T __ZN10CharDeviceD2Ev
c01054e4 T __ZN10FileSystem10InitializeEv
c010550e T __ZN10FileSystem14LoadSuperBlockEv
c0105d08 T __ZN10FileSystem4FreeEsi
c0105b22 T __ZN10FileSystem5AllocEs
c01055fc T __ZN10FileSystem5GetFSEs
c0105ab0 T __ZN10FileSystem5IFreeEsi
c010583a T __ZN10FileSystem6IAllocEs
c01056c0 T __ZN10FileSystem6UpdateEv
c0105ef2 T __ZN10FileSystem8BadBlockEP10SuperBlocksi
c0105ea6 T __ZN10FileSystem8GetMountEP5Inode
c0105454 T __ZN10FileSystemC1Ev
c0105424 T __ZN10FileSystemC2Ev
c01054b4 T __ZN10FileSystemD1Ev
c0105484 T __ZN10FileSystemD2Ev
c010a256 T __ZN10InodeTable10InitializeEv
c010a6c2 T __ZN10InodeTable12GetFreeInodeEv
c010a546 T __ZN10InodeTable16UpdateInodeTableEv
c010a27a T __ZN10InodeTable4IGetEsi
c010a49c T __ZN10InodeTable4IPutEP5Inode
c010a62a T __ZN10InodeTable8IsLoadedEsi
c010a1c2 T __ZN10InodeTableC1Ev
c010a192 T __ZN10InodeTableC2Ev
c010a224 T __ZN10InodeTableD1Ev
c010a1f2 T __ZN10InodeTableD2Ev
c010532a T __ZN10SuperBlockC1Ev
c0105324 T __ZN10SuperBlockC2Ev
c0105336 T __ZN10SuperBlockD1Ev
c0105330 T __ZN10SuperBlockD2Ev
c010e20a T __ZN10SystemCall10Sys_GetgidEv
c010dc90 T __ZN10SystemCall10Sys_GetpidEv
c010dcfa T __ZN10SystemCall10Sys_GetuidEv
c010e1d8 T __ZN10SystemCall10Sys_ProfilEv
c010dd5c T __ZN10SystemCall10Sys_PtraceEv
c010dc14 T __ZN10SystemCall10Sys_SBreakEv
c010e1e2 T __ZN10SystemCall10Sys_SetgidEv
c010dcd2 T __ZN10SystemCall10Sys_SetuidEv
c010dcbe T __ZN10SystemCall10Sys_SmountEv
c010dafa T __ZN10SystemCall10Sys_UnLinkEv
c010e0cc T __ZN10SystemCall11Sys_GetswitEv
c010dcc8 T __ZN10SystemCall11Sys_SumountEv
c010e25e T __ZN10SystemCall13Sys_GetmytimeEv
c010d984 T __ZN10SystemCall18Sys_NullSystemCallEv
c010d6fc T __ZN10SystemCall18SystemCallEntranceEv
c01143a0 D __ZN10SystemCall21m_SystemEntranceTableE
c010d788 T __ZN10SystemCall4TrapEP7pt_regsP10pt_context
c010d916 T __ZN10SystemCall5Trap1EPFivE
c010e132 T __ZN10SystemCall7Sys_DupEv
c010e10a T __ZN10SystemCall7Sys_PwdEv
c010db22 T __ZN10SystemCall8Sys_ExecEv
c010d9ba T __ZN10SystemCall8Sys_ForkEv
c010df00 T __ZN10SystemCall8Sys_GttyEv
c010e0a4 T __ZN10SystemCall8Sys_KillEv
c010dad2 T __ZN10SystemCall8Sys_LinkEv
c010dfd4 T __ZN10SystemCall8Sys_NiceEv
c010da32 T __ZN10SystemCall8Sys_OpenEv
c010e15a T __ZN10SystemCall8Sys_PipeEv
c010d9e2 T __ZN10SystemCall8Sys_ReadEv
c010dc68 T __ZN10SystemCall8Sys_SeekEv
c010e232 T __ZN10SystemCall8Sys_SsigEv
c010dc40 T __ZN10SystemCall8Sys_StatEv
c010de2c T __ZN10SystemCall8Sys_SttyEv
c010e082 T __ZN10SystemCall8Sys_SyncEv
c010da82 T __ZN10SystemCall8Sys_WaitEv
c010db4a T __ZN10SystemCall9Sys_ChDirEv
c010dbc4 T __ZN10SystemCall9Sys_ChModEv
c010dbec T __ZN10SystemCall9Sys_ChOwnEv
c010da5a T __ZN10SystemCall9Sys_CloseEv
c010daaa T __ZN10SystemCall9Sys_CreatEv
c010dd66 T __ZN10SystemCall9Sys_FStatEv
c010db72 T __ZN10SystemCall9Sys_GTimeEv
c010db9c T __ZN10SystemCall9Sys_MkNodEv
c010d95a T __ZN10SystemCall9Sys_NosysEv
c010d98e T __ZN10SystemCall9Sys_RexitEv
c010e000 T __ZN10SystemCall9Sys_SslepEv
c010dd22 T __ZN10SystemCall9Sys_StimeEv
c010e182 T __ZN10SystemCall9Sys_TimesEv
c010dd8e T __ZN10SystemCall9Sys_TraceEv
c010da0a T __ZN10SystemCall9Sys_WriteEv
c010d6ea T __ZN10SystemCallC1Ev
c010d6e4 T __ZN10SystemCallC2Ev
c010d6f6 T __ZN10SystemCallD1Ev
c010d6f0 T __ZN10SystemCallD2Ev
c010073c T __ZN11BlockDevice4OpenEsi
c010075c T __ZN11BlockDevice5CloseEsi
c0100796 T __ZN11BlockDevice5StartEv
c010077c T __ZN11BlockDevice8StrategyEP3Buf
c0100686 T __ZN11BlockDeviceC1EP6Devtab
c010063a T __ZN11BlockDeviceC1Ev
c0100648 T __ZN11BlockDeviceC2EP6Devtab
c010062c T __ZN11BlockDeviceC2Ev
c0100714 T __ZN11BlockDeviceD0Ev
c01006ec T __ZN11BlockDeviceD1Ev
c01006c4 T __ZN11BlockDeviceD2Ev
c01038b4 T __ZN11FileManager10InitializeEv
c0103cfa T __ZN11FileManager3DupEv
c0104ee8 T __ZN11FileManager4LinkEv
c01038f6 T __ZN11FileManager4OpenEv
c01040ac T __ZN11FileManager4PipeEv
c0103f54 T __ZN11FileManager4RdwrEN4File9FileFlagsE
c0103f1c T __ZN11FileManager4ReadEv
c0103c1c T __ZN11FileManager4SeekEv
c0103dde T __ZN11FileManager4StatEv
c0104df4 T __ZN11FileManager5ChDirEv
c0104cee T __ZN11FileManager5ChModEv
c0104d6c T __ZN11FileManager5ChOwnEv
c0103ba4 T __ZN11FileManager5CloseEv
c0103958 T __ZN11FileManager5CreatEv
c0103d7c T __ZN11FileManager5FStatEv
c010520e T __ZN11FileManager5MkNodEv
c0104494 T __ZN11FileManager5NameIEPFcvENS_19DirectorySearchModeE
c0103a28 T __ZN11FileManager5Open1EP5Inodeii
c0104c5c T __ZN11FileManager5OwnerEv
c01041e4 T __ZN11FileManager5ReadPEP4File
c0103e4e T __ZN11FileManager5Stat1EP5Inodem
c0103f38 T __ZN11FileManager5WriteEv
c0104b5c T __ZN11FileManager6AccessEP5Inodej
c01050ae T __ZN11FileManager6UnLinkEv
c0104304 T __ZN11FileManager6WritePEP4File
c0104974 T __ZN11FileManager7MakNodeEj
c010494e T __ZN11FileManager8NextCharEv
c0104a20 T __ZN11FileManager8WriteDirEP5Inode
c0104ad0 T __ZN11FileManager9SetCurDirEPc
c01038a2 T __ZN11FileManagerC1Ev
c010389c T __ZN11FileManagerC2Ev
c01038ae T __ZN11FileManagerD1Ev
c01038a8 T __ZN11FileManagerD2Ev
c010386c T __ZN11IOParameterC1Ev
c010384a T __ZN11IOParameterC2Ev
c0103894 T __ZN11IOParameterD1Ev
c010388e T __ZN11IOParameterD2Ev
c010a876 T __ZN11PageManager10FreeMemoryEmm
c010a800 T __ZN11PageManager10InitializeEv
c010a840 T __ZN11PageManager11AllocMemoryEm
c0120980 B __ZN11PageManager12PHY_MEM_SIZEE
c010a7e6 T __ZN11PageManagerC1EP9Allocator
c010a7cc T __ZN11PageManagerC2EP9Allocator
c010a902 T __ZN11PageManagerD0Ev
c010a8da T __ZN11PageManagerD1Ev
c010a8b2 T __ZN11PageManagerD2Ev
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0112000 T __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0112008 T __ZN11X86Assembly3LTREt
         U __ZN11X86Assembly3STIEv
c0112020 T __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0112028 T __ZN11X86Assembly4LGDTEPt
c0112034 T __ZN11X86Assembly4LIDTEPt
c01015cc T __ZN13BufferManager10GetSwapBufEv
c0100a70 T __ZN13BufferManager10InitializeEv
c01015d8 T __ZN13BufferManager12GetBFreeListEv
c0101366 T __ZN13BufferManager4SwapEimiN3Buf7BufFlagE
c0100f30 T __ZN13BufferManager5BreadEsi
c01012d6 T __ZN13BufferManager6BflushEs
c0100fdc T __ZN13BufferManager6BreadaEsii
c0100d98 T __ZN13BufferManager6BrelseEP3Buf
c010118e T __ZN13BufferManager6BwriteEP3Buf
c010129c T __ZN13BufferManager6ClrBufEP3Buf
c0100b44 T __ZN13BufferManager6GetBlkEsi
c0100ecc T __ZN13BufferManager6IODoneEP3Buf
c0100e66 T __ZN13BufferManager6IOWaitEP3Buf
c0101546 T __ZN13BufferManager6InCoreEsi
c0101274 T __ZN13BufferManager7BawriteEP3Buf
c010124a T __ZN13BufferManager7BdwriteEP3Buf
c01014d4 T __ZN13BufferManager8GetErrorEP3Buf
c0101508 T __ZN13BufferManager8NotAvailEP3Buf
c0100a5e T __ZN13BufferManagerC1Ev
c0100a58 T __ZN13BufferManagerC2Ev
c0100a6a T __ZN13BufferManagerD1Ev
c0100a64 T __ZN13BufferManagerD2Ev
c01017fc T __ZN13ConsoleDevice4OpenEsi
c0101940 T __ZN13ConsoleDevice4ReadEs
c0101930 T __ZN13ConsoleDevice5CloseEsi
c01019d0 T __ZN13ConsoleDevice5SgTTyEsP3TTy
c0101988 T __ZN13ConsoleDevice5WriteEs
c0101744 T __ZN13ConsoleDeviceC1Ev
c0101728 T __ZN13ConsoleDeviceC2Ev
c01017c8 T __ZN13ConsoleDeviceD0Ev
c0101794 T __ZN13ConsoleDeviceD1Ev
c0101760 T __ZN13ConsoleDeviceD2Ev
c01024a0 T __ZN13DeviceManager10GetNBlkDevEv
c01024e4 T __ZN13DeviceManager10GetNChrDevEv
c0102474 T __ZN13DeviceManager10InitializeEv
c01024f0 T __ZN13DeviceManager13GetCharDeviceEs
c01024aa T __ZN13DeviceManager14GetBlockDeviceEs
c0102462 T __ZN13DeviceManagerC1Ev
c010245c T __ZN13DeviceManagerC2Ev
c010246e T __ZN13DeviceManagerD1Ev
c0102468 T __ZN13DeviceManagerD2Ev
c010252c T __ZN13DiskInterrupt21DiskInterruptEntranceEv
c010a0e6 T __ZN13OpenFileTable6CloseFEP4File
c010a008 T __ZN13OpenFileTable6FAllocEv
c0109f74 T __ZN13OpenFileTableC1Ev
c0109f44 T __ZN13OpenFileTableC2Ev
c0109fd6 T __ZN13OpenFileTableD1Ev
c0109fa4 T __ZN13OpenFileTableD2Ev
c010088e T __ZN14ATABlockDevice4OpenEsi
c01008a2 T __ZN14ATABlockDevice5CloseEsi
c0100974 T __ZN14ATABlockDevice5StartEv
c01142a0 D __ZN14ATABlockDevice7NSECTORE
c01008b6 T __ZN14ATABlockDevice8StrategyEP3Buf
c01007ce T __ZN14ATABlockDeviceC1EP6Devtab
c01007aa T __ZN14ATABlockDeviceC2EP6Devtab
c010085a T __ZN14ATABlockDeviceD0Ev
c0100826 T __ZN14ATABlockDeviceD1Ev
c01007f2 T __ZN14ATABlockDeviceD2Ev
c0105300 T __ZN14DirectoryEntryC1Ev
c01052ea T __ZN14DirectoryEntryC2Ev
c010531c T __ZN14DirectoryEntryD1Ev
c0105316 T __ZN14DirectoryEntryD2Ev
c010be54 T __ZN14ProcessManager10InitializeEv
c010bee6 T __ZN14ProcessManager13NextUniquePidEv
c0120988 B __ZN14ProcessManager15m_NextUniquePidE
c010be5a T __ZN14ProcessManager16SetupProcessZeroEv
c010c846 T __ZN14ProcessManager4ExecEv
c010c78a T __ZN14ProcessManager4ForkEv
c010d29c T __ZN14ProcessManager4KillEv
c010c51a T __ZN14ProcessManager4WaitEv
c010c22e T __ZN14ProcessManager5SchedEv
c010c0ae T __ZN14ProcessManager5SwtchEv
c010d3e4 T __ZN14ProcessManager5XSwapEP7Processbi
c010d17c T __ZN14ProcessManager6SelectEv
c010d530 T __ZN14ProcessManager6SignalEP3TTyi
c010bef6 T __ZN14ProcessManager7NewProcEv
c010d39a T __ZN14ProcessManager9WakeUpAllEm
c010bce2 T __ZN14ProcessManagerC1Ev
c010bc38 T __ZN14ProcessManagerC2Ev
c010bdf0 T __ZN14ProcessManagerD1Ev
c010bd8c T __ZN14ProcessManagerD2Ev
c010d628 T __ZN14SwapperManager10InitializeEv
c0114384 D __ZN14SwapperManager17SWAPPER_ZONE_SIZEE
c0114380 D __ZN14SwapperManager24SWAPPER_ZONE_START_BLOCKE
c010d6ac T __ZN14SwapperManager8FreeSwapEmi
c010d67c T __ZN14SwapperManager9AllocSwapEm
c010d5fe T __ZN14SwapperManagerC1EP9Allocator
c010d616 T __ZN14SwapperManagerC1Ev
c010d5ec T __ZN14SwapperManagerC2EP9Allocator
c010d610 T __ZN14SwapperManagerC2Ev
c010d622 T __ZN14SwapperManagerD1Ev
c010d61c T __ZN14SwapperManagerD2Ev
c0107ac4 T __ZN15KernelAllocator10InitializeEv
c0107b22 T __ZN15KernelAllocator11AllocMemoryEm
c0107b4a T __ZN15KernelAllocator11FreeMemeoryEmm
c0107ab2 T __ZN15KernelAllocatorC1EP9Allocator
c0107aa0 T __ZN15KernelAllocatorC2EP9Allocator
c0107b7e T __ZN15KernelAllocatorD1Ev
c0107b78 T __ZN15KernelAllocatorD2Ev
c010a9e6 T __ZN15UserPageManager10InitializeEv
c0120984 B __ZN15UserPageManager19USER_PAGE_POOL_SIZEE
c010a9c2 T __ZN15UserPageManagerC1EP9Allocator
c010a99e T __ZN15UserPageManagerC2EP9Allocator
         U __ZN15UserPageManagerD0Ev
c0112040 T __ZN15UserPageManagerD0Ev
         U __ZN15UserPageManagerD1Ev
c0112074 T __ZN15UserPageManagerD1Ev
c01097b4 T __ZN16MemoryDescriptor10InitializeEv
c01099b0 T __ZN16MemoryDescriptor11GetDataSizeEv
c0109998 T __ZN16MemoryDescriptor11GetTextSizeEv
c01099bc T __ZN16MemoryDescriptor12GetStackSizeEv
c0109912 T __ZN16MemoryDescriptor13MapDataEntrysEmmm
c01098e2 T __ZN16MemoryDescriptor13MapTextEntrysEmmm
c0109942 T __ZN16MemoryDescriptor14MapStackEntrysEmm
c0109ba4 T __ZN16MemoryDescriptor14MapToPageTableEv
c0109aea T __ZN16MemoryDescriptor18ClearUserPageTableEv
c01099a4 T __ZN16MemoryDescriptor19GetDataStartAddressEv
c010998c T __ZN16MemoryDescriptor19GetTextStartAddressEv
c0109982 T __ZN16MemoryDescriptor21GetUserPageTableArrayEv
c01099c8 T __ZN16MemoryDescriptor22EstablishUserPageTableEmmmmm
c01097ee T __ZN16MemoryDescriptor7ReleaseEv
c0109838 T __ZN16MemoryDescriptor8MapEntryEmjmb
c010a972 T __ZN17KernelPageManager10InitializeEv
c010a94e T __ZN17KernelPageManagerC1EP9Allocator
c010a92a T __ZN17KernelPageManagerC2EP9Allocator
c01120a8 T __ZN17KernelPageManagerD0Ev
         U __ZN17KernelPageManagerD0Ev
         U __ZN17KernelPageManagerD1Ev
c01120dc T __ZN17KernelPageManagerD1Ev
c010822c T __ZN17KeyboardInterrupt25KeyboardInterruptEntranceEv
c0105f7c T __ZN17SegmentDescriptor14SetBaseAddressEj
c0105fa4 T __ZN17SegmentDescriptor15SetSegmentLimitEj
c0102610 T __ZN24PhysicalRegionDescriptor12SetByteCountEt
c0102656 T __ZN24PhysicalRegionDescriptor13SetEndOfTableEb
c01025b8 T __ZN24PhysicalRegionDescriptor14SetBaseAddressEm
c010e288 T __ZN26TaskStateSegmentDescriptor14SetBaseAddressEm
c010e2b0 T __ZN26TaskStateSegmentDescriptor15SetSegmengLimitEj
c010202e T __ZN3CRT10MoveCursorEjj
c01142a8 D __ZN3CRT10m2_CursorXE
c011508c B __ZN3CRT10m2_CursorYE
c0115090 B __ZN3CRT10m_PositionE
c01023a0 T __ZN3CRT11ClearScreenEi
c0115098 B __ZN3CRT11m2_PositionE
c0115094 B __ZN3CRT11m_BeginCharE
c011509c B __ZN3CRT12m2_BeginCharE
c01142a4 D __ZN3CRT13m_VideoMemoryE
c0102244 T __ZN3CRT3TabEi
c01142ac D __ZN3CRT4ROWSE
c0101e1c T __ZN3CRT8CRTStartEP3TTy
c01020bc T __ZN3CRT8NextLineEi
c010215c T __ZN3CRT9BackSpaceEi
c01022d0 T __ZN3CRT9WriteCharEci
c0115084 B __ZN3CRT9m_CursorXE
c0115088 B __ZN3CRT9m_CursorYE
c01150a4 B __ZN3DMA10PRDTR_PORTE
c01150a2 B __ZN3DMA11STATUS_PORTE
c01150a0 B __ZN3DMA12COMMAND_PORTE
c01026d0 T __ZN3DMA4InitEv
c0102874 T __ZN3DMA5ResetEv
c01028e4 T __ZN3DMA5StartENS_7DMATypeEm
c01028aa T __ZN3DMA7IsErrorEv
c0105fce T __ZN3GDT20GetSegmentDescriptorEi
c0105fdc T __ZN3GDT20SetSegmentDescriptorEiR17SegmentDescriptor
c0106000 T __ZN3GDT8FormGDTRER4GDTR
c01060c8 T __ZN3IDT11SetTrapGateEij
c010603c T __ZN3IDT16SetInterruptGateEij
c0106166 T __ZN3IDT23DefaultExceptionHandlerEv
c0106152 T __ZN3IDT23DefaultInterruptHandlerEv
c010617a T __ZN3IDT8FormIDTRER4IDTR
c01112ba T __ZN3TTy5CPassEv
c01110ea T __ZN3TTy5CanonEv
c011125c T __ZN3TTy5PassCEc
c0110d50 T __ZN3TTy6TTReadEv
c0111034 T __ZN3TTy7TTStartEv
c0110dd0 T __ZN3TTy7TTWriteEv
c0111048 T __ZN3TTy8FlushTTyEv
c0110ebc T __ZN3TTy8TTyInputEc
c0110fb4 T __ZN3TTy9TTyOutputEc
c0110cb4 T __ZN3TTyC1Ev
c0110c80 T __ZN3TTyC2Ev
c0110d1c T __ZN3TTyD1Ev
c0110ce8 T __ZN3TTyD2Ev
c0103700 T __ZN4FileC1Ev
c01036d4 T __ZN4FileC2Ev
c0103732 T __ZN4FileD1Ev
c010372c T __ZN4FileD2Ev
c0110890 T __ZN4Text5XFreeEv
c011083c T __ZN4Text6XccDecEv
c011082a T __ZN4TextC1Ev
c0110824 T __ZN4TextC2Ev
c0110836 T __ZN4TextD1Ev
c0110830 T __ZN4TextD2Ev
c0110910 T __ZN4Time21TimeInterruptEntranceEv
c0120db4 B __ZN4Time4timeE
c0120db8 B __ZN4Time4toutE
c011099c T __ZN4Time5ClockEP7pt_regsP10pt_context
c0120db0 B __ZN4Time5lboltE
c01114f6 T __ZN4User3PwdEv
c0111518 T __ZN4User5SUserEv
c01114c0 T __ZN4User6GetgidEv
c011142a T __ZN4User6GetuidEv
c0111460 T __ZN4User6SetgidEv
c01113bc T __ZN4User6SetuidEv
c010682e T __ZN5Inode4BmapEi
c0107346 T __ZN5Inode5CleanEv
c01073aa T __ZN5Inode5ICopyEP3Bufi
c0106c34 T __ZN5Inode5OpenIEi
c01072e8 T __ZN5Inode5PlockEv
c0107298 T __ZN5Inode5PreleEv
c01062b0 T __ZN5Inode5ReadIEv
c0106d50 T __ZN5Inode6CloseIEi
c0106fc2 T __ZN5Inode6ITruncEv
c010723a T __ZN5Inode6NFlockEv
c01071ea T __ZN5Inode6NFreleEv
c0106556 T __ZN5Inode6WriteIEv
c0106e1a T __ZN5Inode7IUpdateEi
c01154c0 B __ZN5Inode7rablockE
c010621a T __ZN5InodeC1Ev
c0106190 T __ZN5InodeC2Ev
c01062aa T __ZN5InodeD1Ev
c01062a4 T __ZN5InodeD2Ev
c010535e T __ZN5MountC1Ev
c010533c T __ZN5MountC2Ev
c01053d2 T __ZN5MountD1Ev
c0105380 T __ZN5MountD2Ev
c01005e0 T __ZN6DevtabC1Ev
c01005a0 T __ZN6DevtabC2Ev
c0100626 T __ZN6DevtabD1Ev
c0100620 T __ZN6DevtabD2Ev
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c0112110 T __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c011212c T __ZN6IOPort7InDWordEt
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0112148 T __ZN6IOPort7OutByteEth
c0112168 T __ZN6IOPort8OutDWordEtj
c0107692 T __ZN6Kernel10InitBufferEv
c0107582 T __ZN6Kernel10InitMemoryEv
c0107776 T __ZN6Kernel10InitializeEv
c0107654 T __ZN6Kernel11InitProcessEv
c01077fc T __ZN6Kernel13GetFileSystemEv
c0107808 T __ZN6Kernel14GetFileManagerEv
c0107704 T __ZN6Kernel14InitFileSystemEv
c01077e4 T __ZN6Kernel16GetBufferManagerEv
c01077f0 T __ZN6Kernel16GetDeviceManagerEv
c01077c0 T __ZN6Kernel17GetProcessManagerEv
c01077d8 T __ZN6Kernel17GetSwapperManagerEv
c01077cc T __ZN6Kernel18GetKernelAllocatorEv
c01077b4 T __ZN6Kernel18GetUserPageManagerEv
c01077aa T __ZN6Kernel20GetKernelPageManagerEv
c0107814 T __ZN6Kernel7GetUserEv
c0107578 T __ZN6Kernel8InstanceEv
c01154e0 B __ZN6Kernel8instanceE
c0107566 T __ZN6KernelC1Ev
c0107560 T __ZN6KernelC2Ev
c0107572 T __ZN6KernelD1Ev
c010756c T __ZN6KernelD2Ev
c010936c T __ZN7Machine16GetPageDirectoryEv
c01089c6 T __ZN7Machine16LoadTaskRegisterEv
c0108f9a T __ZN7Machine17InitPageDirectoryEv
c01090ac T __ZN7Machine17InitUserPageTableEv
c0109378 T __ZN7Machine18GetKernelPageTableEv
c0109390 T __ZN7Machine19GetTaskStateSegmentEv
c0109324 T __ZN7Machine20EnablePageProtectionEv
c0109218 T __ZN7Machine20InitTaskStateSegmentEv
c0109384 T __ZN7Machine21GetUserPageTableArrayEv
c0109360 T __ZN7Machine6GetGDTEv
c0109356 T __ZN7Machine6GetIDTEv
c0108d9a T __ZN7Machine7InitGDTEv
c01089da T __ZN7Machine7InitIDTEv
c0108996 T __ZN7Machine7LoadGDTEv
c0108966 T __ZN7Machine7LoadIDTEv
c010895c T __ZN7Machine8InstanceEv
c011d4c0 B __ZN7Machine8instanceE
c010b314 T __ZN7Process4ExitEv
c010bb5a T __ZN7Process4NiceEv
c010bac0 T __ZN7Process4PSigEP10pt_context
c010bbae T __ZN7Process4SsigEv
c010b666 T __ZN7Process5CloneERS_
c010ba6a T __ZN7Process5IsSigEv
c010b024 T __ZN7Process5SleepEmi
c010b146 T __ZN7Process6ExpandEj
c010b888 T __ZN7Process6SBreakEv
c010b784 T __ZN7Process6SStackEv
c010af76 T __ZN7Process6SetPriEv
c010aef0 T __ZN7Process6SetRunEv
c010ba20 T __ZN7Process7PSignalEi
c010afea T __ZN7Process9IsSleepOnEm
c010aeca T __ZN7ProcessC1Ev
c010aeb0 T __ZN7ProcessC2Ev
c010aeea T __ZN7ProcessD1Ev
c010aee4 T __ZN7ProcessD2Ev
c0111b12 T __ZN7Utility10DaysInYearEi
c0111a90 T __ZN7Utility10IsLeapYearEi
c01115da T __ZN7Utility10StringCopyEPcS0_
c0111978 T __ZN7Utility11BCDToBinaryEi
c011158e T __ZN7Utility12CaluPageNeedEjj
c01115fa T __ZN7Utility12StringLengthEPc
c01119cc T __ZN7Utility14MakeKernelTimeEP10SystemTime
c0113040 R __ZN7Utility15DaysBeforeMonthE
c0111956 T __ZN7Utility3MaxEii
c0111934 T __ZN7Utility3MinEii
c01118e6 T __ZN7Utility5PanicEPc
c01119a4 T __ZN7Utility6IOMoveEPhS0_i
c011171e T __ZN7Utility7CopySegEmm
c0111550 T __ZN7Utility7MemCopyEmmj
c0111628 T __ZN7Utility8CopySeg2Emm
c0111834 T __ZN7Utility8GetMajorEs
c0111852 T __ZN7Utility8GetMinorEs
c0111872 T __ZN7Utility8SetMajorEss
c01118aa T __ZN7Utility8SetMinorEss
c011190c T __ZN7Utility9DWordCopyEPiS0_i
c0101dda T __ZN8CMOSTime12ReadCMOSByteEh
c0101ca8 T __ZN8CMOSTime12ReadCMOSTimeEP10SystemTime
c0101a58 T __ZN8Chip82534InitEi
c0111e60 T __ZN8Diagnose11ClearScreenEv
c01145a0 D __ZN8Diagnose13m_VideoMemoryE
c01145a8 D __ZN8Diagnose4ROWSE
c0111b6c T __ZN8Diagnose5WriteEPKcz
c01145a4 D __ZN8Diagnose5m_RowE
c0111b54 T __ZN8Diagnose7TraceOnEv
c0111ce6 T __ZN8Diagnose8NextLineEv
c0111c86 T __ZN8Diagnose8PrintIntEji
c0111b60 T __ZN8Diagnose8TraceOffEv
c0121c40 B __ZN8Diagnose8m_ColumnE
c01145ac D __ZN8Diagnose8trace_onE
c0111cfc T __ZN8Diagnose9WriteCharEc
c0111b42 T __ZN8DiagnoseC1Ev
c0111b3c T __ZN8DiagnoseC2Ev
c0111b4e T __ZN8DiagnoseD1Ev
c0111b48 T __ZN8DiagnoseD2Ev
c0114320 D __ZN8Keyboard12Shift_KeymapE
c0107cba T __ZN8Keyboard14HandleScanCodeEhi
c0107b84 T __ZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_context
c0107fae T __ZN8Keyboard17ScanCodeTranslateEhi
c011d4a0 B __ZN8Keyboard4ModeE
c01142c0 D __ZN8Keyboard6KeymapE
c010ad0a T __ZN8PEParser10HeaderLoadEP5Inode
c010aa78 T __ZN8PEParser8RelocateEP5Inodei
c010ac86 T __ZN8PEParser8RelocateEv
c010aa64 T __ZN8PEParserC1Em
c010aa34 T __ZN8PEParserC1Ev
c010aa50 T __ZN8PEParserC2Em
c010aa18 T __ZN8PEParserC2Ev
c01026c2 T __ZN8PRDTable22GetPRDTableBaseAddressEv
c010267a T __ZN8PRDTable27SetPhysicalRegionDescriptorEiR24PhysicalRegionDescriptorb
c0100254 T __ZN9ATADriver10ATAHandlerEP7pt_regsP10pt_context
c0100520 T __ZN9ATADriver17IsControllerReadyEv
c010056a T __ZN9ATADriver7IsErrorEv
c0100366 T __ZN9ATADriver8DevStartEP3Buf
c0115000 B __ZN9Allocator10m_InstanceE
c0100020 T __ZN9Allocator11GetInstanceEv
c01000ea T __ZN9Allocator4FreeEP7MapNodemm
c010002a T __ZN9Allocator5AllocEP7MapNodem
c0101c24 T __ZN9Chip8259A10IrqDisableEj
c0101acc T __ZN9Chip8259A4InitEv
c0101b9c T __ZN9Chip8259A9IrqEnableEj
c01074e4 T __ZN9DiskInodeC1Ev
c0107476 T __ZN9DiskInodeC2Ev
c0107558 T __ZN9DiskInodeD1Ev
c0107552 T __ZN9DiskInodeD2Ev
c0102b86 T __ZN9Exception10BreakpointEP7pt_regsP10pt_context
c010305c T __ZN9Exception10InvalidTSSEP7pt_regsP11pte_context
c0102976 T __ZN9Exception11DivideErrorEP7pt_regsP10pt_context
c0102ef8 T __ZN9Exception11DoubleFaultEP7pt_regsP11pte_context
c0102a98 T __ZN9Exception11NMIEntranceEv
c01035b0 T __ZN9Exception12MachineCheckEP7pt_regsP10pt_context
c0102ca8 T __ZN9Exception13BoundEntranceEv
c01029e8 T __ZN9Exception13DebugEntranceEv
c0102d96 T __ZN9Exception13InvalidOpcodeEP7pt_regsP10pt_context
c0103660 T __ZN9Exception13SIMDExceptionEP7pt_regsP10pt_context
c01034fe T __ZN9Exception14AlignmentCheckEP7pt_regsP11pte_context
c010344c T __ZN9Exception16CoprocessorErrorEP7pt_regsP10pt_context
c0102bf8 T __ZN9Exception16OverflowEntranceEv
c0103278 T __ZN9Exception17GeneralProtectionEP7pt_regsP11pte_context
c01032ec T __ZN9Exception17PageFaultEntranceEv
c0103110 T __ZN9Exception17SegmentNotPresentEP7pt_regsP11pte_context
c01031c4 T __ZN9Exception17StackSegmentErrorEP7pt_regsP11pte_context
c0102b48 T __ZN9Exception18BreakpointEntranceEv
c0102e46 T __ZN9Exception18DeviceNotAvailableEP7pt_regsP10pt_context
c010301c T __ZN9Exception18InvalidTSSEntranceEv
c0102938 T __ZN9Exception19DivideErrorEntranceEv
c0102eb8 T __ZN9Exception19DoubleFaultEntranceEv
c0103572 T __ZN9Exception20MachineCheckEntranceEv
c0102d58 T __ZN9Exception21InvalidOpcodeEntranceEv
c0103622 T __ZN9Exception21SIMDExceptionEntranceEv
c01034be T __ZN9Exception22AlignmentCheckEntranceEv
c010340e T __ZN9Exception24CoprocessorErrorEntranceEv
c0102faa T __ZN9Exception25CoprocessorSegmentOverrunEP7pt_regsP10pt_context
c0103238 T __ZN9Exception25GeneralProtectionEntranceEv
c01030d0 T __ZN9Exception25SegmentNotPresentEntranceEv
c0103184 T __ZN9Exception25StackSegmentErrorEntranceEv
c0102e08 T __ZN9Exception26DeviceNotAvailableEntranceEv
c0102f6c T __ZN9Exception33CoprocessorSegmentOverrunEntranceEv
c0102ad6 T __ZN9Exception3NMIEP7pt_regsP10pt_context
c0102ce6 T __ZN9Exception5BoundEP7pt_regsP10pt_context
c0102a26 T __ZN9Exception5DebugEP7pt_regsP10pt_context
c0102c36 T __ZN9Exception8OverflowEP7pt_regsP10pt_context
c010332c T __ZN9Exception9PageFaultEP7pt_regsP11pte_context
c0102926 T __ZN9ExceptionC1Ev
c0102920 T __ZN9ExceptionC2Ev
c0102932 T __ZN9ExceptionD1Ev
c010292c T __ZN9ExceptionD2Ev
c0103750 T __ZN9OpenFiles13AllocFreeSlotEv
c01037c8 T __ZN9OpenFiles4GetFEi
c010382c T __ZN9OpenFiles4SetFEiP4File
c01037be T __ZN9OpenFiles5CloneEi
c010373e T __ZN9OpenFilesC1Ev
c0103738 T __ZN9OpenFilesC2Ev
c010374a T __ZN9OpenFilesD1Ev
c0103744 T __ZN9OpenFilesD2Ev
c0110c6e T __ZN9TTy_Queue11CurrentCharEv
c0110c4e T __ZN9TTy_Queue7CharNumEv
c0110bd0 T __ZN9TTy_Queue7GetCharEv
c0110c20 T __ZN9TTy_Queue7PutCharEc
c0110bac T __ZN9TTy_QueueC1Ev
c0110b94 T __ZN9TTy_QueueC2Ev
c0110bca T __ZN9TTy_QueueD1Ev
c0110bc4 T __ZN9TTy_QueueD2Ev
c0114160 R __ZTV10CharDevice
c01141a0 R __ZTV11BlockDevice
c01141c0 R __ZTV11PageManager
c01141e0 R __ZTV13ConsoleDevice
c0114220 R __ZTV14ATABlockDevice
c0114240 R __ZTV15UserPageManager
c0114250 R __ZTV17KernelPageManager
c0109f06 T __ZdlPv
c0109eba T __Znwj
00400000 A ___ImageBase
c010d5b0 T __atexit
c0115000 B __bss
c0100000 T __code
c01142a0 D __data
00000000 A __dll__
c0122000 A __end
00000200 A __file_alignment__
00400000 A __image_base__
00000000 A __loader_flags__
c010d57c T __main
00000001 A __major_image_version__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00100000 A __size_of_heap_reserve__
00001000 A __size_of_stack_commit__
00200000 A __size_of_stack_reserve__
00000003 A __subsystem__
c0115000 B _bss
c0100000 T _code
c01142a0 D _data
c0122000 A _end
c0115070 B _g_ATADevice
c0115058 B _g_Atab
c011b2a0 B _g_BufferManager
c0115078 B _g_ConsoleDevice
c011d3e0 B _g_DeviceManager
c011d484 B _g_FileManager
c011d440 B _g_FileSystem
c011d4e0 B _g_GDT
c011dce0 B _g_IDT
c011ebc0 B _g_InodeTable
c0117560 B _g_KernelAllocator
c0116540 B _g_KernelPageManager
c011e580 B _g_OpenFileTable
c01195a0 B _g_ProcessManager
c0118580 B _g_SwapperManager
c0120dc0 B _g_TTy1
c0121500 B _g_TTy2
c011e4e0 B _g_TaskStateSegment
c0115520 B _g_UserPageManager
c011e564 B _g_pAllocator
c01150c0 B _g_spb
c011e560 B _isInit
c01093ee T _main0
c010952c T _next
c01094a2 T _runtime
c01209a0 B _spb
c0115000 B bss
c0100000 T code
c01142a0 D data
c0122000 A end
c0100000 T greatstart
