c011d4a0 b .bss
c011e544 b .bss
c0115098 b .bss
c011e544 b .bss
c011e560 b .bss
c0115000 b .bss
c011e540 b .bss
c0115058 b .bss
c0120960 b .bss
c0120960 b .bss
c0115090 b .bss
c0115008 b .bss
c0120968 b .bss
c01154a0 b .bss
c0115090 b .bss
c0120968 b .bss
c0115090 b .bss
c0115080 b .bss
c0120968 b .bss
c0115080 b .bss
c0115080 b .bss
c0121c20 b .bss
c0115080 b .bss
c0120980 b .bss
c0120980 b .bss
c0120980 b .bss
c011d498 b .bss
c011d498 b .bss
c0115078 b .bss
c0115098 b .bss
c011d480 b .bss
c011d480 b .bss
c0115098 b .bss
c0120980 b .bss
c0120980 b .bss
c0120980 b .bss
c01154a0 b .bss
c0120d80 b .bss
c0120d90 b .bss
c0120d90 b .bss
c0120d90 b .bss
c0120d90 b .bss
c01150a0 b .bss
c0120da0 b .bss
c01154c0 b .bss
c0115078 b .bss
c0121c20 b .bss
c01154a0 b .bss
c0121c20 b .bss
c0114270 d .ctors
c0114260 d .ctors
c0114264 d .ctors
c0114278 d .ctors
c011426c d .ctors
c0114268 d .ctors
c0114274 d .ctors
c01142ac d .data
c01142ac d .data
c0114380 d .data
c01145a0 d .data
c01145a0 d .data
c0114380 d .data
c0114380 d .data
c01142ac d .data
c0114380 d .data
c01142a0 d .data
c01143a0 d .data
c01142ac d .data
c01142a4 d .data
c01142ac d .data
c01145a0 d .data
c01142a0 d .data
c01145a0 d .data
c0114380 d .data
c01142c0 d .data
c01142ac d .data
c0114380 d .data
c0114380 d .data
c0114380 d .data
c01142a4 d .data
c0114380 d .data
c01142ac d .data
c01142a4 d .data
c01145a0 d .data
c01145a0 d .data
c01142ac d .data
c01145a0 d .data
c0114380 d .data
c01145a0 d .data
c0114380 d .data
c01142a4 d .data
c01142a4 d .data
c01145a0 d .data
c01145a0 d .data
c0114380 d .data
c0114380 d .data
c01142a0 d .data
c01142ac d .data
c0114380 d .data
c01142ac d .data
c01142ac d .data
c01145a0 d .data
c01145a0 d .data
c01142ac d .data
c01142a4 d .data
c0114294 d .dtors
c0114280 d .dtors
c0114290 d .dtors
c011428c d .dtors
c0114288 d .dtors
c0114284 d .dtors
c0114298 d .dtors
c0113cb4 r .rdata
c0113088 r .rdata
c0113020 r .rdata
c0113cac r .rdata
c0114034 r .rdata
c0113bbc r .rdata
c0113f2c r .rdata
c0113d4c r .rdata
c0113980 r .rdata
c0113a80 r .rdata
c0113f24 r .rdata
c0113098 r .rdata
c0113b2c r .rdata
c0113090 r .rdata
c0113b44 r .rdata
c0113444 r .rdata
c0113d34 r .rdata
c0113adc r .rdata
c0113080 r .rdata
c01130a0 r .rdata
c0114128 r .rdata
c0114074 r .rdata
c0113cec r .rdata
c0113894 r .rdata
c0113bc4 r .rdata
c0113efc r .rdata
c01130f4 r .rdata
c0113d54 r .rdata
c0113bd4 r .rdata
c01130c0 r .rdata
c0113ae4 r .rdata
c0113000 r .rdata
c0113bcc r .rdata
c01139ac r .rdata
c0113f64 r .rdata
c0114160 r .rdata$_ZTV10CharDevice
c01141a0 r .rdata$_ZTV11BlockDevice
c01141c0 r .rdata$_ZTV11PageManager
c01141e0 r .rdata$_ZTV13ConsoleDevice
c0114220 r .rdata$_ZTV14ATABlockDevice
c0114240 r .rdata$_ZTV15UserPageManager
c0114250 r .rdata$_ZTV17KernelPageManager
00003c90 N .stab
0001f02c N .stab
000154b0 N .stab
00009954 N .stab
00004128 N .stab
00009dec N .stab
0001db44 N .stab
0001c0a4 N .stab
000200ac N .stab
00013e90 N .stab
00023490 N .stab
000210d8 N .stab
00003930 N .stab
000016ec N .stab
00020310 N .stab
000119d0 N .stab
00022500 N .stab
0000d710 N .stab
000180f0 N .stab
0000e238 N .stab
0000e9dc N .stab
00014388 N .stab
00007854 N .stab
00017cdc N .stab
000054fc N .stab
0000f918 N .stab
0000fc60 N .stab
00000000 N .stab
0001992c N .stab
00024024 N .stab
0001e51c N .stab
000034c8 N .stab
0001c944 N .stab
0000c000 N .stab
0001fbd8 N .stab
000161c4 N .stab
00018450 N .stab
00012a5c N .stab
0000eb38 N .stab
00001c80 N .stab
0001f704 N .stab
000068c4 N .stab
00002b98 N .stab
00015060 N .stab
0000a08c N .stab
0001eba0 N .stab
00010bb4 N .stab
000007f8 N .stab
00007638 N .stab
c0107e04 t .text
c0102068 t .text
c0105b88 t .text
c010de50 t .text
c01034a8 t .text
c010dea4 t .text
c010aa78 t .text
c0102138 t .text
c010e3ac t .text
c010a5e0 t .text
c0101d60 t .text
c0108534 t .text
c01076ac t .text
c0100254 t .text
c010f4b4 t .text
c01021c4 t .text
c0105d9c t .text
c01005a0 t .text
c0100a58 t .text
c010a394 t .text
c0107790 t .text
c010a394 t .text
c0110f0c t .text
c01032e0 t .text
c01110a0 t .text
c0105c48 t .text
c011022c t .text
c010b800 t .text
c010937c t .text
c010d2ac t .text
c010d144 t .text
c0110374 t .text
c010d1b4 t .text
c0101bec t .text
c0104f30 t .text
c01103bc t .text
c0109b0c t .text
c01015e0 t .text
c0108f74 t .text
c0107ea4 t .text
c011168c t .text
c010252c t .text
c0100020 t .text
c0101a10 t .text
c01104a8 t .text
c010716c t .text
c011072c t .text
c010199c t .text
c0109a74 t .text
c0112000 t .text$_ZN11X86Assembly3CLIEv
c0112008 t .text$_ZN11X86Assembly3LTREt
c0112020 t .text$_ZN11X86Assembly3STIEv
c0112028 t .text$_ZN11X86Assembly4LGDTEPt
c0112034 t .text$_ZN11X86Assembly4LIDTEPt
c0112040 t .text$_ZN15UserPageManagerD0Ev
c0112074 t .text$_ZN15UserPageManagerD1Ev
c01120a8 t .text$_ZN17KernelPageManagerD0Ev
c01120dc t .text$_ZN17KernelPageManagerD1Ev
c0112110 t .text$_ZN6IOPort6InByteEt
c011212c t .text$_ZN6IOPort7InDWordEt
c0112148 t .text$_ZN6IOPort7OutByteEth
c0112168 t .text$_ZN6IOPort8OutDWordEtj
c01090c2 T _Delay
c0109090 T _ExecShell
c011402c r _KERNEL_MODE
c0113978 r _KERNEL_MODE
c0113088 r _KERNEL_MODE
c0113bb4 r _KERNEL_MODE
c0113f24 r _KERNEL_MODE
c0113080 r _KERNEL_MODE
c0113adc r _KERNEL_MODE
c0113cac r _KERNEL_MODE
c0113090 r _KERNEL_MODE
c011388c r _KERNEL_MODE
c0113d44 r _KERNEL_MODE
c011406c r _KERNEL_MODE
c01139a4 r _KERNEL_MODE
c0113bbc r _KERNEL_MODE
c0113ca4 r _KERNEL_MODE
c0113098 r _KERNEL_MODE
c0113d4c r _KERNEL_MODE
c0113d2c r _KERNEL_MODE
c0113b24 r _KERNEL_MODE
c0113bcc r _KERNEL_MODE
c01130b8 r _KERNEL_MODE
c0113b3c r _KERNEL_MODE
c0113074 r _KERNEL_MODE
c0113a78 r _KERNEL_MODE
c01130ec r _KERNEL_MODE
c0113ef4 r _KERNEL_MODE
c0113bc4 r _KERNEL_MODE
c0114120 r _KERNEL_MODE
c0113ad4 r _KERNEL_MODE
c0114154 r _KERNEL_MODE
c011343c r _KERNEL_MODE
c0108f74 T _MasterIRQ7
c011397c r _USER_MODE
c0113bb8 r _USER_MODE
c0114124 r _USER_MODE
c0113bc8 r _USER_MODE
c01130f0 r _USER_MODE
c0114158 r _USER_MODE
c0114030 r _USER_MODE
c0113a7c r _USER_MODE
c01130bc r _USER_MODE
c011309c r _USER_MODE
c0113b40 r _USER_MODE
c0113bd0 r _USER_MODE
c0113d50 r _USER_MODE
c0113b28 r _USER_MODE
c0113ca8 r _USER_MODE
c0113bc0 r _USER_MODE
c0114070 r _USER_MODE
c0113094 r _USER_MODE
c0113d48 r _USER_MODE
c01139a8 r _USER_MODE
c0113d30 r _USER_MODE
c0113890 r _USER_MODE
c0113ae0 r _USER_MODE
c0113084 r _USER_MODE
c0113ef8 r _USER_MODE
c0113f28 r _USER_MODE
c0113078 r _USER_MODE
c0113ad8 r _USER_MODE
c011308c r _USER_MODE
c0113cb0 r _USER_MODE
c0113440 r _USER_MODE
c0120d80 b _ZZ8ForkTestvE5count
c0120970 b _ZZN14ProcessManager6SelectEvE10lastSelect
c01145ad d _ZZN8Diagnose8PrintIntEjiE6Digits
c011d488 b _ZZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_contextE9pre_state
c0115008 b _ZZN9ATADriver8DevStartEP3BufE5table
c0114280 D __CTOR_END__
c0114260 D __CTOR_LIST__
c01142a0 D __DTOR_END__
c0114280 D __DTOR_LIST__
c0101980 t __GLOBAL__D__ZN10CharDeviceC2Ev
c010768e t __GLOBAL__D__ZN6Kernel8instanceE
c0110eee t __GLOBAL__D__ZN9TTy_QueueC2Ev
c0100a3a t __GLOBAL__D_g_Atab
c010a378 t __GLOBAL__D_g_OpenFileTable
c0105b6c t __GLOBAL__D_g_spb
c010f498 t __GLOBAL__D_spb
c0101964 t __GLOBAL__I__ZN10CharDeviceC2Ev
c0107672 t __GLOBAL__I__ZN6Kernel8instanceE
c0110ed2 t __GLOBAL__I__ZN9TTy_QueueC2Ev
c0100a1e t __GLOBAL__I_g_Atab
c010a35c t __GLOBAL__I_g_OpenFileTable
c0105b50 t __GLOBAL__I_g_spb
c010f47c t __GLOBAL__I_spb
c010f4b4 T __Z10FileRWTestv
c010e8d0 T __Z10IAllocTestv
c010e3ac T __Z10PrintInodePcP5Inode
c010f744 T __Z10SelectTestv
c010826e T __Z10lib_getgidv
c01082d6 T __Z10lib_getpidv
c0108206 T __Z10lib_getuidv
c010829c T __Z10lib_setgids
c0108234 T __Z10lib_setuids
c010846e T __Z10lib_unlinkPc
c0110106 T __Z11ConsoleTestv
c010dea4 T __Z11PrintBufferP3Buf
c0110374 T __Z11PrintResultPcb
c010fb88 T __Z12CopyFileTestPcS_
c010f942 T __Z12ExitWaitTestv
c010e70a T __Z12InitTTyInodev
c010df14 T __Z12ModifyBufferP3Bufi
c011022c T __Z12PrintMapNodeR14SwapperManageri
c010f1aa T __Z12SetupDirTreev
c0110022 T __Z12TTyQueueTestv
c010e82e T __Z13AllocAllBlockv
c010df72 T __Z14CheckSumBufferP3Buf
c010e486 T __Z14LoadSuperBlockv
c010fd2e T __Z14PrepareExeFilev
c010e064 T __Z14RepeatReadTestv
c010f416 T __Z14TestFileSystemv
c011016a T __Z14WorkingDirTestv
c0110262 T __Z15PrintAllMapNodeR14SwapperManager
c010e218 T __Z17TestBufferManagerv
c01102c0 T __Z18TestSwapperManagerv
c010850a T __Z18lib_syncFileSystemv
c010ea06 T __Z19NameIandMakNodeTestv
c0109a74 T __Z20set_kernel_allocatorP15KernelAllocator
c0105b12 t __Z41__static_initialization_and_destruction_0ii
c01009a2 t __Z41__static_initialization_and_destruction_0ii
c0101926 t __Z41__static_initialization_and_destruction_0ii
c0110e5e t __Z41__static_initialization_and_destruction_0ii
c010742a t __Z41__static_initialization_and_destruction_0ii
c010f43e t __Z41__static_initialization_and_destruction_0ii
c010a2e8 t __Z41__static_initialization_and_destruction_0ii
c010e57a T __Z6MakeFSv
c0108406 T __Z7lib_brkj
c01080ea T __Z7lib_dupi
c01083d4 T __Z7lib_pwdPc
c0108336 T __Z7lib_sigiPFvvE
c010fb22 T __Z8ExecTestv
c010f8ac T __Z8ForkTestv
c010e2fa T __Z8TestSwapv
c0107fb2 T __Z8lib_exiti
c0108016 T __Z8lib_forkv
c010836c T __Z8lib_killii
c0108438 T __Z8lib_linkPcS_
c0108304 T __Z8lib_nicei
c0107eda T __Z8lib_openPcj
c0108040 T __Z8lib_pipePi
c0107f42 T __Z8lib_readiPci
c01080b2 T __Z8lib_seekijj
c0108152 T __Z8lib_statPcm
c0107fe4 T __Z8lib_waitPi
c010dfca T __Z9BreadTestv
c010efc8 T __Z9NameITestv
c010e17c T __Z9WriteTestv
c01084a0 T __Z9lib_chdirPc
c0108188 T __Z9lib_chmodPcj
c01081be T __Z9lib_chownPcss
c0107f10 T __Z9lib_closei
c0107ea4 T __Z9lib_creatPcj
c0108072 T __Z9lib_execvPcPS_
c010811c T __Z9lib_fstatim
c01084d2 T __Z9lib_mknodPcji
c01083a2 T __Z9lib_sleepj
c0107f7a T __Z9lib_writeiPci
c0101688 T __ZN10CharDevice4OpenEsi
c01016c0 T __ZN10CharDevice4ReadEs
c01016a4 T __ZN10CharDevice5CloseEsi
c01016f8 T __ZN10CharDevice5SgTTyEsP3TTy
c01016dc T __ZN10CharDevice5WriteEs
c01015f8 T __ZN10CharDeviceC1Ev
c01015e0 T __ZN10CharDeviceC2Ev
c0101660 T __ZN10CharDeviceD0Ev
c0101638 T __ZN10CharDeviceD1Ev
c0101610 T __ZN10CharDeviceD2Ev
c01050f0 T __ZN10FileSystem10InitializeEv
c010511a T __ZN10FileSystem14LoadSuperBlockEv
c0105914 T __ZN10FileSystem4FreeEsi
c010572e T __ZN10FileSystem5AllocEs
c0105208 T __ZN10FileSystem5GetFSEs
c01056bc T __ZN10FileSystem5IFreeEsi
c0105446 T __ZN10FileSystem6IAllocEs
c01052cc T __ZN10FileSystem6UpdateEv
c0105afe T __ZN10FileSystem8BadBlockEP10SuperBlocksi
c0105ab2 T __ZN10FileSystem8GetMountEP5Inode
c0105060 T __ZN10FileSystemC1Ev
c0105030 T __ZN10FileSystemC2Ev
c01050c0 T __ZN10FileSystemD1Ev
c0105090 T __ZN10FileSystemD2Ev
c0109e1e T __ZN10InodeTable10InitializeEv
c010a28a T __ZN10InodeTable12GetFreeInodeEv
c010a10e T __ZN10InodeTable16UpdateInodeTableEv
c0109e42 T __ZN10InodeTable4IGetEsi
c010a064 T __ZN10InodeTable4IPutEP5Inode
c010a1f2 T __ZN10InodeTable8IsLoadedEsi
c0109d8a T __ZN10InodeTableC1Ev
c0109d5a T __ZN10InodeTableC2Ev
c0109dec T __ZN10InodeTableD1Ev
c0109dba T __ZN10InodeTableD2Ev
c0104f36 T __ZN10SuperBlockC1Ev
c0104f30 T __ZN10SuperBlockC2Ev
c0104f42 T __ZN10SuperBlockD1Ev
c0104f3c T __ZN10SuperBlockD2Ev
c010ddd2 T __ZN10SystemCall10Sys_GetgidEv
c010d858 T __ZN10SystemCall10Sys_GetpidEv
c010d8c2 T __ZN10SystemCall10Sys_GetuidEv
c010dda0 T __ZN10SystemCall10Sys_ProfilEv
c010d924 T __ZN10SystemCall10Sys_PtraceEv
c010d7dc T __ZN10SystemCall10Sys_SBreakEv
c010ddaa T __ZN10SystemCall10Sys_SetgidEv
c010d89a T __ZN10SystemCall10Sys_SetuidEv
c010d886 T __ZN10SystemCall10Sys_SmountEv
c010d6c2 T __ZN10SystemCall10Sys_UnLinkEv
c010dc94 T __ZN10SystemCall11Sys_GetswitEv
c010d890 T __ZN10SystemCall11Sys_SumountEv
c010de26 T __ZN10SystemCall13Sys_GetmytimeEv
c010d54c T __ZN10SystemCall18Sys_NullSystemCallEv
c010d2c4 T __ZN10SystemCall18SystemCallEntranceEv
c01143a0 D __ZN10SystemCall21m_SystemEntranceTableE
c010d350 T __ZN10SystemCall4TrapEP7pt_regsP10pt_context
c010d4de T __ZN10SystemCall5Trap1EPFivE
c010dcfa T __ZN10SystemCall7Sys_DupEv
c010dcd2 T __ZN10SystemCall7Sys_PwdEv
c010d6ea T __ZN10SystemCall8Sys_ExecEv
c010d582 T __ZN10SystemCall8Sys_ForkEv
c010dac8 T __ZN10SystemCall8Sys_GttyEv
c010dc6c T __ZN10SystemCall8Sys_KillEv
c010d69a T __ZN10SystemCall8Sys_LinkEv
c010db9c T __ZN10SystemCall8Sys_NiceEv
c010d5fa T __ZN10SystemCall8Sys_OpenEv
c010dd22 T __ZN10SystemCall8Sys_PipeEv
c010d5aa T __ZN10SystemCall8Sys_ReadEv
c010d830 T __ZN10SystemCall8Sys_SeekEv
c010ddfa T __ZN10SystemCall8Sys_SsigEv
c010d808 T __ZN10SystemCall8Sys_StatEv
c010d9f4 T __ZN10SystemCall8Sys_SttyEv
c010dc4a T __ZN10SystemCall8Sys_SyncEv
c010d64a T __ZN10SystemCall8Sys_WaitEv
c010d712 T __ZN10SystemCall9Sys_ChDirEv
c010d78c T __ZN10SystemCall9Sys_ChModEv
c010d7b4 T __ZN10SystemCall9Sys_ChOwnEv
c010d622 T __ZN10SystemCall9Sys_CloseEv
c010d672 T __ZN10SystemCall9Sys_CreatEv
c010d92e T __ZN10SystemCall9Sys_FStatEv
c010d73a T __ZN10SystemCall9Sys_GTimeEv
c010d764 T __ZN10SystemCall9Sys_MkNodEv
c010d522 T __ZN10SystemCall9Sys_NosysEv
c010d556 T __ZN10SystemCall9Sys_RexitEv
c010dbc8 T __ZN10SystemCall9Sys_SslepEv
c010d8ea T __ZN10SystemCall9Sys_StimeEv
c010dd4a T __ZN10SystemCall9Sys_TimesEv
c010d956 T __ZN10SystemCall9Sys_TraceEv
c010d5d2 T __ZN10SystemCall9Sys_WriteEv
c010d2b2 T __ZN10SystemCallC1Ev
c010d2ac T __ZN10SystemCallC2Ev
c010d2be T __ZN10SystemCallD1Ev
c010d2b8 T __ZN10SystemCallD2Ev
c010073c T __ZN11BlockDevice4OpenEsi
c010075c T __ZN11BlockDevice5CloseEsi
c0100796 T __ZN11BlockDevice5StartEv
c010077c T __ZN11BlockDevice8StrategyEP3Buf
c0100686 T __ZN11BlockDeviceC1EP6Devtab
c010063a T __ZN11BlockDeviceC1Ev
c0100648 T __ZN11BlockDeviceC2EP6Devtab
c010062c T __ZN11BlockDeviceC2Ev
c0100714 T __ZN11BlockDeviceD0Ev
c01006ec T __ZN11BlockDeviceD1Ev
c01006c4 T __ZN11BlockDeviceD2Ev
c01034c0 T __ZN11FileManager10InitializeEv
c0103906 T __ZN11FileManager3DupEv
c0104af4 T __ZN11FileManager4LinkEv
c0103502 T __ZN11FileManager4OpenEv
c0103cb8 T __ZN11FileManager4PipeEv
c0103b60 T __ZN11FileManager4RdwrEN4File9FileFlagsE
c0103b28 T __ZN11FileManager4ReadEv
c0103828 T __ZN11FileManager4SeekEv
c01039ea T __ZN11FileManager4StatEv
c0104a00 T __ZN11FileManager5ChDirEv
c01048fa T __ZN11FileManager5ChModEv
c0104978 T __ZN11FileManager5ChOwnEv
c01037b0 T __ZN11FileManager5CloseEv
c0103564 T __ZN11FileManager5CreatEv
c0103988 T __ZN11FileManager5FStatEv
c0104e1a T __ZN11FileManager5MkNodEv
c01040a0 T __ZN11FileManager5NameIEPFcvENS_19DirectorySearchModeE
c0103634 T __ZN11FileManager5Open1EP5Inodeii
c0104868 T __ZN11FileManager5OwnerEv
c0103df0 T __ZN11FileManager5ReadPEP4File
c0103a5a T __ZN11FileManager5Stat1EP5Inodem
c0103b44 T __ZN11FileManager5WriteEv
c0104768 T __ZN11FileManager6AccessEP5Inodej
c0104cba T __ZN11FileManager6UnLinkEv
c0103f10 T __ZN11FileManager6WritePEP4File
c0104580 T __ZN11FileManager7MakNodeEj
c010455a T __ZN11FileManager8NextCharEv
c010462c T __ZN11FileManager8WriteDirEP5Inode
c01046dc T __ZN11FileManager9SetCurDirEPc
c01034ae T __ZN11FileManagerC1Ev
c01034a8 T __ZN11FileManagerC2Ev
c01034ba T __ZN11FileManagerD1Ev
c01034b4 T __ZN11FileManagerD2Ev
c0103478 T __ZN11IOParameterC1Ev
c0103456 T __ZN11IOParameterC2Ev
c01034a0 T __ZN11IOParameterD1Ev
c010349a T __ZN11IOParameterD2Ev
c010a43e T __ZN11PageManager10FreeMemoryEmm
c010a3c8 T __ZN11PageManager10InitializeEv
c010a408 T __ZN11PageManager11AllocMemoryEm
c0120960 B __ZN11PageManager12PHY_MEM_SIZEE
c010a3ae T __ZN11PageManagerC1EP9Allocator
c010a394 T __ZN11PageManagerC2EP9Allocator
c010a4ca T __ZN11PageManagerD0Ev
c010a4a2 T __ZN11PageManagerD1Ev
c010a47a T __ZN11PageManagerD2Ev
         U __ZN11X86Assembly3CLIEv
c0112000 T __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0112008 T __ZN11X86Assembly3LTREt
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0112020 T __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0112028 T __ZN11X86Assembly4LGDTEPt
c0112034 T __ZN11X86Assembly4LIDTEPt
c01015cc T __ZN13BufferManager10GetSwapBufEv
c0100a70 T __ZN13BufferManager10InitializeEv
c01015d8 T __ZN13BufferManager12GetBFreeListEv
c0101366 T __ZN13BufferManager4SwapEimiN3Buf7BufFlagE
c0100f30 T __ZN13BufferManager5BreadEsi
c01012d6 T __ZN13BufferManager6BflushEs
c0100fdc T __ZN13BufferManager6BreadaEsii
c0100d98 T __ZN13BufferManager6BrelseEP3Buf
c010118e T __ZN13BufferManager6BwriteEP3Buf
c010129c T __ZN13BufferManager6ClrBufEP3Buf
c0100b44 T __ZN13BufferManager6GetBlkEsi
c0100ecc T __ZN13BufferManager6IODoneEP3Buf
c0100e66 T __ZN13BufferManager6IOWaitEP3Buf
c0101546 T __ZN13BufferManager6InCoreEsi
c0101274 T __ZN13BufferManager7BawriteEP3Buf
c010124a T __ZN13BufferManager7BdwriteEP3Buf
c01014d4 T __ZN13BufferManager8GetErrorEP3Buf
c0101508 T __ZN13BufferManager8NotAvailEP3Buf
c0100a5e T __ZN13BufferManagerC1Ev
c0100a58 T __ZN13BufferManagerC2Ev
c0100a6a T __ZN13BufferManagerD1Ev
c0100a64 T __ZN13BufferManagerD2Ev
c01017e8 T __ZN13ConsoleDevice4OpenEsi
c01018ae T __ZN13ConsoleDevice4ReadEs
c010189e T __ZN13ConsoleDevice5CloseEsi
c0101916 T __ZN13ConsoleDevice5SgTTyEsP3TTy
c01018e2 T __ZN13ConsoleDevice5WriteEs
c0101730 T __ZN13ConsoleDeviceC1Ev
c0101714 T __ZN13ConsoleDeviceC2Ev
c01017b4 T __ZN13ConsoleDeviceD0Ev
c0101780 T __ZN13ConsoleDeviceD1Ev
c010174c T __ZN13ConsoleDeviceD2Ev
c01020ac T __ZN13DeviceManager10GetNBlkDevEv
c01020f0 T __ZN13DeviceManager10GetNChrDevEv
c0102080 T __ZN13DeviceManager10InitializeEv
c01020fc T __ZN13DeviceManager13GetCharDeviceEs
c01020b6 T __ZN13DeviceManager14GetBlockDeviceEs
c010206e T __ZN13DeviceManagerC1Ev
c0102068 T __ZN13DeviceManagerC2Ev
c010207a T __ZN13DeviceManagerD1Ev
c0102074 T __ZN13DeviceManagerD2Ev
c0102138 T __ZN13DiskInterrupt21DiskInterruptEntranceEv
c0109cae T __ZN13OpenFileTable6CloseFEP4File
c0109bd0 T __ZN13OpenFileTable6FAllocEv
c0109b3c T __ZN13OpenFileTableC1Ev
c0109b0c T __ZN13OpenFileTableC2Ev
c0109b9e T __ZN13OpenFileTableD1Ev
c0109b6c T __ZN13OpenFileTableD2Ev
c010088e T __ZN14ATABlockDevice4OpenEsi
c01008a2 T __ZN14ATABlockDevice5CloseEsi
c0100974 T __ZN14ATABlockDevice5StartEv
c01142a0 D __ZN14ATABlockDevice7NSECTORE
c01008b6 T __ZN14ATABlockDevice8StrategyEP3Buf
c01007ce T __ZN14ATABlockDeviceC1EP6Devtab
c01007aa T __ZN14ATABlockDeviceC2EP6Devtab
c010085a T __ZN14ATABlockDeviceD0Ev
c0100826 T __ZN14ATABlockDeviceD1Ev
c01007f2 T __ZN14ATABlockDeviceD2Ev
c0104f0c T __ZN14DirectoryEntryC1Ev
c0104ef6 T __ZN14DirectoryEntryC2Ev
c0104f28 T __ZN14DirectoryEntryD1Ev
c0104f22 T __ZN14DirectoryEntryD2Ev
c010ba1c T __ZN14ProcessManager10InitializeEv
c010baae T __ZN14ProcessManager13NextUniquePidEv
c0120968 B __ZN14ProcessManager15m_NextUniquePidE
c010ba22 T __ZN14ProcessManager16SetupProcessZeroEv
c010c40e T __ZN14ProcessManager4ExecEv
c010c352 T __ZN14ProcessManager4ForkEv
c010ce64 T __ZN14ProcessManager4KillEv
c010c0e2 T __ZN14ProcessManager4WaitEv
c010bdf6 T __ZN14ProcessManager5SchedEv
c010bc76 T __ZN14ProcessManager5SwtchEv
c010cfac T __ZN14ProcessManager5XSwapEP7Processbi
c010cd44 T __ZN14ProcessManager6SelectEv
c010d0f8 T __ZN14ProcessManager6SignalEP3TTyi
c010babe T __ZN14ProcessManager7NewProcEv
c010cf62 T __ZN14ProcessManager9WakeUpAllEm
c010b8aa T __ZN14ProcessManagerC1Ev
c010b800 T __ZN14ProcessManagerC2Ev
c010b9b8 T __ZN14ProcessManagerD1Ev
c010b954 T __ZN14ProcessManagerD2Ev
c010d1f0 T __ZN14SwapperManager10InitializeEv
c0114384 D __ZN14SwapperManager17SWAPPER_ZONE_SIZEE
c0114380 D __ZN14SwapperManager24SWAPPER_ZONE_START_BLOCKE
c010d274 T __ZN14SwapperManager8FreeSwapEmi
c010d244 T __ZN14SwapperManager9AllocSwapEm
c010d1c6 T __ZN14SwapperManagerC1EP9Allocator
c010d1de T __ZN14SwapperManagerC1Ev
c010d1b4 T __ZN14SwapperManagerC2EP9Allocator
c010d1d8 T __ZN14SwapperManagerC2Ev
c010d1ea T __ZN14SwapperManagerD1Ev
c010d1e4 T __ZN14SwapperManagerD2Ev
c01076d0 T __ZN15KernelAllocator10InitializeEv
c010772e T __ZN15KernelAllocator11AllocMemoryEm
c0107756 T __ZN15KernelAllocator11FreeMemeoryEmm
c01076be T __ZN15KernelAllocatorC1EP9Allocator
c01076ac T __ZN15KernelAllocatorC2EP9Allocator
c010778a T __ZN15KernelAllocatorD1Ev
c0107784 T __ZN15KernelAllocatorD2Ev
c010a5ae T __ZN15UserPageManager10InitializeEv
c0120964 B __ZN15UserPageManager19USER_PAGE_POOL_SIZEE
c010a58a T __ZN15UserPageManagerC1EP9Allocator
c010a566 T __ZN15UserPageManagerC2EP9Allocator
         U __ZN15UserPageManagerD0Ev
c0112040 T __ZN15UserPageManagerD0Ev
         U __ZN15UserPageManagerD1Ev
c0112074 T __ZN15UserPageManagerD1Ev
c010937c T __ZN16MemoryDescriptor10InitializeEv
c0109578 T __ZN16MemoryDescriptor11GetDataSizeEv
c0109560 T __ZN16MemoryDescriptor11GetTextSizeEv
c0109584 T __ZN16MemoryDescriptor12GetStackSizeEv
c01094da T __ZN16MemoryDescriptor13MapDataEntrysEmmm
c01094aa T __ZN16MemoryDescriptor13MapTextEntrysEmmm
c010950a T __ZN16MemoryDescriptor14MapStackEntrysEmm
c010976c T __ZN16MemoryDescriptor14MapToPageTableEv
c01096b2 T __ZN16MemoryDescriptor18ClearUserPageTableEv
c010956c T __ZN16MemoryDescriptor19GetDataStartAddressEv
c0109554 T __ZN16MemoryDescriptor19GetTextStartAddressEv
c010954a T __ZN16MemoryDescriptor21GetUserPageTableArrayEv
c0109590 T __ZN16MemoryDescriptor22EstablishUserPageTableEmmmmm
c01093b6 T __ZN16MemoryDescriptor7ReleaseEv
c0109400 T __ZN16MemoryDescriptor8MapEntryEmjmb
c010a53a T __ZN17KernelPageManager10InitializeEv
c010a516 T __ZN17KernelPageManagerC1EP9Allocator
c010a4f2 T __ZN17KernelPageManagerC2EP9Allocator
         U __ZN17KernelPageManagerD0Ev
c01120a8 T __ZN17KernelPageManagerD0Ev
         U __ZN17KernelPageManagerD1Ev
c01120dc T __ZN17KernelPageManagerD1Ev
c0107e04 T __ZN17KeyboardInterrupt25KeyboardInterruptEntranceEv
c0105b88 T __ZN17SegmentDescriptor14SetBaseAddressEj
c0105bb0 T __ZN17SegmentDescriptor15SetSegmentLimitEj
c010221c T __ZN24PhysicalRegionDescriptor12SetByteCountEt
c0102262 T __ZN24PhysicalRegionDescriptor13SetEndOfTableEb
c01021c4 T __ZN24PhysicalRegionDescriptor14SetBaseAddressEm
c010de50 T __ZN26TaskStateSegmentDescriptor14SetBaseAddressEm
c010de78 T __ZN26TaskStateSegmentDescriptor15SetSegmengLimitEj
c0101e4a T __ZN3CRT10MoveCursorEjj
c0115088 B __ZN3CRT10m_PositionE
c010200c T __ZN3CRT11ClearScreenEv
c011508c B __ZN3CRT11m_BeginCharE
c01142a4 D __ZN3CRT13m_VideoMemoryE
c0101f6a T __ZN3CRT3TabEv
c01142a8 D __ZN3CRT4ROWSE
c0101d60 T __ZN3CRT8CRTStartEP3TTy
c0101ed8 T __ZN3CRT8NextLineEv
c0101f22 T __ZN3CRT9BackSpaceEv
c0101fa6 T __ZN3CRT9WriteCharEc
c0115080 B __ZN3CRT9m_CursorXE
c0115084 B __ZN3CRT9m_CursorYE
c0115094 B __ZN3DMA10PRDTR_PORTE
c0115092 B __ZN3DMA11STATUS_PORTE
c0115090 B __ZN3DMA12COMMAND_PORTE
c01022dc T __ZN3DMA4InitEv
c0102480 T __ZN3DMA5ResetEv
c01024f0 T __ZN3DMA5StartENS_7DMATypeEm
c01024b6 T __ZN3DMA7IsErrorEv
c0105bda T __ZN3GDT20GetSegmentDescriptorEi
c0105be8 T __ZN3GDT20SetSegmentDescriptorEiR17SegmentDescriptor
c0105c0c T __ZN3GDT8FormGDTRER4GDTR
c0105cd4 T __ZN3IDT11SetTrapGateEij
c0105c48 T __ZN3IDT16SetInterruptGateEij
c0105d72 T __ZN3IDT23DefaultExceptionHandlerEv
c0105d5e T __ZN3IDT23DefaultInterruptHandlerEv
c0105d86 T __ZN3IDT8FormIDTRER4IDTR
c0110e08 T __ZN3TTy5CPassEv
c0110c38 T __ZN3TTy5CanonEv
c0110daa T __ZN3TTy5PassCEc
c01108e8 T __ZN3TTy6TTReadEv
c0110b82 T __ZN3TTy7TTStartEv
c0110968 T __ZN3TTy7TTWriteEv
c0110b96 T __ZN3TTy8FlushTTyEv
c0110a0a T __ZN3TTy8TTyInputEc
c0110b02 T __ZN3TTy9TTyOutputEc
c011084c T __ZN3TTyC1Ev
c0110818 T __ZN3TTyC2Ev
c01108b4 T __ZN3TTyD1Ev
c0110880 T __ZN3TTyD2Ev
c010330c T __ZN4FileC1Ev
c01032e0 T __ZN4FileC2Ev
c010333e T __ZN4FileD1Ev
c0103338 T __ZN4FileD2Ev
c0110428 T __ZN4Text5XFreeEv
c01103d4 T __ZN4Text6XccDecEv
c01103c2 T __ZN4TextC1Ev
c01103bc T __ZN4TextC2Ev
c01103ce T __ZN4TextD1Ev
c01103c8 T __ZN4TextD2Ev
c01104a8 T __ZN4Time21TimeInterruptEntranceEv
c0120d94 B __ZN4Time4timeE
c0120d98 B __ZN4Time4toutE
c0110534 T __ZN4Time5ClockEP7pt_regsP10pt_context
c0120d90 B __ZN4Time5lboltE
c0111046 T __ZN4User3PwdEv
c0111068 T __ZN4User5SUserEv
c0111010 T __ZN4User6GetgidEv
c0110f7a T __ZN4User6GetuidEv
c0110fb0 T __ZN4User6SetgidEv
c0110f0c T __ZN4User6SetuidEv
c010643a T __ZN5Inode4BmapEi
c0106f52 T __ZN5Inode5CleanEv
c0106fb6 T __ZN5Inode5ICopyEP3Bufi
c0106840 T __ZN5Inode5OpenIEi
c0106ef4 T __ZN5Inode5PlockEv
c0106ea4 T __ZN5Inode5PreleEv
c0105ebc T __ZN5Inode5ReadIEv
c010695c T __ZN5Inode6CloseIEi
c0106bce T __ZN5Inode6ITruncEv
c0106e46 T __ZN5Inode6NFlockEv
c0106df6 T __ZN5Inode6NFreleEv
c0106162 T __ZN5Inode6WriteIEv
c0106a26 T __ZN5Inode7IUpdateEi
c01154a0 B __ZN5Inode7rablockE
c0105e26 T __ZN5InodeC1Ev
c0105d9c T __ZN5InodeC2Ev
c0105eb6 T __ZN5InodeD1Ev
c0105eb0 T __ZN5InodeD2Ev
c0104f6a T __ZN5MountC1Ev
c0104f48 T __ZN5MountC2Ev
c0104fde T __ZN5MountD1Ev
c0104f8c T __ZN5MountD2Ev
c01005e0 T __ZN6DevtabC1Ev
c01005a0 T __ZN6DevtabC2Ev
c0100626 T __ZN6DevtabD1Ev
c0100620 T __ZN6DevtabD2Ev
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c0112110 T __ZN6IOPort6InByteEt
c011212c T __ZN6IOPort7InDWordEt
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0112148 T __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0112168 T __ZN6IOPort8OutDWordEtj
c010729e T __ZN6Kernel10InitBufferEv
c010718e T __ZN6Kernel10InitMemoryEv
c0107382 T __ZN6Kernel10InitializeEv
c0107260 T __ZN6Kernel11InitProcessEv
c0107408 T __ZN6Kernel13GetFileSystemEv
c0107414 T __ZN6Kernel14GetFileManagerEv
c0107310 T __ZN6Kernel14InitFileSystemEv
c01073f0 T __ZN6Kernel16GetBufferManagerEv
c01073fc T __ZN6Kernel16GetDeviceManagerEv
c01073cc T __ZN6Kernel17GetProcessManagerEv
c01073e4 T __ZN6Kernel17GetSwapperManagerEv
c01073d8 T __ZN6Kernel18GetKernelAllocatorEv
c01073c0 T __ZN6Kernel18GetUserPageManagerEv
c01073b6 T __ZN6Kernel20GetKernelPageManagerEv
c0107420 T __ZN6Kernel7GetUserEv
c0107184 T __ZN6Kernel8InstanceEv
c01154c0 B __ZN6Kernel8instanceE
c0107172 T __ZN6KernelC1Ev
c010716c T __ZN6KernelC2Ev
c010717e T __ZN6KernelD1Ev
c0107178 T __ZN6KernelD2Ev
c0108f44 T __ZN7Machine16GetPageDirectoryEv
c010859e T __ZN7Machine16LoadTaskRegisterEv
c0108b72 T __ZN7Machine17InitPageDirectoryEv
c0108c84 T __ZN7Machine17InitUserPageTableEv
c0108f50 T __ZN7Machine18GetKernelPageTableEv
c0108f68 T __ZN7Machine19GetTaskStateSegmentEv
c0108efc T __ZN7Machine20EnablePageProtectionEv
c0108df0 T __ZN7Machine20InitTaskStateSegmentEv
c0108f5c T __ZN7Machine21GetUserPageTableArrayEv
c0108f38 T __ZN7Machine6GetGDTEv
c0108f2e T __ZN7Machine6GetIDTEv
c0108972 T __ZN7Machine7InitGDTEv
c01085b2 T __ZN7Machine7InitIDTEv
c010856e T __ZN7Machine7LoadGDTEv
c010853e T __ZN7Machine7LoadIDTEv
c0108534 T __ZN7Machine8InstanceEv
c011d4a0 B __ZN7Machine8instanceE
c010aedc T __ZN7Process4ExitEv
c010b722 T __ZN7Process4NiceEv
c010b688 T __ZN7Process4PSigEP10pt_context
c010b776 T __ZN7Process4SsigEv
c010b22e T __ZN7Process5CloneERS_
c010b632 T __ZN7Process5IsSigEv
c010abec T __ZN7Process5SleepEmi
c010ad0e T __ZN7Process6ExpandEj
c010b450 T __ZN7Process6SBreakEv
c010b34c T __ZN7Process6SStackEv
c010ab3e T __ZN7Process6SetPriEv
c010aab8 T __ZN7Process6SetRunEv
c010b5e8 T __ZN7Process7PSignalEi
c010abb2 T __ZN7Process9IsSleepOnEm
c010aa92 T __ZN7ProcessC1Ev
c010aa78 T __ZN7ProcessC2Ev
c010aab2 T __ZN7ProcessD1Ev
c010aaac T __ZN7ProcessD2Ev
c0111662 T __ZN7Utility10DaysInYearEi
c01115e0 T __ZN7Utility10IsLeapYearEi
c011112a T __ZN7Utility10StringCopyEPcS0_
c01114c8 T __ZN7Utility11BCDToBinaryEi
c01110de T __ZN7Utility12CaluPageNeedEjj
c011114a T __ZN7Utility12StringLengthEPc
c011151c T __ZN7Utility14MakeKernelTimeEP10SystemTime
c0113040 R __ZN7Utility15DaysBeforeMonthE
c01114a6 T __ZN7Utility3MaxEii
c0111484 T __ZN7Utility3MinEii
c0111436 T __ZN7Utility5PanicEPc
c01114f4 T __ZN7Utility6IOMoveEPhS0_i
c011126e T __ZN7Utility7CopySegEmm
c01110a0 T __ZN7Utility7MemCopyEmmj
c0111178 T __ZN7Utility8CopySeg2Emm
c0111384 T __ZN7Utility8GetMajorEs
c01113a2 T __ZN7Utility8GetMinorEs
c01113c2 T __ZN7Utility8SetMajorEss
c01113fa T __ZN7Utility8SetMinorEss
c011145c T __ZN7Utility9DWordCopyEPiS0_i
c0101d1e T __ZN8CMOSTime12ReadCMOSByteEh
c0101bec T __ZN8CMOSTime12ReadCMOSTimeEP10SystemTime
c010199c T __ZN8Chip82534InitEi
c01119b0 T __ZN8Diagnose11ClearScreenEv
c01145a0 D __ZN8Diagnose13m_VideoMemoryE
c01145a8 D __ZN8Diagnose4ROWSE
c01116bc T __ZN8Diagnose5WriteEPKcz
c01145a4 D __ZN8Diagnose5m_RowE
c01116a4 T __ZN8Diagnose7TraceOnEv
c0111836 T __ZN8Diagnose8NextLineEv
c01117d6 T __ZN8Diagnose8PrintIntEji
c01116b0 T __ZN8Diagnose8TraceOffEv
c0121c20 B __ZN8Diagnose8m_ColumnE
c01145ac D __ZN8Diagnose8trace_onE
c011184c T __ZN8Diagnose9WriteCharEc
c0111692 T __ZN8DiagnoseC1Ev
c011168c T __ZN8DiagnoseC2Ev
c011169e T __ZN8DiagnoseD1Ev
c0111698 T __ZN8DiagnoseD2Ev
c0114320 D __ZN8Keyboard12Shift_KeymapE
c01078c6 T __ZN8Keyboard14HandleScanCodeEhi
c0107790 T __ZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_context
c0107ba6 T __ZN8Keyboard17ScanCodeTranslateEhi
c011d480 B __ZN8Keyboard4ModeE
c01142c0 D __ZN8Keyboard6KeymapE
c010a8d2 T __ZN8PEParser10HeaderLoadEP5Inode
c010a640 T __ZN8PEParser8RelocateEP5Inodei
c010a84e T __ZN8PEParser8RelocateEv
c010a62c T __ZN8PEParserC1Em
c010a5fc T __ZN8PEParserC1Ev
c010a618 T __ZN8PEParserC2Em
c010a5e0 T __ZN8PEParserC2Ev
c01022ce T __ZN8PRDTable22GetPRDTableBaseAddressEv
c0102286 T __ZN8PRDTable27SetPhysicalRegionDescriptorEiR24PhysicalRegionDescriptorb
c0100254 T __ZN9ATADriver10ATAHandlerEP7pt_regsP10pt_context
c0100520 T __ZN9ATADriver17IsControllerReadyEv
c010056a T __ZN9ATADriver7IsErrorEv
c0100366 T __ZN9ATADriver8DevStartEP3Buf
c0115000 B __ZN9Allocator10m_InstanceE
c0100020 T __ZN9Allocator11GetInstanceEv
c01000ea T __ZN9Allocator4FreeEP7MapNodemm
c010002a T __ZN9Allocator5AllocEP7MapNodem
c0101b68 T __ZN9Chip8259A10IrqDisableEj
c0101a10 T __ZN9Chip8259A4InitEv
c0101ae0 T __ZN9Chip8259A9IrqEnableEj
c01070f0 T __ZN9DiskInodeC1Ev
c0107082 T __ZN9DiskInodeC2Ev
c0107164 T __ZN9DiskInodeD1Ev
c010715e T __ZN9DiskInodeD2Ev
c0102792 T __ZN9Exception10BreakpointEP7pt_regsP10pt_context
c0102c68 T __ZN9Exception10InvalidTSSEP7pt_regsP11pte_context
c0102582 T __ZN9Exception11DivideErrorEP7pt_regsP10pt_context
c0102b04 T __ZN9Exception11DoubleFaultEP7pt_regsP11pte_context
c01026a4 T __ZN9Exception11NMIEntranceEv
c01031bc T __ZN9Exception12MachineCheckEP7pt_regsP10pt_context
c01028b4 T __ZN9Exception13BoundEntranceEv
c01025f4 T __ZN9Exception13DebugEntranceEv
c01029a2 T __ZN9Exception13InvalidOpcodeEP7pt_regsP10pt_context
c010326c T __ZN9Exception13SIMDExceptionEP7pt_regsP10pt_context
c010310a T __ZN9Exception14AlignmentCheckEP7pt_regsP11pte_context
c0103058 T __ZN9Exception16CoprocessorErrorEP7pt_regsP10pt_context
c0102804 T __ZN9Exception16OverflowEntranceEv
c0102e84 T __ZN9Exception17GeneralProtectionEP7pt_regsP11pte_context
c0102ef8 T __ZN9Exception17PageFaultEntranceEv
c0102d1c T __ZN9Exception17SegmentNotPresentEP7pt_regsP11pte_context
c0102dd0 T __ZN9Exception17StackSegmentErrorEP7pt_regsP11pte_context
c0102754 T __ZN9Exception18BreakpointEntranceEv
c0102a52 T __ZN9Exception18DeviceNotAvailableEP7pt_regsP10pt_context
c0102c28 T __ZN9Exception18InvalidTSSEntranceEv
c0102544 T __ZN9Exception19DivideErrorEntranceEv
c0102ac4 T __ZN9Exception19DoubleFaultEntranceEv
c010317e T __ZN9Exception20MachineCheckEntranceEv
c0102964 T __ZN9Exception21InvalidOpcodeEntranceEv
c010322e T __ZN9Exception21SIMDExceptionEntranceEv
c01030ca T __ZN9Exception22AlignmentCheckEntranceEv
c010301a T __ZN9Exception24CoprocessorErrorEntranceEv
c0102bb6 T __ZN9Exception25CoprocessorSegmentOverrunEP7pt_regsP10pt_context
c0102e44 T __ZN9Exception25GeneralProtectionEntranceEv
c0102cdc T __ZN9Exception25SegmentNotPresentEntranceEv
c0102d90 T __ZN9Exception25StackSegmentErrorEntranceEv
c0102a14 T __ZN9Exception26DeviceNotAvailableEntranceEv
c0102b78 T __ZN9Exception33CoprocessorSegmentOverrunEntranceEv
c01026e2 T __ZN9Exception3NMIEP7pt_regsP10pt_context
c01028f2 T __ZN9Exception5BoundEP7pt_regsP10pt_context
c0102632 T __ZN9Exception5DebugEP7pt_regsP10pt_context
c0102842 T __ZN9Exception8OverflowEP7pt_regsP10pt_context
c0102f38 T __ZN9Exception9PageFaultEP7pt_regsP11pte_context
c0102532 T __ZN9ExceptionC1Ev
c010252c T __ZN9ExceptionC2Ev
c010253e T __ZN9ExceptionD1Ev
c0102538 T __ZN9ExceptionD2Ev
c010335c T __ZN9OpenFiles13AllocFreeSlotEv
c01033d4 T __ZN9OpenFiles4GetFEi
c0103438 T __ZN9OpenFiles4SetFEiP4File
c01033ca T __ZN9OpenFiles5CloneEi
c010334a T __ZN9OpenFilesC1Ev
c0103344 T __ZN9OpenFilesC2Ev
c0103356 T __ZN9OpenFilesD1Ev
c0103350 T __ZN9OpenFilesD2Ev
c0110806 T __ZN9TTy_Queue11CurrentCharEv
c01107e6 T __ZN9TTy_Queue7CharNumEv
c0110768 T __ZN9TTy_Queue7GetCharEv
c01107b8 T __ZN9TTy_Queue7PutCharEc
c0110744 T __ZN9TTy_QueueC1Ev
c011072c T __ZN9TTy_QueueC2Ev
c0110762 T __ZN9TTy_QueueD1Ev
c011075c T __ZN9TTy_QueueD2Ev
c0114160 R __ZTV10CharDevice
c01141a0 R __ZTV11BlockDevice
c01141c0 R __ZTV11PageManager
c01141e0 R __ZTV13ConsoleDevice
c0114220 R __ZTV14ATABlockDevice
c0114240 R __ZTV15UserPageManager
c0114250 R __ZTV17KernelPageManager
c0109ace T __ZdlPv
c0109a82 T __Znwj
00400000 A ___ImageBase
c010d178 T __atexit
c0115000 B __bss
c0100000 T __code
c01142a0 D __data
00000000 A __dll__
c0122000 A __end
00000200 A __file_alignment__
00400000 A __image_base__
00000000 A __loader_flags__
c010d144 T __main
00000001 A __major_image_version__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00100000 A __size_of_heap_reserve__
00001000 A __size_of_stack_commit__
00200000 A __size_of_stack_reserve__
00000003 A __subsystem__
c0115000 B _bss
c0100000 T _code
c01142a0 D _data
c0122000 A _end
c0115070 B _g_ATADevice
c0115058 B _g_Atab
c011b280 B _g_BufferManager
c0115078 B _g_ConsoleDevice
c011d3c0 B _g_DeviceManager
c011d464 B _g_FileManager
c011d420 B _g_FileSystem
c011d4c0 B _g_GDT
c011dcc0 B _g_IDT
c011eba0 B _g_InodeTable
c0117540 B _g_KernelAllocator
c0116520 B _g_KernelPageManager
c011e560 B _g_OpenFileTable
c0119580 B _g_ProcessManager
c0118560 B _g_SwapperManager
c0120da0 B _g_TTy1
c01214e0 B _g_TTy2
c011e4c0 B _g_TaskStateSegment
c0115500 B _g_UserPageManager
c011e544 B _g_pAllocator
c01150a0 B _g_spb
c011e540 B _isInit
c0108fc6 T _main0
c0109104 T _next
c010907a T _runtime
c0120980 B _spb
c0115000 B bss
c0100000 T code
c01142a0 D data
c0122000 A end
c0100000 T greatstart
