c01160c0 b .bss
c01219a0 b .bss
c01160a0 b .bss
c01219a0 b .bss
c0121db0 b .bss
c0116000 b .bss
c01164c0 b .bss
c01219a0 b .bss
c01219a0 b .bss
c0116078 b .bss
c0121dc0 b .bss
c0121988 b .bss
c0121db0 b .bss
c011e4c0 b .bss
c0121988 b .bss
c01160a8 b .bss
c0116078 b .bss
c01164c0 b .bss
c0121988 b .bss
c01160a8 b .bss
c0121db0 b .bss
c0122c40 b .bss
c0121980 b .bss
c01164c0 b .bss
c0121980 b .bss
c0116008 b .bss
c011f580 b .bss
c0116084 b .bss
c0121db0 b .bss
c0122c40 b .bss
c011f560 b .bss
c0116084 b .bss
c0122c40 b .bss
c011f564 b .bss
c01219a0 b .bss
c0116084 b .bss
c01164e0 b .bss
c0116058 b .bss
c011e4a0 b .bss
c0116084 b .bss
c01160a8 b .bss
c011f564 b .bss
c01219a0 b .bss
c0121da0 b .bss
c01160a0 b .bss
c011e4a0 b .bss
c01160a0 b .bss
c011e4b8 b .bss
c011e4b8 b .bss
c0115330 d .ctors
c0115324 d .ctors
c0115334 d .ctors
c0115338 d .ctors
c0115328 d .ctors
c011532c d .ctors
c0115320 d .ctors
c0115660 d .data
c0115440 d .data
c0115370 d .data
c0115440 d .data
c0115660 d .data
c0115440 d .data
c0115660 d .data
c0115380 d .data
c0115440 d .data
c0115370 d .data
c0115370 d .data
c0115660 d .data
c0115660 d .data
c0115364 d .data
c0115370 d .data
c0115370 d .data
c0115440 d .data
c0115360 d .data
c0115660 d .data
c0115370 d .data
c0115364 d .data
c0115364 d .data
c0115440 d .data
c0115364 d .data
c0115360 d .data
c0115440 d .data
c0115660 d .data
c0115370 d .data
c0115440 d .data
c0115660 d .data
c0115440 d .data
c0115370 d .data
c0115660 d .data
c0115460 d .data
c0115364 d .data
c0115440 d .data
c0115440 d .data
c0115660 d .data
c0115364 d .data
c0115660 d .data
c0115370 d .data
c0115440 d .data
c0115440 d .data
c0115370 d .data
c0115370 d .data
c0115360 d .data
c0115440 d .data
c0115660 d .data
c0115370 d .data
c0115340 d .dtors
c0115344 d .dtors
c011534c d .dtors
c0115348 d .dtors
c0115350 d .dtors
c0115354 d .dtors
c0115358 d .dtors
c0114980 r .rdata
c0114b00 r .rdata
c0114b48 r .rdata
c0114088 r .rdata
c0114b60 r .rdata
c0114d64 r .rdata
c0114020 r .rdata
c0114090 r .rdata
c0114fd4 r .rdata
c0114444 r .rdata
c0114000 r .rdata
c0114098 r .rdata
c0114d9c r .rdata
c0114de4 r .rdata
c01150e4 r .rdata
c0114c74 r .rdata
c0114af8 r .rdata
c0114080 r .rdata
c01140f4 r .rdata
c01140a0 r .rdata
c0114d5c r .rdata
c0114e04 r .rdata
c0114dfc r .rdata
c01151d8 r .rdata
c0114c7c r .rdata
c01149ac r .rdata
c0114a9c r .rdata
c0114fdc r .rdata
c0114894 r .rdata
c01140c0 r .rdata
c0114fac r .rdata
c0114c6c r .rdata
c0114c84 r .rdata
c0115014 r .rdata
c0115124 r .rdata
c0115220 r .rdata$_ZTV10CharDevice
c0115260 r .rdata$_ZTV11BlockDevice
c0115280 r .rdata$_ZTV11PageManager
c01152a0 r .rdata$_ZTV13ConsoleDevice
c01152e0 r .rdata$_ZTV14ATABlockDevice
c0115300 r .rdata$_ZTV15UserPageManager
c0115310 r .rdata$_ZTV17KernelPageManager
0000a14c N .stab
00020b98 N .stab
0001cdb8 N .stab
000165fc N .stab
00004194 N .stab
0000399c N .stab
00023dd8 N .stab
0000d7dc N .stab
0001c53c N .stab
00021a20 N .stab
00009eac N .stab
00014250 N .stab
00003cfc N .stab
00014748 N .stab
00000000 N .stab
00012e1c N .stab
0001dfb8 N .stab
00019d4c N .stab
0000e304 N .stab
00003534 N .stab
00011d90 N .stab
0000c0cc N .stab
0000eaa8 N .stab
0001e990 N .stab
0000558c N .stab
0002496c N .stab
00001c80 N .stab
00009a14 N .stab
000158e8 N .stab
00018114 N .stab
00020934 N .stab
000016ec N .stab
00010c80 N .stab
000007f8 N .stab
0000ec04 N .stab
00018528 N .stab
000078e4 N .stab
0000fd2c N .stab
00002c04 N .stab
0001f014 N .stab
00022e48 N .stab
00006954 N .stab
00015498 N .stab
00020460 N .stab
0001f47c N .stab
0000f9e4 N .stab
000076c8 N .stab
0001ff8c N .stab
00018888 N .stab
c0109a30 t .text
c010e54c t .text
c0101af4 t .text
c0101e44 t .text
c010a128 t .text
c010e5a0 t .text
c0101a80 t .text
c0109464 t .text
c0111850 t .text
c0108a24 t .text
c0102508 t .text
c010a1c0 t .text
c01025d8 t .text
c010eaa8 t .text
c0107b5c t .text
c010aa48 t .text
c0108394 t .text
c01082f4 t .text
c0111e3c t .text
c010aa48 t .text
c01116bc t .text
c0107c40 t .text
c0102664 t .text
c01015e0 t .text
c010fbb0 t .text
c010ac94 t .text
c01029cc t .text
c01005a0 t .text
c010761c t .text
c0100254 t .text
c010b12c t .text
c0110958 t .text
c010624c t .text
c0100a58 t .text
c0103780 t .text
c010beb4 t .text
c0110aa0 t .text
c01060f8 t .text
c0110e58 t .text
c010d80c t .text
c0110ae8 t .text
c0100020 t .text
c0106038 t .text
c010d87c t .text
c01053e0 t .text
c0103948 t .text
c0110bd4 t .text
c0101cd0 t .text
c010d974 t .text
c0113000 t .text$_ZN11X86Assembly3CLIEv
c0113008 t .text$_ZN11X86Assembly3LTREt
c0113020 t .text$_ZN11X86Assembly3STIEv
c0113028 t .text$_ZN11X86Assembly4LGDTEPt
c0113034 t .text$_ZN11X86Assembly4LIDTEPt
c0113040 t .text$_ZN15UserPageManagerD0Ev
c0113074 t .text$_ZN15UserPageManagerD1Ev
c01130a8 t .text$_ZN17KernelPageManagerD0Ev
c01130dc t .text$_ZN17KernelPageManagerD1Ev
c0113110 t .text$_ZN6IOPort6InByteEt
c011312c t .text$_ZN6IOPort7InDWordEt
c0113148 t .text$_ZN6IOPort7OutByteEth
c0113168 t .text$_ZN6IOPort8OutDWordEtj
c0109648 T _Delay
c01095e4 T _ExecLogin
c0109616 T _ExecLogin2
c0109580 T _ExecShell
c01095b2 T _ExecShell2
c01140ec r _KERNEL_MODE
c0114c6c r _KERNEL_MODE
c0114b40 r _KERNEL_MODE
c0114d5c r _KERNEL_MODE
c01151d0 r _KERNEL_MODE
c0114b58 r _KERNEL_MODE
c0114090 r _KERNEL_MODE
c0114c7c r _KERNEL_MODE
c0114c64 r _KERNEL_MODE
c0114fa4 r _KERNEL_MODE
c0114088 r _KERNEL_MODE
c0114074 r _KERNEL_MODE
c0115204 r _KERNEL_MODE
c01140b8 r _KERNEL_MODE
c0114978 r _KERNEL_MODE
c011488c r _KERNEL_MODE
c0114dfc r _KERNEL_MODE
c0114a94 r _KERNEL_MODE
c011511c r _KERNEL_MODE
c0114d54 r _KERNEL_MODE
c01149a4 r _KERNEL_MODE
c0114098 r _KERNEL_MODE
c0114080 r _KERNEL_MODE
c01150dc r _KERNEL_MODE
c0114c74 r _KERNEL_MODE
c0114df4 r _KERNEL_MODE
c011443c r _KERNEL_MODE
c0114ddc r _KERNEL_MODE
c0114fd4 r _KERNEL_MODE
c0114af8 r _KERNEL_MODE
c0114af0 r _KERNEL_MODE
c0109464 T _MasterIRQ7
c011e4a4 B _TTy_no
c0114fa8 r _USER_MODE
c0114df8 r _USER_MODE
c0115120 r _USER_MODE
c0114a98 r _USER_MODE
c0114d58 r _USER_MODE
c0114e00 r _USER_MODE
c0114078 r _USER_MODE
c0114c68 r _USER_MODE
c0114b5c r _USER_MODE
c0114440 r _USER_MODE
c0114b44 r _USER_MODE
c0114d60 r _USER_MODE
c0114084 r _USER_MODE
c01140f0 r _USER_MODE
c0114c80 r _USER_MODE
c0114094 r _USER_MODE
c0115208 r _USER_MODE
c011497c r _USER_MODE
c01140bc r _USER_MODE
c0114c70 r _USER_MODE
c0114afc r _USER_MODE
c0114fd8 r _USER_MODE
c0114890 r _USER_MODE
c011409c r _USER_MODE
c01149a8 r _USER_MODE
c01150e0 r _USER_MODE
c01151d4 r _USER_MODE
c0114de0 r _USER_MODE
c0114c78 r _USER_MODE
c011408c r _USER_MODE
c0114af4 r _USER_MODE
c0121da0 b _ZZ8ForkTestvE5count
c0121990 b _ZZN14ProcessManager6SelectEvE10lastSelect
c011566d d _ZZN8Diagnose8PrintIntEjiE6Digits
c011e4a8 b _ZZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_contextE9pre_state
c0116008 b _ZZN9ATADriver8DevStartEP3BufE5table
c0115340 D __CTOR_END__
c0115320 D __CTOR_LIST__
c0115360 D __DTOR_END__
c0115340 D __DTOR_LIST__
c0101a64 t __GLOBAL__D__ZN10CharDeviceC2Ev
c0107b3e t __GLOBAL__D__ZN6Kernel8instanceE
c011169e t __GLOBAL__D__ZN9TTy_QueueC2Ev
c0100a3a t __GLOBAL__D_g_Atab
c010aa2c t __GLOBAL__D_g_OpenFileTable
c010601c t __GLOBAL__D_g_spb
c010fb94 t __GLOBAL__D_spb
c0101a48 t __GLOBAL__I__ZN10CharDeviceC2Ev
c0107b22 t __GLOBAL__I__ZN6Kernel8instanceE
c0111682 t __GLOBAL__I__ZN9TTy_QueueC2Ev
c0100a1e t __GLOBAL__I_g_Atab
c010aa10 t __GLOBAL__I_g_OpenFileTable
c0106000 t __GLOBAL__I_g_spb
c010fb78 t __GLOBAL__I_spb
c010fbb0 T __Z10FileRWTestv
c010efcc T __Z10IAllocTestv
c010eaa8 T __Z10PrintInodePcP5Inode
c010fe40 T __Z10SelectTestv
c010875e T __Z10lib_getgidv
c01087c6 T __Z10lib_getpidv
c01086f6 T __Z10lib_getuidv
c010878c T __Z10lib_setgids
c0108724 T __Z10lib_setuids
c010895e T __Z10lib_unlinkPc
c0110802 T __Z11ConsoleTestv
c010e5a0 T __Z11PrintBufferP3Buf
c0110aa0 T __Z11PrintResultPcb
c0110284 T __Z12CopyFileTestPcS_
c011003e T __Z12ExitWaitTestv
c010ee06 T __Z12InitTTyInodev
c010e610 T __Z12ModifyBufferP3Bufi
c0110958 T __Z12PrintMapNodeR14SwapperManageri
c010f8a6 T __Z12SetupDirTreev
c011071e T __Z12TTyQueueTestv
c010ef2a T __Z13AllocAllBlockv
c010e66e T __Z14CheckSumBufferP3Buf
c010eb82 T __Z14LoadSuperBlockv
c011042a T __Z14PrepareExeFilev
c010e760 T __Z14RepeatReadTestv
c010fb12 T __Z14TestFileSystemv
c0110898 T __Z14WorkingDirTestv
c011098e T __Z15PrintAllMapNodeR14SwapperManager
c010e914 T __Z17TestBufferManagerv
c01109ec T __Z18TestSwapperManagerv
c01089fa T __Z18lib_syncFileSystemv
c010f102 T __Z19NameIandMakNodeTestv
c010a128 T __Z20set_kernel_allocatorP15KernelAllocator
c011160e t __Z41__static_initialization_and_destruction_0ii
c01009a2 t __Z41__static_initialization_and_destruction_0ii
c01078da t __Z41__static_initialization_and_destruction_0ii
c0101a0a t __Z41__static_initialization_and_destruction_0ii
c010fb3a t __Z41__static_initialization_and_destruction_0ii
c010a99c t __Z41__static_initialization_and_destruction_0ii
c0105fc2 t __Z41__static_initialization_and_destruction_0ii
c010ec76 T __Z6MakeFSv
c01088f6 T __Z7lib_brkj
c01085da T __Z7lib_dupi
c01088c4 T __Z7lib_pwdPc
c0108826 T __Z7lib_sigiPFvvE
c011021e T __Z8ExecTestv
c010ffa8 T __Z8ForkTestv
c010e9f6 T __Z8TestSwapv
c01084a2 T __Z8lib_exiti
c0108506 T __Z8lib_forkv
c010885c T __Z8lib_killii
c0108928 T __Z8lib_linkPcS_
c01087f4 T __Z8lib_nicei
c01083ca T __Z8lib_openPcj
c0108530 T __Z8lib_pipePi
c0108432 T __Z8lib_readiPci
c01085a2 T __Z8lib_seekijj
c0108642 T __Z8lib_statPcm
c01084d4 T __Z8lib_waitPi
c010e6c6 T __Z9BreadTestv
c010f6c4 T __Z9NameITestv
c010e878 T __Z9WriteTestv
c0108990 T __Z9lib_chdirPc
c0108678 T __Z9lib_chmodPcj
c01086ae T __Z9lib_chownPcss
c0108400 T __Z9lib_closei
c0108394 T __Z9lib_creatPcj
c0108562 T __Z9lib_execvPcPS_
c010860c T __Z9lib_fstatim
c01089c2 T __Z9lib_mknodPcji
c0108892 T __Z9lib_sleepj
c010846a T __Z9lib_writeiPci
c010169c T __ZN10CharDevice4OpenEsi
c01016d4 T __ZN10CharDevice4ReadEs
c01016b8 T __ZN10CharDevice5CloseEsi
c010170c T __ZN10CharDevice5SgTTyEsP3TTy
c01016f0 T __ZN10CharDevice5WriteEs
c0101602 T __ZN10CharDeviceC1Ev
c01015e0 T __ZN10CharDeviceC2Ev
c0101674 T __ZN10CharDeviceD0Ev
c010164c T __ZN10CharDeviceD1Ev
c0101624 T __ZN10CharDeviceD2Ev
c01055a0 T __ZN10FileSystem10InitializeEv
c01055ca T __ZN10FileSystem14LoadSuperBlockEv
c0105dc4 T __ZN10FileSystem4FreeEsi
c0105bde T __ZN10FileSystem5AllocEs
c01056b8 T __ZN10FileSystem5GetFSEs
c0105b6c T __ZN10FileSystem5IFreeEsi
c01058f6 T __ZN10FileSystem6IAllocEs
c010577c T __ZN10FileSystem6UpdateEv
c0105fae T __ZN10FileSystem8BadBlockEP10SuperBlocksi
c0105f62 T __ZN10FileSystem8GetMountEP5Inode
c0105510 T __ZN10FileSystemC1Ev
c01054e0 T __ZN10FileSystemC2Ev
c0105570 T __ZN10FileSystemD1Ev
c0105540 T __ZN10FileSystemD2Ev
c010a4d2 T __ZN10InodeTable10InitializeEv
c010a93e T __ZN10InodeTable12GetFreeInodeEv
c010a7c2 T __ZN10InodeTable16UpdateInodeTableEv
c010a4f6 T __ZN10InodeTable4IGetEsi
c010a718 T __ZN10InodeTable4IPutEP5Inode
c010a8a6 T __ZN10InodeTable8IsLoadedEsi
c010a43e T __ZN10InodeTableC1Ev
c010a40e T __ZN10InodeTableC2Ev
c010a4a0 T __ZN10InodeTableD1Ev
c010a46e T __ZN10InodeTableD2Ev
c01053e6 T __ZN10SuperBlockC1Ev
c01053e0 T __ZN10SuperBlockC2Ev
c01053f2 T __ZN10SuperBlockD1Ev
c01053ec T __ZN10SuperBlockD2Ev
c010e49a T __ZN10SystemCall10Sys_GetgidEv
c010df20 T __ZN10SystemCall10Sys_GetpidEv
c010df8a T __ZN10SystemCall10Sys_GetuidEv
c010e468 T __ZN10SystemCall10Sys_ProfilEv
c010dfec T __ZN10SystemCall10Sys_PtraceEv
c010e4ee T __ZN10SystemCall10Sys_ReadPwEv
c010dea4 T __ZN10SystemCall10Sys_SBreakEv
c010e472 T __ZN10SystemCall10Sys_SetgidEv
c010df62 T __ZN10SystemCall10Sys_SetuidEv
c010df4e T __ZN10SystemCall10Sys_SmountEv
c010dd8a T __ZN10SystemCall10Sys_UnLinkEv
c010e35c T __ZN10SystemCall11Sys_GetswitEv
c010df58 T __ZN10SystemCall11Sys_SumountEv
c010dc14 T __ZN10SystemCall18Sys_NullSystemCallEv
c010d98c T __ZN10SystemCall18SystemCallEntranceEv
c0115460 D __ZN10SystemCall21m_SystemEntranceTableE
c010da18 T __ZN10SystemCall4TrapEP7pt_regsP10pt_context
c010dba6 T __ZN10SystemCall5Trap1EPFivE
c010e3c2 T __ZN10SystemCall7Sys_DupEv
c010e39a T __ZN10SystemCall7Sys_PwdEv
c010ddb2 T __ZN10SystemCall8Sys_ExecEv
c010dc4a T __ZN10SystemCall8Sys_ForkEv
c010e190 T __ZN10SystemCall8Sys_GttyEv
c010e334 T __ZN10SystemCall8Sys_KillEv
c010dd62 T __ZN10SystemCall8Sys_LinkEv
c010e264 T __ZN10SystemCall8Sys_NiceEv
c010dcc2 T __ZN10SystemCall8Sys_OpenEv
c010e3ea T __ZN10SystemCall8Sys_PipeEv
c010dc72 T __ZN10SystemCall8Sys_ReadEv
c010def8 T __ZN10SystemCall8Sys_SeekEv
c010e4c2 T __ZN10SystemCall8Sys_SsigEv
c010ded0 T __ZN10SystemCall8Sys_StatEv
c010e0bc T __ZN10SystemCall8Sys_SttyEv
c010e312 T __ZN10SystemCall8Sys_SyncEv
c010dd12 T __ZN10SystemCall8Sys_WaitEv
c010ddda T __ZN10SystemCall9Sys_ChDirEv
c010de54 T __ZN10SystemCall9Sys_ChModEv
c010de7c T __ZN10SystemCall9Sys_ChOwnEv
c010dcea T __ZN10SystemCall9Sys_CloseEv
c010dd3a T __ZN10SystemCall9Sys_CreatEv
c010dff6 T __ZN10SystemCall9Sys_FStatEv
c010de02 T __ZN10SystemCall9Sys_GTimeEv
c010de2c T __ZN10SystemCall9Sys_MkNodEv
c010dbea T __ZN10SystemCall9Sys_NosysEv
c010dc1e T __ZN10SystemCall9Sys_RexitEv
c010e290 T __ZN10SystemCall9Sys_SslepEv
c010dfb2 T __ZN10SystemCall9Sys_StimeEv
c010e412 T __ZN10SystemCall9Sys_TimesEv
c010e01e T __ZN10SystemCall9Sys_TraceEv
c010dc9a T __ZN10SystemCall9Sys_WriteEv
c010d97a T __ZN10SystemCallC1Ev
c010d974 T __ZN10SystemCallC2Ev
c010d986 T __ZN10SystemCallD1Ev
c010d980 T __ZN10SystemCallD2Ev
c010073c T __ZN11BlockDevice4OpenEsi
c010075c T __ZN11BlockDevice5CloseEsi
c0100796 T __ZN11BlockDevice5StartEv
c010077c T __ZN11BlockDevice8StrategyEP3Buf
c0100686 T __ZN11BlockDeviceC1EP6Devtab
c010063a T __ZN11BlockDeviceC1Ev
c0100648 T __ZN11BlockDeviceC2EP6Devtab
c010062c T __ZN11BlockDeviceC2Ev
c0100714 T __ZN11BlockDeviceD0Ev
c01006ec T __ZN11BlockDeviceD1Ev
c01006c4 T __ZN11BlockDeviceD2Ev
c0103960 T __ZN11FileManager10InitializeEv
c0103da6 T __ZN11FileManager3DupEv
c0104fa4 T __ZN11FileManager4LinkEv
c01039a2 T __ZN11FileManager4OpenEv
c0104168 T __ZN11FileManager4PipeEv
c0104010 T __ZN11FileManager4RdwrEN4File9FileFlagsE
c0103fc8 T __ZN11FileManager4ReadEv
c0103cc8 T __ZN11FileManager4SeekEv
c0103e8a T __ZN11FileManager4StatEv
c0104eb0 T __ZN11FileManager5ChDirEv
c0104daa T __ZN11FileManager5ChModEv
c0104e28 T __ZN11FileManager5ChOwnEv
c0103c50 T __ZN11FileManager5CloseEv
c0103a04 T __ZN11FileManager5CreatEv
c0103e28 T __ZN11FileManager5FStatEv
c01052ca T __ZN11FileManager5MkNodEv
c0104550 T __ZN11FileManager5NameIEPFcvENS_19DirectorySearchModeE
c0103ad4 T __ZN11FileManager5Open1EP5Inodeii
c0104d18 T __ZN11FileManager5OwnerEv
c01042a0 T __ZN11FileManager5ReadPEP4File
c0103efa T __ZN11FileManager5Stat1EP5Inodem
c0103fe4 T __ZN11FileManager5WriteEv
c0104c18 T __ZN11FileManager6AccessEP5Inodej
c010516a T __ZN11FileManager6UnLinkEv
c01043c0 T __ZN11FileManager6WritePEP4File
c0104a30 T __ZN11FileManager7MakNodeEj
c0104a0a T __ZN11FileManager8NextCharEv
c0104adc T __ZN11FileManager8WriteDirEP5Inode
c0104b8c T __ZN11FileManager9SetCurDirEPc
c010394e T __ZN11FileManagerC1Ev
c0103948 T __ZN11FileManagerC2Ev
c010395a T __ZN11FileManagerD1Ev
c0103954 T __ZN11FileManagerD2Ev
c0103918 T __ZN11IOParameterC1Ev
c01038f6 T __ZN11IOParameterC2Ev
c0103940 T __ZN11IOParameterD1Ev
c010393a T __ZN11IOParameterD2Ev
c010aaf2 T __ZN11PageManager10FreeMemoryEmm
c010aa7c T __ZN11PageManager10InitializeEv
c010aabc T __ZN11PageManager11AllocMemoryEm
c0121980 B __ZN11PageManager12PHY_MEM_SIZEE
c010aa62 T __ZN11PageManagerC1EP9Allocator
c010aa48 T __ZN11PageManagerC2EP9Allocator
c010ab7e T __ZN11PageManagerD0Ev
c010ab56 T __ZN11PageManagerD1Ev
c010ab2e T __ZN11PageManagerD2Ev
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0113000 T __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0113008 T __ZN11X86Assembly3LTREt
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0113020 T __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0113028 T __ZN11X86Assembly4LGDTEPt
c0113034 T __ZN11X86Assembly4LIDTEPt
c01015cc T __ZN13BufferManager10GetSwapBufEv
c0100a70 T __ZN13BufferManager10InitializeEv
c01015d8 T __ZN13BufferManager12GetBFreeListEv
c0101366 T __ZN13BufferManager4SwapEimiN3Buf7BufFlagE
c0100f30 T __ZN13BufferManager5BreadEsi
c01012d6 T __ZN13BufferManager6BflushEs
c0100fdc T __ZN13BufferManager6BreadaEsii
c0100d98 T __ZN13BufferManager6BrelseEP3Buf
c010118e T __ZN13BufferManager6BwriteEP3Buf
c010129c T __ZN13BufferManager6ClrBufEP3Buf
c0100b44 T __ZN13BufferManager6GetBlkEsi
c0100ecc T __ZN13BufferManager6IODoneEP3Buf
c0100e66 T __ZN13BufferManager6IOWaitEP3Buf
c0101546 T __ZN13BufferManager6InCoreEsi
c0101274 T __ZN13BufferManager7BawriteEP3Buf
c010124a T __ZN13BufferManager7BdwriteEP3Buf
c01014d4 T __ZN13BufferManager8GetErrorEP3Buf
c0101508 T __ZN13BufferManager8NotAvailEP3Buf
c0100a5e T __ZN13BufferManagerC1Ev
c0100a58 T __ZN13BufferManagerC2Ev
c0100a6a T __ZN13BufferManagerD1Ev
c0100a64 T __ZN13BufferManagerD2Ev
c01017fc T __ZN13ConsoleDevice4OpenEsi
c010195a T __ZN13ConsoleDevice4ReadEs
c010194a T __ZN13ConsoleDevice5CloseEsi
c01019fa T __ZN13ConsoleDevice5SgTTyEsP3TTy
c01019aa T __ZN13ConsoleDevice5WriteEs
c0101744 T __ZN13ConsoleDeviceC1Ev
c0101728 T __ZN13ConsoleDeviceC2Ev
c01017c8 T __ZN13ConsoleDeviceD0Ev
c0101794 T __ZN13ConsoleDeviceD1Ev
c0101760 T __ZN13ConsoleDeviceD2Ev
c010254c T __ZN13DeviceManager10GetNBlkDevEv
c0102590 T __ZN13DeviceManager10GetNChrDevEv
c0102520 T __ZN13DeviceManager10InitializeEv
c010259c T __ZN13DeviceManager13GetCharDeviceEs
c0102556 T __ZN13DeviceManager14GetBlockDeviceEs
c010250e T __ZN13DeviceManagerC1Ev
c0102508 T __ZN13DeviceManagerC2Ev
c010251a T __ZN13DeviceManagerD1Ev
c0102514 T __ZN13DeviceManagerD2Ev
c01025d8 T __ZN13DiskInterrupt21DiskInterruptEntranceEv
c010a362 T __ZN13OpenFileTable6CloseFEP4File
c010a284 T __ZN13OpenFileTable6FAllocEv
c010a1f0 T __ZN13OpenFileTableC1Ev
c010a1c0 T __ZN13OpenFileTableC2Ev
c010a252 T __ZN13OpenFileTableD1Ev
c010a220 T __ZN13OpenFileTableD2Ev
c010088e T __ZN14ATABlockDevice4OpenEsi
c01008a2 T __ZN14ATABlockDevice5CloseEsi
c0100974 T __ZN14ATABlockDevice5StartEv
c0115360 D __ZN14ATABlockDevice7NSECTORE
c01008b6 T __ZN14ATABlockDevice8StrategyEP3Buf
c01007ce T __ZN14ATABlockDeviceC1EP6Devtab
c01007aa T __ZN14ATABlockDeviceC2EP6Devtab
c010085a T __ZN14ATABlockDeviceD0Ev
c0100826 T __ZN14ATABlockDeviceD1Ev
c01007f2 T __ZN14ATABlockDeviceD2Ev
c01053bc T __ZN14DirectoryEntryC1Ev
c01053a6 T __ZN14DirectoryEntryC2Ev
c01053d8 T __ZN14DirectoryEntryD1Ev
c01053d2 T __ZN14DirectoryEntryD2Ev
c010c0d0 T __ZN14ProcessManager10InitializeEv
c010c162 T __ZN14ProcessManager13NextUniquePidEv
c0121988 B __ZN14ProcessManager15m_NextUniquePidE
c010c0d6 T __ZN14ProcessManager16SetupProcessZeroEv
c010cad8 T __ZN14ProcessManager4ExecEv
c010ca1c T __ZN14ProcessManager4ForkEv
c010d52e T __ZN14ProcessManager4KillEv
c010c7ac T __ZN14ProcessManager4WaitEv
c010c4c0 T __ZN14ProcessManager5SchedEv
c010c32a T __ZN14ProcessManager5SwtchEv
c010d676 T __ZN14ProcessManager5XSwapEP7Processbi
c010d40e T __ZN14ProcessManager6SelectEv
c010d7c2 T __ZN14ProcessManager6SignalEP3TTyi
c010c172 T __ZN14ProcessManager7NewProcEv
c010d62c T __ZN14ProcessManager9WakeUpAllEm
c010bf5e T __ZN14ProcessManagerC1Ev
c010beb4 T __ZN14ProcessManagerC2Ev
c010c06c T __ZN14ProcessManagerD1Ev
c010c008 T __ZN14ProcessManagerD2Ev
c010d8b8 T __ZN14SwapperManager10InitializeEv
c0115444 D __ZN14SwapperManager17SWAPPER_ZONE_SIZEE
c0115440 D __ZN14SwapperManager24SWAPPER_ZONE_START_BLOCKE
c010d93c T __ZN14SwapperManager8FreeSwapEmi
c010d90c T __ZN14SwapperManager9AllocSwapEm
c010d88e T __ZN14SwapperManagerC1EP9Allocator
c010d8a6 T __ZN14SwapperManagerC1Ev
c010d87c T __ZN14SwapperManagerC2EP9Allocator
c010d8a0 T __ZN14SwapperManagerC2Ev
c010d8b2 T __ZN14SwapperManagerD1Ev
c010d8ac T __ZN14SwapperManagerD2Ev
c0107b80 T __ZN15KernelAllocator10InitializeEv
c0107bde T __ZN15KernelAllocator11AllocMemoryEm
c0107c06 T __ZN15KernelAllocator11FreeMemeoryEmm
c0107b6e T __ZN15KernelAllocatorC1EP9Allocator
c0107b5c T __ZN15KernelAllocatorC2EP9Allocator
c0107c3a T __ZN15KernelAllocatorD1Ev
c0107c34 T __ZN15KernelAllocatorD2Ev
c010ac62 T __ZN15UserPageManager10InitializeEv
c0121984 B __ZN15UserPageManager19USER_PAGE_POOL_SIZEE
c010ac3e T __ZN15UserPageManagerC1EP9Allocator
c010ac1a T __ZN15UserPageManagerC2EP9Allocator
         U __ZN15UserPageManagerD0Ev
c0113040 T __ZN15UserPageManagerD0Ev
c0113074 T __ZN15UserPageManagerD1Ev
         U __ZN15UserPageManagerD1Ev
c0109a30 T __ZN16MemoryDescriptor10InitializeEv
c0109c2c T __ZN16MemoryDescriptor11GetDataSizeEv
c0109c14 T __ZN16MemoryDescriptor11GetTextSizeEv
c0109c38 T __ZN16MemoryDescriptor12GetStackSizeEv
c0109b8e T __ZN16MemoryDescriptor13MapDataEntrysEmmm
c0109b5e T __ZN16MemoryDescriptor13MapTextEntrysEmmm
c0109bbe T __ZN16MemoryDescriptor14MapStackEntrysEmm
c0109e20 T __ZN16MemoryDescriptor14MapToPageTableEv
c0109d66 T __ZN16MemoryDescriptor18ClearUserPageTableEv
c0109c20 T __ZN16MemoryDescriptor19GetDataStartAddressEv
c0109c08 T __ZN16MemoryDescriptor19GetTextStartAddressEv
c0109bfe T __ZN16MemoryDescriptor21GetUserPageTableArrayEv
c0109c44 T __ZN16MemoryDescriptor22EstablishUserPageTableEmmmmm
c0109a6a T __ZN16MemoryDescriptor7ReleaseEv
c0109ab4 T __ZN16MemoryDescriptor8MapEntryEmjmb
c010abee T __ZN17KernelPageManager10InitializeEv
c010abca T __ZN17KernelPageManagerC1EP9Allocator
c010aba6 T __ZN17KernelPageManagerC2EP9Allocator
c01130a8 T __ZN17KernelPageManagerD0Ev
         U __ZN17KernelPageManagerD0Ev
         U __ZN17KernelPageManagerD1Ev
c01130dc T __ZN17KernelPageManagerD1Ev
c01082f4 T __ZN17KeyboardInterrupt25KeyboardInterruptEntranceEv
c0106038 T __ZN17SegmentDescriptor14SetBaseAddressEj
c0106060 T __ZN17SegmentDescriptor15SetSegmentLimitEj
c01026bc T __ZN24PhysicalRegionDescriptor12SetByteCountEt
c0102702 T __ZN24PhysicalRegionDescriptor13SetEndOfTableEb
c0102664 T __ZN24PhysicalRegionDescriptor14SetBaseAddressEm
c010e54c T __ZN26TaskStateSegmentDescriptor14SetBaseAddressEm
c010e574 T __ZN26TaskStateSegmentDescriptor15SetSegmengLimitEj
c0102056 T __ZN3CRT10MoveCursorEjj
c0115368 D __ZN3CRT10m2_CursorXE
c011608c B __ZN3CRT10m2_CursorYE
c0116090 B __ZN3CRT10m_PositionE
c01023c8 T __ZN3CRT11ClearScreenEi
c0102482 T __ZN3CRT11FreshCursorEi
c0116098 B __ZN3CRT11m2_PositionE
c0116094 B __ZN3CRT11m_BeginCharE
c011609c B __ZN3CRT12m2_BeginCharE
c0115364 D __ZN3CRT13m_VideoMemoryE
c010226c T __ZN3CRT3TabEi
c011536c D __ZN3CRT4ROWSE
c0101e44 T __ZN3CRT8CRTStartEP3TTy
c01020e4 T __ZN3CRT8NextLineEi
c0102184 T __ZN3CRT9BackSpaceEi
c01022f8 T __ZN3CRT9WriteCharEci
c0116084 B __ZN3CRT9m_CursorXE
c0116088 B __ZN3CRT9m_CursorYE
c01160a4 B __ZN3DMA10PRDTR_PORTE
c01160a2 B __ZN3DMA11STATUS_PORTE
c01160a0 B __ZN3DMA12COMMAND_PORTE
c010277c T __ZN3DMA4InitEv
c0102920 T __ZN3DMA5ResetEv
c0102990 T __ZN3DMA5StartENS_7DMATypeEm
c0102956 T __ZN3DMA7IsErrorEv
c010608a T __ZN3GDT20GetSegmentDescriptorEi
c0106098 T __ZN3GDT20SetSegmentDescriptorEiR17SegmentDescriptor
c01060bc T __ZN3GDT8FormGDTRER4GDTR
c0106184 T __ZN3IDT11SetTrapGateEij
c01060f8 T __ZN3IDT16SetInterruptGateEij
c0106222 T __ZN3IDT23DefaultExceptionHandlerEv
c010620e T __ZN3IDT23DefaultInterruptHandlerEv
c0106236 T __ZN3IDT8FormIDTRER4IDTR
c01115b8 T __ZN3TTy5CPassEv
c01113e8 T __ZN3TTy5CanonEv
c011155a T __ZN3TTy5PassCEc
c0111014 T __ZN3TTy6TTReadEv
c0111332 T __ZN3TTy7TTStartEv
c0111094 T __ZN3TTy7TTWriteEv
c0111346 T __ZN3TTy8FlushTTyEv
c0111180 T __ZN3TTy8TTyInputEc
c01112b2 T __ZN3TTy9TTyOutputEc
c0110f78 T __ZN3TTyC1Ev
c0110f44 T __ZN3TTyC2Ev
c0110fe0 T __ZN3TTyD1Ev
c0110fac T __ZN3TTyD2Ev
c01037ac T __ZN4FileC1Ev
c0103780 T __ZN4FileC2Ev
c01037de T __ZN4FileD1Ev
c01037d8 T __ZN4FileD2Ev
c0110b54 T __ZN4Text5XFreeEv
c0110b00 T __ZN4Text6XccDecEv
c0110aee T __ZN4TextC1Ev
c0110ae8 T __ZN4TextC2Ev
c0110afa T __ZN4TextD1Ev
c0110af4 T __ZN4TextD2Ev
c0110bd4 T __ZN4Time21TimeInterruptEntranceEv
c0121db4 B __ZN4Time4timeE
c0121db8 B __ZN4Time4toutE
c0110c60 T __ZN4Time5ClockEP7pt_regsP10pt_context
c0121db0 B __ZN4Time5lboltE
c01117f6 T __ZN4User3PwdEv
c0111818 T __ZN4User5SUserEv
c01117c0 T __ZN4User6GetgidEv
c011172a T __ZN4User6GetuidEv
c0111760 T __ZN4User6SetgidEv
c01116bc T __ZN4User6SetuidEv
c01068ea T __ZN5Inode4BmapEi
c0107402 T __ZN5Inode5CleanEv
c0107466 T __ZN5Inode5ICopyEP3Bufi
c0106cf0 T __ZN5Inode5OpenIEi
c01073a4 T __ZN5Inode5PlockEv
c0107354 T __ZN5Inode5PreleEv
c010636c T __ZN5Inode5ReadIEv
c0106e0c T __ZN5Inode6CloseIEi
c010707e T __ZN5Inode6ITruncEv
c01072f6 T __ZN5Inode6NFlockEv
c01072a6 T __ZN5Inode6NFreleEv
c0106612 T __ZN5Inode6WriteIEv
c0106ed6 T __ZN5Inode7IUpdateEi
c01164c0 B __ZN5Inode7rablockE
c01062d6 T __ZN5InodeC1Ev
c010624c T __ZN5InodeC2Ev
c0106366 T __ZN5InodeD1Ev
c0106360 T __ZN5InodeD2Ev
c010541a T __ZN5MountC1Ev
c01053f8 T __ZN5MountC2Ev
c010548e T __ZN5MountD1Ev
c010543c T __ZN5MountD2Ev
c01005e0 T __ZN6DevtabC1Ev
c01005a0 T __ZN6DevtabC2Ev
c0100626 T __ZN6DevtabD1Ev
c0100620 T __ZN6DevtabD2Ev
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c0113110 T __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c011312c T __ZN6IOPort7InDWordEt
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0113148 T __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0113168 T __ZN6IOPort8OutDWordEtj
c010774e T __ZN6Kernel10InitBufferEv
c010763e T __ZN6Kernel10InitMemoryEv
c0107832 T __ZN6Kernel10InitializeEv
c0107710 T __ZN6Kernel11InitProcessEv
c01078b8 T __ZN6Kernel13GetFileSystemEv
c01078c4 T __ZN6Kernel14GetFileManagerEv
c01077c0 T __ZN6Kernel14InitFileSystemEv
c01078a0 T __ZN6Kernel16GetBufferManagerEv
c01078ac T __ZN6Kernel16GetDeviceManagerEv
c010787c T __ZN6Kernel17GetProcessManagerEv
c0107894 T __ZN6Kernel17GetSwapperManagerEv
c0107888 T __ZN6Kernel18GetKernelAllocatorEv
c0107870 T __ZN6Kernel18GetUserPageManagerEv
c0107866 T __ZN6Kernel20GetKernelPageManagerEv
c01078d0 T __ZN6Kernel7GetUserEv
c0107634 T __ZN6Kernel8InstanceEv
c01164e0 B __ZN6Kernel8instanceE
c0107622 T __ZN6KernelC1Ev
c010761c T __ZN6KernelC2Ev
c010762e T __ZN6KernelD1Ev
c0107628 T __ZN6KernelD2Ev
c0109434 T __ZN7Machine16GetPageDirectoryEv
c0108a8e T __ZN7Machine16LoadTaskRegisterEv
c0109062 T __ZN7Machine17InitPageDirectoryEv
c0109174 T __ZN7Machine17InitUserPageTableEv
c0109440 T __ZN7Machine18GetKernelPageTableEv
c0109458 T __ZN7Machine19GetTaskStateSegmentEv
c01093ec T __ZN7Machine20EnablePageProtectionEv
c01092e0 T __ZN7Machine20InitTaskStateSegmentEv
c010944c T __ZN7Machine21GetUserPageTableArrayEv
c0109428 T __ZN7Machine6GetGDTEv
c010941e T __ZN7Machine6GetIDTEv
c0108e62 T __ZN7Machine7InitGDTEv
c0108aa2 T __ZN7Machine7InitIDTEv
c0108a5e T __ZN7Machine7LoadGDTEv
c0108a2e T __ZN7Machine7LoadIDTEv
c0108a24 T __ZN7Machine8InstanceEv
c011e4c0 B __ZN7Machine8instanceE
c010b590 T __ZN7Process4ExitEv
c010bdd6 T __ZN7Process4NiceEv
c010bd3c T __ZN7Process4PSigEP10pt_context
c010be2a T __ZN7Process4SsigEv
c010b8e2 T __ZN7Process5CloneERS_
c010bce6 T __ZN7Process5IsSigEv
c010b2a0 T __ZN7Process5SleepEmi
c010b3c2 T __ZN7Process6ExpandEj
c010bb04 T __ZN7Process6SBreakEv
c010ba00 T __ZN7Process6SStackEv
c010b1f2 T __ZN7Process6SetPriEv
c010b16c T __ZN7Process6SetRunEv
c010bc9c T __ZN7Process7PSignalEi
c010b266 T __ZN7Process9IsSleepOnEm
c010b146 T __ZN7ProcessC1Ev
c010b12c T __ZN7ProcessC2Ev
c010b166 T __ZN7ProcessD1Ev
c010b160 T __ZN7ProcessD2Ev
c0111e12 T __ZN7Utility10DaysInYearEi
c0111d90 T __ZN7Utility10IsLeapYearEi
c01118da T __ZN7Utility10StringCopyEPcS0_
c0111c78 T __ZN7Utility11BCDToBinaryEi
c011188e T __ZN7Utility12CaluPageNeedEjj
c01118fa T __ZN7Utility12StringLengthEPc
c0111ccc T __ZN7Utility14MakeKernelTimeEP10SystemTime
c0114040 R __ZN7Utility15DaysBeforeMonthE
c0111c56 T __ZN7Utility3MaxEii
c0111c34 T __ZN7Utility3MinEii
c0111be6 T __ZN7Utility5PanicEPc
c0111ca4 T __ZN7Utility6IOMoveEPhS0_i
c0111a1e T __ZN7Utility7CopySegEmm
c0111850 T __ZN7Utility7MemCopyEmmj
c0111928 T __ZN7Utility8CopySeg2Emm
c0111b34 T __ZN7Utility8GetMajorEs
c0111b52 T __ZN7Utility8GetMinorEs
c0111b72 T __ZN7Utility8SetMajorEss
c0111baa T __ZN7Utility8SetMinorEss
c0111c0c T __ZN7Utility9DWordCopyEPiS0_i
c0101e02 T __ZN8CMOSTime12ReadCMOSByteEh
c0101cd0 T __ZN8CMOSTime12ReadCMOSTimeEP10SystemTime
c0101a80 T __ZN8Chip82534InitEi
c0112160 T __ZN8Diagnose11ClearScreenEv
c0115660 D __ZN8Diagnose13m_VideoMemoryE
c0115668 D __ZN8Diagnose4ROWSE
c0111e6c T __ZN8Diagnose5WriteEPKcz
c0115664 D __ZN8Diagnose5m_RowE
c0111e54 T __ZN8Diagnose7TraceOnEv
c0111fe6 T __ZN8Diagnose8NextLineEv
c0111f86 T __ZN8Diagnose8PrintIntEji
c0111e60 T __ZN8Diagnose8TraceOffEv
c0122c40 B __ZN8Diagnose8m_ColumnE
c011566c D __ZN8Diagnose8trace_onE
c0111ffc T __ZN8Diagnose9WriteCharEc
c0111e42 T __ZN8DiagnoseC1Ev
c0111e3c T __ZN8DiagnoseC2Ev
c0111e4e T __ZN8DiagnoseD1Ev
c0111e48 T __ZN8DiagnoseD2Ev
c01153e0 D __ZN8Keyboard12Shift_KeymapE
c0107d76 T __ZN8Keyboard14HandleScanCodeEhi
c0107c40 T __ZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_context
c010806a T __ZN8Keyboard17ScanCodeTranslateEhi
c011e4a0 B __ZN8Keyboard4ModeE
c0115380 D __ZN8Keyboard6KeymapE
c010af86 T __ZN8PEParser10HeaderLoadEP5Inode
c010acf4 T __ZN8PEParser8RelocateEP5Inodei
c010af02 T __ZN8PEParser8RelocateEv
c010ace0 T __ZN8PEParserC1Em
c010acb0 T __ZN8PEParserC1Ev
c010accc T __ZN8PEParserC2Em
c010ac94 T __ZN8PEParserC2Ev
c010276e T __ZN8PRDTable22GetPRDTableBaseAddressEv
c0102726 T __ZN8PRDTable27SetPhysicalRegionDescriptorEiR24PhysicalRegionDescriptorb
c0100254 T __ZN9ATADriver10ATAHandlerEP7pt_regsP10pt_context
c0100520 T __ZN9ATADriver17IsControllerReadyEv
c010056a T __ZN9ATADriver7IsErrorEv
c0100366 T __ZN9ATADriver8DevStartEP3Buf
c0116000 B __ZN9Allocator10m_InstanceE
c0100020 T __ZN9Allocator11GetInstanceEv
c01000ea T __ZN9Allocator4FreeEP7MapNodemm
c010002a T __ZN9Allocator5AllocEP7MapNodem
c0101c4c T __ZN9Chip8259A10IrqDisableEj
c0101af4 T __ZN9Chip8259A4InitEv
c0101bc4 T __ZN9Chip8259A9IrqEnableEj
c01075a0 T __ZN9DiskInodeC1Ev
c0107532 T __ZN9DiskInodeC2Ev
c0107614 T __ZN9DiskInodeD1Ev
c010760e T __ZN9DiskInodeD2Ev
c0102c32 T __ZN9Exception10BreakpointEP7pt_regsP10pt_context
c0103108 T __ZN9Exception10InvalidTSSEP7pt_regsP11pte_context
c0102a22 T __ZN9Exception11DivideErrorEP7pt_regsP10pt_context
c0102fa4 T __ZN9Exception11DoubleFaultEP7pt_regsP11pte_context
c0102b44 T __ZN9Exception11NMIEntranceEv
c010365c T __ZN9Exception12MachineCheckEP7pt_regsP10pt_context
c0102d54 T __ZN9Exception13BoundEntranceEv
c0102a94 T __ZN9Exception13DebugEntranceEv
c0102e42 T __ZN9Exception13InvalidOpcodeEP7pt_regsP10pt_context
c010370c T __ZN9Exception13SIMDExceptionEP7pt_regsP10pt_context
c01035aa T __ZN9Exception14AlignmentCheckEP7pt_regsP11pte_context
c01034f8 T __ZN9Exception16CoprocessorErrorEP7pt_regsP10pt_context
c0102ca4 T __ZN9Exception16OverflowEntranceEv
c0103324 T __ZN9Exception17GeneralProtectionEP7pt_regsP11pte_context
c0103398 T __ZN9Exception17PageFaultEntranceEv
c01031bc T __ZN9Exception17SegmentNotPresentEP7pt_regsP11pte_context
c0103270 T __ZN9Exception17StackSegmentErrorEP7pt_regsP11pte_context
c0102bf4 T __ZN9Exception18BreakpointEntranceEv
c0102ef2 T __ZN9Exception18DeviceNotAvailableEP7pt_regsP10pt_context
c01030c8 T __ZN9Exception18InvalidTSSEntranceEv
c01029e4 T __ZN9Exception19DivideErrorEntranceEv
c0102f64 T __ZN9Exception19DoubleFaultEntranceEv
c010361e T __ZN9Exception20MachineCheckEntranceEv
c0102e04 T __ZN9Exception21InvalidOpcodeEntranceEv
c01036ce T __ZN9Exception21SIMDExceptionEntranceEv
c010356a T __ZN9Exception22AlignmentCheckEntranceEv
c01034ba T __ZN9Exception24CoprocessorErrorEntranceEv
c0103056 T __ZN9Exception25CoprocessorSegmentOverrunEP7pt_regsP10pt_context
c01032e4 T __ZN9Exception25GeneralProtectionEntranceEv
c010317c T __ZN9Exception25SegmentNotPresentEntranceEv
c0103230 T __ZN9Exception25StackSegmentErrorEntranceEv
c0102eb4 T __ZN9Exception26DeviceNotAvailableEntranceEv
c0103018 T __ZN9Exception33CoprocessorSegmentOverrunEntranceEv
c0102b82 T __ZN9Exception3NMIEP7pt_regsP10pt_context
c0102d92 T __ZN9Exception5BoundEP7pt_regsP10pt_context
c0102ad2 T __ZN9Exception5DebugEP7pt_regsP10pt_context
c0102ce2 T __ZN9Exception8OverflowEP7pt_regsP10pt_context
c01033d8 T __ZN9Exception9PageFaultEP7pt_regsP11pte_context
c01029d2 T __ZN9ExceptionC1Ev
c01029cc T __ZN9ExceptionC2Ev
c01029de T __ZN9ExceptionD1Ev
c01029d8 T __ZN9ExceptionD2Ev
c01037fc T __ZN9OpenFiles13AllocFreeSlotEv
c0103874 T __ZN9OpenFiles4GetFEi
c01038d8 T __ZN9OpenFiles4SetFEiP4File
c010386a T __ZN9OpenFiles5CloneEi
c01037ea T __ZN9OpenFilesC1Ev
c01037e4 T __ZN9OpenFilesC2Ev
c01037f6 T __ZN9OpenFilesD1Ev
c01037f0 T __ZN9OpenFilesD2Ev
c0110f32 T __ZN9TTy_Queue11CurrentCharEv
c0110f12 T __ZN9TTy_Queue7CharNumEv
c0110e94 T __ZN9TTy_Queue7GetCharEv
c0110ee4 T __ZN9TTy_Queue7PutCharEc
c0110e70 T __ZN9TTy_QueueC1Ev
c0110e58 T __ZN9TTy_QueueC2Ev
c0110e8e T __ZN9TTy_QueueD1Ev
c0110e88 T __ZN9TTy_QueueD2Ev
c0115220 R __ZTV10CharDevice
c0115260 R __ZTV11BlockDevice
c0115280 R __ZTV11PageManager
c01152a0 R __ZTV13ConsoleDevice
c01152e0 R __ZTV14ATABlockDevice
c0115300 R __ZTV15UserPageManager
c0115310 R __ZTV17KernelPageManager
c010a182 T __ZdlPv
c010a136 T __Znwj
00400000 A ___ImageBase
c010d840 T __atexit
c0116000 B __bss
c0100000 T __code
c0115360 D __data
00000000 A __dll__
c0123000 A __end
00000200 A __file_alignment__
00400000 A __image_base__
00000000 A __loader_flags__
c010d80c T __main
00000001 A __major_image_version__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00100000 A __size_of_heap_reserve__
00001000 A __size_of_stack_commit__
00200000 A __size_of_stack_reserve__
00000003 A __subsystem__
c0116000 B _bss
c0100000 T _code
c0115360 D _data
c0123000 A _end
c0116070 B _g_ATADevice
c0116058 B _g_Atab
c011c2a0 B _g_BufferManager
c0116078 B _g_ConsoleDevice
c011e3e0 B _g_DeviceManager
c011e484 B _g_FileManager
c011e440 B _g_FileSystem
c011e4e0 B _g_GDT
c011ece0 B _g_IDT
c011fbc0 B _g_InodeTable
c0118560 B _g_KernelAllocator
c0117540 B _g_KernelPageManager
c011f580 B _g_OpenFileTable
c011a5a0 B _g_ProcessManager
c0119580 B _g_SwapperManager
c0121dc0 B _g_TTy1
c0122500 B _g_TTy2
c011f4e0 B _g_TaskStateSegment
c0116520 B _g_UserPageManager
c011f564 B _g_pAllocator
c01160c0 B _g_spb
c011f560 B _isInit
c01094b6 T _main0
c010968a T _next
c010956a T _runtime
c01219a0 B _spb
c0116000 B bss
c0100000 T code
c0115360 D data
c0123000 A end
c0100000 T greatstart
