c01160c0 b .bss
c01219a0 b .bss
c01160a0 b .bss
c01219a0 b .bss
c0121db0 b .bss
c0116000 b .bss
c01164c0 b .bss
c01219a0 b .bss
c01219a0 b .bss
c0116078 b .bss
c0121dc0 b .bss
c0121988 b .bss
c0121db0 b .bss
c011e4c0 b .bss
c0121988 b .bss
c01160a8 b .bss
c0116078 b .bss
c01164c0 b .bss
c0121988 b .bss
c01160a8 b .bss
c0121db0 b .bss
c0122c40 b .bss
c0121980 b .bss
c01164c0 b .bss
c0121980 b .bss
c0116008 b .bss
c011f580 b .bss
c0116084 b .bss
c0121db0 b .bss
c0122c40 b .bss
c011f560 b .bss
c0116084 b .bss
c0122c40 b .bss
c011f564 b .bss
c01219a0 b .bss
c0116084 b .bss
c01164e0 b .bss
c0116058 b .bss
c011e4a0 b .bss
c0116084 b .bss
c01160a8 b .bss
c011f564 b .bss
c01219a0 b .bss
c0121da0 b .bss
c01160a0 b .bss
c011e4a0 b .bss
c01160a0 b .bss
c011e4b8 b .bss
c011e4b8 b .bss
c01152d0 d .ctors
c01152c4 d .ctors
c01152d4 d .ctors
c01152d8 d .ctors
c01152c8 d .ctors
c01152cc d .ctors
c01152c0 d .ctors
c0115600 d .data
c01153e0 d .data
c0115310 d .data
c01153e0 d .data
c0115600 d .data
c01153e0 d .data
c0115600 d .data
c0115320 d .data
c01153e0 d .data
c0115310 d .data
c0115310 d .data
c0115600 d .data
c0115600 d .data
c0115304 d .data
c0115310 d .data
c0115310 d .data
c01153e0 d .data
c0115300 d .data
c0115600 d .data
c0115310 d .data
c0115304 d .data
c0115304 d .data
c01153e0 d .data
c0115304 d .data
c0115300 d .data
c01153e0 d .data
c0115600 d .data
c0115310 d .data
c01153e0 d .data
c0115600 d .data
c01153e0 d .data
c0115310 d .data
c0115600 d .data
c0115400 d .data
c0115304 d .data
c01153e0 d .data
c01153e0 d .data
c0115600 d .data
c0115304 d .data
c0115600 d .data
c0115310 d .data
c01153e0 d .data
c01153e0 d .data
c0115310 d .data
c0115310 d .data
c0115300 d .data
c01153e0 d .data
c0115600 d .data
c0115310 d .data
c01152e0 d .dtors
c01152e4 d .dtors
c01152ec d .dtors
c01152e8 d .dtors
c01152f0 d .dtors
c01152f4 d .dtors
c01152f8 d .dtors
c0114980 r .rdata
c0114ae4 r .rdata
c0114b2c r .rdata
c0114088 r .rdata
c0114b44 r .rdata
c0114d00 r .rdata
c0114020 r .rdata
c0114090 r .rdata
c0114f70 r .rdata
c0114444 r .rdata
c0114000 r .rdata
c0114098 r .rdata
c0114d38 r .rdata
c0114d80 r .rdata
c0115080 r .rdata
c0114c10 r .rdata
c0114adc r .rdata
c0114080 r .rdata
c01140f4 r .rdata
c01140a0 r .rdata
c0114cf8 r .rdata
c0114da0 r .rdata
c0114d98 r .rdata
c0115174 r .rdata
c0114c18 r .rdata
c01149ac r .rdata
c0114a80 r .rdata
c0114f78 r .rdata
c0114894 r .rdata
c01140c0 r .rdata
c0114f48 r .rdata
c0114c08 r .rdata
c0114c20 r .rdata
c0114fb0 r .rdata
c01150c0 r .rdata
c01151c0 r .rdata$_ZTV10CharDevice
c0115200 r .rdata$_ZTV11BlockDevice
c0115220 r .rdata$_ZTV11PageManager
c0115240 r .rdata$_ZTV13ConsoleDevice
c0115280 r .rdata$_ZTV14ATABlockDevice
c01152a0 r .rdata$_ZTV15UserPageManager
c01152b0 r .rdata$_ZTV17KernelPageManager
0000a11c N .stab
00020910 N .stab
0001cb84 N .stab
00016404 N .stab
00004140 N .stab
00003948 N .stab
00023b50 N .stab
0000d7a0 N .stab
0001c2e4 N .stab
00021798 N .stab
00009e7c N .stab
00014088 N .stab
00003ca8 N .stab
00014580 N .stab
00000000 N .stab
00012c54 N .stab
0001dd84 N .stab
00019b6c N .stab
0000e2c8 N .stab
000034e0 N .stab
00011bc8 N .stab
0000c090 N .stab
0000ea6c N .stab
0001e75c N .stab
0000558c N .stab
000246e4 N .stab
00001c80 N .stab
000099e4 N .stab
000156f0 N .stab
00017f1c N .stab
000206ac N .stab
000016ec N .stab
00010c44 N .stab
000007f8 N .stab
0000ebc8 N .stab
00018330 N .stab
000078e4 N .stab
0000fcf0 N .stab
00002bb0 N .stab
0001ede0 N .stab
00022bc0 N .stab
00006954 N .stab
000152a0 N .stab
000201d8 N .stab
0001f26c N .stab
0000f9a8 N .stab
000076c8 N .stab
0001fd04 N .stab
00018690 N .stab
c0109908 t .text
c010e3dc t .text
c0101ae4 t .text
c0101e34 t .text
c010a000 t .text
c010e430 t .text
c0101a70 t .text
c01093b4 t .text
c01116a4 t .text
c0108974 t .text
c0102474 t .text
c010a098 t .text
c0102544 t .text
c010e938 t .text
c0107ab8 t .text
c010a920 t .text
c01082e4 t .text
c0108244 t .text
c0111c90 t .text
c010a920 t .text
c0111510 t .text
c0107b9c t .text
c01025d0 t .text
c01015e0 t .text
c010fa40 t .text
c010ab6c t .text
c0102938 t .text
c01005a0 t .text
c0107578 t .text
c0100254 t .text
c010b004 t .text
c01107e8 t .text
c01061a8 t .text
c0100a58 t .text
c01036ec t .text
c010bd8c t .text
c0110930 t .text
c0106054 t .text
c0110ce8 t .text
c010d6d0 t .text
c0110978 t .text
c0100020 t .text
c0105f94 t .text
c010d740 t .text
c010533c t .text
c01038b4 t .text
c0110a64 t .text
c0101cc0 t .text
c010d838 t .text
c0113000 t .text$_ZN11X86Assembly3CLIEv
c0113008 t .text$_ZN11X86Assembly3LTREt
c0113020 t .text$_ZN11X86Assembly3STIEv
c0113028 t .text$_ZN11X86Assembly4LGDTEPt
c0113034 t .text$_ZN11X86Assembly4LIDTEPt
c0113040 t .text$_ZN15UserPageManagerD0Ev
c0113074 t .text$_ZN15UserPageManagerD1Ev
c01130a8 t .text$_ZN17KernelPageManagerD0Ev
c01130dc t .text$_ZN17KernelPageManagerD1Ev
c0113110 t .text$_ZN6IOPort6InByteEt
c011312c t .text$_ZN6IOPort7InDWordEt
c0113148 t .text$_ZN6IOPort7OutByteEth
c0113168 t .text$_ZN6IOPort8OutDWordEtj
c0109534 T _Delay
c01094d0 T _ExecShell
c0109502 T _ExecShell2
c0114cf0 r _KERNEL_MODE
c0114c08 r _KERNEL_MODE
c0114adc r _KERNEL_MODE
c0114b3c r _KERNEL_MODE
c0114978 r _KERNEL_MODE
c011488c r _KERNEL_MODE
c0114f40 r _KERNEL_MODE
c0114ad4 r _KERNEL_MODE
c01151a0 r _KERNEL_MODE
c0114d90 r _KERNEL_MODE
c0115078 r _KERNEL_MODE
c0114f70 r _KERNEL_MODE
c0114074 r _KERNEL_MODE
c0114b24 r _KERNEL_MODE
c0114cf8 r _KERNEL_MODE
c01149a4 r _KERNEL_MODE
c0114080 r _KERNEL_MODE
c0114c18 r _KERNEL_MODE
c011443c r _KERNEL_MODE
c01140ec r _KERNEL_MODE
c01150b8 r _KERNEL_MODE
c0114088 r _KERNEL_MODE
c011516c r _KERNEL_MODE
c0114d98 r _KERNEL_MODE
c0114c10 r _KERNEL_MODE
c0114d78 r _KERNEL_MODE
c0114c00 r _KERNEL_MODE
c0114a78 r _KERNEL_MODE
c0114098 r _KERNEL_MODE
c0114090 r _KERNEL_MODE
c01140b8 r _KERNEL_MODE
c01093b4 T _MasterIRQ7
c011e4a4 B _TTy_no
c01140bc r _USER_MODE
c01151a4 r _USER_MODE
c0114094 r _USER_MODE
c011409c r _USER_MODE
c0114b28 r _USER_MODE
c0114a7c r _USER_MODE
c0114d7c r _USER_MODE
c0114c04 r _USER_MODE
c0114d94 r _USER_MODE
c0114ae0 r _USER_MODE
c0114d9c r _USER_MODE
c0114cf4 r _USER_MODE
c0114440 r _USER_MODE
c0114c1c r _USER_MODE
c01150bc r _USER_MODE
c01140f0 r _USER_MODE
c0114cfc r _USER_MODE
c01149a8 r _USER_MODE
c0114084 r _USER_MODE
c0114078 r _USER_MODE
c0114ad8 r _USER_MODE
c0114c0c r _USER_MODE
c0115170 r _USER_MODE
c0114f74 r _USER_MODE
c0114f44 r _USER_MODE
c0114b40 r _USER_MODE
c011497c r _USER_MODE
c011507c r _USER_MODE
c0114890 r _USER_MODE
c0114c14 r _USER_MODE
c011408c r _USER_MODE
c0121da0 b _ZZ8ForkTestvE5count
c0121990 b _ZZN14ProcessManager6SelectEvE10lastSelect
c011560d d _ZZN8Diagnose8PrintIntEjiE6Digits
c011e4a8 b _ZZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_contextE9pre_state
c0116008 b _ZZN9ATADriver8DevStartEP3BufE5table
c01152e0 D __CTOR_END__
c01152c0 D __CTOR_LIST__
c0115300 D __DTOR_END__
c01152e0 D __DTOR_LIST__
c0101a54 t __GLOBAL__D__ZN10CharDeviceC2Ev
c0107a9a t __GLOBAL__D__ZN6Kernel8instanceE
c01114f4 t __GLOBAL__D__ZN9TTy_QueueC2Ev
c0100a3a t __GLOBAL__D_g_Atab
c010a904 t __GLOBAL__D_g_OpenFileTable
c0105f78 t __GLOBAL__D_g_spb
c010fa24 t __GLOBAL__D_spb
c0101a38 t __GLOBAL__I__ZN10CharDeviceC2Ev
c0107a7e t __GLOBAL__I__ZN6Kernel8instanceE
c01114d8 t __GLOBAL__I__ZN9TTy_QueueC2Ev
c0100a1e t __GLOBAL__I_g_Atab
c010a8e8 t __GLOBAL__I_g_OpenFileTable
c0105f5c t __GLOBAL__I_g_spb
c010fa08 t __GLOBAL__I_spb
c010fa40 T __Z10FileRWTestv
c010ee5c T __Z10IAllocTestv
c010e938 T __Z10PrintInodePcP5Inode
c010fcd0 T __Z10SelectTestv
c01086ae T __Z10lib_getgidv
c0108716 T __Z10lib_getpidv
c0108646 T __Z10lib_getuidv
c01086dc T __Z10lib_setgids
c0108674 T __Z10lib_setuids
c01088ae T __Z10lib_unlinkPc
c0110692 T __Z11ConsoleTestv
c010e430 T __Z11PrintBufferP3Buf
c0110930 T __Z11PrintResultPcb
c0110114 T __Z12CopyFileTestPcS_
c010fece T __Z12ExitWaitTestv
c010ec96 T __Z12InitTTyInodev
c010e4a0 T __Z12ModifyBufferP3Bufi
c01107e8 T __Z12PrintMapNodeR14SwapperManageri
c010f736 T __Z12SetupDirTreev
c01105ae T __Z12TTyQueueTestv
c010edba T __Z13AllocAllBlockv
c010e4fe T __Z14CheckSumBufferP3Buf
c010ea12 T __Z14LoadSuperBlockv
c01102ba T __Z14PrepareExeFilev
c010e5f0 T __Z14RepeatReadTestv
c010f9a2 T __Z14TestFileSystemv
c0110728 T __Z14WorkingDirTestv
c011081e T __Z15PrintAllMapNodeR14SwapperManager
c010e7a4 T __Z17TestBufferManagerv
c011087c T __Z18TestSwapperManagerv
c010894a T __Z18lib_syncFileSystemv
c010ef92 T __Z19NameIandMakNodeTestv
c010a000 T __Z20set_kernel_allocatorP15KernelAllocator
c0107836 t __Z41__static_initialization_and_destruction_0ii
c01009a2 t __Z41__static_initialization_and_destruction_0ii
c010f9ca t __Z41__static_initialization_and_destruction_0ii
c01019fa t __Z41__static_initialization_and_destruction_0ii
c0105f1e t __Z41__static_initialization_and_destruction_0ii
c0111464 t __Z41__static_initialization_and_destruction_0ii
c010a874 t __Z41__static_initialization_and_destruction_0ii
c010eb06 T __Z6MakeFSv
c0108846 T __Z7lib_brkj
c010852a T __Z7lib_dupi
c0108814 T __Z7lib_pwdPc
c0108776 T __Z7lib_sigiPFvvE
c01100ae T __Z8ExecTestv
c010fe38 T __Z8ForkTestv
c010e886 T __Z8TestSwapv
c01083f2 T __Z8lib_exiti
c0108456 T __Z8lib_forkv
c01087ac T __Z8lib_killii
c0108878 T __Z8lib_linkPcS_
c0108744 T __Z8lib_nicei
c010831a T __Z8lib_openPcj
c0108480 T __Z8lib_pipePi
c0108382 T __Z8lib_readiPci
c01084f2 T __Z8lib_seekijj
c0108592 T __Z8lib_statPcm
c0108424 T __Z8lib_waitPi
c010e556 T __Z9BreadTestv
c010f554 T __Z9NameITestv
c010e708 T __Z9WriteTestv
c01088e0 T __Z9lib_chdirPc
c01085c8 T __Z9lib_chmodPcj
c01085fe T __Z9lib_chownPcss
c0108350 T __Z9lib_closei
c01082e4 T __Z9lib_creatPcj
c01084b2 T __Z9lib_execvPcPS_
c010855c T __Z9lib_fstatim
c0108912 T __Z9lib_mknodPcji
c01087e2 T __Z9lib_sleepj
c01083ba T __Z9lib_writeiPci
c010169c T __ZN10CharDevice4OpenEsi
c01016d4 T __ZN10CharDevice4ReadEs
c01016b8 T __ZN10CharDevice5CloseEsi
c010170c T __ZN10CharDevice5SgTTyEsP3TTy
c01016f0 T __ZN10CharDevice5WriteEs
c0101602 T __ZN10CharDeviceC1Ev
c01015e0 T __ZN10CharDeviceC2Ev
c0101674 T __ZN10CharDeviceD0Ev
c010164c T __ZN10CharDeviceD1Ev
c0101624 T __ZN10CharDeviceD2Ev
c01054fc T __ZN10FileSystem10InitializeEv
c0105526 T __ZN10FileSystem14LoadSuperBlockEv
c0105d20 T __ZN10FileSystem4FreeEsi
c0105b3a T __ZN10FileSystem5AllocEs
c0105614 T __ZN10FileSystem5GetFSEs
c0105ac8 T __ZN10FileSystem5IFreeEsi
c0105852 T __ZN10FileSystem6IAllocEs
c01056d8 T __ZN10FileSystem6UpdateEv
c0105f0a T __ZN10FileSystem8BadBlockEP10SuperBlocksi
c0105ebe T __ZN10FileSystem8GetMountEP5Inode
c010546c T __ZN10FileSystemC1Ev
c010543c T __ZN10FileSystemC2Ev
c01054cc T __ZN10FileSystemD1Ev
c010549c T __ZN10FileSystemD2Ev
c010a3aa T __ZN10InodeTable10InitializeEv
c010a816 T __ZN10InodeTable12GetFreeInodeEv
c010a69a T __ZN10InodeTable16UpdateInodeTableEv
c010a3ce T __ZN10InodeTable4IGetEsi
c010a5f0 T __ZN10InodeTable4IPutEP5Inode
c010a77e T __ZN10InodeTable8IsLoadedEsi
c010a316 T __ZN10InodeTableC1Ev
c010a2e6 T __ZN10InodeTableC2Ev
c010a378 T __ZN10InodeTableD1Ev
c010a346 T __ZN10InodeTableD2Ev
c0105342 T __ZN10SuperBlockC1Ev
c010533c T __ZN10SuperBlockC2Ev
c010534e T __ZN10SuperBlockD1Ev
c0105348 T __ZN10SuperBlockD2Ev
c010e35e T __ZN10SystemCall10Sys_GetgidEv
c010dde4 T __ZN10SystemCall10Sys_GetpidEv
c010de4e T __ZN10SystemCall10Sys_GetuidEv
c010e32c T __ZN10SystemCall10Sys_ProfilEv
c010deb0 T __ZN10SystemCall10Sys_PtraceEv
c010dd68 T __ZN10SystemCall10Sys_SBreakEv
c010e336 T __ZN10SystemCall10Sys_SetgidEv
c010de26 T __ZN10SystemCall10Sys_SetuidEv
c010de12 T __ZN10SystemCall10Sys_SmountEv
c010dc4e T __ZN10SystemCall10Sys_UnLinkEv
c010e220 T __ZN10SystemCall11Sys_GetswitEv
c010de1c T __ZN10SystemCall11Sys_SumountEv
c010e3b2 T __ZN10SystemCall13Sys_GetmytimeEv
c010dad8 T __ZN10SystemCall18Sys_NullSystemCallEv
c010d850 T __ZN10SystemCall18SystemCallEntranceEv
c0115400 D __ZN10SystemCall21m_SystemEntranceTableE
c010d8dc T __ZN10SystemCall4TrapEP7pt_regsP10pt_context
c010da6a T __ZN10SystemCall5Trap1EPFivE
c010e286 T __ZN10SystemCall7Sys_DupEv
c010e25e T __ZN10SystemCall7Sys_PwdEv
c010dc76 T __ZN10SystemCall8Sys_ExecEv
c010db0e T __ZN10SystemCall8Sys_ForkEv
c010e054 T __ZN10SystemCall8Sys_GttyEv
c010e1f8 T __ZN10SystemCall8Sys_KillEv
c010dc26 T __ZN10SystemCall8Sys_LinkEv
c010e128 T __ZN10SystemCall8Sys_NiceEv
c010db86 T __ZN10SystemCall8Sys_OpenEv
c010e2ae T __ZN10SystemCall8Sys_PipeEv
c010db36 T __ZN10SystemCall8Sys_ReadEv
c010ddbc T __ZN10SystemCall8Sys_SeekEv
c010e386 T __ZN10SystemCall8Sys_SsigEv
c010dd94 T __ZN10SystemCall8Sys_StatEv
c010df80 T __ZN10SystemCall8Sys_SttyEv
c010e1d6 T __ZN10SystemCall8Sys_SyncEv
c010dbd6 T __ZN10SystemCall8Sys_WaitEv
c010dc9e T __ZN10SystemCall9Sys_ChDirEv
c010dd18 T __ZN10SystemCall9Sys_ChModEv
c010dd40 T __ZN10SystemCall9Sys_ChOwnEv
c010dbae T __ZN10SystemCall9Sys_CloseEv
c010dbfe T __ZN10SystemCall9Sys_CreatEv
c010deba T __ZN10SystemCall9Sys_FStatEv
c010dcc6 T __ZN10SystemCall9Sys_GTimeEv
c010dcf0 T __ZN10SystemCall9Sys_MkNodEv
c010daae T __ZN10SystemCall9Sys_NosysEv
c010dae2 T __ZN10SystemCall9Sys_RexitEv
c010e154 T __ZN10SystemCall9Sys_SslepEv
c010de76 T __ZN10SystemCall9Sys_StimeEv
c010e2d6 T __ZN10SystemCall9Sys_TimesEv
c010dee2 T __ZN10SystemCall9Sys_TraceEv
c010db5e T __ZN10SystemCall9Sys_WriteEv
c010d83e T __ZN10SystemCallC1Ev
c010d838 T __ZN10SystemCallC2Ev
c010d84a T __ZN10SystemCallD1Ev
c010d844 T __ZN10SystemCallD2Ev
c010073c T __ZN11BlockDevice4OpenEsi
c010075c T __ZN11BlockDevice5CloseEsi
c0100796 T __ZN11BlockDevice5StartEv
c010077c T __ZN11BlockDevice8StrategyEP3Buf
c0100686 T __ZN11BlockDeviceC1EP6Devtab
c010063a T __ZN11BlockDeviceC1Ev
c0100648 T __ZN11BlockDeviceC2EP6Devtab
c010062c T __ZN11BlockDeviceC2Ev
c0100714 T __ZN11BlockDeviceD0Ev
c01006ec T __ZN11BlockDeviceD1Ev
c01006c4 T __ZN11BlockDeviceD2Ev
c01038cc T __ZN11FileManager10InitializeEv
c0103d12 T __ZN11FileManager3DupEv
c0104f00 T __ZN11FileManager4LinkEv
c010390e T __ZN11FileManager4OpenEv
c01040c4 T __ZN11FileManager4PipeEv
c0103f6c T __ZN11FileManager4RdwrEN4File9FileFlagsE
c0103f34 T __ZN11FileManager4ReadEv
c0103c34 T __ZN11FileManager4SeekEv
c0103df6 T __ZN11FileManager4StatEv
c0104e0c T __ZN11FileManager5ChDirEv
c0104d06 T __ZN11FileManager5ChModEv
c0104d84 T __ZN11FileManager5ChOwnEv
c0103bbc T __ZN11FileManager5CloseEv
c0103970 T __ZN11FileManager5CreatEv
c0103d94 T __ZN11FileManager5FStatEv
c0105226 T __ZN11FileManager5MkNodEv
c01044ac T __ZN11FileManager5NameIEPFcvENS_19DirectorySearchModeE
c0103a40 T __ZN11FileManager5Open1EP5Inodeii
c0104c74 T __ZN11FileManager5OwnerEv
c01041fc T __ZN11FileManager5ReadPEP4File
c0103e66 T __ZN11FileManager5Stat1EP5Inodem
c0103f50 T __ZN11FileManager5WriteEv
c0104b74 T __ZN11FileManager6AccessEP5Inodej
c01050c6 T __ZN11FileManager6UnLinkEv
c010431c T __ZN11FileManager6WritePEP4File
c010498c T __ZN11FileManager7MakNodeEj
c0104966 T __ZN11FileManager8NextCharEv
c0104a38 T __ZN11FileManager8WriteDirEP5Inode
c0104ae8 T __ZN11FileManager9SetCurDirEPc
c01038ba T __ZN11FileManagerC1Ev
c01038b4 T __ZN11FileManagerC2Ev
c01038c6 T __ZN11FileManagerD1Ev
c01038c0 T __ZN11FileManagerD2Ev
c0103884 T __ZN11IOParameterC1Ev
c0103862 T __ZN11IOParameterC2Ev
c01038ac T __ZN11IOParameterD1Ev
c01038a6 T __ZN11IOParameterD2Ev
c010a9ca T __ZN11PageManager10FreeMemoryEmm
c010a954 T __ZN11PageManager10InitializeEv
c010a994 T __ZN11PageManager11AllocMemoryEm
c0121980 B __ZN11PageManager12PHY_MEM_SIZEE
c010a93a T __ZN11PageManagerC1EP9Allocator
c010a920 T __ZN11PageManagerC2EP9Allocator
c010aa56 T __ZN11PageManagerD0Ev
c010aa2e T __ZN11PageManagerD1Ev
c010aa06 T __ZN11PageManagerD2Ev
c0113000 T __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0113008 T __ZN11X86Assembly3LTREt
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0113020 T __ZN11X86Assembly3STIEv
c0113028 T __ZN11X86Assembly4LGDTEPt
c0113034 T __ZN11X86Assembly4LIDTEPt
c01015cc T __ZN13BufferManager10GetSwapBufEv
c0100a70 T __ZN13BufferManager10InitializeEv
c01015d8 T __ZN13BufferManager12GetBFreeListEv
c0101366 T __ZN13BufferManager4SwapEimiN3Buf7BufFlagE
c0100f30 T __ZN13BufferManager5BreadEsi
c01012d6 T __ZN13BufferManager6BflushEs
c0100fdc T __ZN13BufferManager6BreadaEsii
c0100d98 T __ZN13BufferManager6BrelseEP3Buf
c010118e T __ZN13BufferManager6BwriteEP3Buf
c010129c T __ZN13BufferManager6ClrBufEP3Buf
c0100b44 T __ZN13BufferManager6GetBlkEsi
c0100ecc T __ZN13BufferManager6IODoneEP3Buf
c0100e66 T __ZN13BufferManager6IOWaitEP3Buf
c0101546 T __ZN13BufferManager6InCoreEsi
c0101274 T __ZN13BufferManager7BawriteEP3Buf
c010124a T __ZN13BufferManager7BdwriteEP3Buf
c01014d4 T __ZN13BufferManager8GetErrorEP3Buf
c0101508 T __ZN13BufferManager8NotAvailEP3Buf
c0100a5e T __ZN13BufferManagerC1Ev
c0100a58 T __ZN13BufferManagerC2Ev
c0100a6a T __ZN13BufferManagerD1Ev
c0100a64 T __ZN13BufferManagerD2Ev
c01017fc T __ZN13ConsoleDevice4OpenEsi
c010195a T __ZN13ConsoleDevice4ReadEs
c010194a T __ZN13ConsoleDevice5CloseEsi
c01019ea T __ZN13ConsoleDevice5SgTTyEsP3TTy
c01019a2 T __ZN13ConsoleDevice5WriteEs
c0101744 T __ZN13ConsoleDeviceC1Ev
c0101728 T __ZN13ConsoleDeviceC2Ev
c01017c8 T __ZN13ConsoleDeviceD0Ev
c0101794 T __ZN13ConsoleDeviceD1Ev
c0101760 T __ZN13ConsoleDeviceD2Ev
c01024b8 T __ZN13DeviceManager10GetNBlkDevEv
c01024fc T __ZN13DeviceManager10GetNChrDevEv
c010248c T __ZN13DeviceManager10InitializeEv
c0102508 T __ZN13DeviceManager13GetCharDeviceEs
c01024c2 T __ZN13DeviceManager14GetBlockDeviceEs
c010247a T __ZN13DeviceManagerC1Ev
c0102474 T __ZN13DeviceManagerC2Ev
c0102486 T __ZN13DeviceManagerD1Ev
c0102480 T __ZN13DeviceManagerD2Ev
c0102544 T __ZN13DiskInterrupt21DiskInterruptEntranceEv
c010a23a T __ZN13OpenFileTable6CloseFEP4File
c010a15c T __ZN13OpenFileTable6FAllocEv
c010a0c8 T __ZN13OpenFileTableC1Ev
c010a098 T __ZN13OpenFileTableC2Ev
c010a12a T __ZN13OpenFileTableD1Ev
c010a0f8 T __ZN13OpenFileTableD2Ev
c010088e T __ZN14ATABlockDevice4OpenEsi
c01008a2 T __ZN14ATABlockDevice5CloseEsi
c0100974 T __ZN14ATABlockDevice5StartEv
c0115300 D __ZN14ATABlockDevice7NSECTORE
c01008b6 T __ZN14ATABlockDevice8StrategyEP3Buf
c01007ce T __ZN14ATABlockDeviceC1EP6Devtab
c01007aa T __ZN14ATABlockDeviceC2EP6Devtab
c010085a T __ZN14ATABlockDeviceD0Ev
c0100826 T __ZN14ATABlockDeviceD1Ev
c01007f2 T __ZN14ATABlockDeviceD2Ev
c0105318 T __ZN14DirectoryEntryC1Ev
c0105302 T __ZN14DirectoryEntryC2Ev
c0105334 T __ZN14DirectoryEntryD1Ev
c010532e T __ZN14DirectoryEntryD2Ev
c010bfa8 T __ZN14ProcessManager10InitializeEv
c010c03a T __ZN14ProcessManager13NextUniquePidEv
c0121988 B __ZN14ProcessManager15m_NextUniquePidE
c010bfae T __ZN14ProcessManager16SetupProcessZeroEv
c010c99a T __ZN14ProcessManager4ExecEv
c010c8de T __ZN14ProcessManager4ForkEv
c010d3f0 T __ZN14ProcessManager4KillEv
c010c66e T __ZN14ProcessManager4WaitEv
c010c382 T __ZN14ProcessManager5SchedEv
c010c202 T __ZN14ProcessManager5SwtchEv
c010d538 T __ZN14ProcessManager5XSwapEP7Processbi
c010d2d0 T __ZN14ProcessManager6SelectEv
c010d684 T __ZN14ProcessManager6SignalEP3TTyi
c010c04a T __ZN14ProcessManager7NewProcEv
c010d4ee T __ZN14ProcessManager9WakeUpAllEm
c010be36 T __ZN14ProcessManagerC1Ev
c010bd8c T __ZN14ProcessManagerC2Ev
c010bf44 T __ZN14ProcessManagerD1Ev
c010bee0 T __ZN14ProcessManagerD2Ev
c010d77c T __ZN14SwapperManager10InitializeEv
c01153e4 D __ZN14SwapperManager17SWAPPER_ZONE_SIZEE
c01153e0 D __ZN14SwapperManager24SWAPPER_ZONE_START_BLOCKE
c010d800 T __ZN14SwapperManager8FreeSwapEmi
c010d7d0 T __ZN14SwapperManager9AllocSwapEm
c010d752 T __ZN14SwapperManagerC1EP9Allocator
c010d76a T __ZN14SwapperManagerC1Ev
c010d740 T __ZN14SwapperManagerC2EP9Allocator
c010d764 T __ZN14SwapperManagerC2Ev
c010d776 T __ZN14SwapperManagerD1Ev
c010d770 T __ZN14SwapperManagerD2Ev
c0107adc T __ZN15KernelAllocator10InitializeEv
c0107b3a T __ZN15KernelAllocator11AllocMemoryEm
c0107b62 T __ZN15KernelAllocator11FreeMemeoryEmm
c0107aca T __ZN15KernelAllocatorC1EP9Allocator
c0107ab8 T __ZN15KernelAllocatorC2EP9Allocator
c0107b96 T __ZN15KernelAllocatorD1Ev
c0107b90 T __ZN15KernelAllocatorD2Ev
c010ab3a T __ZN15UserPageManager10InitializeEv
c0121984 B __ZN15UserPageManager19USER_PAGE_POOL_SIZEE
c010ab16 T __ZN15UserPageManagerC1EP9Allocator
c010aaf2 T __ZN15UserPageManagerC2EP9Allocator
c0113040 T __ZN15UserPageManagerD0Ev
         U __ZN15UserPageManagerD0Ev
c0113074 T __ZN15UserPageManagerD1Ev
         U __ZN15UserPageManagerD1Ev
c0109908 T __ZN16MemoryDescriptor10InitializeEv
c0109b04 T __ZN16MemoryDescriptor11GetDataSizeEv
c0109aec T __ZN16MemoryDescriptor11GetTextSizeEv
c0109b10 T __ZN16MemoryDescriptor12GetStackSizeEv
c0109a66 T __ZN16MemoryDescriptor13MapDataEntrysEmmm
c0109a36 T __ZN16MemoryDescriptor13MapTextEntrysEmmm
c0109a96 T __ZN16MemoryDescriptor14MapStackEntrysEmm
c0109cf8 T __ZN16MemoryDescriptor14MapToPageTableEv
c0109c3e T __ZN16MemoryDescriptor18ClearUserPageTableEv
c0109af8 T __ZN16MemoryDescriptor19GetDataStartAddressEv
c0109ae0 T __ZN16MemoryDescriptor19GetTextStartAddressEv
c0109ad6 T __ZN16MemoryDescriptor21GetUserPageTableArrayEv
c0109b1c T __ZN16MemoryDescriptor22EstablishUserPageTableEmmmmm
c0109942 T __ZN16MemoryDescriptor7ReleaseEv
c010998c T __ZN16MemoryDescriptor8MapEntryEmjmb
c010aac6 T __ZN17KernelPageManager10InitializeEv
c010aaa2 T __ZN17KernelPageManagerC1EP9Allocator
c010aa7e T __ZN17KernelPageManagerC2EP9Allocator
c01130a8 T __ZN17KernelPageManagerD0Ev
         U __ZN17KernelPageManagerD0Ev
         U __ZN17KernelPageManagerD1Ev
c01130dc T __ZN17KernelPageManagerD1Ev
c0108244 T __ZN17KeyboardInterrupt25KeyboardInterruptEntranceEv
c0105f94 T __ZN17SegmentDescriptor14SetBaseAddressEj
c0105fbc T __ZN17SegmentDescriptor15SetSegmentLimitEj
c0102628 T __ZN24PhysicalRegionDescriptor12SetByteCountEt
c010266e T __ZN24PhysicalRegionDescriptor13SetEndOfTableEb
c01025d0 T __ZN24PhysicalRegionDescriptor14SetBaseAddressEm
c010e3dc T __ZN26TaskStateSegmentDescriptor14SetBaseAddressEm
c010e404 T __ZN26TaskStateSegmentDescriptor15SetSegmengLimitEj
c0102046 T __ZN3CRT10MoveCursorEjj
c0115308 D __ZN3CRT10m2_CursorXE
c011608c B __ZN3CRT10m2_CursorYE
c0116090 B __ZN3CRT10m_PositionE
c01023b8 T __ZN3CRT11ClearScreenEi
c0116098 B __ZN3CRT11m2_PositionE
c0116094 B __ZN3CRT11m_BeginCharE
c011609c B __ZN3CRT12m2_BeginCharE
c0115304 D __ZN3CRT13m_VideoMemoryE
c010225c T __ZN3CRT3TabEi
c011530c D __ZN3CRT4ROWSE
c0101e34 T __ZN3CRT8CRTStartEP3TTy
c01020d4 T __ZN3CRT8NextLineEi
c0102174 T __ZN3CRT9BackSpaceEi
c01022e8 T __ZN3CRT9WriteCharEci
c0116084 B __ZN3CRT9m_CursorXE
c0116088 B __ZN3CRT9m_CursorYE
c01160a4 B __ZN3DMA10PRDTR_PORTE
c01160a2 B __ZN3DMA11STATUS_PORTE
c01160a0 B __ZN3DMA12COMMAND_PORTE
c01026e8 T __ZN3DMA4InitEv
c010288c T __ZN3DMA5ResetEv
c01028fc T __ZN3DMA5StartENS_7DMATypeEm
c01028c2 T __ZN3DMA7IsErrorEv
c0105fe6 T __ZN3GDT20GetSegmentDescriptorEi
c0105ff4 T __ZN3GDT20SetSegmentDescriptorEiR17SegmentDescriptor
c0106018 T __ZN3GDT8FormGDTRER4GDTR
c01060e0 T __ZN3IDT11SetTrapGateEij
c0106054 T __ZN3IDT16SetInterruptGateEij
c010617e T __ZN3IDT23DefaultExceptionHandlerEv
c010616a T __ZN3IDT23DefaultInterruptHandlerEv
c0106192 T __ZN3IDT8FormIDTRER4IDTR
c011140e T __ZN3TTy5CPassEv
c011123e T __ZN3TTy5CanonEv
c01113b0 T __ZN3TTy5PassCEc
c0110ea4 T __ZN3TTy6TTReadEv
c0111188 T __ZN3TTy7TTStartEv
c0110f24 T __ZN3TTy7TTWriteEv
c011119c T __ZN3TTy8FlushTTyEv
c0111010 T __ZN3TTy8TTyInputEc
c0111108 T __ZN3TTy9TTyOutputEc
c0110e08 T __ZN3TTyC1Ev
c0110dd4 T __ZN3TTyC2Ev
c0110e70 T __ZN3TTyD1Ev
c0110e3c T __ZN3TTyD2Ev
c0103718 T __ZN4FileC1Ev
c01036ec T __ZN4FileC2Ev
c010374a T __ZN4FileD1Ev
c0103744 T __ZN4FileD2Ev
c01109e4 T __ZN4Text5XFreeEv
c0110990 T __ZN4Text6XccDecEv
c011097e T __ZN4TextC1Ev
c0110978 T __ZN4TextC2Ev
c011098a T __ZN4TextD1Ev
c0110984 T __ZN4TextD2Ev
c0110a64 T __ZN4Time21TimeInterruptEntranceEv
c0121db4 B __ZN4Time4timeE
c0121db8 B __ZN4Time4toutE
c0110af0 T __ZN4Time5ClockEP7pt_regsP10pt_context
c0121db0 B __ZN4Time5lboltE
c011164a T __ZN4User3PwdEv
c011166c T __ZN4User5SUserEv
c0111614 T __ZN4User6GetgidEv
c011157e T __ZN4User6GetuidEv
c01115b4 T __ZN4User6SetgidEv
c0111510 T __ZN4User6SetuidEv
c0106846 T __ZN5Inode4BmapEi
c010735e T __ZN5Inode5CleanEv
c01073c2 T __ZN5Inode5ICopyEP3Bufi
c0106c4c T __ZN5Inode5OpenIEi
c0107300 T __ZN5Inode5PlockEv
c01072b0 T __ZN5Inode5PreleEv
c01062c8 T __ZN5Inode5ReadIEv
c0106d68 T __ZN5Inode6CloseIEi
c0106fda T __ZN5Inode6ITruncEv
c0107252 T __ZN5Inode6NFlockEv
c0107202 T __ZN5Inode6NFreleEv
c010656e T __ZN5Inode6WriteIEv
c0106e32 T __ZN5Inode7IUpdateEi
c01164c0 B __ZN5Inode7rablockE
c0106232 T __ZN5InodeC1Ev
c01061a8 T __ZN5InodeC2Ev
c01062c2 T __ZN5InodeD1Ev
c01062bc T __ZN5InodeD2Ev
c0105376 T __ZN5MountC1Ev
c0105354 T __ZN5MountC2Ev
c01053ea T __ZN5MountD1Ev
c0105398 T __ZN5MountD2Ev
c01005e0 T __ZN6DevtabC1Ev
c01005a0 T __ZN6DevtabC2Ev
c0100626 T __ZN6DevtabD1Ev
c0100620 T __ZN6DevtabD2Ev
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c0113110 T __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c011312c T __ZN6IOPort7InDWordEt
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0113148 T __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0113168 T __ZN6IOPort8OutDWordEtj
c01076aa T __ZN6Kernel10InitBufferEv
c010759a T __ZN6Kernel10InitMemoryEv
c010778e T __ZN6Kernel10InitializeEv
c010766c T __ZN6Kernel11InitProcessEv
c0107814 T __ZN6Kernel13GetFileSystemEv
c0107820 T __ZN6Kernel14GetFileManagerEv
c010771c T __ZN6Kernel14InitFileSystemEv
c01077fc T __ZN6Kernel16GetBufferManagerEv
c0107808 T __ZN6Kernel16GetDeviceManagerEv
c01077d8 T __ZN6Kernel17GetProcessManagerEv
c01077f0 T __ZN6Kernel17GetSwapperManagerEv
c01077e4 T __ZN6Kernel18GetKernelAllocatorEv
c01077cc T __ZN6Kernel18GetUserPageManagerEv
c01077c2 T __ZN6Kernel20GetKernelPageManagerEv
c010782c T __ZN6Kernel7GetUserEv
c0107590 T __ZN6Kernel8InstanceEv
c01164e0 B __ZN6Kernel8instanceE
c010757e T __ZN6KernelC1Ev
c0107578 T __ZN6KernelC2Ev
c010758a T __ZN6KernelD1Ev
c0107584 T __ZN6KernelD2Ev
c0109384 T __ZN7Machine16GetPageDirectoryEv
c01089de T __ZN7Machine16LoadTaskRegisterEv
c0108fb2 T __ZN7Machine17InitPageDirectoryEv
c01090c4 T __ZN7Machine17InitUserPageTableEv
c0109390 T __ZN7Machine18GetKernelPageTableEv
c01093a8 T __ZN7Machine19GetTaskStateSegmentEv
c010933c T __ZN7Machine20EnablePageProtectionEv
c0109230 T __ZN7Machine20InitTaskStateSegmentEv
c010939c T __ZN7Machine21GetUserPageTableArrayEv
c0109378 T __ZN7Machine6GetGDTEv
c010936e T __ZN7Machine6GetIDTEv
c0108db2 T __ZN7Machine7InitGDTEv
c01089f2 T __ZN7Machine7InitIDTEv
c01089ae T __ZN7Machine7LoadGDTEv
c010897e T __ZN7Machine7LoadIDTEv
c0108974 T __ZN7Machine8InstanceEv
c011e4c0 B __ZN7Machine8instanceE
c010b468 T __ZN7Process4ExitEv
c010bcae T __ZN7Process4NiceEv
c010bc14 T __ZN7Process4PSigEP10pt_context
c010bd02 T __ZN7Process4SsigEv
c010b7ba T __ZN7Process5CloneERS_
c010bbbe T __ZN7Process5IsSigEv
c010b178 T __ZN7Process5SleepEmi
c010b29a T __ZN7Process6ExpandEj
c010b9dc T __ZN7Process6SBreakEv
c010b8d8 T __ZN7Process6SStackEv
c010b0ca T __ZN7Process6SetPriEv
c010b044 T __ZN7Process6SetRunEv
c010bb74 T __ZN7Process7PSignalEi
c010b13e T __ZN7Process9IsSleepOnEm
c010b01e T __ZN7ProcessC1Ev
c010b004 T __ZN7ProcessC2Ev
c010b03e T __ZN7ProcessD1Ev
c010b038 T __ZN7ProcessD2Ev
c0111c66 T __ZN7Utility10DaysInYearEi
c0111be4 T __ZN7Utility10IsLeapYearEi
c011172e T __ZN7Utility10StringCopyEPcS0_
c0111acc T __ZN7Utility11BCDToBinaryEi
c01116e2 T __ZN7Utility12CaluPageNeedEjj
c011174e T __ZN7Utility12StringLengthEPc
c0111b20 T __ZN7Utility14MakeKernelTimeEP10SystemTime
c0114040 R __ZN7Utility15DaysBeforeMonthE
c0111aaa T __ZN7Utility3MaxEii
c0111a88 T __ZN7Utility3MinEii
c0111a3a T __ZN7Utility5PanicEPc
c0111af8 T __ZN7Utility6IOMoveEPhS0_i
c0111872 T __ZN7Utility7CopySegEmm
c01116a4 T __ZN7Utility7MemCopyEmmj
c011177c T __ZN7Utility8CopySeg2Emm
c0111988 T __ZN7Utility8GetMajorEs
c01119a6 T __ZN7Utility8GetMinorEs
c01119c6 T __ZN7Utility8SetMajorEss
c01119fe T __ZN7Utility8SetMinorEss
c0111a60 T __ZN7Utility9DWordCopyEPiS0_i
c0101df2 T __ZN8CMOSTime12ReadCMOSByteEh
c0101cc0 T __ZN8CMOSTime12ReadCMOSTimeEP10SystemTime
c0101a70 T __ZN8Chip82534InitEi
c0111fb4 T __ZN8Diagnose11ClearScreenEv
c0115600 D __ZN8Diagnose13m_VideoMemoryE
c0115608 D __ZN8Diagnose4ROWSE
c0111cc0 T __ZN8Diagnose5WriteEPKcz
c0115604 D __ZN8Diagnose5m_RowE
c0111ca8 T __ZN8Diagnose7TraceOnEv
c0111e3a T __ZN8Diagnose8NextLineEv
c0111dda T __ZN8Diagnose8PrintIntEji
c0111cb4 T __ZN8Diagnose8TraceOffEv
c0122c40 B __ZN8Diagnose8m_ColumnE
c011560c D __ZN8Diagnose8trace_onE
c0111e50 T __ZN8Diagnose9WriteCharEc
c0111c96 T __ZN8DiagnoseC1Ev
c0111c90 T __ZN8DiagnoseC2Ev
c0111ca2 T __ZN8DiagnoseD1Ev
c0111c9c T __ZN8DiagnoseD2Ev
c0115380 D __ZN8Keyboard12Shift_KeymapE
c0107cd2 T __ZN8Keyboard14HandleScanCodeEhi
c0107b9c T __ZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_context
c0107fc6 T __ZN8Keyboard17ScanCodeTranslateEhi
c011e4a0 B __ZN8Keyboard4ModeE
c0115320 D __ZN8Keyboard6KeymapE
c010ae5e T __ZN8PEParser10HeaderLoadEP5Inode
c010abcc T __ZN8PEParser8RelocateEP5Inodei
c010adda T __ZN8PEParser8RelocateEv
c010abb8 T __ZN8PEParserC1Em
c010ab88 T __ZN8PEParserC1Ev
c010aba4 T __ZN8PEParserC2Em
c010ab6c T __ZN8PEParserC2Ev
c01026da T __ZN8PRDTable22GetPRDTableBaseAddressEv
c0102692 T __ZN8PRDTable27SetPhysicalRegionDescriptorEiR24PhysicalRegionDescriptorb
c0100254 T __ZN9ATADriver10ATAHandlerEP7pt_regsP10pt_context
c0100520 T __ZN9ATADriver17IsControllerReadyEv
c010056a T __ZN9ATADriver7IsErrorEv
c0100366 T __ZN9ATADriver8DevStartEP3Buf
c0116000 B __ZN9Allocator10m_InstanceE
c0100020 T __ZN9Allocator11GetInstanceEv
c01000ea T __ZN9Allocator4FreeEP7MapNodemm
c010002a T __ZN9Allocator5AllocEP7MapNodem
c0101c3c T __ZN9Chip8259A10IrqDisableEj
c0101ae4 T __ZN9Chip8259A4InitEv
c0101bb4 T __ZN9Chip8259A9IrqEnableEj
c01074fc T __ZN9DiskInodeC1Ev
c010748e T __ZN9DiskInodeC2Ev
c0107570 T __ZN9DiskInodeD1Ev
c010756a T __ZN9DiskInodeD2Ev
c0102b9e T __ZN9Exception10BreakpointEP7pt_regsP10pt_context
c0103074 T __ZN9Exception10InvalidTSSEP7pt_regsP11pte_context
c010298e T __ZN9Exception11DivideErrorEP7pt_regsP10pt_context
c0102f10 T __ZN9Exception11DoubleFaultEP7pt_regsP11pte_context
c0102ab0 T __ZN9Exception11NMIEntranceEv
c01035c8 T __ZN9Exception12MachineCheckEP7pt_regsP10pt_context
c0102cc0 T __ZN9Exception13BoundEntranceEv
c0102a00 T __ZN9Exception13DebugEntranceEv
c0102dae T __ZN9Exception13InvalidOpcodeEP7pt_regsP10pt_context
c0103678 T __ZN9Exception13SIMDExceptionEP7pt_regsP10pt_context
c0103516 T __ZN9Exception14AlignmentCheckEP7pt_regsP11pte_context
c0103464 T __ZN9Exception16CoprocessorErrorEP7pt_regsP10pt_context
c0102c10 T __ZN9Exception16OverflowEntranceEv
c0103290 T __ZN9Exception17GeneralProtectionEP7pt_regsP11pte_context
c0103304 T __ZN9Exception17PageFaultEntranceEv
c0103128 T __ZN9Exception17SegmentNotPresentEP7pt_regsP11pte_context
c01031dc T __ZN9Exception17StackSegmentErrorEP7pt_regsP11pte_context
c0102b60 T __ZN9Exception18BreakpointEntranceEv
c0102e5e T __ZN9Exception18DeviceNotAvailableEP7pt_regsP10pt_context
c0103034 T __ZN9Exception18InvalidTSSEntranceEv
c0102950 T __ZN9Exception19DivideErrorEntranceEv
c0102ed0 T __ZN9Exception19DoubleFaultEntranceEv
c010358a T __ZN9Exception20MachineCheckEntranceEv
c0102d70 T __ZN9Exception21InvalidOpcodeEntranceEv
c010363a T __ZN9Exception21SIMDExceptionEntranceEv
c01034d6 T __ZN9Exception22AlignmentCheckEntranceEv
c0103426 T __ZN9Exception24CoprocessorErrorEntranceEv
c0102fc2 T __ZN9Exception25CoprocessorSegmentOverrunEP7pt_regsP10pt_context
c0103250 T __ZN9Exception25GeneralProtectionEntranceEv
c01030e8 T __ZN9Exception25SegmentNotPresentEntranceEv
c010319c T __ZN9Exception25StackSegmentErrorEntranceEv
c0102e20 T __ZN9Exception26DeviceNotAvailableEntranceEv
c0102f84 T __ZN9Exception33CoprocessorSegmentOverrunEntranceEv
c0102aee T __ZN9Exception3NMIEP7pt_regsP10pt_context
c0102cfe T __ZN9Exception5BoundEP7pt_regsP10pt_context
c0102a3e T __ZN9Exception5DebugEP7pt_regsP10pt_context
c0102c4e T __ZN9Exception8OverflowEP7pt_regsP10pt_context
c0103344 T __ZN9Exception9PageFaultEP7pt_regsP11pte_context
c010293e T __ZN9ExceptionC1Ev
c0102938 T __ZN9ExceptionC2Ev
c010294a T __ZN9ExceptionD1Ev
c0102944 T __ZN9ExceptionD2Ev
c0103768 T __ZN9OpenFiles13AllocFreeSlotEv
c01037e0 T __ZN9OpenFiles4GetFEi
c0103844 T __ZN9OpenFiles4SetFEiP4File
c01037d6 T __ZN9OpenFiles5CloneEi
c0103756 T __ZN9OpenFilesC1Ev
c0103750 T __ZN9OpenFilesC2Ev
c0103762 T __ZN9OpenFilesD1Ev
c010375c T __ZN9OpenFilesD2Ev
c0110dc2 T __ZN9TTy_Queue11CurrentCharEv
c0110da2 T __ZN9TTy_Queue7CharNumEv
c0110d24 T __ZN9TTy_Queue7GetCharEv
c0110d74 T __ZN9TTy_Queue7PutCharEc
c0110d00 T __ZN9TTy_QueueC1Ev
c0110ce8 T __ZN9TTy_QueueC2Ev
c0110d1e T __ZN9TTy_QueueD1Ev
c0110d18 T __ZN9TTy_QueueD2Ev
c01151c0 R __ZTV10CharDevice
c0115200 R __ZTV11BlockDevice
c0115220 R __ZTV11PageManager
c0115240 R __ZTV13ConsoleDevice
c0115280 R __ZTV14ATABlockDevice
c01152a0 R __ZTV15UserPageManager
c01152b0 R __ZTV17KernelPageManager
c010a05a T __ZdlPv
c010a00e T __Znwj
00400000 A ___ImageBase
c010d704 T __atexit
c0116000 B __bss
c0100000 T __code
c0115300 D __data
00000000 A __dll__
c0123000 A __end
00000200 A __file_alignment__
00400000 A __image_base__
00000000 A __loader_flags__
c010d6d0 T __main
00000001 A __major_image_version__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00100000 A __size_of_heap_reserve__
00001000 A __size_of_stack_commit__
00200000 A __size_of_stack_reserve__
00000003 A __subsystem__
c0116000 B _bss
c0100000 T _code
c0115300 D _data
c0123000 A _end
c0116070 B _g_ATADevice
c0116058 B _g_Atab
c011c2a0 B _g_BufferManager
c0116078 B _g_ConsoleDevice
c011e3e0 B _g_DeviceManager
c011e484 B _g_FileManager
c011e440 B _g_FileSystem
c011e4e0 B _g_GDT
c011ece0 B _g_IDT
c011fbc0 B _g_InodeTable
c0118560 B _g_KernelAllocator
c0117540 B _g_KernelPageManager
c011f580 B _g_OpenFileTable
c011a5a0 B _g_ProcessManager
c0119580 B _g_SwapperManager
c0121dc0 B _g_TTy1
c0122500 B _g_TTy2
c011f4e0 B _g_TaskStateSegment
c0116520 B _g_UserPageManager
c011f564 B _g_pAllocator
c01160c0 B _g_spb
c011f560 B _isInit
c0109406 T _main0
c0109576 T _next
c01094ba T _runtime
c01219a0 B _spb
c0116000 B bss
c0100000 T code
c0115300 D data
c0123000 A end
c0100000 T greatstart
