c01150c0 b .bss
c01209a0 b .bss
c01150a0 b .bss
c01209a0 b .bss
c0120db0 b .bss
c0115000 b .bss
c01154c0 b .bss
c01209a0 b .bss
c01209a0 b .bss
c0115078 b .bss
c0120dc0 b .bss
c0120988 b .bss
c0120db0 b .bss
c011d4c0 b .bss
c0120988 b .bss
c01150a8 b .bss
c0115078 b .bss
c01154c0 b .bss
c0120988 b .bss
c01150a8 b .bss
c0120db0 b .bss
c0121c40 b .bss
c0120980 b .bss
c01154c0 b .bss
c0120980 b .bss
c0115008 b .bss
c011e580 b .bss
c0115084 b .bss
c0120db0 b .bss
c0121c40 b .bss
c011e560 b .bss
c0115084 b .bss
c0121c40 b .bss
c011e564 b .bss
c01209a0 b .bss
c0115084 b .bss
c01154e0 b .bss
c0115058 b .bss
c011d4a0 b .bss
c0115084 b .bss
c01150a8 b .bss
c011e564 b .bss
c01209a0 b .bss
c0120da0 b .bss
c01150a0 b .bss
c011d4a0 b .bss
c01150a0 b .bss
c011d4b8 b .bss
c011d4b8 b .bss
c0114270 d .ctors
c0114264 d .ctors
c0114274 d .ctors
c0114278 d .ctors
c0114268 d .ctors
c011426c d .ctors
c0114260 d .ctors
c01145a0 d .data
c0114380 d .data
c01142b0 d .data
c0114380 d .data
c01145a0 d .data
c0114380 d .data
c01145a0 d .data
c01142c0 d .data
c0114380 d .data
c01142b0 d .data
c01142b0 d .data
c01145a0 d .data
c01145a0 d .data
c01142a4 d .data
c01142b0 d .data
c01142b0 d .data
c0114380 d .data
c01142a0 d .data
c01145a0 d .data
c01142b0 d .data
c01142a4 d .data
c01142a4 d .data
c0114380 d .data
c01142a4 d .data
c01142a0 d .data
c0114380 d .data
c01145a0 d .data
c01142b0 d .data
c0114380 d .data
c01145a0 d .data
c0114380 d .data
c01142b0 d .data
c01145a0 d .data
c01143a0 d .data
c01142a4 d .data
c0114380 d .data
c0114380 d .data
c01145a0 d .data
c01142a4 d .data
c01145a0 d .data
c01142b0 d .data
c0114380 d .data
c0114380 d .data
c01142b0 d .data
c01142b0 d .data
c01142a0 d .data
c0114380 d .data
c01145a0 d .data
c01142b0 d .data
c0114280 d .dtors
c0114284 d .dtors
c011428c d .dtors
c0114288 d .dtors
c0114290 d .dtors
c0114294 d .dtors
c0114298 d .dtors
c0113980 r .rdata
c0113ae4 r .rdata
c0113b2c r .rdata
c0113088 r .rdata
c0113b44 r .rdata
c0113cb4 r .rdata
c0113020 r .rdata
c0113090 r .rdata
c0113f24 r .rdata
c0113444 r .rdata
c0113000 r .rdata
c0113098 r .rdata
c0113cec r .rdata
c0113d34 r .rdata
c0114034 r .rdata
c0113bc4 r .rdata
c0113adc r .rdata
c0113080 r .rdata
c01130f4 r .rdata
c01130a0 r .rdata
c0113cac r .rdata
c0113d54 r .rdata
c0113d4c r .rdata
c0114128 r .rdata
c0113bcc r .rdata
c01139ac r .rdata
c0113a80 r .rdata
c0113f2c r .rdata
c0113894 r .rdata
c01130c0 r .rdata
c0113efc r .rdata
c0113bbc r .rdata
c0113bd4 r .rdata
c0113f64 r .rdata
c0114074 r .rdata
c0114160 r .rdata$_ZTV10CharDevice
c01141a0 r .rdata$_ZTV11BlockDevice
c01141c0 r .rdata$_ZTV11PageManager
c01141e0 r .rdata$_ZTV13ConsoleDevice
c0114220 r .rdata$_ZTV14ATABlockDevice
c0114240 r .rdata$_ZTV15UserPageManager
c0114250 r .rdata$_ZTV17KernelPageManager
0000a11c N .stab
00020784 N .stab
0001c9f8 N .stab
00016278 N .stab
00004140 N .stab
00003948 N .stab
00023994 N .stab
0000d7a0 N .stab
0001c158 N .stab
000215dc N .stab
00009e7c N .stab
00013f2c N .stab
00003ca8 N .stab
00014424 N .stab
00000000 N .stab
00012af8 N .stab
0001dbf8 N .stab
000199e0 N .stab
0000e2c8 N .stab
000034e0 N .stab
00011a6c N .stab
0000c090 N .stab
0000ea6c N .stab
0001e5d0 N .stab
0000558c N .stab
00024528 N .stab
00001c80 N .stab
000099e4 N .stab
00015564 N .stab
00017d90 N .stab
00020520 N .stab
000016ec N .stab
00010c44 N .stab
000007f8 N .stab
0000ebc8 N .stab
000181a4 N .stab
000078e4 N .stab
0000fcf0 N .stab
00002bb0 N .stab
0001ec54 N .stab
00022a04 N .stab
00006954 N .stab
00015114 N .stab
0002004c N .stab
0001f0e0 N .stab
0000f9a8 N .stab
000076c8 N .stab
0001fb78 N .stab
00018504 N .stab
c010976c t .text
c010e240 t .text
c0101aac t .text
c0101dfc t .text
c0109e64 t .text
c010e294 t .text
c0101a38 t .text
c0109354 t .text
c0111508 t .text
c0108914 t .text
c010243c t .text
c0109efc t .text
c010250c t .text
c010e79c t .text
c0107a80 t .text
c010a784 t .text
c0108284 t .text
c01081e4 t .text
c0111af4 t .text
c010a784 t .text
c0111374 t .text
c0107b64 t .text
c0102598 t .text
c01015e0 t .text
c010f8a4 t .text
c010a9d0 t .text
c0102900 t .text
c01005a0 t .text
c0107540 t .text
c0100254 t .text
c010ae68 t .text
c011064c t .text
c0106170 t .text
c0100a58 t .text
c01036b4 t .text
c010bbf0 t .text
c0110794 t .text
c010601c t .text
c0110b4c t .text
c010d534 t .text
c01107dc t .text
c0100020 t .text
c0105f5c t .text
c010d5a4 t .text
c0105304 t .text
c010387c t .text
c01108c8 t .text
c0101c88 t .text
c010d69c t .text
c0112000 t .text$_ZN11X86Assembly3CLIEv
c0112008 t .text$_ZN11X86Assembly3LTREt
c0112020 t .text$_ZN11X86Assembly3STIEv
c0112028 t .text$_ZN11X86Assembly4LGDTEPt
c0112034 t .text$_ZN11X86Assembly4LIDTEPt
c0112040 t .text$_ZN15UserPageManagerD0Ev
c0112074 t .text$_ZN15UserPageManagerD1Ev
c01120a8 t .text$_ZN17KernelPageManagerD0Ev
c01120dc t .text$_ZN17KernelPageManagerD1Ev
c0112110 t .text$_ZN6IOPort6InByteEt
c011212c t .text$_ZN6IOPort7InDWordEt
c0112148 t .text$_ZN6IOPort7OutByteEth
c0112168 t .text$_ZN6IOPort8OutDWordEtj
c01094a2 T _Delay
c0109470 T _ExecShell
c011402c r _KERNEL_MODE
c0113b3c r _KERNEL_MODE
c01130b8 r _KERNEL_MODE
c0113098 r _KERNEL_MODE
c0113bbc r _KERNEL_MODE
c0113d2c r _KERNEL_MODE
c0113d4c r _KERNEL_MODE
c011388c r _KERNEL_MODE
c0113088 r _KERNEL_MODE
c011343c r _KERNEL_MODE
c0113978 r _KERNEL_MODE
c0113ad4 r _KERNEL_MODE
c0113f24 r _KERNEL_MODE
c01130ec r _KERNEL_MODE
c0113b24 r _KERNEL_MODE
c0113d44 r _KERNEL_MODE
c0113cac r _KERNEL_MODE
c0113080 r _KERNEL_MODE
c0113090 r _KERNEL_MODE
c0113bcc r _KERNEL_MODE
c011406c r _KERNEL_MODE
c0113a78 r _KERNEL_MODE
c0114120 r _KERNEL_MODE
c0113adc r _KERNEL_MODE
c0113bb4 r _KERNEL_MODE
c0113074 r _KERNEL_MODE
c0113bc4 r _KERNEL_MODE
c0113ef4 r _KERNEL_MODE
c0113ca4 r _KERNEL_MODE
c0114154 r _KERNEL_MODE
c01139a4 r _KERNEL_MODE
c0109354 T _MasterIRQ7
c0113f28 r _USER_MODE
c0113ca8 r _USER_MODE
c0113bb8 r _USER_MODE
c0113078 r _USER_MODE
c01139a8 r _USER_MODE
c0113ae0 r _USER_MODE
c0114124 r _USER_MODE
c0113a7c r _USER_MODE
c0114070 r _USER_MODE
c0113094 r _USER_MODE
c0113cb0 r _USER_MODE
c0113d48 r _USER_MODE
c0113b28 r _USER_MODE
c01130f0 r _USER_MODE
c011308c r _USER_MODE
c0113bd0 r _USER_MODE
c0114158 r _USER_MODE
c0113ad8 r _USER_MODE
c0113ef8 r _USER_MODE
c0113d30 r _USER_MODE
c0113d50 r _USER_MODE
c01130bc r _USER_MODE
c0113084 r _USER_MODE
c0113440 r _USER_MODE
c0113bc0 r _USER_MODE
c011397c r _USER_MODE
c0113890 r _USER_MODE
c0113b40 r _USER_MODE
c0114030 r _USER_MODE
c011309c r _USER_MODE
c0113bc8 r _USER_MODE
c0120da0 b _ZZ8ForkTestvE5count
c0120990 b _ZZN14ProcessManager6SelectEvE10lastSelect
c01145ad d _ZZN8Diagnose8PrintIntEjiE6Digits
c011d4a8 b _ZZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_contextE9pre_state
c0115008 b _ZZN9ATADriver8DevStartEP3BufE5table
c0114280 D __CTOR_END__
c0114260 D __CTOR_LIST__
c01142a0 D __DTOR_END__
c0114280 D __DTOR_LIST__
c0101a1a t __GLOBAL__D__ZN10CharDeviceC2Ev
c0107a62 t __GLOBAL__D__ZN6Kernel8instanceE
c0111358 t __GLOBAL__D__ZN9TTy_QueueC2Ev
c0100a3a t __GLOBAL__D_g_Atab
c010a768 t __GLOBAL__D_g_OpenFileTable
c0105f40 t __GLOBAL__D_g_spb
c010f888 t __GLOBAL__D_spb
c01019fe t __GLOBAL__I__ZN10CharDeviceC2Ev
c0107a46 t __GLOBAL__I__ZN6Kernel8instanceE
c011133c t __GLOBAL__I__ZN9TTy_QueueC2Ev
c0100a1e t __GLOBAL__I_g_Atab
c010a74c t __GLOBAL__I_g_OpenFileTable
c0105f24 t __GLOBAL__I_g_spb
c010f86c t __GLOBAL__I_spb
c010f8a4 T __Z10FileRWTestv
c010ecc0 T __Z10IAllocTestv
c010e79c T __Z10PrintInodePcP5Inode
c010fb34 T __Z10SelectTestv
c010864e T __Z10lib_getgidv
c01086b6 T __Z10lib_getpidv
c01085e6 T __Z10lib_getuidv
c010867c T __Z10lib_setgids
c0108614 T __Z10lib_setuids
c010884e T __Z10lib_unlinkPc
c01104f6 T __Z11ConsoleTestv
c010e294 T __Z11PrintBufferP3Buf
c0110794 T __Z11PrintResultPcb
c010ff78 T __Z12CopyFileTestPcS_
c010fd32 T __Z12ExitWaitTestv
c010eafa T __Z12InitTTyInodev
c010e304 T __Z12ModifyBufferP3Bufi
c011064c T __Z12PrintMapNodeR14SwapperManageri
c010f59a T __Z12SetupDirTreev
c0110412 T __Z12TTyQueueTestv
c010ec1e T __Z13AllocAllBlockv
c010e362 T __Z14CheckSumBufferP3Buf
c010e876 T __Z14LoadSuperBlockv
c011011e T __Z14PrepareExeFilev
c010e454 T __Z14RepeatReadTestv
c010f806 T __Z14TestFileSystemv
c011058c T __Z14WorkingDirTestv
c0110682 T __Z15PrintAllMapNodeR14SwapperManager
c010e608 T __Z17TestBufferManagerv
c01106e0 T __Z18TestSwapperManagerv
c01088ea T __Z18lib_syncFileSystemv
c010edf6 T __Z19NameIandMakNodeTestv
c0109e64 T __Z20set_kernel_allocatorP15KernelAllocator
c010a6d8 t __Z41__static_initialization_and_destruction_0ii
c01112c8 t __Z41__static_initialization_and_destruction_0ii
c01019c0 t __Z41__static_initialization_and_destruction_0ii
c0105ee6 t __Z41__static_initialization_and_destruction_0ii
c01009a2 t __Z41__static_initialization_and_destruction_0ii
c01077fe t __Z41__static_initialization_and_destruction_0ii
c010f82e t __Z41__static_initialization_and_destruction_0ii
c010e96a T __Z6MakeFSv
c01087e6 T __Z7lib_brkj
c01084ca T __Z7lib_dupi
c01087b4 T __Z7lib_pwdPc
c0108716 T __Z7lib_sigiPFvvE
c010ff12 T __Z8ExecTestv
c010fc9c T __Z8ForkTestv
c010e6ea T __Z8TestSwapv
c0108392 T __Z8lib_exiti
c01083f6 T __Z8lib_forkv
c010874c T __Z8lib_killii
c0108818 T __Z8lib_linkPcS_
c01086e4 T __Z8lib_nicei
c01082ba T __Z8lib_openPcj
c0108420 T __Z8lib_pipePi
c0108322 T __Z8lib_readiPci
c0108492 T __Z8lib_seekijj
c0108532 T __Z8lib_statPcm
c01083c4 T __Z8lib_waitPi
c010e3ba T __Z9BreadTestv
c010f3b8 T __Z9NameITestv
c010e56c T __Z9WriteTestv
c0108880 T __Z9lib_chdirPc
c0108568 T __Z9lib_chmodPcj
c010859e T __Z9lib_chownPcss
c01082f0 T __Z9lib_closei
c0108284 T __Z9lib_creatPcj
c0108452 T __Z9lib_execvPcPS_
c01084fc T __Z9lib_fstatim
c01088b2 T __Z9lib_mknodPcji
c0108782 T __Z9lib_sleepj
c010835a T __Z9lib_writeiPci
c01016dc T __ZN10CharDevice4OpenEsi
c0101714 T __ZN10CharDevice4ReadEs
c01016f8 T __ZN10CharDevice5CloseEsi
c010174c T __ZN10CharDevice5SgTTyEsP3TTy
c0101730 T __ZN10CharDevice5WriteEs
c0101622 T __ZN10CharDeviceC1Ev
c01015e0 T __ZN10CharDeviceC2Ev
c01016b4 T __ZN10CharDeviceD0Ev
c010168c T __ZN10CharDeviceD1Ev
c0101664 T __ZN10CharDeviceD2Ev
c01054c4 T __ZN10FileSystem10InitializeEv
c01054ee T __ZN10FileSystem14LoadSuperBlockEv
c0105ce8 T __ZN10FileSystem4FreeEsi
c0105b02 T __ZN10FileSystem5AllocEs
c01055dc T __ZN10FileSystem5GetFSEs
c0105a90 T __ZN10FileSystem5IFreeEsi
c010581a T __ZN10FileSystem6IAllocEs
c01056a0 T __ZN10FileSystem6UpdateEv
c0105ed2 T __ZN10FileSystem8BadBlockEP10SuperBlocksi
c0105e86 T __ZN10FileSystem8GetMountEP5Inode
c0105434 T __ZN10FileSystemC1Ev
c0105404 T __ZN10FileSystemC2Ev
c0105494 T __ZN10FileSystemD1Ev
c0105464 T __ZN10FileSystemD2Ev
c010a20e T __ZN10InodeTable10InitializeEv
c010a67a T __ZN10InodeTable12GetFreeInodeEv
c010a4fe T __ZN10InodeTable16UpdateInodeTableEv
c010a232 T __ZN10InodeTable4IGetEsi
c010a454 T __ZN10InodeTable4IPutEP5Inode
c010a5e2 T __ZN10InodeTable8IsLoadedEsi
c010a17a T __ZN10InodeTableC1Ev
c010a14a T __ZN10InodeTableC2Ev
c010a1dc T __ZN10InodeTableD1Ev
c010a1aa T __ZN10InodeTableD2Ev
c010530a T __ZN10SuperBlockC1Ev
c0105304 T __ZN10SuperBlockC2Ev
c0105316 T __ZN10SuperBlockD1Ev
c0105310 T __ZN10SuperBlockD2Ev
c010e1c2 T __ZN10SystemCall10Sys_GetgidEv
c010dc48 T __ZN10SystemCall10Sys_GetpidEv
c010dcb2 T __ZN10SystemCall10Sys_GetuidEv
c010e190 T __ZN10SystemCall10Sys_ProfilEv
c010dd14 T __ZN10SystemCall10Sys_PtraceEv
c010dbcc T __ZN10SystemCall10Sys_SBreakEv
c010e19a T __ZN10SystemCall10Sys_SetgidEv
c010dc8a T __ZN10SystemCall10Sys_SetuidEv
c010dc76 T __ZN10SystemCall10Sys_SmountEv
c010dab2 T __ZN10SystemCall10Sys_UnLinkEv
c010e084 T __ZN10SystemCall11Sys_GetswitEv
c010dc80 T __ZN10SystemCall11Sys_SumountEv
c010e216 T __ZN10SystemCall13Sys_GetmytimeEv
c010d93c T __ZN10SystemCall18Sys_NullSystemCallEv
c010d6b4 T __ZN10SystemCall18SystemCallEntranceEv
c01143a0 D __ZN10SystemCall21m_SystemEntranceTableE
c010d740 T __ZN10SystemCall4TrapEP7pt_regsP10pt_context
c010d8ce T __ZN10SystemCall5Trap1EPFivE
c010e0ea T __ZN10SystemCall7Sys_DupEv
c010e0c2 T __ZN10SystemCall7Sys_PwdEv
c010dada T __ZN10SystemCall8Sys_ExecEv
c010d972 T __ZN10SystemCall8Sys_ForkEv
c010deb8 T __ZN10SystemCall8Sys_GttyEv
c010e05c T __ZN10SystemCall8Sys_KillEv
c010da8a T __ZN10SystemCall8Sys_LinkEv
c010df8c T __ZN10SystemCall8Sys_NiceEv
c010d9ea T __ZN10SystemCall8Sys_OpenEv
c010e112 T __ZN10SystemCall8Sys_PipeEv
c010d99a T __ZN10SystemCall8Sys_ReadEv
c010dc20 T __ZN10SystemCall8Sys_SeekEv
c010e1ea T __ZN10SystemCall8Sys_SsigEv
c010dbf8 T __ZN10SystemCall8Sys_StatEv
c010dde4 T __ZN10SystemCall8Sys_SttyEv
c010e03a T __ZN10SystemCall8Sys_SyncEv
c010da3a T __ZN10SystemCall8Sys_WaitEv
c010db02 T __ZN10SystemCall9Sys_ChDirEv
c010db7c T __ZN10SystemCall9Sys_ChModEv
c010dba4 T __ZN10SystemCall9Sys_ChOwnEv
c010da12 T __ZN10SystemCall9Sys_CloseEv
c010da62 T __ZN10SystemCall9Sys_CreatEv
c010dd1e T __ZN10SystemCall9Sys_FStatEv
c010db2a T __ZN10SystemCall9Sys_GTimeEv
c010db54 T __ZN10SystemCall9Sys_MkNodEv
c010d912 T __ZN10SystemCall9Sys_NosysEv
c010d946 T __ZN10SystemCall9Sys_RexitEv
c010dfb8 T __ZN10SystemCall9Sys_SslepEv
c010dcda T __ZN10SystemCall9Sys_StimeEv
c010e13a T __ZN10SystemCall9Sys_TimesEv
c010dd46 T __ZN10SystemCall9Sys_TraceEv
c010d9c2 T __ZN10SystemCall9Sys_WriteEv
c010d6a2 T __ZN10SystemCallC1Ev
c010d69c T __ZN10SystemCallC2Ev
c010d6ae T __ZN10SystemCallD1Ev
c010d6a8 T __ZN10SystemCallD2Ev
c010073c T __ZN11BlockDevice4OpenEsi
c010075c T __ZN11BlockDevice5CloseEsi
c0100796 T __ZN11BlockDevice5StartEv
c010077c T __ZN11BlockDevice8StrategyEP3Buf
c0100686 T __ZN11BlockDeviceC1EP6Devtab
c010063a T __ZN11BlockDeviceC1Ev
c0100648 T __ZN11BlockDeviceC2EP6Devtab
c010062c T __ZN11BlockDeviceC2Ev
c0100714 T __ZN11BlockDeviceD0Ev
c01006ec T __ZN11BlockDeviceD1Ev
c01006c4 T __ZN11BlockDeviceD2Ev
c0103894 T __ZN11FileManager10InitializeEv
c0103cda T __ZN11FileManager3DupEv
c0104ec8 T __ZN11FileManager4LinkEv
c01038d6 T __ZN11FileManager4OpenEv
c010408c T __ZN11FileManager4PipeEv
c0103f34 T __ZN11FileManager4RdwrEN4File9FileFlagsE
c0103efc T __ZN11FileManager4ReadEv
c0103bfc T __ZN11FileManager4SeekEv
c0103dbe T __ZN11FileManager4StatEv
c0104dd4 T __ZN11FileManager5ChDirEv
c0104cce T __ZN11FileManager5ChModEv
c0104d4c T __ZN11FileManager5ChOwnEv
c0103b84 T __ZN11FileManager5CloseEv
c0103938 T __ZN11FileManager5CreatEv
c0103d5c T __ZN11FileManager5FStatEv
c01051ee T __ZN11FileManager5MkNodEv
c0104474 T __ZN11FileManager5NameIEPFcvENS_19DirectorySearchModeE
c0103a08 T __ZN11FileManager5Open1EP5Inodeii
c0104c3c T __ZN11FileManager5OwnerEv
c01041c4 T __ZN11FileManager5ReadPEP4File
c0103e2e T __ZN11FileManager5Stat1EP5Inodem
c0103f18 T __ZN11FileManager5WriteEv
c0104b3c T __ZN11FileManager6AccessEP5Inodej
c010508e T __ZN11FileManager6UnLinkEv
c01042e4 T __ZN11FileManager6WritePEP4File
c0104954 T __ZN11FileManager7MakNodeEj
c010492e T __ZN11FileManager8NextCharEv
c0104a00 T __ZN11FileManager8WriteDirEP5Inode
c0104ab0 T __ZN11FileManager9SetCurDirEPc
c0103882 T __ZN11FileManagerC1Ev
c010387c T __ZN11FileManagerC2Ev
c010388e T __ZN11FileManagerD1Ev
c0103888 T __ZN11FileManagerD2Ev
c010384c T __ZN11IOParameterC1Ev
c010382a T __ZN11IOParameterC2Ev
c0103874 T __ZN11IOParameterD1Ev
c010386e T __ZN11IOParameterD2Ev
c010a82e T __ZN11PageManager10FreeMemoryEmm
c010a7b8 T __ZN11PageManager10InitializeEv
c010a7f8 T __ZN11PageManager11AllocMemoryEm
c0120980 B __ZN11PageManager12PHY_MEM_SIZEE
c010a79e T __ZN11PageManagerC1EP9Allocator
c010a784 T __ZN11PageManagerC2EP9Allocator
c010a8ba T __ZN11PageManagerD0Ev
c010a892 T __ZN11PageManagerD1Ev
c010a86a T __ZN11PageManagerD2Ev
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0112000 T __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0112008 T __ZN11X86Assembly3LTREt
         U __ZN11X86Assembly3STIEv
c0112020 T __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0112028 T __ZN11X86Assembly4LGDTEPt
c0112034 T __ZN11X86Assembly4LIDTEPt
c01015cc T __ZN13BufferManager10GetSwapBufEv
c0100a70 T __ZN13BufferManager10InitializeEv
c01015d8 T __ZN13BufferManager12GetBFreeListEv
c0101366 T __ZN13BufferManager4SwapEimiN3Buf7BufFlagE
c0100f30 T __ZN13BufferManager5BreadEsi
c01012d6 T __ZN13BufferManager6BflushEs
c0100fdc T __ZN13BufferManager6BreadaEsii
c0100d98 T __ZN13BufferManager6BrelseEP3Buf
c010118e T __ZN13BufferManager6BwriteEP3Buf
c010129c T __ZN13BufferManager6ClrBufEP3Buf
c0100b44 T __ZN13BufferManager6GetBlkEsi
c0100ecc T __ZN13BufferManager6IODoneEP3Buf
c0100e66 T __ZN13BufferManager6IOWaitEP3Buf
c0101546 T __ZN13BufferManager6InCoreEsi
c0101274 T __ZN13BufferManager7BawriteEP3Buf
c010124a T __ZN13BufferManager7BdwriteEP3Buf
c01014d4 T __ZN13BufferManager8GetErrorEP3Buf
c0101508 T __ZN13BufferManager8NotAvailEP3Buf
c0100a5e T __ZN13BufferManagerC1Ev
c0100a58 T __ZN13BufferManagerC2Ev
c0100a6a T __ZN13BufferManagerD1Ev
c0100a64 T __ZN13BufferManagerD2Ev
c010183c T __ZN13ConsoleDevice4OpenEsi
c0101920 T __ZN13ConsoleDevice4ReadEs
c0101910 T __ZN13ConsoleDevice5CloseEsi
c01019b0 T __ZN13ConsoleDevice5SgTTyEsP3TTy
c0101968 T __ZN13ConsoleDevice5WriteEs
c0101784 T __ZN13ConsoleDeviceC1Ev
c0101768 T __ZN13ConsoleDeviceC2Ev
c0101808 T __ZN13ConsoleDeviceD0Ev
c01017d4 T __ZN13ConsoleDeviceD1Ev
c01017a0 T __ZN13ConsoleDeviceD2Ev
c0102480 T __ZN13DeviceManager10GetNBlkDevEv
c01024c4 T __ZN13DeviceManager10GetNChrDevEv
c0102454 T __ZN13DeviceManager10InitializeEv
c01024d0 T __ZN13DeviceManager13GetCharDeviceEs
c010248a T __ZN13DeviceManager14GetBlockDeviceEs
c0102442 T __ZN13DeviceManagerC1Ev
c010243c T __ZN13DeviceManagerC2Ev
c010244e T __ZN13DeviceManagerD1Ev
c0102448 T __ZN13DeviceManagerD2Ev
c010250c T __ZN13DiskInterrupt21DiskInterruptEntranceEv
c010a09e T __ZN13OpenFileTable6CloseFEP4File
c0109fc0 T __ZN13OpenFileTable6FAllocEv
c0109f2c T __ZN13OpenFileTableC1Ev
c0109efc T __ZN13OpenFileTableC2Ev
c0109f8e T __ZN13OpenFileTableD1Ev
c0109f5c T __ZN13OpenFileTableD2Ev
c010088e T __ZN14ATABlockDevice4OpenEsi
c01008a2 T __ZN14ATABlockDevice5CloseEsi
c0100974 T __ZN14ATABlockDevice5StartEv
c01142a0 D __ZN14ATABlockDevice7NSECTORE
c01008b6 T __ZN14ATABlockDevice8StrategyEP3Buf
c01007ce T __ZN14ATABlockDeviceC1EP6Devtab
c01007aa T __ZN14ATABlockDeviceC2EP6Devtab
c010085a T __ZN14ATABlockDeviceD0Ev
c0100826 T __ZN14ATABlockDeviceD1Ev
c01007f2 T __ZN14ATABlockDeviceD2Ev
c01052e0 T __ZN14DirectoryEntryC1Ev
c01052ca T __ZN14DirectoryEntryC2Ev
c01052fc T __ZN14DirectoryEntryD1Ev
c01052f6 T __ZN14DirectoryEntryD2Ev
c010be0c T __ZN14ProcessManager10InitializeEv
c010be9e T __ZN14ProcessManager13NextUniquePidEv
c0120988 B __ZN14ProcessManager15m_NextUniquePidE
c010be12 T __ZN14ProcessManager16SetupProcessZeroEv
c010c7fe T __ZN14ProcessManager4ExecEv
c010c742 T __ZN14ProcessManager4ForkEv
c010d254 T __ZN14ProcessManager4KillEv
c010c4d2 T __ZN14ProcessManager4WaitEv
c010c1e6 T __ZN14ProcessManager5SchedEv
c010c066 T __ZN14ProcessManager5SwtchEv
c010d39c T __ZN14ProcessManager5XSwapEP7Processbi
c010d134 T __ZN14ProcessManager6SelectEv
c010d4e8 T __ZN14ProcessManager6SignalEP3TTyi
c010beae T __ZN14ProcessManager7NewProcEv
c010d352 T __ZN14ProcessManager9WakeUpAllEm
c010bc9a T __ZN14ProcessManagerC1Ev
c010bbf0 T __ZN14ProcessManagerC2Ev
c010bda8 T __ZN14ProcessManagerD1Ev
c010bd44 T __ZN14ProcessManagerD2Ev
c010d5e0 T __ZN14SwapperManager10InitializeEv
c0114384 D __ZN14SwapperManager17SWAPPER_ZONE_SIZEE
c0114380 D __ZN14SwapperManager24SWAPPER_ZONE_START_BLOCKE
c010d664 T __ZN14SwapperManager8FreeSwapEmi
c010d634 T __ZN14SwapperManager9AllocSwapEm
c010d5b6 T __ZN14SwapperManagerC1EP9Allocator
c010d5ce T __ZN14SwapperManagerC1Ev
c010d5a4 T __ZN14SwapperManagerC2EP9Allocator
c010d5c8 T __ZN14SwapperManagerC2Ev
c010d5da T __ZN14SwapperManagerD1Ev
c010d5d4 T __ZN14SwapperManagerD2Ev
c0107aa4 T __ZN15KernelAllocator10InitializeEv
c0107b02 T __ZN15KernelAllocator11AllocMemoryEm
c0107b2a T __ZN15KernelAllocator11FreeMemeoryEmm
c0107a92 T __ZN15KernelAllocatorC1EP9Allocator
c0107a80 T __ZN15KernelAllocatorC2EP9Allocator
c0107b5e T __ZN15KernelAllocatorD1Ev
c0107b58 T __ZN15KernelAllocatorD2Ev
c010a99e T __ZN15UserPageManager10InitializeEv
c0120984 B __ZN15UserPageManager19USER_PAGE_POOL_SIZEE
c010a97a T __ZN15UserPageManagerC1EP9Allocator
c010a956 T __ZN15UserPageManagerC2EP9Allocator
c0112040 T __ZN15UserPageManagerD0Ev
         U __ZN15UserPageManagerD0Ev
         U __ZN15UserPageManagerD1Ev
c0112074 T __ZN15UserPageManagerD1Ev
c010976c T __ZN16MemoryDescriptor10InitializeEv
c0109968 T __ZN16MemoryDescriptor11GetDataSizeEv
c0109950 T __ZN16MemoryDescriptor11GetTextSizeEv
c0109974 T __ZN16MemoryDescriptor12GetStackSizeEv
c01098ca T __ZN16MemoryDescriptor13MapDataEntrysEmmm
c010989a T __ZN16MemoryDescriptor13MapTextEntrysEmmm
c01098fa T __ZN16MemoryDescriptor14MapStackEntrysEmm
c0109b5c T __ZN16MemoryDescriptor14MapToPageTableEv
c0109aa2 T __ZN16MemoryDescriptor18ClearUserPageTableEv
c010995c T __ZN16MemoryDescriptor19GetDataStartAddressEv
c0109944 T __ZN16MemoryDescriptor19GetTextStartAddressEv
c010993a T __ZN16MemoryDescriptor21GetUserPageTableArrayEv
c0109980 T __ZN16MemoryDescriptor22EstablishUserPageTableEmmmmm
c01097a6 T __ZN16MemoryDescriptor7ReleaseEv
c01097f0 T __ZN16MemoryDescriptor8MapEntryEmjmb
c010a92a T __ZN17KernelPageManager10InitializeEv
c010a906 T __ZN17KernelPageManagerC1EP9Allocator
c010a8e2 T __ZN17KernelPageManagerC2EP9Allocator
c01120a8 T __ZN17KernelPageManagerD0Ev
         U __ZN17KernelPageManagerD0Ev
         U __ZN17KernelPageManagerD1Ev
c01120dc T __ZN17KernelPageManagerD1Ev
c01081e4 T __ZN17KeyboardInterrupt25KeyboardInterruptEntranceEv
c0105f5c T __ZN17SegmentDescriptor14SetBaseAddressEj
c0105f84 T __ZN17SegmentDescriptor15SetSegmentLimitEj
c01025f0 T __ZN24PhysicalRegionDescriptor12SetByteCountEt
c0102636 T __ZN24PhysicalRegionDescriptor13SetEndOfTableEb
c0102598 T __ZN24PhysicalRegionDescriptor14SetBaseAddressEm
c010e240 T __ZN26TaskStateSegmentDescriptor14SetBaseAddressEm
c010e268 T __ZN26TaskStateSegmentDescriptor15SetSegmengLimitEj
c010200e T __ZN3CRT10MoveCursorEjj
c01142a8 D __ZN3CRT10m2_CursorXE
c011508c B __ZN3CRT10m2_CursorYE
c0115090 B __ZN3CRT10m_PositionE
c0102380 T __ZN3CRT11ClearScreenEi
c0115098 B __ZN3CRT11m2_PositionE
c0115094 B __ZN3CRT11m_BeginCharE
c011509c B __ZN3CRT12m2_BeginCharE
c01142a4 D __ZN3CRT13m_VideoMemoryE
c0102224 T __ZN3CRT3TabEi
c01142ac D __ZN3CRT4ROWSE
c0101dfc T __ZN3CRT8CRTStartEP3TTy
c010209c T __ZN3CRT8NextLineEi
c010213c T __ZN3CRT9BackSpaceEi
c01022b0 T __ZN3CRT9WriteCharEci
c0115084 B __ZN3CRT9m_CursorXE
c0115088 B __ZN3CRT9m_CursorYE
c01150a4 B __ZN3DMA10PRDTR_PORTE
c01150a2 B __ZN3DMA11STATUS_PORTE
c01150a0 B __ZN3DMA12COMMAND_PORTE
c01026b0 T __ZN3DMA4InitEv
c0102854 T __ZN3DMA5ResetEv
c01028c4 T __ZN3DMA5StartENS_7DMATypeEm
c010288a T __ZN3DMA7IsErrorEv
c0105fae T __ZN3GDT20GetSegmentDescriptorEi
c0105fbc T __ZN3GDT20SetSegmentDescriptorEiR17SegmentDescriptor
c0105fe0 T __ZN3GDT8FormGDTRER4GDTR
c01060a8 T __ZN3IDT11SetTrapGateEij
c010601c T __ZN3IDT16SetInterruptGateEij
c0106146 T __ZN3IDT23DefaultExceptionHandlerEv
c0106132 T __ZN3IDT23DefaultInterruptHandlerEv
c010615a T __ZN3IDT8FormIDTRER4IDTR
c0111272 T __ZN3TTy5CPassEv
c01110a2 T __ZN3TTy5CanonEv
c0111214 T __ZN3TTy5PassCEc
c0110d08 T __ZN3TTy6TTReadEv
c0110fec T __ZN3TTy7TTStartEv
c0110d88 T __ZN3TTy7TTWriteEv
c0111000 T __ZN3TTy8FlushTTyEv
c0110e74 T __ZN3TTy8TTyInputEc
c0110f6c T __ZN3TTy9TTyOutputEc
c0110c6c T __ZN3TTyC1Ev
c0110c38 T __ZN3TTyC2Ev
c0110cd4 T __ZN3TTyD1Ev
c0110ca0 T __ZN3TTyD2Ev
c01036e0 T __ZN4FileC1Ev
c01036b4 T __ZN4FileC2Ev
c0103712 T __ZN4FileD1Ev
c010370c T __ZN4FileD2Ev
c0110848 T __ZN4Text5XFreeEv
c01107f4 T __ZN4Text6XccDecEv
c01107e2 T __ZN4TextC1Ev
c01107dc T __ZN4TextC2Ev
c01107ee T __ZN4TextD1Ev
c01107e8 T __ZN4TextD2Ev
c01108c8 T __ZN4Time21TimeInterruptEntranceEv
c0120db4 B __ZN4Time4timeE
c0120db8 B __ZN4Time4toutE
c0110954 T __ZN4Time5ClockEP7pt_regsP10pt_context
c0120db0 B __ZN4Time5lboltE
c01114ae T __ZN4User3PwdEv
c01114d0 T __ZN4User5SUserEv
c0111478 T __ZN4User6GetgidEv
c01113e2 T __ZN4User6GetuidEv
c0111418 T __ZN4User6SetgidEv
c0111374 T __ZN4User6SetuidEv
c010680e T __ZN5Inode4BmapEi
c0107326 T __ZN5Inode5CleanEv
c010738a T __ZN5Inode5ICopyEP3Bufi
c0106c14 T __ZN5Inode5OpenIEi
c01072c8 T __ZN5Inode5PlockEv
c0107278 T __ZN5Inode5PreleEv
c0106290 T __ZN5Inode5ReadIEv
c0106d30 T __ZN5Inode6CloseIEi
c0106fa2 T __ZN5Inode6ITruncEv
c010721a T __ZN5Inode6NFlockEv
c01071ca T __ZN5Inode6NFreleEv
c0106536 T __ZN5Inode6WriteIEv
c0106dfa T __ZN5Inode7IUpdateEi
c01154c0 B __ZN5Inode7rablockE
c01061fa T __ZN5InodeC1Ev
c0106170 T __ZN5InodeC2Ev
c010628a T __ZN5InodeD1Ev
c0106284 T __ZN5InodeD2Ev
c010533e T __ZN5MountC1Ev
c010531c T __ZN5MountC2Ev
c01053b2 T __ZN5MountD1Ev
c0105360 T __ZN5MountD2Ev
c01005e0 T __ZN6DevtabC1Ev
c01005a0 T __ZN6DevtabC2Ev
c0100626 T __ZN6DevtabD1Ev
c0100620 T __ZN6DevtabD2Ev
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c0112110 T __ZN6IOPort6InByteEt
c011212c T __ZN6IOPort7InDWordEt
c0112148 T __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0112168 T __ZN6IOPort8OutDWordEtj
c0107672 T __ZN6Kernel10InitBufferEv
c0107562 T __ZN6Kernel10InitMemoryEv
c0107756 T __ZN6Kernel10InitializeEv
c0107634 T __ZN6Kernel11InitProcessEv
c01077dc T __ZN6Kernel13GetFileSystemEv
c01077e8 T __ZN6Kernel14GetFileManagerEv
c01076e4 T __ZN6Kernel14InitFileSystemEv
c01077c4 T __ZN6Kernel16GetBufferManagerEv
c01077d0 T __ZN6Kernel16GetDeviceManagerEv
c01077a0 T __ZN6Kernel17GetProcessManagerEv
c01077b8 T __ZN6Kernel17GetSwapperManagerEv
c01077ac T __ZN6Kernel18GetKernelAllocatorEv
c0107794 T __ZN6Kernel18GetUserPageManagerEv
c010778a T __ZN6Kernel20GetKernelPageManagerEv
c01077f4 T __ZN6Kernel7GetUserEv
c0107558 T __ZN6Kernel8InstanceEv
c01154e0 B __ZN6Kernel8instanceE
c0107546 T __ZN6KernelC1Ev
c0107540 T __ZN6KernelC2Ev
c0107552 T __ZN6KernelD1Ev
c010754c T __ZN6KernelD2Ev
c0109324 T __ZN7Machine16GetPageDirectoryEv
c010897e T __ZN7Machine16LoadTaskRegisterEv
c0108f52 T __ZN7Machine17InitPageDirectoryEv
c0109064 T __ZN7Machine17InitUserPageTableEv
c0109330 T __ZN7Machine18GetKernelPageTableEv
c0109348 T __ZN7Machine19GetTaskStateSegmentEv
c01092dc T __ZN7Machine20EnablePageProtectionEv
c01091d0 T __ZN7Machine20InitTaskStateSegmentEv
c010933c T __ZN7Machine21GetUserPageTableArrayEv
c0109318 T __ZN7Machine6GetGDTEv
c010930e T __ZN7Machine6GetIDTEv
c0108d52 T __ZN7Machine7InitGDTEv
c0108992 T __ZN7Machine7InitIDTEv
c010894e T __ZN7Machine7LoadGDTEv
c010891e T __ZN7Machine7LoadIDTEv
c0108914 T __ZN7Machine8InstanceEv
c011d4c0 B __ZN7Machine8instanceE
c010b2cc T __ZN7Process4ExitEv
c010bb12 T __ZN7Process4NiceEv
c010ba78 T __ZN7Process4PSigEP10pt_context
c010bb66 T __ZN7Process4SsigEv
c010b61e T __ZN7Process5CloneERS_
c010ba22 T __ZN7Process5IsSigEv
c010afdc T __ZN7Process5SleepEmi
c010b0fe T __ZN7Process6ExpandEj
c010b840 T __ZN7Process6SBreakEv
c010b73c T __ZN7Process6SStackEv
c010af2e T __ZN7Process6SetPriEv
c010aea8 T __ZN7Process6SetRunEv
c010b9d8 T __ZN7Process7PSignalEi
c010afa2 T __ZN7Process9IsSleepOnEm
c010ae82 T __ZN7ProcessC1Ev
c010ae68 T __ZN7ProcessC2Ev
c010aea2 T __ZN7ProcessD1Ev
c010ae9c T __ZN7ProcessD2Ev
c0111aca T __ZN7Utility10DaysInYearEi
c0111a48 T __ZN7Utility10IsLeapYearEi
c0111592 T __ZN7Utility10StringCopyEPcS0_
c0111930 T __ZN7Utility11BCDToBinaryEi
c0111546 T __ZN7Utility12CaluPageNeedEjj
c01115b2 T __ZN7Utility12StringLengthEPc
c0111984 T __ZN7Utility14MakeKernelTimeEP10SystemTime
c0113040 R __ZN7Utility15DaysBeforeMonthE
c011190e T __ZN7Utility3MaxEii
c01118ec T __ZN7Utility3MinEii
c011189e T __ZN7Utility5PanicEPc
c011195c T __ZN7Utility6IOMoveEPhS0_i
c01116d6 T __ZN7Utility7CopySegEmm
c0111508 T __ZN7Utility7MemCopyEmmj
c01115e0 T __ZN7Utility8CopySeg2Emm
c01117ec T __ZN7Utility8GetMajorEs
c011180a T __ZN7Utility8GetMinorEs
c011182a T __ZN7Utility8SetMajorEss
c0111862 T __ZN7Utility8SetMinorEss
c01118c4 T __ZN7Utility9DWordCopyEPiS0_i
c0101dba T __ZN8CMOSTime12ReadCMOSByteEh
c0101c88 T __ZN8CMOSTime12ReadCMOSTimeEP10SystemTime
c0101a38 T __ZN8Chip82534InitEi
c0111e18 T __ZN8Diagnose11ClearScreenEv
c01145a0 D __ZN8Diagnose13m_VideoMemoryE
c01145a8 D __ZN8Diagnose4ROWSE
c0111b24 T __ZN8Diagnose5WriteEPKcz
c01145a4 D __ZN8Diagnose5m_RowE
c0111b0c T __ZN8Diagnose7TraceOnEv
c0111c9e T __ZN8Diagnose8NextLineEv
c0111c3e T __ZN8Diagnose8PrintIntEji
c0111b18 T __ZN8Diagnose8TraceOffEv
c0121c40 B __ZN8Diagnose8m_ColumnE
c01145ac D __ZN8Diagnose8trace_onE
c0111cb4 T __ZN8Diagnose9WriteCharEc
c0111afa T __ZN8DiagnoseC1Ev
c0111af4 T __ZN8DiagnoseC2Ev
c0111b06 T __ZN8DiagnoseD1Ev
c0111b00 T __ZN8DiagnoseD2Ev
c0114320 D __ZN8Keyboard12Shift_KeymapE
c0107c9a T __ZN8Keyboard14HandleScanCodeEhi
c0107b64 T __ZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_context
c0107f86 T __ZN8Keyboard17ScanCodeTranslateEhi
c011d4a0 B __ZN8Keyboard4ModeE
c01142c0 D __ZN8Keyboard6KeymapE
c010acc2 T __ZN8PEParser10HeaderLoadEP5Inode
c010aa30 T __ZN8PEParser8RelocateEP5Inodei
c010ac3e T __ZN8PEParser8RelocateEv
c010aa1c T __ZN8PEParserC1Em
c010a9ec T __ZN8PEParserC1Ev
c010aa08 T __ZN8PEParserC2Em
c010a9d0 T __ZN8PEParserC2Ev
c01026a2 T __ZN8PRDTable22GetPRDTableBaseAddressEv
c010265a T __ZN8PRDTable27SetPhysicalRegionDescriptorEiR24PhysicalRegionDescriptorb
c0100254 T __ZN9ATADriver10ATAHandlerEP7pt_regsP10pt_context
c0100520 T __ZN9ATADriver17IsControllerReadyEv
c010056a T __ZN9ATADriver7IsErrorEv
c0100366 T __ZN9ATADriver8DevStartEP3Buf
c0115000 B __ZN9Allocator10m_InstanceE
c0100020 T __ZN9Allocator11GetInstanceEv
c01000ea T __ZN9Allocator4FreeEP7MapNodemm
c010002a T __ZN9Allocator5AllocEP7MapNodem
c0101c04 T __ZN9Chip8259A10IrqDisableEj
c0101aac T __ZN9Chip8259A4InitEv
c0101b7c T __ZN9Chip8259A9IrqEnableEj
c01074c4 T __ZN9DiskInodeC1Ev
c0107456 T __ZN9DiskInodeC2Ev
c0107538 T __ZN9DiskInodeD1Ev
c0107532 T __ZN9DiskInodeD2Ev
c0102b66 T __ZN9Exception10BreakpointEP7pt_regsP10pt_context
c010303c T __ZN9Exception10InvalidTSSEP7pt_regsP11pte_context
c0102956 T __ZN9Exception11DivideErrorEP7pt_regsP10pt_context
c0102ed8 T __ZN9Exception11DoubleFaultEP7pt_regsP11pte_context
c0102a78 T __ZN9Exception11NMIEntranceEv
c0103590 T __ZN9Exception12MachineCheckEP7pt_regsP10pt_context
c0102c88 T __ZN9Exception13BoundEntranceEv
c01029c8 T __ZN9Exception13DebugEntranceEv
c0102d76 T __ZN9Exception13InvalidOpcodeEP7pt_regsP10pt_context
c0103640 T __ZN9Exception13SIMDExceptionEP7pt_regsP10pt_context
c01034de T __ZN9Exception14AlignmentCheckEP7pt_regsP11pte_context
c010342c T __ZN9Exception16CoprocessorErrorEP7pt_regsP10pt_context
c0102bd8 T __ZN9Exception16OverflowEntranceEv
c0103258 T __ZN9Exception17GeneralProtectionEP7pt_regsP11pte_context
c01032cc T __ZN9Exception17PageFaultEntranceEv
c01030f0 T __ZN9Exception17SegmentNotPresentEP7pt_regsP11pte_context
c01031a4 T __ZN9Exception17StackSegmentErrorEP7pt_regsP11pte_context
c0102b28 T __ZN9Exception18BreakpointEntranceEv
c0102e26 T __ZN9Exception18DeviceNotAvailableEP7pt_regsP10pt_context
c0102ffc T __ZN9Exception18InvalidTSSEntranceEv
c0102918 T __ZN9Exception19DivideErrorEntranceEv
c0102e98 T __ZN9Exception19DoubleFaultEntranceEv
c0103552 T __ZN9Exception20MachineCheckEntranceEv
c0102d38 T __ZN9Exception21InvalidOpcodeEntranceEv
c0103602 T __ZN9Exception21SIMDExceptionEntranceEv
c010349e T __ZN9Exception22AlignmentCheckEntranceEv
c01033ee T __ZN9Exception24CoprocessorErrorEntranceEv
c0102f8a T __ZN9Exception25CoprocessorSegmentOverrunEP7pt_regsP10pt_context
c0103218 T __ZN9Exception25GeneralProtectionEntranceEv
c01030b0 T __ZN9Exception25SegmentNotPresentEntranceEv
c0103164 T __ZN9Exception25StackSegmentErrorEntranceEv
c0102de8 T __ZN9Exception26DeviceNotAvailableEntranceEv
c0102f4c T __ZN9Exception33CoprocessorSegmentOverrunEntranceEv
c0102ab6 T __ZN9Exception3NMIEP7pt_regsP10pt_context
c0102cc6 T __ZN9Exception5BoundEP7pt_regsP10pt_context
c0102a06 T __ZN9Exception5DebugEP7pt_regsP10pt_context
c0102c16 T __ZN9Exception8OverflowEP7pt_regsP10pt_context
c010330c T __ZN9Exception9PageFaultEP7pt_regsP11pte_context
c0102906 T __ZN9ExceptionC1Ev
c0102900 T __ZN9ExceptionC2Ev
c0102912 T __ZN9ExceptionD1Ev
c010290c T __ZN9ExceptionD2Ev
c0103730 T __ZN9OpenFiles13AllocFreeSlotEv
c01037a8 T __ZN9OpenFiles4GetFEi
c010380c T __ZN9OpenFiles4SetFEiP4File
c010379e T __ZN9OpenFiles5CloneEi
c010371e T __ZN9OpenFilesC1Ev
c0103718 T __ZN9OpenFilesC2Ev
c010372a T __ZN9OpenFilesD1Ev
c0103724 T __ZN9OpenFilesD2Ev
c0110c26 T __ZN9TTy_Queue11CurrentCharEv
c0110c06 T __ZN9TTy_Queue7CharNumEv
c0110b88 T __ZN9TTy_Queue7GetCharEv
c0110bd8 T __ZN9TTy_Queue7PutCharEc
c0110b64 T __ZN9TTy_QueueC1Ev
c0110b4c T __ZN9TTy_QueueC2Ev
c0110b82 T __ZN9TTy_QueueD1Ev
c0110b7c T __ZN9TTy_QueueD2Ev
c0114160 R __ZTV10CharDevice
c01141a0 R __ZTV11BlockDevice
c01141c0 R __ZTV11PageManager
c01141e0 R __ZTV13ConsoleDevice
c0114220 R __ZTV14ATABlockDevice
c0114240 R __ZTV15UserPageManager
c0114250 R __ZTV17KernelPageManager
c0109ebe T __ZdlPv
c0109e72 T __Znwj
00400000 A ___ImageBase
c010d568 T __atexit
c0115000 B __bss
c0100000 T __code
c01142a0 D __data
00000000 A __dll__
c0122000 A __end
00000200 A __file_alignment__
00400000 A __image_base__
00000000 A __loader_flags__
c010d534 T __main
00000001 A __major_image_version__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00100000 A __size_of_heap_reserve__
00001000 A __size_of_stack_commit__
00200000 A __size_of_stack_reserve__
00000003 A __subsystem__
c0115000 B _bss
c0100000 T _code
c01142a0 D _data
c0122000 A _end
c0115070 B _g_ATADevice
c0115058 B _g_Atab
c011b2a0 B _g_BufferManager
c0115078 B _g_ConsoleDevice
c011d3e0 B _g_DeviceManager
c011d484 B _g_FileManager
c011d440 B _g_FileSystem
c011d4e0 B _g_GDT
c011dce0 B _g_IDT
c011ebc0 B _g_InodeTable
c0117560 B _g_KernelAllocator
c0116540 B _g_KernelPageManager
c011e580 B _g_OpenFileTable
c01195a0 B _g_ProcessManager
c0118580 B _g_SwapperManager
c0120dc0 B _g_TTy1
c0121500 B _g_TTy2
c011e4e0 B _g_TaskStateSegment
c0115520 B _g_UserPageManager
c011e564 B _g_pAllocator
c01150c0 B _g_spb
c011e560 B _isInit
c01093a6 T _main0
c01094e4 T _next
c010945a T _runtime
c01209a0 B _spb
c0115000 B bss
c0100000 T code
c01142a0 D data
c0122000 A end
c0100000 T greatstart
