c011d4a0 b .bss
c011e544 b .bss
c011509c b .bss
c011e544 b .bss
c011e560 b .bss
c0115000 b .bss
c011e540 b .bss
c0115058 b .bss
c0120960 b .bss
c0120960 b .bss
c0115094 b .bss
c0115008 b .bss
c0120968 b .bss
c01154a0 b .bss
c0115094 b .bss
c0120968 b .bss
c0115094 b .bss
c0115084 b .bss
c0120968 b .bss
c0115084 b .bss
c0115084 b .bss
c0121c20 b .bss
c0115084 b .bss
c0120980 b .bss
c0120980 b .bss
c0120980 b .bss
c011d498 b .bss
c011d498 b .bss
c0115078 b .bss
c011509c b .bss
c011d480 b .bss
c011d480 b .bss
c011509c b .bss
c0120980 b .bss
c0120980 b .bss
c0120980 b .bss
c01154a0 b .bss
c0120d80 b .bss
c0120d90 b .bss
c0120d90 b .bss
c0120d90 b .bss
c0120d90 b .bss
c01150a0 b .bss
c0120da0 b .bss
c01154c0 b .bss
c0115078 b .bss
c0121c20 b .bss
c01154a0 b .bss
c0121c20 b .bss
c0114270 d .ctors
c0114260 d .ctors
c0114264 d .ctors
c0114278 d .ctors
c011426c d .ctors
c0114268 d .ctors
c0114274 d .ctors
c01142ac d .data
c01142ac d .data
c0114380 d .data
c01145a0 d .data
c01145a0 d .data
c0114380 d .data
c0114380 d .data
c01142ac d .data
c0114380 d .data
c01142a0 d .data
c01143a0 d .data
c01142ac d .data
c01142a4 d .data
c01142ac d .data
c01145a0 d .data
c01142a0 d .data
c01145a0 d .data
c0114380 d .data
c01142c0 d .data
c01142ac d .data
c0114380 d .data
c0114380 d .data
c0114380 d .data
c01142a4 d .data
c0114380 d .data
c01142ac d .data
c01142a4 d .data
c01145a0 d .data
c01145a0 d .data
c01142ac d .data
c01145a0 d .data
c0114380 d .data
c01145a0 d .data
c0114380 d .data
c01142a4 d .data
c01142a4 d .data
c01145a0 d .data
c01145a0 d .data
c0114380 d .data
c0114380 d .data
c01142a0 d .data
c01142ac d .data
c0114380 d .data
c01142ac d .data
c01142ac d .data
c01145a0 d .data
c01145a0 d .data
c01142ac d .data
c01142a4 d .data
c0114294 d .dtors
c0114280 d .dtors
c0114290 d .dtors
c011428c d .dtors
c0114288 d .dtors
c0114284 d .dtors
c0114298 d .dtors
c0113cb4 r .rdata
c0113088 r .rdata
c0113020 r .rdata
c0113cac r .rdata
c0114034 r .rdata
c0113bbc r .rdata
c0113f2c r .rdata
c0113d4c r .rdata
c0113980 r .rdata
c0113a80 r .rdata
c0113f24 r .rdata
c0113098 r .rdata
c0113b2c r .rdata
c0113090 r .rdata
c0113b44 r .rdata
c0113444 r .rdata
c0113d34 r .rdata
c0113adc r .rdata
c0113080 r .rdata
c01130a0 r .rdata
c0114128 r .rdata
c0114074 r .rdata
c0113cec r .rdata
c0113894 r .rdata
c0113bc4 r .rdata
c0113efc r .rdata
c01130f4 r .rdata
c0113d54 r .rdata
c0113bd4 r .rdata
c01130c0 r .rdata
c0113ae4 r .rdata
c0113000 r .rdata
c0113bcc r .rdata
c01139ac r .rdata
c0113f64 r .rdata
c0114160 r .rdata$_ZTV10CharDevice
c01141a0 r .rdata$_ZTV11BlockDevice
c01141c0 r .rdata$_ZTV11PageManager
c01141e0 r .rdata$_ZTV13ConsoleDevice
c0114220 r .rdata$_ZTV14ATABlockDevice
c0114240 r .rdata$_ZTV15UserPageManager
c0114250 r .rdata$_ZTV17KernelPageManager
00003c90 N .stab
0001f0b0 N .stab
00015534 N .stab
000099cc N .stab
00004128 N .stab
00009e64 N .stab
0001dbc8 N .stab
0001c128 N .stab
000202c8 N .stab
00013f14 N .stab
00023730 N .stab
00021378 N .stab
00003930 N .stab
000016ec N .stab
0002052c N .stab
00011a54 N .stab
000227a0 N .stab
0000d788 N .stab
00018174 N .stab
0000e2b0 N .stab
0000ea54 N .stab
0001440c N .stab
000078cc N .stab
00017d60 N .stab
00005574 N .stab
0000f990 N .stab
0000fcd8 N .stab
00000000 N .stab
000199b0 N .stab
000242c4 N .stab
0001e5a0 N .stab
000034c8 N .stab
0001c9c8 N .stab
0000c078 N .stab
0001fdf4 N .stab
00016248 N .stab
000184d4 N .stab
00012ae0 N .stab
0000ebb0 N .stab
00001c80 N .stab
0001f920 N .stab
0000693c N .stab
00002b98 N .stab
000150e4 N .stab
0000a104 N .stab
0001ec24 N .stab
00010c2c N .stab
000007f8 N .stab
000076b0 N .stab
c0107fbc t .text
c0102220 t .text
c0105d40 t .text
c010e024 t .text
c0103660 t .text
c010e078 t .text
c010ac4c t .text
c01022f0 t .text
c010e580 t .text
c010a7b4 t .text
c0101dec t .text
c01086ec t .text
c0107864 t .text
c0100254 t .text
c010f688 t .text
c010237c t .text
c0105f54 t .text
c01005a0 t .text
c0100a58 t .text
c010a568 t .text
c0107948 t .text
c010a568 t .text
c0111110 t .text
c0103498 t .text
c01112a4 t .text
c0105e00 t .text
c0110430 t .text
c010b9d4 t .text
c0109550 t .text
c010d480 t .text
c010d318 t .text
c0110578 t .text
c010d388 t .text
c0101c78 t .text
c01050e8 t .text
c01105c0 t .text
c0109ce0 t .text
c01015e0 t .text
c010912c t .text
c010805c t .text
c0111890 t .text
c01026e4 t .text
c0100020 t .text
c0101a9c t .text
c01106ac t .text
c0107324 t .text
c0110930 t .text
c0101a28 t .text
c0109c48 t .text
c0112000 t .text$_ZN11X86Assembly3CLIEv
c0112008 t .text$_ZN11X86Assembly3LTREt
c0112020 t .text$_ZN11X86Assembly3STIEv
c0112028 t .text$_ZN11X86Assembly4LGDTEPt
c0112034 t .text$_ZN11X86Assembly4LIDTEPt
c0112040 t .text$_ZN15UserPageManagerD0Ev
c0112074 t .text$_ZN15UserPageManagerD1Ev
c01120a8 t .text$_ZN17KernelPageManagerD0Ev
c01120dc t .text$_ZN17KernelPageManagerD1Ev
c0112110 t .text$_ZN6IOPort6InByteEt
c011212c t .text$_ZN6IOPort7InDWordEt
c0112148 t .text$_ZN6IOPort7OutByteEth
c0112168 t .text$_ZN6IOPort8OutDWordEtj
c010927a T _Delay
c0109248 T _ExecShell
c011402c r _KERNEL_MODE
c0113978 r _KERNEL_MODE
c0113088 r _KERNEL_MODE
c0113bb4 r _KERNEL_MODE
c0113f24 r _KERNEL_MODE
c0113080 r _KERNEL_MODE
c0113adc r _KERNEL_MODE
c0113cac r _KERNEL_MODE
c0113090 r _KERNEL_MODE
c011388c r _KERNEL_MODE
c0113d44 r _KERNEL_MODE
c011406c r _KERNEL_MODE
c01139a4 r _KERNEL_MODE
c0113bbc r _KERNEL_MODE
c0113ca4 r _KERNEL_MODE
c0113098 r _KERNEL_MODE
c0113d4c r _KERNEL_MODE
c0113d2c r _KERNEL_MODE
c0113b24 r _KERNEL_MODE
c0113bcc r _KERNEL_MODE
c01130b8 r _KERNEL_MODE
c0113b3c r _KERNEL_MODE
c0113074 r _KERNEL_MODE
c0113a78 r _KERNEL_MODE
c01130ec r _KERNEL_MODE
c0113ef4 r _KERNEL_MODE
c0113bc4 r _KERNEL_MODE
c0114120 r _KERNEL_MODE
c0113ad4 r _KERNEL_MODE
c0114154 r _KERNEL_MODE
c011343c r _KERNEL_MODE
c010912c T _MasterIRQ7
c011397c r _USER_MODE
c0113bb8 r _USER_MODE
c0114124 r _USER_MODE
c0113bc8 r _USER_MODE
c01130f0 r _USER_MODE
c0114158 r _USER_MODE
c0114030 r _USER_MODE
c0113a7c r _USER_MODE
c01130bc r _USER_MODE
c011309c r _USER_MODE
c0113b40 r _USER_MODE
c0113bd0 r _USER_MODE
c0113d50 r _USER_MODE
c0113b28 r _USER_MODE
c0113ca8 r _USER_MODE
c0113bc0 r _USER_MODE
c0114070 r _USER_MODE
c0113094 r _USER_MODE
c0113d48 r _USER_MODE
c01139a8 r _USER_MODE
c0113d30 r _USER_MODE
c0113890 r _USER_MODE
c0113ae0 r _USER_MODE
c0113084 r _USER_MODE
c0113ef8 r _USER_MODE
c0113f28 r _USER_MODE
c0113078 r _USER_MODE
c0113ad8 r _USER_MODE
c011308c r _USER_MODE
c0113cb0 r _USER_MODE
c0113440 r _USER_MODE
c0120d80 b _ZZ8ForkTestvE5count
c0120970 b _ZZN14ProcessManager6SelectEvE10lastSelect
c01145ad d _ZZN8Diagnose8PrintIntEjiE6Digits
c011d488 b _ZZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_contextE9pre_state
c0115008 b _ZZN9ATADriver8DevStartEP3BufE5table
c0114280 D __CTOR_END__
c0114260 D __CTOR_LIST__
c01142a0 D __DTOR_END__
c0114280 D __DTOR_LIST__
c0101a0a t __GLOBAL__D__ZN10CharDeviceC2Ev
c0107846 t __GLOBAL__D__ZN6Kernel8instanceE
c01110f2 t __GLOBAL__D__ZN9TTy_QueueC2Ev
c0100a3a t __GLOBAL__D_g_Atab
c010a54c t __GLOBAL__D_g_OpenFileTable
c0105d24 t __GLOBAL__D_g_spb
c010f66c t __GLOBAL__D_spb
c01019ee t __GLOBAL__I__ZN10CharDeviceC2Ev
c010782a t __GLOBAL__I__ZN6Kernel8instanceE
c01110d6 t __GLOBAL__I__ZN9TTy_QueueC2Ev
c0100a1e t __GLOBAL__I_g_Atab
c010a530 t __GLOBAL__I_g_OpenFileTable
c0105d08 t __GLOBAL__I_g_spb
c010f650 t __GLOBAL__I_spb
c010f688 T __Z10FileRWTestv
c010eaa4 T __Z10IAllocTestv
c010e580 T __Z10PrintInodePcP5Inode
c010f918 T __Z10SelectTestv
c0108426 T __Z10lib_getgidv
c010848e T __Z10lib_getpidv
c01083be T __Z10lib_getuidv
c0108454 T __Z10lib_setgids
c01083ec T __Z10lib_setuids
c0108626 T __Z10lib_unlinkPc
c01102da T __Z11ConsoleTestv
c010e078 T __Z11PrintBufferP3Buf
c0110578 T __Z11PrintResultPcb
c010fd5c T __Z12CopyFileTestPcS_
c010fb16 T __Z12ExitWaitTestv
c010e8de T __Z12InitTTyInodev
c010e0e8 T __Z12ModifyBufferP3Bufi
c0110430 T __Z12PrintMapNodeR14SwapperManageri
c010f37e T __Z12SetupDirTreev
c01101f6 T __Z12TTyQueueTestv
c010ea02 T __Z13AllocAllBlockv
c010e146 T __Z14CheckSumBufferP3Buf
c010e65a T __Z14LoadSuperBlockv
c010ff02 T __Z14PrepareExeFilev
c010e238 T __Z14RepeatReadTestv
c010f5ea T __Z14TestFileSystemv
c0110370 T __Z14WorkingDirTestv
c0110466 T __Z15PrintAllMapNodeR14SwapperManager
c010e3ec T __Z17TestBufferManagerv
c01104c4 T __Z18TestSwapperManagerv
c01086c2 T __Z18lib_syncFileSystemv
c010ebda T __Z19NameIandMakNodeTestv
c0109c48 T __Z20set_kernel_allocatorP15KernelAllocator
c0105cca t __Z41__static_initialization_and_destruction_0ii
c01009a2 t __Z41__static_initialization_and_destruction_0ii
c01019b0 t __Z41__static_initialization_and_destruction_0ii
c0111062 t __Z41__static_initialization_and_destruction_0ii
c01075e2 t __Z41__static_initialization_and_destruction_0ii
c010f612 t __Z41__static_initialization_and_destruction_0ii
c010a4bc t __Z41__static_initialization_and_destruction_0ii
c010e74e T __Z6MakeFSv
c01085be T __Z7lib_brkj
c01082a2 T __Z7lib_dupi
c010858c T __Z7lib_pwdPc
c01084ee T __Z7lib_sigiPFvvE
c010fcf6 T __Z8ExecTestv
c010fa80 T __Z8ForkTestv
c010e4ce T __Z8TestSwapv
c010816a T __Z8lib_exiti
c01081ce T __Z8lib_forkv
c0108524 T __Z8lib_killii
c01085f0 T __Z8lib_linkPcS_
c01084bc T __Z8lib_nicei
c0108092 T __Z8lib_openPcj
c01081f8 T __Z8lib_pipePi
c01080fa T __Z8lib_readiPci
c010826a T __Z8lib_seekijj
c010830a T __Z8lib_statPcm
c010819c T __Z8lib_waitPi
c010e19e T __Z9BreadTestv
c010f19c T __Z9NameITestv
c010e350 T __Z9WriteTestv
c0108658 T __Z9lib_chdirPc
c0108340 T __Z9lib_chmodPcj
c0108376 T __Z9lib_chownPcss
c01080c8 T __Z9lib_closei
c010805c T __Z9lib_creatPcj
c010822a T __Z9lib_execvPcPS_
c01082d4 T __Z9lib_fstatim
c010868a T __Z9lib_mknodPcji
c010855a T __Z9lib_sleepj
c0108132 T __Z9lib_writeiPci
c01016dc T __ZN10CharDevice4OpenEsi
c0101714 T __ZN10CharDevice4ReadEs
c01016f8 T __ZN10CharDevice5CloseEsi
c010174c T __ZN10CharDevice5SgTTyEsP3TTy
c0101730 T __ZN10CharDevice5WriteEs
c0101622 T __ZN10CharDeviceC1Ev
c01015e0 T __ZN10CharDeviceC2Ev
c01016b4 T __ZN10CharDeviceD0Ev
c010168c T __ZN10CharDeviceD1Ev
c0101664 T __ZN10CharDeviceD2Ev
c01052a8 T __ZN10FileSystem10InitializeEv
c01052d2 T __ZN10FileSystem14LoadSuperBlockEv
c0105acc T __ZN10FileSystem4FreeEsi
c01058e6 T __ZN10FileSystem5AllocEs
c01053c0 T __ZN10FileSystem5GetFSEs
c0105874 T __ZN10FileSystem5IFreeEsi
c01055fe T __ZN10FileSystem6IAllocEs
c0105484 T __ZN10FileSystem6UpdateEv
c0105cb6 T __ZN10FileSystem8BadBlockEP10SuperBlocksi
c0105c6a T __ZN10FileSystem8GetMountEP5Inode
c0105218 T __ZN10FileSystemC1Ev
c01051e8 T __ZN10FileSystemC2Ev
c0105278 T __ZN10FileSystemD1Ev
c0105248 T __ZN10FileSystemD2Ev
c0109ff2 T __ZN10InodeTable10InitializeEv
c010a45e T __ZN10InodeTable12GetFreeInodeEv
c010a2e2 T __ZN10InodeTable16UpdateInodeTableEv
c010a016 T __ZN10InodeTable4IGetEsi
c010a238 T __ZN10InodeTable4IPutEP5Inode
c010a3c6 T __ZN10InodeTable8IsLoadedEsi
c0109f5e T __ZN10InodeTableC1Ev
c0109f2e T __ZN10InodeTableC2Ev
c0109fc0 T __ZN10InodeTableD1Ev
c0109f8e T __ZN10InodeTableD2Ev
c01050ee T __ZN10SuperBlockC1Ev
c01050e8 T __ZN10SuperBlockC2Ev
c01050fa T __ZN10SuperBlockD1Ev
c01050f4 T __ZN10SuperBlockD2Ev
c010dfa6 T __ZN10SystemCall10Sys_GetgidEv
c010da2c T __ZN10SystemCall10Sys_GetpidEv
c010da96 T __ZN10SystemCall10Sys_GetuidEv
c010df74 T __ZN10SystemCall10Sys_ProfilEv
c010daf8 T __ZN10SystemCall10Sys_PtraceEv
c010d9b0 T __ZN10SystemCall10Sys_SBreakEv
c010df7e T __ZN10SystemCall10Sys_SetgidEv
c010da6e T __ZN10SystemCall10Sys_SetuidEv
c010da5a T __ZN10SystemCall10Sys_SmountEv
c010d896 T __ZN10SystemCall10Sys_UnLinkEv
c010de68 T __ZN10SystemCall11Sys_GetswitEv
c010da64 T __ZN10SystemCall11Sys_SumountEv
c010dffa T __ZN10SystemCall13Sys_GetmytimeEv
c010d720 T __ZN10SystemCall18Sys_NullSystemCallEv
c010d498 T __ZN10SystemCall18SystemCallEntranceEv
c01143a0 D __ZN10SystemCall21m_SystemEntranceTableE
c010d524 T __ZN10SystemCall4TrapEP7pt_regsP10pt_context
c010d6b2 T __ZN10SystemCall5Trap1EPFivE
c010dece T __ZN10SystemCall7Sys_DupEv
c010dea6 T __ZN10SystemCall7Sys_PwdEv
c010d8be T __ZN10SystemCall8Sys_ExecEv
c010d756 T __ZN10SystemCall8Sys_ForkEv
c010dc9c T __ZN10SystemCall8Sys_GttyEv
c010de40 T __ZN10SystemCall8Sys_KillEv
c010d86e T __ZN10SystemCall8Sys_LinkEv
c010dd70 T __ZN10SystemCall8Sys_NiceEv
c010d7ce T __ZN10SystemCall8Sys_OpenEv
c010def6 T __ZN10SystemCall8Sys_PipeEv
c010d77e T __ZN10SystemCall8Sys_ReadEv
c010da04 T __ZN10SystemCall8Sys_SeekEv
c010dfce T __ZN10SystemCall8Sys_SsigEv
c010d9dc T __ZN10SystemCall8Sys_StatEv
c010dbc8 T __ZN10SystemCall8Sys_SttyEv
c010de1e T __ZN10SystemCall8Sys_SyncEv
c010d81e T __ZN10SystemCall8Sys_WaitEv
c010d8e6 T __ZN10SystemCall9Sys_ChDirEv
c010d960 T __ZN10SystemCall9Sys_ChModEv
c010d988 T __ZN10SystemCall9Sys_ChOwnEv
c010d7f6 T __ZN10SystemCall9Sys_CloseEv
c010d846 T __ZN10SystemCall9Sys_CreatEv
c010db02 T __ZN10SystemCall9Sys_FStatEv
c010d90e T __ZN10SystemCall9Sys_GTimeEv
c010d938 T __ZN10SystemCall9Sys_MkNodEv
c010d6f6 T __ZN10SystemCall9Sys_NosysEv
c010d72a T __ZN10SystemCall9Sys_RexitEv
c010dd9c T __ZN10SystemCall9Sys_SslepEv
c010dabe T __ZN10SystemCall9Sys_StimeEv
c010df1e T __ZN10SystemCall9Sys_TimesEv
c010db2a T __ZN10SystemCall9Sys_TraceEv
c010d7a6 T __ZN10SystemCall9Sys_WriteEv
c010d486 T __ZN10SystemCallC1Ev
c010d480 T __ZN10SystemCallC2Ev
c010d492 T __ZN10SystemCallD1Ev
c010d48c T __ZN10SystemCallD2Ev
c010073c T __ZN11BlockDevice4OpenEsi
c010075c T __ZN11BlockDevice5CloseEsi
c0100796 T __ZN11BlockDevice5StartEv
c010077c T __ZN11BlockDevice8StrategyEP3Buf
c0100686 T __ZN11BlockDeviceC1EP6Devtab
c010063a T __ZN11BlockDeviceC1Ev
c0100648 T __ZN11BlockDeviceC2EP6Devtab
c010062c T __ZN11BlockDeviceC2Ev
c0100714 T __ZN11BlockDeviceD0Ev
c01006ec T __ZN11BlockDeviceD1Ev
c01006c4 T __ZN11BlockDeviceD2Ev
c0103678 T __ZN11FileManager10InitializeEv
c0103abe T __ZN11FileManager3DupEv
c0104cac T __ZN11FileManager4LinkEv
c01036ba T __ZN11FileManager4OpenEv
c0103e70 T __ZN11FileManager4PipeEv
c0103d18 T __ZN11FileManager4RdwrEN4File9FileFlagsE
c0103ce0 T __ZN11FileManager4ReadEv
c01039e0 T __ZN11FileManager4SeekEv
c0103ba2 T __ZN11FileManager4StatEv
c0104bb8 T __ZN11FileManager5ChDirEv
c0104ab2 T __ZN11FileManager5ChModEv
c0104b30 T __ZN11FileManager5ChOwnEv
c0103968 T __ZN11FileManager5CloseEv
c010371c T __ZN11FileManager5CreatEv
c0103b40 T __ZN11FileManager5FStatEv
c0104fd2 T __ZN11FileManager5MkNodEv
c0104258 T __ZN11FileManager5NameIEPFcvENS_19DirectorySearchModeE
c01037ec T __ZN11FileManager5Open1EP5Inodeii
c0104a20 T __ZN11FileManager5OwnerEv
c0103fa8 T __ZN11FileManager5ReadPEP4File
c0103c12 T __ZN11FileManager5Stat1EP5Inodem
c0103cfc T __ZN11FileManager5WriteEv
c0104920 T __ZN11FileManager6AccessEP5Inodej
c0104e72 T __ZN11FileManager6UnLinkEv
c01040c8 T __ZN11FileManager6WritePEP4File
c0104738 T __ZN11FileManager7MakNodeEj
c0104712 T __ZN11FileManager8NextCharEv
c01047e4 T __ZN11FileManager8WriteDirEP5Inode
c0104894 T __ZN11FileManager9SetCurDirEPc
c0103666 T __ZN11FileManagerC1Ev
c0103660 T __ZN11FileManagerC2Ev
c0103672 T __ZN11FileManagerD1Ev
c010366c T __ZN11FileManagerD2Ev
c0103630 T __ZN11IOParameterC1Ev
c010360e T __ZN11IOParameterC2Ev
c0103658 T __ZN11IOParameterD1Ev
c0103652 T __ZN11IOParameterD2Ev
c010a612 T __ZN11PageManager10FreeMemoryEmm
c010a59c T __ZN11PageManager10InitializeEv
c010a5dc T __ZN11PageManager11AllocMemoryEm
c0120960 B __ZN11PageManager12PHY_MEM_SIZEE
c010a582 T __ZN11PageManagerC1EP9Allocator
c010a568 T __ZN11PageManagerC2EP9Allocator
c010a69e T __ZN11PageManagerD0Ev
c010a676 T __ZN11PageManagerD1Ev
c010a64e T __ZN11PageManagerD2Ev
         U __ZN11X86Assembly3CLIEv
c0112000 T __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0112008 T __ZN11X86Assembly3LTREt
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0112020 T __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0112028 T __ZN11X86Assembly4LGDTEPt
c0112034 T __ZN11X86Assembly4LIDTEPt
c01015cc T __ZN13BufferManager10GetSwapBufEv
c0100a70 T __ZN13BufferManager10InitializeEv
c01015d8 T __ZN13BufferManager12GetBFreeListEv
c0101366 T __ZN13BufferManager4SwapEimiN3Buf7BufFlagE
c0100f30 T __ZN13BufferManager5BreadEsi
c01012d6 T __ZN13BufferManager6BflushEs
c0100fdc T __ZN13BufferManager6BreadaEsii
c0100d98 T __ZN13BufferManager6BrelseEP3Buf
c010118e T __ZN13BufferManager6BwriteEP3Buf
c010129c T __ZN13BufferManager6ClrBufEP3Buf
c0100b44 T __ZN13BufferManager6GetBlkEsi
c0100ecc T __ZN13BufferManager6IODoneEP3Buf
c0100e66 T __ZN13BufferManager6IOWaitEP3Buf
c0101546 T __ZN13BufferManager6InCoreEsi
c0101274 T __ZN13BufferManager7BawriteEP3Buf
c010124a T __ZN13BufferManager7BdwriteEP3Buf
c01014d4 T __ZN13BufferManager8GetErrorEP3Buf
c0101508 T __ZN13BufferManager8NotAvailEP3Buf
c0100a5e T __ZN13BufferManagerC1Ev
c0100a58 T __ZN13BufferManagerC2Ev
c0100a6a T __ZN13BufferManagerD1Ev
c0100a64 T __ZN13BufferManagerD2Ev
c010183c T __ZN13ConsoleDevice4OpenEsi
c0101910 T __ZN13ConsoleDevice4ReadEs
c0101900 T __ZN13ConsoleDevice5CloseEsi
c01019a0 T __ZN13ConsoleDevice5SgTTyEsP3TTy
c0101958 T __ZN13ConsoleDevice5WriteEs
c0101784 T __ZN13ConsoleDeviceC1Ev
c0101768 T __ZN13ConsoleDeviceC2Ev
c0101808 T __ZN13ConsoleDeviceD0Ev
c01017d4 T __ZN13ConsoleDeviceD1Ev
c01017a0 T __ZN13ConsoleDeviceD2Ev
c0102264 T __ZN13DeviceManager10GetNBlkDevEv
c01022a8 T __ZN13DeviceManager10GetNChrDevEv
c0102238 T __ZN13DeviceManager10InitializeEv
c01022b4 T __ZN13DeviceManager13GetCharDeviceEs
c010226e T __ZN13DeviceManager14GetBlockDeviceEs
c0102226 T __ZN13DeviceManagerC1Ev
c0102220 T __ZN13DeviceManagerC2Ev
c0102232 T __ZN13DeviceManagerD1Ev
c010222c T __ZN13DeviceManagerD2Ev
c01022f0 T __ZN13DiskInterrupt21DiskInterruptEntranceEv
c0109e82 T __ZN13OpenFileTable6CloseFEP4File
c0109da4 T __ZN13OpenFileTable6FAllocEv
c0109d10 T __ZN13OpenFileTableC1Ev
c0109ce0 T __ZN13OpenFileTableC2Ev
c0109d72 T __ZN13OpenFileTableD1Ev
c0109d40 T __ZN13OpenFileTableD2Ev
c010088e T __ZN14ATABlockDevice4OpenEsi
c01008a2 T __ZN14ATABlockDevice5CloseEsi
c0100974 T __ZN14ATABlockDevice5StartEv
c01142a0 D __ZN14ATABlockDevice7NSECTORE
c01008b6 T __ZN14ATABlockDevice8StrategyEP3Buf
c01007ce T __ZN14ATABlockDeviceC1EP6Devtab
c01007aa T __ZN14ATABlockDeviceC2EP6Devtab
c010085a T __ZN14ATABlockDeviceD0Ev
c0100826 T __ZN14ATABlockDeviceD1Ev
c01007f2 T __ZN14ATABlockDeviceD2Ev
c01050c4 T __ZN14DirectoryEntryC1Ev
c01050ae T __ZN14DirectoryEntryC2Ev
c01050e0 T __ZN14DirectoryEntryD1Ev
c01050da T __ZN14DirectoryEntryD2Ev
c010bbf0 T __ZN14ProcessManager10InitializeEv
c010bc82 T __ZN14ProcessManager13NextUniquePidEv
c0120968 B __ZN14ProcessManager15m_NextUniquePidE
c010bbf6 T __ZN14ProcessManager16SetupProcessZeroEv
c010c5e2 T __ZN14ProcessManager4ExecEv
c010c526 T __ZN14ProcessManager4ForkEv
c010d038 T __ZN14ProcessManager4KillEv
c010c2b6 T __ZN14ProcessManager4WaitEv
c010bfca T __ZN14ProcessManager5SchedEv
c010be4a T __ZN14ProcessManager5SwtchEv
c010d180 T __ZN14ProcessManager5XSwapEP7Processbi
c010cf18 T __ZN14ProcessManager6SelectEv
c010d2cc T __ZN14ProcessManager6SignalEP3TTyi
c010bc92 T __ZN14ProcessManager7NewProcEv
c010d136 T __ZN14ProcessManager9WakeUpAllEm
c010ba7e T __ZN14ProcessManagerC1Ev
c010b9d4 T __ZN14ProcessManagerC2Ev
c010bb8c T __ZN14ProcessManagerD1Ev
c010bb28 T __ZN14ProcessManagerD2Ev
c010d3c4 T __ZN14SwapperManager10InitializeEv
c0114384 D __ZN14SwapperManager17SWAPPER_ZONE_SIZEE
c0114380 D __ZN14SwapperManager24SWAPPER_ZONE_START_BLOCKE
c010d448 T __ZN14SwapperManager8FreeSwapEmi
c010d418 T __ZN14SwapperManager9AllocSwapEm
c010d39a T __ZN14SwapperManagerC1EP9Allocator
c010d3b2 T __ZN14SwapperManagerC1Ev
c010d388 T __ZN14SwapperManagerC2EP9Allocator
c010d3ac T __ZN14SwapperManagerC2Ev
c010d3be T __ZN14SwapperManagerD1Ev
c010d3b8 T __ZN14SwapperManagerD2Ev
c0107888 T __ZN15KernelAllocator10InitializeEv
c01078e6 T __ZN15KernelAllocator11AllocMemoryEm
c010790e T __ZN15KernelAllocator11FreeMemeoryEmm
c0107876 T __ZN15KernelAllocatorC1EP9Allocator
c0107864 T __ZN15KernelAllocatorC2EP9Allocator
c0107942 T __ZN15KernelAllocatorD1Ev
c010793c T __ZN15KernelAllocatorD2Ev
c010a782 T __ZN15UserPageManager10InitializeEv
c0120964 B __ZN15UserPageManager19USER_PAGE_POOL_SIZEE
c010a75e T __ZN15UserPageManagerC1EP9Allocator
c010a73a T __ZN15UserPageManagerC2EP9Allocator
         U __ZN15UserPageManagerD0Ev
c0112040 T __ZN15UserPageManagerD0Ev
         U __ZN15UserPageManagerD1Ev
c0112074 T __ZN15UserPageManagerD1Ev
c0109550 T __ZN16MemoryDescriptor10InitializeEv
c010974c T __ZN16MemoryDescriptor11GetDataSizeEv
c0109734 T __ZN16MemoryDescriptor11GetTextSizeEv
c0109758 T __ZN16MemoryDescriptor12GetStackSizeEv
c01096ae T __ZN16MemoryDescriptor13MapDataEntrysEmmm
c010967e T __ZN16MemoryDescriptor13MapTextEntrysEmmm
c01096de T __ZN16MemoryDescriptor14MapStackEntrysEmm
c0109940 T __ZN16MemoryDescriptor14MapToPageTableEv
c0109886 T __ZN16MemoryDescriptor18ClearUserPageTableEv
c0109740 T __ZN16MemoryDescriptor19GetDataStartAddressEv
c0109728 T __ZN16MemoryDescriptor19GetTextStartAddressEv
c010971e T __ZN16MemoryDescriptor21GetUserPageTableArrayEv
c0109764 T __ZN16MemoryDescriptor22EstablishUserPageTableEmmmmm
c010958a T __ZN16MemoryDescriptor7ReleaseEv
c01095d4 T __ZN16MemoryDescriptor8MapEntryEmjmb
c010a70e T __ZN17KernelPageManager10InitializeEv
c010a6ea T __ZN17KernelPageManagerC1EP9Allocator
c010a6c6 T __ZN17KernelPageManagerC2EP9Allocator
         U __ZN17KernelPageManagerD0Ev
c01120a8 T __ZN17KernelPageManagerD0Ev
         U __ZN17KernelPageManagerD1Ev
c01120dc T __ZN17KernelPageManagerD1Ev
c0107fbc T __ZN17KeyboardInterrupt25KeyboardInterruptEntranceEv
c0105d40 T __ZN17SegmentDescriptor14SetBaseAddressEj
c0105d68 T __ZN17SegmentDescriptor15SetSegmentLimitEj
c01023d4 T __ZN24PhysicalRegionDescriptor12SetByteCountEt
c010241a T __ZN24PhysicalRegionDescriptor13SetEndOfTableEb
c010237c T __ZN24PhysicalRegionDescriptor14SetBaseAddressEm
c010e024 T __ZN26TaskStateSegmentDescriptor14SetBaseAddressEm
c010e04c T __ZN26TaskStateSegmentDescriptor15SetSegmengLimitEj
c0101efa T __ZN3CRT10MoveCursorEjj
c011508c B __ZN3CRT10m_PositionE
c0102166 T __ZN3CRT11ClearScreenEi
c0115090 B __ZN3CRT11m_BeginCharE
c01142a4 D __ZN3CRT13m_VideoMemoryE
c0102098 T __ZN3CRT3TabEi
c01142a8 D __ZN3CRT4ROWSE
c0101dec T __ZN3CRT8CRTStartEP3TTy
c0101f88 T __ZN3CRT8NextLineEi
c0101ff0 T __ZN3CRT9BackSpaceEi
c01020de T __ZN3CRT9WriteCharEci
c0115084 B __ZN3CRT9m_CursorXE
c0115088 B __ZN3CRT9m_CursorYE
c0115098 B __ZN3DMA10PRDTR_PORTE
c0115096 B __ZN3DMA11STATUS_PORTE
c0115094 B __ZN3DMA12COMMAND_PORTE
c0102494 T __ZN3DMA4InitEv
c0102638 T __ZN3DMA5ResetEv
c01026a8 T __ZN3DMA5StartENS_7DMATypeEm
c010266e T __ZN3DMA7IsErrorEv
c0105d92 T __ZN3GDT20GetSegmentDescriptorEi
c0105da0 T __ZN3GDT20SetSegmentDescriptorEiR17SegmentDescriptor
c0105dc4 T __ZN3GDT8FormGDTRER4GDTR
c0105e8c T __ZN3IDT11SetTrapGateEij
c0105e00 T __ZN3IDT16SetInterruptGateEij
c0105f2a T __ZN3IDT23DefaultExceptionHandlerEv
c0105f16 T __ZN3IDT23DefaultInterruptHandlerEv
c0105f3e T __ZN3IDT8FormIDTRER4IDTR
c011100c T __ZN3TTy5CPassEv
c0110e3c T __ZN3TTy5CanonEv
c0110fae T __ZN3TTy5PassCEc
c0110aec T __ZN3TTy6TTReadEv
c0110d86 T __ZN3TTy7TTStartEv
c0110b6c T __ZN3TTy7TTWriteEv
c0110d9a T __ZN3TTy8FlushTTyEv
c0110c0e T __ZN3TTy8TTyInputEc
c0110d06 T __ZN3TTy9TTyOutputEc
c0110a50 T __ZN3TTyC1Ev
c0110a1c T __ZN3TTyC2Ev
c0110ab8 T __ZN3TTyD1Ev
c0110a84 T __ZN3TTyD2Ev
c01034c4 T __ZN4FileC1Ev
c0103498 T __ZN4FileC2Ev
c01034f6 T __ZN4FileD1Ev
c01034f0 T __ZN4FileD2Ev
c011062c T __ZN4Text5XFreeEv
c01105d8 T __ZN4Text6XccDecEv
c01105c6 T __ZN4TextC1Ev
c01105c0 T __ZN4TextC2Ev
c01105d2 T __ZN4TextD1Ev
c01105cc T __ZN4TextD2Ev
c01106ac T __ZN4Time21TimeInterruptEntranceEv
c0120d94 B __ZN4Time4timeE
c0120d98 B __ZN4Time4toutE
c0110738 T __ZN4Time5ClockEP7pt_regsP10pt_context
c0120d90 B __ZN4Time5lboltE
c011124a T __ZN4User3PwdEv
c011126c T __ZN4User5SUserEv
c0111214 T __ZN4User6GetgidEv
c011117e T __ZN4User6GetuidEv
c01111b4 T __ZN4User6SetgidEv
c0111110 T __ZN4User6SetuidEv
c01065f2 T __ZN5Inode4BmapEi
c010710a T __ZN5Inode5CleanEv
c010716e T __ZN5Inode5ICopyEP3Bufi
c01069f8 T __ZN5Inode5OpenIEi
c01070ac T __ZN5Inode5PlockEv
c010705c T __ZN5Inode5PreleEv
c0106074 T __ZN5Inode5ReadIEv
c0106b14 T __ZN5Inode6CloseIEi
c0106d86 T __ZN5Inode6ITruncEv
c0106ffe T __ZN5Inode6NFlockEv
c0106fae T __ZN5Inode6NFreleEv
c010631a T __ZN5Inode6WriteIEv
c0106bde T __ZN5Inode7IUpdateEi
c01154a0 B __ZN5Inode7rablockE
c0105fde T __ZN5InodeC1Ev
c0105f54 T __ZN5InodeC2Ev
c010606e T __ZN5InodeD1Ev
c0106068 T __ZN5InodeD2Ev
c0105122 T __ZN5MountC1Ev
c0105100 T __ZN5MountC2Ev
c0105196 T __ZN5MountD1Ev
c0105144 T __ZN5MountD2Ev
c01005e0 T __ZN6DevtabC1Ev
c01005a0 T __ZN6DevtabC2Ev
c0100626 T __ZN6DevtabD1Ev
c0100620 T __ZN6DevtabD2Ev
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c0112110 T __ZN6IOPort6InByteEt
c011212c T __ZN6IOPort7InDWordEt
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0112148 T __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0112168 T __ZN6IOPort8OutDWordEtj
c0107456 T __ZN6Kernel10InitBufferEv
c0107346 T __ZN6Kernel10InitMemoryEv
c010753a T __ZN6Kernel10InitializeEv
c0107418 T __ZN6Kernel11InitProcessEv
c01075c0 T __ZN6Kernel13GetFileSystemEv
c01075cc T __ZN6Kernel14GetFileManagerEv
c01074c8 T __ZN6Kernel14InitFileSystemEv
c01075a8 T __ZN6Kernel16GetBufferManagerEv
c01075b4 T __ZN6Kernel16GetDeviceManagerEv
c0107584 T __ZN6Kernel17GetProcessManagerEv
c010759c T __ZN6Kernel17GetSwapperManagerEv
c0107590 T __ZN6Kernel18GetKernelAllocatorEv
c0107578 T __ZN6Kernel18GetUserPageManagerEv
c010756e T __ZN6Kernel20GetKernelPageManagerEv
c01075d8 T __ZN6Kernel7GetUserEv
c010733c T __ZN6Kernel8InstanceEv
c01154c0 B __ZN6Kernel8instanceE
c010732a T __ZN6KernelC1Ev
c0107324 T __ZN6KernelC2Ev
c0107336 T __ZN6KernelD1Ev
c0107330 T __ZN6KernelD2Ev
c01090fc T __ZN7Machine16GetPageDirectoryEv
c0108756 T __ZN7Machine16LoadTaskRegisterEv
c0108d2a T __ZN7Machine17InitPageDirectoryEv
c0108e3c T __ZN7Machine17InitUserPageTableEv
c0109108 T __ZN7Machine18GetKernelPageTableEv
c0109120 T __ZN7Machine19GetTaskStateSegmentEv
c01090b4 T __ZN7Machine20EnablePageProtectionEv
c0108fa8 T __ZN7Machine20InitTaskStateSegmentEv
c0109114 T __ZN7Machine21GetUserPageTableArrayEv
c01090f0 T __ZN7Machine6GetGDTEv
c01090e6 T __ZN7Machine6GetIDTEv
c0108b2a T __ZN7Machine7InitGDTEv
c010876a T __ZN7Machine7InitIDTEv
c0108726 T __ZN7Machine7LoadGDTEv
c01086f6 T __ZN7Machine7LoadIDTEv
c01086ec T __ZN7Machine8InstanceEv
c011d4a0 B __ZN7Machine8instanceE
c010b0b0 T __ZN7Process4ExitEv
c010b8f6 T __ZN7Process4NiceEv
c010b85c T __ZN7Process4PSigEP10pt_context
c010b94a T __ZN7Process4SsigEv
c010b402 T __ZN7Process5CloneERS_
c010b806 T __ZN7Process5IsSigEv
c010adc0 T __ZN7Process5SleepEmi
c010aee2 T __ZN7Process6ExpandEj
c010b624 T __ZN7Process6SBreakEv
c010b520 T __ZN7Process6SStackEv
c010ad12 T __ZN7Process6SetPriEv
c010ac8c T __ZN7Process6SetRunEv
c010b7bc T __ZN7Process7PSignalEi
c010ad86 T __ZN7Process9IsSleepOnEm
c010ac66 T __ZN7ProcessC1Ev
c010ac4c T __ZN7ProcessC2Ev
c010ac86 T __ZN7ProcessD1Ev
c010ac80 T __ZN7ProcessD2Ev
c0111866 T __ZN7Utility10DaysInYearEi
c01117e4 T __ZN7Utility10IsLeapYearEi
c011132e T __ZN7Utility10StringCopyEPcS0_
c01116cc T __ZN7Utility11BCDToBinaryEi
c01112e2 T __ZN7Utility12CaluPageNeedEjj
c011134e T __ZN7Utility12StringLengthEPc
c0111720 T __ZN7Utility14MakeKernelTimeEP10SystemTime
c0113040 R __ZN7Utility15DaysBeforeMonthE
c01116aa T __ZN7Utility3MaxEii
c0111688 T __ZN7Utility3MinEii
c011163a T __ZN7Utility5PanicEPc
c01116f8 T __ZN7Utility6IOMoveEPhS0_i
c0111472 T __ZN7Utility7CopySegEmm
c01112a4 T __ZN7Utility7MemCopyEmmj
c011137c T __ZN7Utility8CopySeg2Emm
c0111588 T __ZN7Utility8GetMajorEs
c01115a6 T __ZN7Utility8GetMinorEs
c01115c6 T __ZN7Utility8SetMajorEss
c01115fe T __ZN7Utility8SetMinorEss
c0111660 T __ZN7Utility9DWordCopyEPiS0_i
c0101daa T __ZN8CMOSTime12ReadCMOSByteEh
c0101c78 T __ZN8CMOSTime12ReadCMOSTimeEP10SystemTime
c0101a28 T __ZN8Chip82534InitEi
c0111bb4 T __ZN8Diagnose11ClearScreenEv
c01145a0 D __ZN8Diagnose13m_VideoMemoryE
c01145a8 D __ZN8Diagnose4ROWSE
c01118c0 T __ZN8Diagnose5WriteEPKcz
c01145a4 D __ZN8Diagnose5m_RowE
c01118a8 T __ZN8Diagnose7TraceOnEv
c0111a3a T __ZN8Diagnose8NextLineEv
c01119da T __ZN8Diagnose8PrintIntEji
c01118b4 T __ZN8Diagnose8TraceOffEv
c0121c20 B __ZN8Diagnose8m_ColumnE
c01145ac D __ZN8Diagnose8trace_onE
c0111a50 T __ZN8Diagnose9WriteCharEc
c0111896 T __ZN8DiagnoseC1Ev
c0111890 T __ZN8DiagnoseC2Ev
c01118a2 T __ZN8DiagnoseD1Ev
c011189c T __ZN8DiagnoseD2Ev
c0114320 D __ZN8Keyboard12Shift_KeymapE
c0107a7e T __ZN8Keyboard14HandleScanCodeEhi
c0107948 T __ZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_context
c0107d5e T __ZN8Keyboard17ScanCodeTranslateEhi
c011d480 B __ZN8Keyboard4ModeE
c01142c0 D __ZN8Keyboard6KeymapE
c010aaa6 T __ZN8PEParser10HeaderLoadEP5Inode
c010a814 T __ZN8PEParser8RelocateEP5Inodei
c010aa22 T __ZN8PEParser8RelocateEv
c010a800 T __ZN8PEParserC1Em
c010a7d0 T __ZN8PEParserC1Ev
c010a7ec T __ZN8PEParserC2Em
c010a7b4 T __ZN8PEParserC2Ev
c0102486 T __ZN8PRDTable22GetPRDTableBaseAddressEv
c010243e T __ZN8PRDTable27SetPhysicalRegionDescriptorEiR24PhysicalRegionDescriptorb
c0100254 T __ZN9ATADriver10ATAHandlerEP7pt_regsP10pt_context
c0100520 T __ZN9ATADriver17IsControllerReadyEv
c010056a T __ZN9ATADriver7IsErrorEv
c0100366 T __ZN9ATADriver8DevStartEP3Buf
c0115000 B __ZN9Allocator10m_InstanceE
c0100020 T __ZN9Allocator11GetInstanceEv
c01000ea T __ZN9Allocator4FreeEP7MapNodemm
c010002a T __ZN9Allocator5AllocEP7MapNodem
c0101bf4 T __ZN9Chip8259A10IrqDisableEj
c0101a9c T __ZN9Chip8259A4InitEv
c0101b6c T __ZN9Chip8259A9IrqEnableEj
c01072a8 T __ZN9DiskInodeC1Ev
c010723a T __ZN9DiskInodeC2Ev
c010731c T __ZN9DiskInodeD1Ev
c0107316 T __ZN9DiskInodeD2Ev
c010294a T __ZN9Exception10BreakpointEP7pt_regsP10pt_context
c0102e20 T __ZN9Exception10InvalidTSSEP7pt_regsP11pte_context
c010273a T __ZN9Exception11DivideErrorEP7pt_regsP10pt_context
c0102cbc T __ZN9Exception11DoubleFaultEP7pt_regsP11pte_context
c010285c T __ZN9Exception11NMIEntranceEv
c0103374 T __ZN9Exception12MachineCheckEP7pt_regsP10pt_context
c0102a6c T __ZN9Exception13BoundEntranceEv
c01027ac T __ZN9Exception13DebugEntranceEv
c0102b5a T __ZN9Exception13InvalidOpcodeEP7pt_regsP10pt_context
c0103424 T __ZN9Exception13SIMDExceptionEP7pt_regsP10pt_context
c01032c2 T __ZN9Exception14AlignmentCheckEP7pt_regsP11pte_context
c0103210 T __ZN9Exception16CoprocessorErrorEP7pt_regsP10pt_context
c01029bc T __ZN9Exception16OverflowEntranceEv
c010303c T __ZN9Exception17GeneralProtectionEP7pt_regsP11pte_context
c01030b0 T __ZN9Exception17PageFaultEntranceEv
c0102ed4 T __ZN9Exception17SegmentNotPresentEP7pt_regsP11pte_context
c0102f88 T __ZN9Exception17StackSegmentErrorEP7pt_regsP11pte_context
c010290c T __ZN9Exception18BreakpointEntranceEv
c0102c0a T __ZN9Exception18DeviceNotAvailableEP7pt_regsP10pt_context
c0102de0 T __ZN9Exception18InvalidTSSEntranceEv
c01026fc T __ZN9Exception19DivideErrorEntranceEv
c0102c7c T __ZN9Exception19DoubleFaultEntranceEv
c0103336 T __ZN9Exception20MachineCheckEntranceEv
c0102b1c T __ZN9Exception21InvalidOpcodeEntranceEv
c01033e6 T __ZN9Exception21SIMDExceptionEntranceEv
c0103282 T __ZN9Exception22AlignmentCheckEntranceEv
c01031d2 T __ZN9Exception24CoprocessorErrorEntranceEv
c0102d6e T __ZN9Exception25CoprocessorSegmentOverrunEP7pt_regsP10pt_context
c0102ffc T __ZN9Exception25GeneralProtectionEntranceEv
c0102e94 T __ZN9Exception25SegmentNotPresentEntranceEv
c0102f48 T __ZN9Exception25StackSegmentErrorEntranceEv
c0102bcc T __ZN9Exception26DeviceNotAvailableEntranceEv
c0102d30 T __ZN9Exception33CoprocessorSegmentOverrunEntranceEv
c010289a T __ZN9Exception3NMIEP7pt_regsP10pt_context
c0102aaa T __ZN9Exception5BoundEP7pt_regsP10pt_context
c01027ea T __ZN9Exception5DebugEP7pt_regsP10pt_context
c01029fa T __ZN9Exception8OverflowEP7pt_regsP10pt_context
c01030f0 T __ZN9Exception9PageFaultEP7pt_regsP11pte_context
c01026ea T __ZN9ExceptionC1Ev
c01026e4 T __ZN9ExceptionC2Ev
c01026f6 T __ZN9ExceptionD1Ev
c01026f0 T __ZN9ExceptionD2Ev
c0103514 T __ZN9OpenFiles13AllocFreeSlotEv
c010358c T __ZN9OpenFiles4GetFEi
c01035f0 T __ZN9OpenFiles4SetFEiP4File
c0103582 T __ZN9OpenFiles5CloneEi
c0103502 T __ZN9OpenFilesC1Ev
c01034fc T __ZN9OpenFilesC2Ev
c010350e T __ZN9OpenFilesD1Ev
c0103508 T __ZN9OpenFilesD2Ev
c0110a0a T __ZN9TTy_Queue11CurrentCharEv
c01109ea T __ZN9TTy_Queue7CharNumEv
c011096c T __ZN9TTy_Queue7GetCharEv
c01109bc T __ZN9TTy_Queue7PutCharEc
c0110948 T __ZN9TTy_QueueC1Ev
c0110930 T __ZN9TTy_QueueC2Ev
c0110966 T __ZN9TTy_QueueD1Ev
c0110960 T __ZN9TTy_QueueD2Ev
c0114160 R __ZTV10CharDevice
c01141a0 R __ZTV11BlockDevice
c01141c0 R __ZTV11PageManager
c01141e0 R __ZTV13ConsoleDevice
c0114220 R __ZTV14ATABlockDevice
c0114240 R __ZTV15UserPageManager
c0114250 R __ZTV17KernelPageManager
c0109ca2 T __ZdlPv
c0109c56 T __Znwj
00400000 A ___ImageBase
c010d34c T __atexit
c0115000 B __bss
c0100000 T __code
c01142a0 D __data
00000000 A __dll__
c0122000 A __end
00000200 A __file_alignment__
00400000 A __image_base__
00000000 A __loader_flags__
c010d318 T __main
00000001 A __major_image_version__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00100000 A __size_of_heap_reserve__
00001000 A __size_of_stack_commit__
00200000 A __size_of_stack_reserve__
00000003 A __subsystem__
c0115000 B _bss
c0100000 T _code
c01142a0 D _data
c0122000 A _end
c0115070 B _g_ATADevice
c0115058 B _g_Atab
c011b280 B _g_BufferManager
c0115078 B _g_ConsoleDevice
c011d3c0 B _g_DeviceManager
c011d464 B _g_FileManager
c011d420 B _g_FileSystem
c011d4c0 B _g_GDT
c011dcc0 B _g_IDT
c011eba0 B _g_InodeTable
c0117540 B _g_KernelAllocator
c0116520 B _g_KernelPageManager
c011e560 B _g_OpenFileTable
c0119580 B _g_ProcessManager
c0118560 B _g_SwapperManager
c0120da0 B _g_TTy1
c01214e0 B _g_TTy2
c011e4c0 B _g_TaskStateSegment
c0115500 B _g_UserPageManager
c011e544 B _g_pAllocator
c01150a0 B _g_spb
c011e540 B _isInit
c010917e T _main0
c01092bc T _next
c0109232 T _runtime
c0120980 B _spb
c0115000 B bss
c0100000 T code
c01142a0 D data
c0122000 A end
c0100000 T greatstart
